BayesianSearch: Testing config: {'num_factors': 603.8999857720203, 'reg': 0.001, 'learning_rate': 0.001} - Exception recommend() got an unexpected keyword argument 'remove_CustomItems_flag'
BayesianSearch: Testing config: {'num_factors': 577.1503177992156, 'reg': 0.0, 'learning_rate': 0.01} - Exception recommend() got an unexpected keyword argument 'remove_CustomItems_flag'
BayesianSearch: Testing config: {'num_factors': 821.4092245735313, 'reg': 0.001, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 124.17190599390217, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 727.4168603716173, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 126.56863420598071, 'reg': 0.001, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 926.2159548636458, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 587.891070760985, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 456.3459014627328, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.0, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.0, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 1900, 'reg': 1e-06, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.001, 'learning_rate': 0.001} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 0.001, 'learning_rate': 0.01} - Exception only integer scalar arrays can be converted to a scalar index
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.001, 'learning_rate': 0.001} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 100, 'reg': 1e-09, 'learning_rate': 0.001} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 100, 'reg': 1e-06, 'learning_rate': 0.01} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 1e-06, 'learning_rate': 0.01} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1900, 'reg': 1e-09, 'learning_rate': 0.001} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1700, 'reg': 0.0, 'learning_rate': 0.001} - Exception index (11102) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 1e-09, 'learning_rate': 0.01} - Exception index (11102) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-09, 'learning_rate': 0.01} - Exception index (11102) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 300, 'reg': 1e-06, 'learning_rate': 0.01} - Exception index (11102) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 0.0, 'learning_rate': 0.01} - Exception index (15076) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.001} - Exception index (15076) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.001} - Exception index (15076) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 0.001, 'learning_rate': 0.01} - Exception index (18956) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 100, 'reg': 1e-09, 'learning_rate': 0.01} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.001} - Exception index (17459) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 300, 'reg': 0.0, 'learning_rate': 0.01} - Exception index (19858) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.0, 'learning_rate': 0.01} - Exception index (19858) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 1e-06, 'learning_rate': 0.01} - Exception index (19858) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.001} - Exception index (19858) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 1700, 'reg': 0.0, 'learning_rate': 0.001} - Exception index (19858) out of range (>= 1)
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.0, 'learning_rate': 0.001} - Exception index 11595 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.01} - Exception index 11595 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.001} - Exception index 11595 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 300, 'reg': 1e-09, 'learning_rate': 0.001} - Exception index 11595 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 1e-09, 'learning_rate': 0.01} - Exception index 11595 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 1e-06, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 0.0, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1700, 'reg': 0.001, 'learning_rate': 0.01} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 1300, 'reg': 1e-06, 'learning_rate': 0.01} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 300, 'reg': 1e-06, 'learning_rate': 0.001} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 1300, 'reg': 0.001, 'learning_rate': 0.01} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 0.001, 'learning_rate': 0.001} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 1300, 'reg': 0.0, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 0.001, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 100, 'reg': 1e-06, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 1e-06, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1900, 'reg': 0.0, 'learning_rate': 0.001} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 1700, 'reg': 0.0, 'learning_rate': 0.01} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.01} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 1300, 'reg': 1e-06, 'learning_rate': 0.001} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 1e-06, 'learning_rate': 0.01} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 0.001, 'learning_rate': 0.001} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 1e-06, 'learning_rate': 0.01} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 0.001, 'learning_rate': 0.01} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 500, 'reg': 1e-09, 'learning_rate': 0.001} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 1100, 'reg': 0.001, 'learning_rate': 0.001} - Exception recommendBatch() got an unexpected keyword argument 'remove_seen_flag'
BayesianSearch: Testing config: {'num_factors': 100, 'reg': 0.001, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 700, 'reg': 1e-06, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1700, 'reg': 1e-09, 'learning_rate': 0.001} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 900, 'reg': 1e-09, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 1e-06, 'learning_rate': 0.01} - Exception argpartition not found
BayesianSearch: Testing config: {'num_factors': 1500, 'reg': 0.001, 'learning_rate': 0.01} - Exception too many indices for array
BayesianSearch: Testing config: {'num_factors': 300, 'reg': 1e-09, 'learning_rate': 0.01} - Exception too many indices for array
