BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21787395165348003, 'PRECISION': 0.11392622396559486, 'RECALL': 0.11184878082989559, 'RECALL_TEST_LEN': 0.11392622396559486, 'MAP': 0.04849998689495309, 'MRR': 0.16123012668288184, 'NDCG': 0.09180139225444876, 'F1': 0.11287794471888266, 'HIT_RATE': 0.5348273773470624, 'ARHR': 0.19200965263957245, 'NOVELTY': 0.005369823193843938, 'DIVERSITY_MEAN_INTER_LIST': 0.9698246525925222, 'DIVERSITY_HERFINDAHL': 0.9969726749841402, 'COVERAGE_ITEM': 0.19563847831354494, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15553279579908494, 'SHANNON_ENTROPY': 9.44623880573963}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2528068, PRECISION: 0.1131206, RECALL: 0.0984872, RECALL_TEST_LEN: 0.1131206, MAP: 0.0517528, MRR: 0.2010566, NDCG: 0.0933045, F1: 0.1052979, HIT_RATE: 0.7548510, ARHR: 0.2634452, NOVELTY: 0.0053714, DIVERSITY_MEAN_INTER_LIST: 0.9699806, DIVERSITY_HERFINDAHL: 0.9969884, COVERAGE_ITEM: 0.1972377, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1555055, SHANNON_ENTROPY: 9.4559885, 

BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.22168551447094856, 'PRECISION': 0.11608584984569285, 'RECALL': 0.11399384710570479, 'RECALL_TEST_LEN': 0.11608584984569285, 'MAP': 0.04997493766296095, 'MRR': 0.16433514720916242, 'NDCG': 0.0939189279408719, 'F1': 0.11503033769416941, 'HIT_RATE': 0.544518473652332, 'ARHR': 0.19634801258816895, 'NOVELTY': 0.005431865334102289, 'DIVERSITY_MEAN_INTER_LIST': 0.9749697331595443, 'DIVERSITY_HERFINDAHL': 0.9974871311018099, 'COVERAGE_ITEM': 0.2395444632905258, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.16088370651764122, 'SHANNON_ENTROPY': 9.752030387447753}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2537688, PRECISION: 0.1149950, RECALL: 0.1003972, RECALL_TEST_LEN: 0.1149950, MAP: 0.0526917, MRR: 0.2024465, NDCG: 0.0947717, F1: 0.1072014, HIT_RATE: 0.7615523, ARHR: 0.2658218, NOVELTY: 0.0054338, DIVERSITY_MEAN_INTER_LIST: 0.9750986, DIVERSITY_HERFINDAHL: 0.9975001, COVERAGE_ITEM: 0.2419191, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1607705, SHANNON_ENTROPY: 9.7627023, 

BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2424440534676763, 'PRECISION': 0.13210031438377884, 'RECALL': 0.12977738585688964, 'RECALL_TEST_LEN': 0.13210031438377884, 'MAP': 0.057518654996040704, 'MRR': 0.1788474757962937, 'NDCG': 0.10617366354959903, 'F1': 0.13092854760710748, 'HIT_RATE': 0.615687462144155, 'ARHR': 0.2188136338726876, 'NOVELTY': 0.005570117109855553, 'DIVERSITY_MEAN_INTER_LIST': 0.9853093526396997, 'DIVERSITY_HERFINDAHL': 0.9985209886724836, 'COVERAGE_ITEM': 0.24598982311606493, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2127707919481535, 'SHANNON_ENTROPY': 10.351379691309303}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2681808, PRECISION: 0.1271099, RECALL: 0.1107091, RECALL_TEST_LEN: 0.1271099, MAP: 0.0594419, MRR: 0.2187905, NDCG: 0.1044911, F1: 0.1183440, HIT_RATE: 0.8466693, ARHR: 0.2942181, NOVELTY: 0.0055720, DIVERSITY_MEAN_INTER_LIST: 0.9853892, DIVERSITY_HERFINDAHL: 0.9985291, COVERAGE_ITEM: 0.2475890, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2127924, SHANNON_ENTROPY: 10.3603892, 

BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2357386817032494, 'PRECISION': 0.13450233784879453, 'RECALL': 0.13219092517187167, 'RECALL_TEST_LEN': 0.13450233784879453, 'MAP': 0.05873733642981212, 'MRR': 0.17706220216062632, 'NDCG': 0.10730534616700572, 'F1': 0.1333366150807793, 'HIT_RATE': 0.6308298001211387, 'ARHR': 0.21969581526668003, 'NOVELTY': 0.0060340950752001965, 'DIVERSITY_MEAN_INTER_LIST': 0.9914872288150717, 'DIVERSITY_HERFINDAHL': 0.9991387139250281, 'COVERAGE_ITEM': 0.4913496486551975, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2561238979742917, 'SHANNON_ENTROPY': 11.45992387178472}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2615348, PRECISION: 0.1307923, RECALL: 0.1141015, RECALL_TEST_LEN: 0.1307923, MAP: 0.0595647, MRR: 0.2139701, NDCG: 0.1050781, F1: 0.1218781, HIT_RATE: 0.8622725, ARHR: 0.2912084, NOVELTY: 0.0060388, DIVERSITY_MEAN_INTER_LIST: 0.9915492, DIVERSITY_HERFINDAHL: 0.9991450, COVERAGE_ITEM: 0.4945481, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2561757, SHANNON_ENTROPY: 11.4704339, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21675938744836468, 'PRECISION': 0.11227238422120392, 'RECALL': 0.11026023751385053, 'RECALL_TEST_LEN': 0.11227238422120392, 'MAP': 0.04799931579701291, 'MRR': 0.15983202420210235, 'NDCG': 0.09081213601691697, 'F1': 0.1112572139217843, 'HIT_RATE': 0.5272562083585706, 'ARHR': 0.18997753485942326, 'NOVELTY': 0.005346179540449112, 'DIVERSITY_MEAN_INTER_LIST': 0.967447592426864, 'DIVERSITY_HERFINDAHL': 0.99673499296374, 'COVERAGE_ITEM': 0.18008238429852194, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15410820279364254, 'SHANNON_ENTROPY': 9.326690417953323}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.19854240976288345, 'PRECISION': 0.10159447216533915, 'RECALL': 0.10002524942991126, 'RECALL_TEST_LEN': 0.10159447216533915, 'MAP': 0.04576583094428508, 'MRR': 0.14645116475825098, 'NDCG': 0.0839129718441374, 'F1': 0.10080375410336459, 'HIT_RATE': 0.46951342620633957, 'ARHR': 0.17471361752857692, 'NOVELTY': 0.005958543370672867, 'DIVERSITY_MEAN_INTER_LIST': 0.9928923114020913, 'DIVERSITY_HERFINDAHL': 0.9992792079995731, 'COVERAGE_ITEM': 0.49038042161376305, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2611177459422923, 'SHANNON_ENTROPY': 11.552057030541292}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.19680049609183567, 'PRECISION': 0.10701943507061687, 'RECALL': 0.10550975601936306, 'RECALL_TEST_LEN': 0.10701943507061687, 'MAP': 0.0467213674883027, 'MRR': 0.14187593537987203, 'NDCG': 0.08551503119882299, 'F1': 0.10625923362076181, 'HIT_RATE': 0.48606904906117504, 'ARHR': 0.17157458683049115, 'NOVELTY': 0.006359804195634795, 'DIVERSITY_MEAN_INTER_LIST': 0.9942142581457014, 'DIVERSITY_HERFINDAHL': 0.9994113893290245, 'COVERAGE_ITEM': 0.5552217106857281, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.33809186876802527, 'SHANNON_ENTROPY': 12.143570298129875}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2278665006617767, 'PRECISION': 0.12042609257176225, 'RECALL': 0.11830872480498167, 'RECALL_TEST_LEN': 0.12042609257176225, 'MAP': 0.051878205792677316, 'MRR': 0.16845726816199172, 'NDCG': 0.09727120772530617, 'F1': 0.11935801909386484, 'HIT_RATE': 0.5650111043811831, 'ARHR': 0.202365409452022, 'NOVELTY': 0.005409472123839476, 'DIVERSITY_MEAN_INTER_LIST': 0.97520322123366, 'DIVERSITY_HERFINDAHL': 0.9975104775521846, 'COVERAGE_ITEM': 0.1953477102011146, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.17134624998798226, 'SHANNON_ENTROPY': 9.650976880149168}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2317286180573591, 'PRECISION': 0.12326988773839197, 'RECALL': 0.12108327610648498, 'RECALL_TEST_LEN': 0.12326988773839197, 'MAP': 0.05353311503542718, 'MRR': 0.17162990844093085, 'NDCG': 0.09973433377458524, 'F1': 0.12216679839773685, 'HIT_RATE': 0.5787401574803149, 'ARHR': 0.2073833719502995, 'NOVELTY': 0.0054744919209671235, 'DIVERSITY_MEAN_INTER_LIST': 0.9798438649911897, 'DIVERSITY_HERFINDAHL': 0.9979744950811401, 'COVERAGE_ITEM': 0.23445602132299492, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.17796185153044528, 'SHANNON_ENTROPY': 9.957401118225597}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24116337621258943, 'PRECISION': 0.13438328221792792, 'RECALL': 0.13213016835165473, 'RECALL_TEST_LEN': 0.13438328221792792, 'MAP': 0.0588247346930636, 'MRR': 0.1776942946234273, 'NDCG': 0.10762098962025536, 'F1': 0.13324720133377957, 'HIT_RATE': 0.624369069250959, 'ARHR': 0.21939921772598833, 'NOVELTY': 0.005719143669023995, 'DIVERSITY_MEAN_INTER_LIST': 0.9902097525931032, 'DIVERSITY_HERFINDAHL': 0.9990109791988158, 'COVERAGE_ITEM': 0.30540344075599707, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.24779533036531015, 'SHANNON_ENTROPY': 10.909969007964017}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2648917, PRECISION: 0.1271607, RECALL: 0.1113115, RECALL_TEST_LEN: 0.1271607, MAP: 0.0591994, MRR: 0.2154824, NDCG: 0.1040991, F1: 0.1187094, HIT_RATE: 0.8364673, ARHR: 0.2903982, NOVELTY: 0.0057210, DIVERSITY_MEAN_INTER_LIST: 0.9902559, DIVERSITY_HERFINDAHL: 0.9990157, COVERAGE_ITEM: 0.3071480, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2476983, SHANNON_ENTROPY: 10.9173938, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.192756686664168, 'PRECISION': 0.09827193075224647, 'RECALL': 0.09674574958806047, 'RECALL_TEST_LEN': 0.09827193075224647, 'MAP': 0.043431600948512825, 'MRR': 0.14224323722355214, 'NDCG': 0.08059561506474822, 'F1': 0.09750286832969815, 'HIT_RATE': 0.4542701393095094, 'ARHR': 0.16800415973644275, 'NOVELTY': 0.005955570841407211, 'DIVERSITY_MEAN_INTER_LIST': 0.9921994970797174, 'DIVERSITY_HERFINDAHL': 0.9992099335612215, 'COVERAGE_ITEM': 0.5143203295371941, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2536231455652989, 'SHANNON_ENTROPY': 11.510477076117557}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2357386817032494, 'PRECISION': 0.13450233784879453, 'RECALL': 0.13219092517187167, 'RECALL_TEST_LEN': 0.13450233784879453, 'MAP': 0.05873733642981212, 'MRR': 0.17706220216062632, 'NDCG': 0.10730534616700572, 'F1': 0.1333366150807793, 'HIT_RATE': 0.6308298001211387, 'ARHR': 0.21969581526668003, 'NOVELTY': 0.0060340950752001965, 'DIVERSITY_MEAN_INTER_LIST': 0.9914872288150717, 'DIVERSITY_HERFINDAHL': 0.9991387139250281, 'COVERAGE_ITEM': 0.4913496486551975, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2561238979742917, 'SHANNON_ENTROPY': 11.45992387178472}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21722646047449287, 'PRECISION': 0.11225736206051248, 'RECALL': 0.1102581474450858, 'RECALL_TEST_LEN': 0.11225736206051248, 'MAP': 0.048007897679227765, 'MRR': 0.15993910216351104, 'NDCG': 0.09081082660069303, 'F1': 0.11124877367303662, 'HIT_RATE': 0.5260448213204119, 'ARHR': 0.18983344229407098, 'NOVELTY': 0.005342153036436508, 'DIVERSITY_MEAN_INTER_LIST': 0.9669996707057446, 'DIVERSITY_HERFINDAHL': 0.9966902053133495, 'COVERAGE_ITEM': 0.17717470317421857, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15404943742163485, 'SHANNON_ENTROPY': 9.305125274801359}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.22955425043023517, 'PRECISION': 0.12111763273180635, 'RECALL': 0.11896155546474602, 'RECALL_TEST_LEN': 0.12111763273180635, 'MAP': 0.052161984852117184, 'MRR': 0.1693291944276185, 'NDCG': 0.09774039408867825, 'F1': 0.12002991256524441, 'HIT_RATE': 0.5673329295376539, 'ARHR': 0.2036437752973166, 'NOVELTY': 0.005425905083373381, 'DIVERSITY_MEAN_INTER_LIST': 0.9765372879626796, 'DIVERSITY_HERFINDAHL': 0.997643870757827, 'COVERAGE_ITEM': 0.204894596559244, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.172531271368695, 'SHANNON_ENTROPY': 9.728044417474868}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.16441236835907272, 'PRECISION': 0.09676154907304813, 'RECALL': 0.08149586683687217, 'RECALL_TEST_LEN': 0.09676154907304813, 'MAP': 0.05548545921514569, 'MRR': 0.16141448807240685, 'NDCG': 0.08090324658666236, 'F1': 0.08847504355354849, 'HIT_RATE': 0.3720601594831937, 'ARHR': 0.18571212274149568, 'NOVELTY': 0.002819767593090863, 'DIVERSITY_MEAN_INTER_LIST': 0.9931564478378988, 'DIVERSITY_HERFINDAHL': 0.9986112399774346, 'COVERAGE_ITEM': 0.20281075842015991, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2711272358013135, 'SHANNON_ENTROPY': 10.43693453241389}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2677044, PRECISION: 0.1288233, RECALL: 0.1122810, RECALL_TEST_LEN: 0.1288233, MAP: 0.0599696, MRR: 0.2179665, NDCG: 0.1053007, F1: 0.1199846, HIT_RATE: 0.8527853, ARHR: 0.2952821, NOVELTY: 0.0056915, DIVERSITY_MEAN_INTER_LIST: 0.9894123, DIVERSITY_HERFINDAHL: 0.9989313, COVERAGE_ITEM: 0.2887812, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2419325, SHANNON_ENTROPY: 10.7922292, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1563456815046601, 'PRECISION': 0.09134450388614289, 'RECALL': 0.07635484282732512, 'RECALL_TEST_LEN': 0.09134450388614289, 'MAP': 0.05121990063142794, 'MRR': 0.15268833484741437, 'NDCG': 0.07547696667421691, 'F1': 0.0831797544123205, 'HIT_RATE': 0.3534874331280912, 'ARHR': 0.1745432522458867, 'NOVELTY': 0.002721091461004855, 'DIVERSITY_MEAN_INTER_LIST': 0.9875288762107832, 'DIVERSITY_HERFINDAHL': 0.9974858392599983, 'COVERAGE_ITEM': 0.15270172037799853, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21501171555363355, 'SHANNON_ENTROPY': 9.639646483104405}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.15814575552639554, 'PRECISION': 0.09179199892332209, 'RECALL': 0.07684465664880148, 'RECALL_TEST_LEN': 0.09179199892332209, 'MAP': 0.05224473716676215, 'MRR': 0.1558712694727634, 'NDCG': 0.0767281117430817, 'F1': 0.083655888649346, 'HIT_RATE': 0.3564146563036237, 'ARHR': 0.17799199219407139, 'NOVELTY': 0.002754558879502863, 'DIVERSITY_MEAN_INTER_LIST': 0.9901284245114942, 'DIVERSITY_HERFINDAHL': 0.9980056964411196, 'COVERAGE_ITEM': 0.1763508601889993, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23008647454291947, 'SHANNON_ENTROPY': 9.956669320885094}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.157977524309411, 'PRECISION': 0.09301840449513997, 'RECALL': 0.0786619899841947, 'RECALL_TEST_LEN': 0.09301840449513997, 'MAP': 0.054321607617509676, 'MRR': 0.15765283806063046, 'NDCG': 0.07863368571934179, 'F1': 0.08523993464639001, 'HIT_RATE': 0.35651559503381447, 'ARHR': 0.18110595202045668, 'NOVELTY': 0.0029003212749580407, 'DIVERSITY_MEAN_INTER_LIST': 0.9955042749579978, 'DIVERSITY_HERFINDAHL': 0.9990807580041168, 'COVERAGE_ITEM': 0.25539132541797915, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.31463192398086115, 'SHANNON_ENTROPY': 11.002246146552805}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.14610040039029643, 'PRECISION': 0.08245516638067495, 'RECALL': 0.06892964247553891, 'RECALL_TEST_LEN': 0.08245516638067495, 'MAP': 0.04674865134641057, 'MRR': 0.14323542276504866, 'NDCG': 0.0691073982369753, 'F1': 0.0750881833101143, 'HIT_RATE': 0.3206823458160896, 'ARHR': 0.16184684230005733, 'NOVELTY': 0.002674602781203329, 'DIVERSITY_MEAN_INTER_LIST': 0.9805828446425368, 'DIVERSITY_HERFINDAHL': 0.9960967731710704, 'COVERAGE_ITEM': 0.1425732977950085, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.1789461975989341, 'SHANNON_ENTROPY': 9.157765033181853}
BayesianSearch: New best config found. Config: {'topK': 160, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.16656580937972762, 'PRECISION': 0.09938645150445663, 'RECALL': 0.08350808377433326, 'RECALL_TEST_LEN': 0.09938645150445663, 'MAP': 0.05763890289684589, 'MRR': 0.16560934610858968, 'NDCG': 0.08332393374660373, 'F1': 0.09075801095551232, 'HIT_RATE': 0.383761976802824, 'ARHR': 0.19197848377878615, 'NOVELTY': 0.0028977901734342625, 'DIVERSITY_MEAN_INTER_LIST': 0.9948893901572687, 'DIVERSITY_HERFINDAHL': 0.9989578096625147, 'COVERAGE_ITEM': 0.25752362490913494, 'COVERAGE_USER': 0.19654680252150813, 'DIVERSITY_GINI': 0.30082753641133075, 'SHANNON_ENTROPY': 10.908828093568005}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 160, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2661729, PRECISION: 0.1310851, RECALL: 0.1146851, RECALL_TEST_LEN: 0.1310851, MAP: 0.0603323, MRR: 0.2196008, NDCG: 0.1064451, F1: 0.1223379, HIT_RATE: 0.8606721, ARHR: 0.2963644, NOVELTY: 0.0058397, DIVERSITY_MEAN_INTER_LIST: 0.9918949, DIVERSITY_HERFINDAHL: 0.9991796, COVERAGE_ITEM: 0.3561425, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2692247, SHANNON_ENTROPY: 11.2328874, 

