BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.23284442409442507, 'PRECISION': 0.13217085845038606, 'RECALL': 0.12990675927613693, 'RECALL_TEST_LEN': 0.13217085845038606, 'MAP': 0.05766311251246707, 'MRR': 0.17249883027442023, 'NDCG': 0.10521815414902431, 'F1': 0.13102902904094146, 'HIT_RATE': 0.6173026448617, 'ARHR': 0.2144360560699134, 'NOVELTY': 0.006006733300079227, 'DIVERSITY_MEAN_INTER_LIST': 0.992454185955758, 'DIVERSITY_HERFINDAHL': 0.9992353998777689, 'COVERAGE_ITEM': 0.483741216379937, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2606377743031314, 'SHANNON_ENTROPY': 11.525293261570763}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2571625, PRECISION: 0.1260855, RECALL: 0.1101072, RECALL_TEST_LEN: 0.1260855, MAP: 0.0570347, MRR: 0.2056276, NDCG: 0.1011048, F1: 0.1175559, HIT_RATE: 0.8277656, ARHR: 0.2781053, NOVELTY: 0.0060097, DIVERSITY_MEAN_INTER_LIST: 0.9925017, DIVERSITY_HERFINDAHL: 0.9992402, COVERAGE_ITEM: 0.4868912, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2606425, SHANNON_ENTROPY: 11.5347554, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.20657362140630006, 'PRECISION': 0.10812959277526288, 'RECALL': 0.10653033755923166, 'RECALL_TEST_LEN': 0.10812959277526288, 'MAP': 0.04737763329415918, 'MRR': 0.1482696874429156, 'NDCG': 0.08752416464291977, 'F1': 0.10732400779727605, 'HIT_RATE': 0.49959620432061375, 'ARHR': 0.17827262778050076, 'NOVELTY': 0.005972027586542591, 'DIVERSITY_MEAN_INTER_LIST': 0.9941160854485469, 'DIVERSITY_HERFINDAHL': 0.9994015730503519, 'COVERAGE_ITEM': 0.47603586140053306, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.28060876473377433, 'SHANNON_ENTROPY': 11.69446495254578}
BayesianSearch: New best config found. Config: {'topK': 600, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.24231044036162191, 'PRECISION': 0.1328104820230804, 'RECALL': 0.13051988802281844, 'RECALL_TEST_LEN': 0.1328104820230804, 'MAP': 0.05803930704607151, 'MRR': 0.17819863863170848, 'NDCG': 0.10668602243010177, 'F1': 0.13165522259272702, 'HIT_RATE': 0.6201292146174036, 'ARHR': 0.21884235624393011, 'NOVELTY': 0.005646714211169982, 'DIVERSITY_MEAN_INTER_LIST': 0.9877312930338722, 'DIVERSITY_HERFINDAHL': 0.9987631582626741, 'COVERAGE_ITEM': 0.2735158710928035, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.22923070127578332, 'SHANNON_ENTROPY': 10.616538518006237}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2667825, PRECISION: 0.1282377, RECALL: 0.1119572, RECALL_TEST_LEN: 0.1282377, MAP: 0.0589092, MRR: 0.2143204, NDCG: 0.1042297, F1: 0.1195457, HIT_RATE: 0.8482697, ARHR: 0.2898974, NOVELTY: 0.0056488, DIVERSITY_MEAN_INTER_LIST: 0.9878064, DIVERSITY_HERFINDAHL: 0.9987708, COVERAGE_ITEM: 0.2748728, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2295489, SHANNON_ENTROPY: 10.6257256, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.24138343284012634, 'PRECISION': 0.13095430378894943, 'RECALL': 0.12868268551512216, 'RECALL_TEST_LEN': 0.13095430378894943, 'MAP': 0.05720382438331745, 'MRR': 0.17723561798364867, 'NDCG': 0.10543273970283164, 'F1': 0.12980855722055537, 'HIT_RATE': 0.6125580456289118, 'ARHR': 0.21699787526559064, 'NOVELTY': 0.005598294971882297, 'DIVERSITY_MEAN_INTER_LIST': 0.9863163550601296, 'DIVERSITY_HERFINDAHL': 0.9986216787489459, 'COVERAGE_ITEM': 0.25539132541797915, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.21884007143912404, 'SHANNON_ENTROPY': 10.449477045136435}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.23887645855165576, 'PRECISION': 0.12917387730379837, 'RECALL': 0.12693355607772375, 'RECALL_TEST_LEN': 0.12917387730379837, 'MAP': 0.05612210858855792, 'MRR': 0.1753765154355697, 'NDCG': 0.10385646987665056, 'F1': 0.12804391799196946, 'HIT_RATE': 0.6035735917625682, 'ARHR': 0.21420379343607568, 'NOVELTY': 0.005568662054517474, 'DIVERSITY_MEAN_INTER_LIST': 0.9852845725080777, 'DIVERSITY_HERFINDAHL': 0.9985185109094742, 'COVERAGE_ITEM': 0.24943057911315725, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2090293200529421, 'SHANNON_ENTROPY': 10.342391527424995}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.23388996247264027, 'PRECISION': 0.13320650623800226, 'RECALL': 0.13095592932793326, 'RECALL_TEST_LEN': 0.13320650623800226, 'MAP': 0.05793605215302486, 'MRR': 0.17340316434804545, 'NDCG': 0.10585932606519435, 'F1': 0.13207163069611097, 'HIT_RATE': 0.6212396527357157, 'ARHR': 0.21537051458311193, 'NOVELTY': 0.005985605578362444, 'DIVERSITY_MEAN_INTER_LIST': 0.9920589227787135, 'DIVERSITY_HERFINDAHL': 0.9991958775502034, 'COVERAGE_ITEM': 0.47511509571117033, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2561781490529076, 'SHANNON_ENTROPY': 11.464859308269695}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.23360229811017247, 'PRECISION': 0.13307190767820698, 'RECALL': 0.13077367936993542, 'RECALL_TEST_LEN': 0.13307190767820698, 'MAP': 0.05786575961620465, 'MRR': 0.17291348196859943, 'NDCG': 0.10570629266166467, 'F1': 0.1319127841594727, 'HIT_RATE': 0.6211387038158692, 'ARHR': 0.21494532734690092, 'NOVELTY': 0.005998576968312374, 'DIVERSITY_MEAN_INTER_LIST': 0.9922862142911668, 'DIVERSITY_HERFINDAHL': 0.9992186044069655, 'COVERAGE_ITEM': 0.480591228495275, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2584954165037621, 'SHANNON_ENTROPY': 11.499590295326595}
BayesianSearch: New best config found. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.24125928569826258, 'PRECISION': 0.13458690259871367, 'RECALL': 0.13229713214262076, 'RECALL_TEST_LEN': 0.13458690259871367, 'MAP': 0.05896366201960814, 'MRR': 0.17788088988876294, 'NDCG': 0.10768927791746859, 'F1': 0.13343219466106476, 'HIT_RATE': 0.6260852008883505, 'ARHR': 0.21959258297840897, 'NOVELTY': 0.005787487219549395, 'DIVERSITY_MEAN_INTER_LIST': 0.9905023627958438, 'DIVERSITY_HERFINDAHL': 0.9990402372652214, 'COVERAGE_ITEM': 0.3386479282771989, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.25205467667356596, 'SHANNON_ENTROPY': 11.04507892911192}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2645817, PRECISION: 0.1294595, RECALL: 0.1130817, RECALL_TEST_LEN: 0.1294595, MAP: 0.0590774, MRR: 0.2132566, NDCG: 0.1045260, F1: 0.1207176, HIT_RATE: 0.8523705, ARHR: 0.2889632, NOVELTY: 0.0057900, DIVERSITY_MEAN_INTER_LIST: 0.9905637, DIVERSITY_HERFINDAHL: 0.9990465, COVERAGE_ITEM: 0.3408772, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2520463, SHANNON_ENTROPY: 11.0545637, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.24125928569826258, 'PRECISION': 0.13458690259871367, 'RECALL': 0.13229713214262076, 'RECALL_TEST_LEN': 0.13458690259871367, 'MAP': 0.05896366201960814, 'MRR': 0.17788088988876294, 'NDCG': 0.10768927791746859, 'F1': 0.13343219466106476, 'HIT_RATE': 0.6260852008883505, 'ARHR': 0.21959258297840897, 'NOVELTY': 0.005787487219549395, 'DIVERSITY_MEAN_INTER_LIST': 0.9905023627958438, 'DIVERSITY_HERFINDAHL': 0.9990402372652214, 'COVERAGE_ITEM': 0.3386479282771989, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.25205467667356596, 'SHANNON_ENTROPY': 11.04507892911192}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.23845482455718728, 'PRECISION': 0.13428353507093674, 'RECALL': 0.13199135881910928, 'RECALL_TEST_LEN': 0.13428353507093674, 'MAP': 0.058936724916914734, 'MRR': 0.17618290502148676, 'NDCG': 0.10728523844065942, 'F1': 0.13312758106564423, 'HIT_RATE': 0.6251766606097314, 'ARHR': 0.21816611865824323, 'NOVELTY': 0.005898754447750586, 'DIVERSITY_MEAN_INTER_LIST': 0.9916514866193505, 'DIVERSITY_HERFINDAHL': 0.9991551380472912, 'COVERAGE_ITEM': 0.40586382360067846, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2596933066720198, 'SHANNON_ENTROPY': 11.311337290074755}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.23845482455718728, 'PRECISION': 0.13428353507093674, 'RECALL': 0.13199135881910928, 'RECALL_TEST_LEN': 0.13428353507093674, 'MAP': 0.058936724916914734, 'MRR': 0.17618290502148676, 'NDCG': 0.10728523844065942, 'F1': 0.13312758106564423, 'HIT_RATE': 0.6251766606097314, 'ARHR': 0.21816611865824323, 'NOVELTY': 0.005898754447750586, 'DIVERSITY_MEAN_INTER_LIST': 0.9916514866193505, 'DIVERSITY_HERFINDAHL': 0.9991551380472912, 'COVERAGE_ITEM': 0.40586382360067846, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2596933066720198, 'SHANNON_ENTROPY': 11.311337290074755}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.24125928569826258, 'PRECISION': 0.13458690259871367, 'RECALL': 0.13229713214262076, 'RECALL_TEST_LEN': 0.13458690259871367, 'MAP': 0.05896366201960814, 'MRR': 0.17788088988876294, 'NDCG': 0.10768927791746859, 'F1': 0.13343219466106476, 'HIT_RATE': 0.6260852008883505, 'ARHR': 0.21959258297840897, 'NOVELTY': 0.005787487219549395, 'DIVERSITY_MEAN_INTER_LIST': 0.9905023627958438, 'DIVERSITY_HERFINDAHL': 0.9990402372652214, 'COVERAGE_ITEM': 0.3386479282771989, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.25205467667356596, 'SHANNON_ENTROPY': 11.04507892911192}
