BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21787395165348003, 'PRECISION': 0.11392622396559486, 'RECALL': 0.11184878082989559, 'RECALL_TEST_LEN': 0.11392622396559486, 'MAP': 0.04849998689495309, 'MRR': 0.16123012668288184, 'NDCG': 0.09180139225444876, 'F1': 0.11287794471888266, 'HIT_RATE': 0.5348273773470624, 'ARHR': 0.19200965263957245, 'NOVELTY': 0.005369823193843938, 'DIVERSITY_MEAN_INTER_LIST': 0.9698246525925222, 'DIVERSITY_HERFINDAHL': 0.9969726749841402, 'COVERAGE_ITEM': 0.19563847831354494, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15553279579908494, 'SHANNON_ENTROPY': 9.44623880573963}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2528068, PRECISION: 0.1131206, RECALL: 0.0984872, RECALL_TEST_LEN: 0.1131206, MAP: 0.0517528, MRR: 0.2010566, NDCG: 0.0933045, F1: 0.1052979, HIT_RATE: 0.7548510, ARHR: 0.2634452, NOVELTY: 0.0053714, DIVERSITY_MEAN_INTER_LIST: 0.9699806, DIVERSITY_HERFINDAHL: 0.9969884, COVERAGE_ITEM: 0.1972377, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1555055, SHANNON_ENTROPY: 9.4559885, 

BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.22168551447094856, 'PRECISION': 0.11608584984569285, 'RECALL': 0.11399384710570479, 'RECALL_TEST_LEN': 0.11608584984569285, 'MAP': 0.04997493766296095, 'MRR': 0.16433514720916242, 'NDCG': 0.0939189279408719, 'F1': 0.11503033769416941, 'HIT_RATE': 0.544518473652332, 'ARHR': 0.19634801258816895, 'NOVELTY': 0.005431865334102289, 'DIVERSITY_MEAN_INTER_LIST': 0.9749697331595443, 'DIVERSITY_HERFINDAHL': 0.9974871311018099, 'COVERAGE_ITEM': 0.2395444632905258, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.16088370651764122, 'SHANNON_ENTROPY': 9.752030387447753}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2537688, PRECISION: 0.1149950, RECALL: 0.1003972, RECALL_TEST_LEN: 0.1149950, MAP: 0.0526917, MRR: 0.2024465, NDCG: 0.0947717, F1: 0.1072014, HIT_RATE: 0.7615523, ARHR: 0.2658218, NOVELTY: 0.0054338, DIVERSITY_MEAN_INTER_LIST: 0.9750986, DIVERSITY_HERFINDAHL: 0.9975001, COVERAGE_ITEM: 0.2419191, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1607705, SHANNON_ENTROPY: 9.7627023, 

BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2424440534676763, 'PRECISION': 0.13210031438377884, 'RECALL': 0.12977738585688964, 'RECALL_TEST_LEN': 0.13210031438377884, 'MAP': 0.057518654996040704, 'MRR': 0.1788474757962937, 'NDCG': 0.10617366354959903, 'F1': 0.13092854760710748, 'HIT_RATE': 0.615687462144155, 'ARHR': 0.2188136338726876, 'NOVELTY': 0.005570117109855553, 'DIVERSITY_MEAN_INTER_LIST': 0.9853093526396997, 'DIVERSITY_HERFINDAHL': 0.9985209886724836, 'COVERAGE_ITEM': 0.24598982311606493, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2127707919481535, 'SHANNON_ENTROPY': 10.351379691309303}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2681808, PRECISION: 0.1271099, RECALL: 0.1107091, RECALL_TEST_LEN: 0.1271099, MAP: 0.0594419, MRR: 0.2187905, NDCG: 0.1044911, F1: 0.1183440, HIT_RATE: 0.8466693, ARHR: 0.2942181, NOVELTY: 0.0055720, DIVERSITY_MEAN_INTER_LIST: 0.9853892, DIVERSITY_HERFINDAHL: 0.9985291, COVERAGE_ITEM: 0.2475890, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2127924, SHANNON_ENTROPY: 10.3603892, 

BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2357386817032494, 'PRECISION': 0.13450233784879453, 'RECALL': 0.13219092517187167, 'RECALL_TEST_LEN': 0.13450233784879453, 'MAP': 0.05873733642981212, 'MRR': 0.17706220216062632, 'NDCG': 0.10730534616700572, 'F1': 0.1333366150807793, 'HIT_RATE': 0.6308298001211387, 'ARHR': 0.21969581526668003, 'NOVELTY': 0.0060340950752001965, 'DIVERSITY_MEAN_INTER_LIST': 0.9914872288150717, 'DIVERSITY_HERFINDAHL': 0.9991387139250281, 'COVERAGE_ITEM': 0.4913496486551975, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2561238979742917, 'SHANNON_ENTROPY': 11.45992387178472}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2615348, PRECISION: 0.1307923, RECALL: 0.1141015, RECALL_TEST_LEN: 0.1307923, MAP: 0.0595647, MRR: 0.2139701, NDCG: 0.1050781, F1: 0.1218781, HIT_RATE: 0.8622725, ARHR: 0.2912084, NOVELTY: 0.0060388, DIVERSITY_MEAN_INTER_LIST: 0.9915492, DIVERSITY_HERFINDAHL: 0.9991450, COVERAGE_ITEM: 0.4945481, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2561757, SHANNON_ENTROPY: 11.4704339, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21675938744836468, 'PRECISION': 0.11227238422120392, 'RECALL': 0.11026023751385053, 'RECALL_TEST_LEN': 0.11227238422120392, 'MAP': 0.04799931579701291, 'MRR': 0.15983202420210235, 'NDCG': 0.09081213601691697, 'F1': 0.1112572139217843, 'HIT_RATE': 0.5272562083585706, 'ARHR': 0.18997753485942326, 'NOVELTY': 0.005346179540449112, 'DIVERSITY_MEAN_INTER_LIST': 0.967447592426864, 'DIVERSITY_HERFINDAHL': 0.99673499296374, 'COVERAGE_ITEM': 0.18008238429852194, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15410820279364254, 'SHANNON_ENTROPY': 9.326690417953323}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.19854240976288345, 'PRECISION': 0.10159447216533915, 'RECALL': 0.10002524942991126, 'RECALL_TEST_LEN': 0.10159447216533915, 'MAP': 0.04576583094428508, 'MRR': 0.14645116475825098, 'NDCG': 0.0839129718441374, 'F1': 0.10080375410336459, 'HIT_RATE': 0.46951342620633957, 'ARHR': 0.17471361752857692, 'NOVELTY': 0.005958543370672867, 'DIVERSITY_MEAN_INTER_LIST': 0.9928923114020913, 'DIVERSITY_HERFINDAHL': 0.9992792079995731, 'COVERAGE_ITEM': 0.49038042161376305, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2611177459422923, 'SHANNON_ENTROPY': 11.552057030541292}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.19680049609183567, 'PRECISION': 0.10701943507061687, 'RECALL': 0.10550975601936306, 'RECALL_TEST_LEN': 0.10701943507061687, 'MAP': 0.0467213674883027, 'MRR': 0.14187593537987203, 'NDCG': 0.08551503119882299, 'F1': 0.10625923362076181, 'HIT_RATE': 0.48606904906117504, 'ARHR': 0.17157458683049115, 'NOVELTY': 0.006359804195634795, 'DIVERSITY_MEAN_INTER_LIST': 0.9942142581457014, 'DIVERSITY_HERFINDAHL': 0.9994113893290245, 'COVERAGE_ITEM': 0.5552217106857281, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.33809186876802527, 'SHANNON_ENTROPY': 12.143570298129875}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2278665006617767, 'PRECISION': 0.12042609257176225, 'RECALL': 0.11830872480498167, 'RECALL_TEST_LEN': 0.12042609257176225, 'MAP': 0.051878205792677316, 'MRR': 0.16845726816199172, 'NDCG': 0.09727120772530617, 'F1': 0.11935801909386484, 'HIT_RATE': 0.5650111043811831, 'ARHR': 0.202365409452022, 'NOVELTY': 0.005409472123839476, 'DIVERSITY_MEAN_INTER_LIST': 0.97520322123366, 'DIVERSITY_HERFINDAHL': 0.9975104775521846, 'COVERAGE_ITEM': 0.1953477102011146, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.17134624998798226, 'SHANNON_ENTROPY': 9.650976880149168}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2317286180573591, 'PRECISION': 0.12326988773839197, 'RECALL': 0.12108327610648498, 'RECALL_TEST_LEN': 0.12326988773839197, 'MAP': 0.05353311503542718, 'MRR': 0.17162990844093085, 'NDCG': 0.09973433377458524, 'F1': 0.12216679839773685, 'HIT_RATE': 0.5787401574803149, 'ARHR': 0.2073833719502995, 'NOVELTY': 0.0054744919209671235, 'DIVERSITY_MEAN_INTER_LIST': 0.9798438649911897, 'DIVERSITY_HERFINDAHL': 0.9979744950811401, 'COVERAGE_ITEM': 0.23445602132299492, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.17796185153044528, 'SHANNON_ENTROPY': 9.957401118225597}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24116337621258943, 'PRECISION': 0.13438328221792792, 'RECALL': 0.13213016835165473, 'RECALL_TEST_LEN': 0.13438328221792792, 'MAP': 0.0588247346930636, 'MRR': 0.1776942946234273, 'NDCG': 0.10762098962025536, 'F1': 0.13324720133377957, 'HIT_RATE': 0.624369069250959, 'ARHR': 0.21939921772598833, 'NOVELTY': 0.005719143669023995, 'DIVERSITY_MEAN_INTER_LIST': 0.9902097525931032, 'DIVERSITY_HERFINDAHL': 0.9990109791988158, 'COVERAGE_ITEM': 0.30540344075599707, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.24779533036531015, 'SHANNON_ENTROPY': 10.909969007964017}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2648917, PRECISION: 0.1271607, RECALL: 0.1113115, RECALL_TEST_LEN: 0.1271607, MAP: 0.0591994, MRR: 0.2154824, NDCG: 0.1040991, F1: 0.1187094, HIT_RATE: 0.8364673, ARHR: 0.2903982, NOVELTY: 0.0057210, DIVERSITY_MEAN_INTER_LIST: 0.9902559, DIVERSITY_HERFINDAHL: 0.9990157, COVERAGE_ITEM: 0.3071480, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2476983, SHANNON_ENTROPY: 10.9173938, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.192756686664168, 'PRECISION': 0.09827193075224647, 'RECALL': 0.09674574958806047, 'RECALL_TEST_LEN': 0.09827193075224647, 'MAP': 0.043431600948512825, 'MRR': 0.14224323722355214, 'NDCG': 0.08059561506474822, 'F1': 0.09750286832969815, 'HIT_RATE': 0.4542701393095094, 'ARHR': 0.16800415973644275, 'NOVELTY': 0.005955570841407211, 'DIVERSITY_MEAN_INTER_LIST': 0.9921994970797174, 'DIVERSITY_HERFINDAHL': 0.9992099335612215, 'COVERAGE_ITEM': 0.5143203295371941, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2536231455652989, 'SHANNON_ENTROPY': 11.510477076117557}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2357386817032494, 'PRECISION': 0.13450233784879453, 'RECALL': 0.13219092517187167, 'RECALL_TEST_LEN': 0.13450233784879453, 'MAP': 0.05873733642981212, 'MRR': 0.17706220216062632, 'NDCG': 0.10730534616700572, 'F1': 0.1333366150807793, 'HIT_RATE': 0.6308298001211387, 'ARHR': 0.21969581526668003, 'NOVELTY': 0.0060340950752001965, 'DIVERSITY_MEAN_INTER_LIST': 0.9914872288150717, 'DIVERSITY_HERFINDAHL': 0.9991387139250281, 'COVERAGE_ITEM': 0.4913496486551975, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.2561238979742917, 'SHANNON_ENTROPY': 11.45992387178472}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.21722646047449287, 'PRECISION': 0.11225736206051248, 'RECALL': 0.1102581474450858, 'RECALL_TEST_LEN': 0.11225736206051248, 'MAP': 0.048007897679227765, 'MRR': 0.15993910216351104, 'NDCG': 0.09081082660069303, 'F1': 0.11124877367303662, 'HIT_RATE': 0.5260448213204119, 'ARHR': 0.18983344229407098, 'NOVELTY': 0.005342153036436508, 'DIVERSITY_MEAN_INTER_LIST': 0.9669996707057446, 'DIVERSITY_HERFINDAHL': 0.9966902053133495, 'COVERAGE_ITEM': 0.17717470317421857, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.15404943742163485, 'SHANNON_ENTROPY': 9.305125274801359}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.22955425043023517, 'PRECISION': 0.12111763273180635, 'RECALL': 0.11896155546474602, 'RECALL_TEST_LEN': 0.12111763273180635, 'MAP': 0.052161984852117184, 'MRR': 0.1693291944276185, 'NDCG': 0.09774039408867825, 'F1': 0.12002991256524441, 'HIT_RATE': 0.5673329295376539, 'ARHR': 0.2036437752973166, 'NOVELTY': 0.005425905083373381, 'DIVERSITY_MEAN_INTER_LIST': 0.9765372879626796, 'DIVERSITY_HERFINDAHL': 0.997643870757827, 'COVERAGE_ITEM': 0.204894596559244, 'COVERAGE_USER': 0.1963683939261785, 'DIVERSITY_GINI': 0.172531271368695, 'SHANNON_ENTROPY': 9.728044417474868}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.16441236835907272, 'PRECISION': 0.09676154907304813, 'RECALL': 0.08149586683687217, 'RECALL_TEST_LEN': 0.09676154907304813, 'MAP': 0.05548545921514569, 'MRR': 0.16141448807240685, 'NDCG': 0.08090324658666236, 'F1': 0.08847504355354849, 'HIT_RATE': 0.3720601594831937, 'ARHR': 0.18571212274149568, 'NOVELTY': 0.002819767593090863, 'DIVERSITY_MEAN_INTER_LIST': 0.9931564478378988, 'DIVERSITY_HERFINDAHL': 0.9986112399774346, 'COVERAGE_ITEM': 0.20281075842015991, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2711272358013135, 'SHANNON_ENTROPY': 10.43693453241389}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2677044, PRECISION: 0.1288233, RECALL: 0.1122810, RECALL_TEST_LEN: 0.1288233, MAP: 0.0599696, MRR: 0.2179665, NDCG: 0.1053007, F1: 0.1199846, HIT_RATE: 0.8527853, ARHR: 0.2952821, NOVELTY: 0.0056915, DIVERSITY_MEAN_INTER_LIST: 0.9894123, DIVERSITY_HERFINDAHL: 0.9989313, COVERAGE_ITEM: 0.2887812, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2419325, SHANNON_ENTROPY: 10.7922292, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1563456815046601, 'PRECISION': 0.09134450388614289, 'RECALL': 0.07635484282732512, 'RECALL_TEST_LEN': 0.09134450388614289, 'MAP': 0.05121990063142794, 'MRR': 0.15268833484741437, 'NDCG': 0.07547696667421691, 'F1': 0.0831797544123205, 'HIT_RATE': 0.3534874331280912, 'ARHR': 0.1745432522458867, 'NOVELTY': 0.002721091461004855, 'DIVERSITY_MEAN_INTER_LIST': 0.9875288762107832, 'DIVERSITY_HERFINDAHL': 0.9974858392599983, 'COVERAGE_ITEM': 0.15270172037799853, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21501171555363355, 'SHANNON_ENTROPY': 9.639646483104405}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.15814575552639554, 'PRECISION': 0.09179199892332209, 'RECALL': 0.07684465664880148, 'RECALL_TEST_LEN': 0.09179199892332209, 'MAP': 0.05224473716676215, 'MRR': 0.1558712694727634, 'NDCG': 0.0767281117430817, 'F1': 0.083655888649346, 'HIT_RATE': 0.3564146563036237, 'ARHR': 0.17799199219407139, 'NOVELTY': 0.002754558879502863, 'DIVERSITY_MEAN_INTER_LIST': 0.9901284245114942, 'DIVERSITY_HERFINDAHL': 0.9980056964411196, 'COVERAGE_ITEM': 0.1763508601889993, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23008647454291947, 'SHANNON_ENTROPY': 9.956669320885094}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.157977524309411, 'PRECISION': 0.09301840449513997, 'RECALL': 0.0786619899841947, 'RECALL_TEST_LEN': 0.09301840449513997, 'MAP': 0.054321607617509676, 'MRR': 0.15765283806063046, 'NDCG': 0.07863368571934179, 'F1': 0.08523993464639001, 'HIT_RATE': 0.35651559503381447, 'ARHR': 0.18110595202045668, 'NOVELTY': 0.0029003212749580407, 'DIVERSITY_MEAN_INTER_LIST': 0.9955042749579978, 'DIVERSITY_HERFINDAHL': 0.9990807580041168, 'COVERAGE_ITEM': 0.25539132541797915, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.31463192398086115, 'SHANNON_ENTROPY': 11.002246146552805}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.14610040039029643, 'PRECISION': 0.08245516638067495, 'RECALL': 0.06892964247553891, 'RECALL_TEST_LEN': 0.08245516638067495, 'MAP': 0.04674865134641057, 'MRR': 0.14323542276504866, 'NDCG': 0.0691073982369753, 'F1': 0.0750881833101143, 'HIT_RATE': 0.3206823458160896, 'ARHR': 0.16184684230005733, 'NOVELTY': 0.002674602781203329, 'DIVERSITY_MEAN_INTER_LIST': 0.9805828446425368, 'DIVERSITY_HERFINDAHL': 0.9960967731710704, 'COVERAGE_ITEM': 0.1425732977950085, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.1789461975989341, 'SHANNON_ENTROPY': 9.157765033181853}
BayesianSearch: New best config found. Config: {'topK': 160, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.16656580937972762, 'PRECISION': 0.09938645150445663, 'RECALL': 0.08350808377433326, 'RECALL_TEST_LEN': 0.09938645150445663, 'MAP': 0.05763890289684589, 'MRR': 0.16560934610858968, 'NDCG': 0.08332393374660373, 'F1': 0.09075801095551232, 'HIT_RATE': 0.383761976802824, 'ARHR': 0.19197848377878615, 'NOVELTY': 0.0028977901734342625, 'DIVERSITY_MEAN_INTER_LIST': 0.9948893901572687, 'DIVERSITY_HERFINDAHL': 0.9989578096625147, 'COVERAGE_ITEM': 0.25752362490913494, 'COVERAGE_USER': 0.19654680252150813, 'DIVERSITY_GINI': 0.30082753641133075, 'SHANNON_ENTROPY': 10.908828093568005}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 160, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2661729, PRECISION: 0.1310851, RECALL: 0.1146851, RECALL_TEST_LEN: 0.1310851, MAP: 0.0603323, MRR: 0.2196008, NDCG: 0.1064451, F1: 0.1223379, HIT_RATE: 0.8606721, ARHR: 0.2963644, NOVELTY: 0.0058397, DIVERSITY_MEAN_INTER_LIST: 0.9918949, DIVERSITY_HERFINDAHL: 0.9991796, COVERAGE_ITEM: 0.3561425, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2692247, SHANNON_ENTROPY: 11.2328874, 

BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 114, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2450190902376233, 'PRECISION': 0.13450778750314432, 'RECALL': 0.13241982666035404, 'RECALL_TEST_LEN': 0.13450778750314432, 'MAP': 0.0585820895731156, 'MRR': 0.18045085165050756, 'NDCG': 0.10799409348626328, 'F1': 0.13345564085942951, 'HIT_RATE': 0.6261229433733724, 'ARHR': 0.2209772311064316, 'NOVELTY': 0.005625433850797272, 'DIVERSITY_MEAN_INTER_LIST': 0.9872697817952466, 'DIVERSITY_HERFINDAHL': 0.9987170128037116, 'COVERAGE_ITEM': 0.2626605282287376, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.22772336501833776, 'SHANNON_ENTROPY': 10.552117024232933}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 114, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2693788, PRECISION: 0.1286347, RECALL: 0.1119857, RECALL_TEST_LEN: 0.1286347, MAP: 0.0596087, MRR: 0.2204310, NDCG: 0.1051208, F1: 0.1197342, HIT_RATE: 0.8546709, ARHR: 0.2956209, NOVELTY: 0.0056277, DIVERSITY_MEAN_INTER_LIST: 0.9873286, DIVERSITY_HERFINDAHL: 0.9987230, COVERAGE_ITEM: 0.2647928, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2272972, SHANNON_ENTROPY: 10.5601481, 

BayesianSearch: New best config found. Config: {'topK': 1000, 'shrink': 96, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24440556300579602, 'PRECISION': 0.1341177714651015, 'RECALL': 0.13203652935056673, 'RECALL_TEST_LEN': 0.1341177714651015, 'MAP': 0.058586711846603315, 'MRR': 0.18036925951026983, 'NDCG': 0.10782768722896957, 'F1': 0.13306901308161762, 'HIT_RATE': 0.6243060462299385, 'ARHR': 0.2206288322670666, 'NOVELTY': 0.0055989488889580125, 'DIVERSITY_MEAN_INTER_LIST': 0.9859163244623617, 'DIVERSITY_HERFINDAHL': 0.9985816807320496, 'COVERAGE_ITEM': 0.25490671189726194, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2210931133021226, 'SHANNON_ENTROPY': 10.44666311474828}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1000, 'shrink': 96, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2720196, PRECISION: 0.1290263, RECALL: 0.1123294, RECALL_TEST_LEN: 0.1290263, MAP: 0.0597379, MRR: 0.2213674, NDCG: 0.1054753, F1: 0.1201003, HIT_RATE: 0.8570714, ARHR: 0.2969365, NOVELTY: 0.0056014, DIVERSITY_MEAN_INTER_LIST: 0.9859889, DIVERSITY_HERFINDAHL: 0.9985890, COVERAGE_ITEM: 0.2571359, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2206811, SHANNON_ENTROPY: 10.4555560, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 168, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24221249685567867, 'PRECISION': 0.13239648572998716, 'RECALL': 0.13036961196766875, 'RECALL_TEST_LEN': 0.13239648572998716, 'MAP': 0.057578541979842884, 'MRR': 0.17906318444069397, 'NDCG': 0.10644180450200783, 'F1': 0.13137523159750752, 'HIT_RATE': 0.6168365801958211, 'ARHR': 0.2180329044238384, 'NOVELTY': 0.005553732263270241, 'DIVERSITY_MEAN_INTER_LIST': 0.984490320856161, 'DIVERSITY_HERFINDAHL': 0.9984390947653289, 'COVERAGE_ITEM': 0.23469832808335353, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21258804320311017, 'SHANNON_ENTROPY': 10.278911317414558}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 152, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24242677536005527, 'PRECISION': 0.13200494759998124, 'RECALL': 0.12993708205808815, 'RECALL_TEST_LEN': 0.13200494759998124, 'MAP': 0.05737030047112614, 'MRR': 0.17850221344215358, 'NDCG': 0.1061263223413419, 'F1': 0.13096285258812793, 'HIT_RATE': 0.6163318865448673, 'ARHR': 0.21766311618688564, 'NOVELTY': 0.005548283339200106, 'DIVERSITY_MEAN_INTER_LIST': 0.9840979559326326, 'DIVERSITY_HERFINDAHL': 0.9983998622334578, 'COVERAGE_ITEM': 0.23305064211291496, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21171833603447612, 'SHANNON_ENTROPY': 10.25682558785905}
BayesianSearch: Config is suboptimal. Config: {'topK': 1200, 'shrink': 102, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24405902272082822, 'PRECISION': 0.1339267489237206, 'RECALL': 0.13184693409592618, 'RECALL_TEST_LEN': 0.1339267489237206, 'MAP': 0.058455608928593944, 'MRR': 0.18058936201915796, 'NDCG': 0.10771916542990762, 'F1': 0.1328787037031212, 'HIT_RATE': 0.6237004138487938, 'ARHR': 0.2205627414318228, 'NOVELTY': 0.005588618099142523, 'DIVERSITY_MEAN_INTER_LIST': 0.9855388058673097, 'DIVERSITY_HERFINDAHL': 0.9985439326831692, 'COVERAGE_ITEM': 0.2505936515628786, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2191024556215027, 'SHANNON_ENTROPY': 10.408063250160431}
BayesianSearch: New best config found. Config: {'topK': 1400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23673500859581462, 'PRECISION': 0.13601129392236672, 'RECALL': 0.13390340694577754, 'RECALL_TEST_LEN': 0.13601129392236672, 'MAP': 0.058817907538469896, 'MRR': 0.1769418288495696, 'NDCG': 0.10790543596952043, 'F1': 0.1349491197087878, 'HIT_RATE': 0.632986777026345, 'ARHR': 0.21866905875435041, 'NOVELTY': 0.006012986847509123, 'DIVERSITY_MEAN_INTER_LIST': 0.9912302645982562, 'DIVERSITY_HERFINDAHL': 0.9991130211074021, 'COVERAGE_ITEM': 0.48640659074388176, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2521103364296525, 'SHANNON_ENTROPY': 11.417009519058723}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2666945, PRECISION: 0.1296018, RECALL: 0.1129439, RECALL_TEST_LEN: 0.1296018, MAP: 0.0593525, MRR: 0.2172486, NDCG: 0.1048730, F1: 0.1207008, HIT_RATE: 0.8557712, ARHR: 0.2926090, NOVELTY: 0.0060171, DIVERSITY_MEAN_INTER_LIST: 0.9912831, DIVERSITY_HERFINDAHL: 0.9991184, COVERAGE_ITEM: 0.4905743, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2520611, SHANNON_ENTROPY: 11.4277354, 

BayesianSearch: New best config found. Config: {'topK': 1300, 'shrink': 48, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2469489586487674, 'PRECISION': 0.13641380713652843, 'RECALL': 0.13429768388297555, 'RECALL_TEST_LEN': 0.13641380713652843, 'MAP': 0.06018470121843378, 'MRR': 0.18400000961321128, 'NDCG': 0.1100245619662188, 'F1': 0.1353474747532958, 'HIT_RATE': 0.6326839608357727, 'ARHR': 0.22538380750503373, 'NOVELTY': 0.005669231229202885, 'DIVERSITY_MEAN_INTER_LIST': 0.9877374197439783, 'DIVERSITY_HERFINDAHL': 0.9987637718783068, 'COVERAGE_ITEM': 0.28592197722316454, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23399439905508623, 'SHANNON_ENTROPY': 10.683094787987464}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1300, 'shrink': 48, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2713029, PRECISION: 0.1313685, RECALL: 0.1144652, RECALL_TEST_LEN: 0.1313685, MAP: 0.0605889, MRR: 0.2221100, NDCG: 0.1068610, F1: 0.1223357, HIT_RATE: 0.8700740, ARHR: 0.2994989, NOVELTY: 0.0056717, DIVERSITY_MEAN_INTER_LIST: 0.9878012, DIVERSITY_HERFINDAHL: 0.9987702, COVERAGE_ITEM: 0.2879574, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2338415, SHANNON_ENTROPY: 10.6916763, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 30, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23859544558040643, 'PRECISION': 0.13439447176198951, 'RECALL': 0.13234497118117866, 'RECALL_TEST_LEN': 0.13439447176198951, 'MAP': 0.05934097096064693, 'MRR': 0.17917918387031023, 'NDCG': 0.10804182530145863, 'F1': 0.13336184777172103, 'HIT_RATE': 0.6223882103563138, 'ARHR': 0.22021217961966774, 'NOVELTY': 0.005845578721033446, 'DIVERSITY_MEAN_INTER_LIST': 0.9922862206650255, 'DIVERSITY_HERFINDAHL': 0.9992186060553926, 'COVERAGE_ITEM': 0.35488248122122606, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.27563108619610766, 'SHANNON_ENTROPY': 11.276284305685662}
BayesianSearch: New best config found. Config: {'topK': 1400, 'shrink': 34, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24700820407568175, 'PRECISION': 0.13736451378774983, 'RECALL': 0.13525428611158555, 'RECALL_TEST_LEN': 0.13736451378774983, 'MAP': 0.060728163200200705, 'MRR': 0.18462094302409135, 'NDCG': 0.11074302419516228, 'F1': 0.13630123275641673, 'HIT_RATE': 0.6372262036943576, 'ARHR': 0.22632357912715162, 'NOVELTY': 0.005705879568433476, 'DIVERSITY_MEAN_INTER_LIST': 0.988481984005868, 'DIVERSITY_HERFINDAHL': 0.9988382207889586, 'COVERAGE_ITEM': 0.305064211291495, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23889122139583002, 'SHANNON_ENTROPY': 10.796901367091817}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1400, 'shrink': 34, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2722676, PRECISION: 0.1318284, RECALL: 0.1149325, RECALL_TEST_LEN: 0.1318284, MAP: 0.0608473, MRR: 0.2223682, NDCG: 0.1071834, F1: 0.1228020, HIT_RATE: 0.8711742, ARHR: 0.3001201, NOVELTY: 0.0057085, DIVERSITY_MEAN_INTER_LIST: 0.9885436, DIVERSITY_HERFINDAHL: 0.9988445, COVERAGE_ITEM: 0.3072934, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2386775, SHANNON_ENTROPY: 10.8055737, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 198, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24121624761071667, 'PRECISION': 0.13086570182058208, 'RECALL': 0.12883895541770102, 'RECALL_TEST_LEN': 0.13086570182058208, 'MAP': 0.05699017447039508, 'MRR': 0.17833979020766014, 'NDCG': 0.10542404790884301, 'F1': 0.12984442021074935, 'HIT_RATE': 0.6096699303522761, 'ARHR': 0.21650608596454826, 'NOVELTY': 0.005517708555456798, 'DIVERSITY_MEAN_INTER_LIST': 0.982637837358869, 'DIVERSITY_HERFINDAHL': 0.9982538651143329, 'COVERAGE_ITEM': 0.22200145384056216, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.20469882345798468, 'SHANNON_ENTROPY': 10.1333485035995}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 28, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24648036261037215, 'PRECISION': 0.13765727616035464, 'RECALL': 0.13554401979450736, 'RECALL_TEST_LEN': 0.13765727616035464, 'MAP': 0.060680147365968266, 'MRR': 0.18385697302372303, 'NDCG': 0.11071405232673133, 'F1': 0.13659247478694123, 'HIT_RATE': 0.6385384071868376, 'ARHR': 0.22581211617246685, 'NOVELTY': 0.005725913377219332, 'DIVERSITY_MEAN_INTER_LIST': 0.9888251532712737, 'DIVERSITY_HERFINDAHL': 0.9988725342515922, 'COVERAGE_ITEM': 0.31591955415556094, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24125000232221006, 'SHANNON_ENTROPY': 10.855158102986064}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 30, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.246438837538313, 'PRECISION': 0.13739187138803566, 'RECALL': 0.1352878975703323, 'RECALL_TEST_LEN': 0.13739187138803566, 'MAP': 0.06063745158965523, 'MRR': 0.18378170958164827, 'NDCG': 0.11059747925745475, 'F1': 0.13633176743800687, 'HIT_RATE': 0.6376299586151206, 'ARHR': 0.2256993612020352, 'NOVELTY': 0.005718699126586369, 'DIVERSITY_MEAN_INTER_LIST': 0.9887076624642285, 'DIVERSITY_HERFINDAHL': 0.998860786356825, 'COVERAGE_ITEM': 0.31238187545432516, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2401395738237487, 'SHANNON_ENTROPY': 10.834560571542063}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 198, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24005327321871267, 'PRECISION': 0.1305306813684729, 'RECALL': 0.12850137560267227, 'RECALL_TEST_LEN': 0.1305306813684729, 'MAP': 0.057845342893240594, 'MRR': 0.17799683885532191, 'NDCG': 0.10580026164374162, 'F1': 0.12950807950439383, 'HIT_RATE': 0.607953971939033, 'ARHR': 0.21720128144121204, 'NOVELTY': 0.005646228210823473, 'DIVERSITY_MEAN_INTER_LIST': 0.9883871631450095, 'DIVERSITY_HERFINDAHL': 0.9988287396599825, 'COVERAGE_ITEM': 0.28131814877635086, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.22899474934319416, 'SHANNON_ENTROPY': 10.664622646094635}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2254391515699182, 'PRECISION': 0.1308769973451512, 'RECALL': 0.12887308611354542, 'RECALL_TEST_LEN': 0.1308769973451512, 'MAP': 0.05657538878577561, 'MRR': 0.16858290033822396, 'NDCG': 0.10356546631018028, 'F1': 0.12986731187577003, 'HIT_RATE': 0.6067427071767437, 'ARHR': 0.20881391384318437, 'NOVELTY': 0.006166952454180343, 'DIVERSITY_MEAN_INTER_LIST': 0.9939526247442626, 'DIVERSITY_HERFINDAHL': 0.9993852296428452, 'COVERAGE_ITEM': 0.5332202568451659, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.28617263781081176, 'SHANNON_ENTROPY': 11.818500150468775}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 34, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2464390378135712, 'PRECISION': 0.1374881637322335, 'RECALL': 0.13536711465083862, 'RECALL_TEST_LEN': 0.1374881637322335, 'MAP': 0.06069225583324255, 'MRR': 0.18362525454985232, 'NDCG': 0.11063985414430762, 'F1': 0.13641939517069038, 'HIT_RATE': 0.6377308973453114, 'ARHR': 0.22559069184687364, 'NOVELTY': 0.0057173811022919385, 'DIVERSITY_MEAN_INTER_LIST': 0.9888650478115971, 'DIVERSITY_HERFINDAHL': 0.9988765233029341, 'COVERAGE_ITEM': 0.3086018899927308, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2412734204519047, 'SHANNON_ENTROPY': 10.833283479783898}
BayesianSearch: New best config found. Config: {'topK': 1000, 'shrink': 18, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24510882156435856, 'PRECISION': 0.13865620909377835, 'RECALL': 0.13653994548104267, 'RECALL_TEST_LEN': 0.13865620909377835, 'MAP': 0.0609159235278363, 'MRR': 0.1836266164216089, 'NDCG': 0.11111078831324234, 'F1': 0.1375899402338868, 'HIT_RATE': 0.6415665690925608, 'ARHR': 0.22587776640214238, 'NOVELTY': 0.00577552086156305, 'DIVERSITY_MEAN_INTER_LIST': 0.9896829327606421, 'DIVERSITY_HERFINDAHL': 0.9989583035422118, 'COVERAGE_ITEM': 0.3421856069784347, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2472408408107607, 'SHANNON_ENTROPY': 10.99487211707364}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1000, 'shrink': 18, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2724495, PRECISION: 0.1324924, RECALL: 0.1156207, RECALL_TEST_LEN: 0.1324924, MAP: 0.0611102, MRR: 0.2225984, NDCG: 0.1075827, F1: 0.1234829, HIT_RATE: 0.8719744, ARHR: 0.3002343, NOVELTY: 0.0057783, DIVERSITY_MEAN_INTER_LIST: 0.9897371, DIVERSITY_HERFINDAHL: 0.9989638, COVERAGE_ITEM: 0.3449964, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2468505, SHANNON_ENTROPY: 11.0036914, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 24, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2451575445292015, 'PRECISION': 0.13789588410311115, 'RECALL': 0.13578452582327147, 'RECALL_TEST_LEN': 0.13789588410311115, 'MAP': 0.06082624010821421, 'MRR': 0.18352952297637756, 'NDCG': 0.11082536842404406, 'F1': 0.13683206073067747, 'HIT_RATE': 0.6395477944887453, 'ARHR': 0.2258192860267141, 'NOVELTY': 0.005753327255371166, 'DIVERSITY_MEAN_INTER_LIST': 0.9894568548677749, 'DIVERSITY_HERFINDAHL': 0.9989356980349265, 'COVERAGE_ITEM': 0.32842258299006544, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24537660555946939, 'SHANNON_ENTROPY': 10.937020342803327}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 18, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24546731427674248, 'PRECISION': 0.13853307986496627, 'RECALL': 0.13643163914229325, 'RECALL_TEST_LEN': 0.13853307986496627, 'MAP': 0.060907494673377485, 'MRR': 0.18380105617160133, 'NDCG': 0.11109702160428339, 'F1': 0.1374743292859225, 'HIT_RATE': 0.6415665690925608, 'ARHR': 0.22605344785873638, 'NOVELTY': 0.005773420250183197, 'DIVERSITY_MEAN_INTER_LIST': 0.9896061496284515, 'DIVERSITY_HERFINDAHL': 0.998950626004032, 'COVERAGE_ITEM': 0.3417009934577175, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24675686092801452, 'SHANNON_ENTROPY': 10.98828436303884}
BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24553926917154983, 'PRECISION': 0.1380759315603364, 'RECALL': 0.1359661026551965, 'RECALL_TEST_LEN': 0.1380759315603364, 'MAP': 0.060942480472145004, 'MRR': 0.18378319161855936, 'NDCG': 0.11097663467251907, 'F1': 0.13701289540114267, 'HIT_RATE': 0.6398506106793177, 'ARHR': 0.22604383464633704, 'NOVELTY': 0.005761890718704945, 'DIVERSITY_MEAN_INTER_LIST': 0.9895908182723597, 'DIVERSITY_HERFINDAHL': 0.9989490930231755, 'COVERAGE_ITEM': 0.33288102738066394, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24659099935073037, 'SHANNON_ENTROPY': 10.96115111811704}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2724276, PRECISION: 0.1326640, RECALL: 0.1157718, RECALL_TEST_LEN: 0.1326640, MAP: 0.0611465, MRR: 0.2224229, NDCG: 0.1076811, F1: 0.1236436, HIT_RATE: 0.8732747, ARHR: 0.3001729, NOVELTY: 0.0057646, DIVERSITY_MEAN_INTER_LIST: 0.9896445, DIVERSITY_HERFINDAHL: 0.9989545, COVERAGE_ITEM: 0.3355464, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2462310, SHANNON_ENTROPY: 10.9698032, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 148, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23887160112859165, 'PRECISION': 0.13242556569749456, 'RECALL': 0.13035924750863612, 'RECALL_TEST_LEN': 0.13242556569749456, 'MAP': 0.05793440801863469, 'MRR': 0.177300081231644, 'NDCG': 0.10639378336821613, 'F1': 0.13138428271111452, 'HIT_RATE': 0.6167356414656303, 'ARHR': 0.21729589147323944, 'NOVELTY': 0.00567532673421595, 'DIVERSITY_MEAN_INTER_LIST': 0.9892242168745142, 'DIVERSITY_HERFINDAHL': 0.9989124365838189, 'COVERAGE_ITEM': 0.28999273079718924, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23729123960603032, 'SHANNON_ENTROPY': 10.766586580087385}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 72, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.240356289684543, 'PRECISION': 0.13437889034689257, 'RECALL': 0.13231823199563017, 'RECALL_TEST_LEN': 0.13437889034689257, 'MAP': 0.05933047839681007, 'MRR': 0.1798730174752166, 'NDCG': 0.1081954102613129, 'F1': 0.13334060024389305, 'HIT_RATE': 0.6231957201978399, 'ARHR': 0.22098351974954233, 'NOVELTY': 0.005754407126670743, 'DIVERSITY_MEAN_INTER_LIST': 0.9909502854642258, 'DIVERSITY_HERFINDAHL': 0.9990850260200729, 'COVERAGE_ITEM': 0.3160649382117761, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.25742034989483137, 'SHANNON_ENTROPY': 11.017394898979282}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 16, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24511153329135563, 'PRECISION': 0.1388199541449766, 'RECALL': 0.13672529597943608, 'RECALL_TEST_LEN': 0.1388199541449766, 'MAP': 0.0607540882283847, 'MRR': 0.18319494312983634, 'NDCG': 0.11091902647725843, 'F1': 0.13776466340649196, 'HIT_RATE': 0.6402543656000808, 'ARHR': 0.22524301399843857, 'NOVELTY': 0.005800250479553618, 'DIVERSITY_MEAN_INTER_LIST': 0.9902212685791305, 'DIVERSITY_HERFINDAHL': 0.9990121316901672, 'COVERAGE_ITEM': 0.352798643082142, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.25129768930437774, 'SHANNON_ENTROPY': 11.065876268297204}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 176, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24188581586532568, 'PRECISION': 0.13141441597331355, 'RECALL': 0.12938172260413588, 'RECALL_TEST_LEN': 0.13141441597331355, 'MAP': 0.057199216174138125, 'MRR': 0.17858817158302243, 'NDCG': 0.10581254605604334, 'F1': 0.13039014769457147, 'HIT_RATE': 0.6126980922579994, 'ARHR': 0.2171627484815117, 'NOVELTY': 0.005528999303344868, 'DIVERSITY_MEAN_INTER_LIST': 0.9831888022367354, 'DIVERSITY_HERFINDAHL': 0.99830895604075, 'COVERAGE_ITEM': 0.22645989823116064, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2070610680181486, 'SHANNON_ENTROPY': 10.179957431283027}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 52, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24626810688610498, 'PRECISION': 0.13728624621680027, 'RECALL': 0.13521226177558146, 'RECALL_TEST_LEN': 0.13728624621680027, 'MAP': 0.060229285272535474, 'MRR': 0.18304293420877565, 'NDCG': 0.1101579051996873, 'F1': 0.136241361454881, 'HIT_RATE': 0.6348036741697789, 'ARHR': 0.22486505453094657, 'NOVELTY': 0.0057111910768488355, 'DIVERSITY_MEAN_INTER_LIST': 0.9893723968868483, 'DIVERSITY_HERFINDAHL': 0.998927253089342, 'COVERAGE_ITEM': 0.297552701720378, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24547107510365862, 'SHANNON_ENTROPY': 10.836229562040488}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 20, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24473075795373203, 'PRECISION': 0.13824392244701098, 'RECALL': 0.13615153681660738, 'RECALL_TEST_LEN': 0.13824392244701098, 'MAP': 0.06073165437942976, 'MRR': 0.1824671428411196, 'NDCG': 0.11070890961442584, 'F1': 0.13718975195310038, 'HIT_RATE': 0.6397496719491269, 'ARHR': 0.2246904946157987, 'NOVELTY': 0.005774374848241753, 'DIVERSITY_MEAN_INTER_LIST': 0.989828302465911, 'DIVERSITY_HERFINDAHL': 0.9989728390453954, 'COVERAGE_ITEM': 0.33947177126241823, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24819998696988474, 'SHANNON_ENTROPY': 10.99748555603566}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 78, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24493358071333357, 'PRECISION': 0.13498856828825528, 'RECALL': 0.13289637428670273, 'RECALL_TEST_LEN': 0.13498856828825528, 'MAP': 0.059131138106054186, 'MRR': 0.18164673527295808, 'NDCG': 0.10861082221367735, 'F1': 0.1339343012206995, 'HIT_RATE': 0.6274351468658524, 'ARHR': 0.2223990252202615, 'NOVELTY': 0.005615153931792372, 'DIVERSITY_MEAN_INTER_LIST': 0.9863249561523828, 'DIVERSITY_HERFINDAHL': 0.9986225397763753, 'COVERAGE_ITEM': 0.2620305306518052, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.22436012908212055, 'SHANNON_ENTROPY': 10.502759231608694}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 178, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2399898500499094, 'PRECISION': 0.13131475900477624, 'RECALL': 0.12926267823873214, 'RECALL_TEST_LEN': 0.13131475900477624, 'MAP': 0.05789813122329927, 'MRR': 0.1774060668983443, 'NDCG': 0.10602455615976257, 'F1': 0.13028063842203524, 'HIT_RATE': 0.6109821338447562, 'ARHR': 0.21693543606332458, 'NOVELTY': 0.005656814226915316, 'DIVERSITY_MEAN_INTER_LIST': 0.9887109557609777, 'DIVERSITY_HERFINDAHL': 0.9988611156532577, 'COVERAGE_ITEM': 0.2835473709716501, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.23252980676546153, 'SHANNON_ENTROPY': 10.70162441915442}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 98, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24046990183307998, 'PRECISION': 0.13418886918180314, 'RECALL': 0.13211762770209307, 'RECALL_TEST_LEN': 0.13418886918180314, 'MAP': 0.058811378406100324, 'MRR': 0.17924295151255762, 'NDCG': 0.10767812961363715, 'F1': 0.13314519373559008, 'HIT_RATE': 0.6219844554355506, 'ARHR': 0.21995122095808406, 'NOVELTY': 0.005720088108904058, 'DIVERSITY_MEAN_INTER_LIST': 0.9902970694285035, 'DIVERSITY_HERFINDAHL': 0.9990197110099803, 'COVERAGE_ITEM': 0.3040949842500606, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24926523166403577, 'SHANNON_ENTROPY': 10.913316457166399}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 130, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2438866698390271, 'PRECISION': 0.13285743926452492, 'RECALL': 0.1307796485657675, 'RECALL_TEST_LEN': 0.13285743926452492, 'MAP': 0.05771427168548068, 'MRR': 0.17950919744096164, 'NDCG': 0.1067259351275331, 'F1': 0.1318103561176262, 'HIT_RATE': 0.618249722418492, 'ARHR': 0.21885407303798216, 'NOVELTY': 0.00555967401590737, 'DIVERSITY_MEAN_INTER_LIST': 0.9844951874357631, 'DIVERSITY_HERFINDAHL': 0.9984395813741664, 'COVERAGE_ITEM': 0.23838139084080445, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21387541944966237, 'SHANNON_ENTROPY': 10.301624599062036}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 190, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24224968797114801, 'PRECISION': 0.13156053680178026, 'RECALL': 0.12951741272867667, 'RECALL_TEST_LEN': 0.13156053680178026, 'MAP': 0.057332513250656005, 'MRR': 0.17909390666531957, 'NDCG': 0.10599672801148113, 'F1': 0.13053098030229968, 'HIT_RATE': 0.6131018471787625, 'ARHR': 0.2175520435286245, 'NOVELTY': 0.005533403057813488, 'DIVERSITY_MEAN_INTER_LIST': 0.9835064097316429, 'DIVERSITY_HERFINDAHL': 0.9983407135843511, 'COVERAGE_ITEM': 0.22704143445602132, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.20835443116502034, 'SHANNON_ENTROPY': 10.197524318050448}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23525809472539067, 'PRECISION': 0.13567439088282923, 'RECALL': 0.13358146629305637, 'RECALL_TEST_LEN': 0.13567439088282923, 'MAP': 0.05872408198144975, 'MRR': 0.17612578728203956, 'NDCG': 0.10757563083851038, 'F1': 0.134619794441142, 'HIT_RATE': 0.6301604925810034, 'ARHR': 0.21786331133509726, 'NOVELTY': 0.006034257586201145, 'DIVERSITY_MEAN_INTER_LIST': 0.9916287229359432, 'DIVERSITY_HERFINDAHL': 0.9991528629191829, 'COVERAGE_ITEM': 0.49299733462563605, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.25586677349596976, 'SHANNON_ENTROPY': 11.467197829447585}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 128, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23968023651706988, 'PRECISION': 0.13282371291102468, 'RECALL': 0.13076106956307743, 'RECALL_TEST_LEN': 0.13282371291102468, 'MAP': 0.05799015905555821, 'MRR': 0.1776169166902981, 'NDCG': 0.10660144750435332, 'F1': 0.13178432078332286, 'HIT_RATE': 0.6179469062279197, 'ARHR': 0.21775135746569932, 'NOVELTY': 0.005690481123050339, 'DIVERSITY_MEAN_INTER_LIST': 0.9896181876877941, 'DIVERSITY_HERFINDAHL': 0.9989518296884555, 'COVERAGE_ITEM': 0.2946934819481464, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24142567973571513, 'SHANNON_ENTROPY': 10.81797014854751}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 70, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24532022011052054, 'PRECISION': 0.13581089849889688, 'RECALL': 0.13369929763749872, 'RECALL_TEST_LEN': 0.13581089849889688, 'MAP': 0.059515623177256484, 'MRR': 0.1818968790705936, 'NDCG': 0.10914547305110064, 'F1': 0.1347468259169735, 'HIT_RATE': 0.6314726960734834, 'ARHR': 0.22312474264629187, 'NOVELTY': 0.0056431000777906, 'DIVERSITY_MEAN_INTER_LIST': 0.9873261713503522, 'DIVERSITY_HERFINDAHL': 0.9987226511900332, 'COVERAGE_ITEM': 0.2724497213472256, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.22992924002937437, 'SHANNON_ENTROPY': 10.600945241882087}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 134, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24468638897300463, 'PRECISION': 0.1328843162041909, 'RECALL': 0.130830526334733, 'RECALL_TEST_LEN': 0.1328843162041909, 'MAP': 0.057984669542517527, 'MRR': 0.18050208206158422, 'NDCG': 0.107099463209018, 'F1': 0.131849423894746, 'HIT_RATE': 0.6193600484505905, 'ARHR': 0.2199445718195077, 'NOVELTY': 0.005572445178975588, 'DIVERSITY_MEAN_INTER_LIST': 0.9851580265824073, 'DIVERSITY_HERFINDAHL': 0.9985058585982167, 'COVERAGE_ITEM': 0.2420644535982554, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.21682727427525952, 'SHANNON_ENTROPY': 10.350401171105123}
BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'shrink': 14, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2444941567690634, 'PRECISION': 0.13890358909284903, 'RECALL': 0.13677644875409462, 'RECALL_TEST_LEN': 0.13890358909284903, 'MAP': 0.06091196165406559, 'MRR': 0.1830024385515444, 'NDCG': 0.11109533063158132, 'F1': 0.1378318124424076, 'HIT_RATE': 0.6424750176642778, 'ARHR': 0.2253889746066985, 'NOVELTY': 0.005798628192343971, 'DIVERSITY_MEAN_INTER_LIST': 0.9899639165947328, 'DIVERSITY_HERFINDAHL': 0.9989863990894057, 'COVERAGE_ITEM': 0.35507632662951294, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24924585214547695, 'SHANNON_ENTROPY': 11.052198239907717}
BayesianSearch: Config is suboptimal. Config: {'topK': 900, 'shrink': 28, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24597753151932095, 'PRECISION': 0.13784561501327405, 'RECALL': 0.13572812714891694, 'RECALL_TEST_LEN': 0.13784561501327405, 'MAP': 0.06088425368334167, 'MRR': 0.18389927115827887, 'NDCG': 0.11086568942189554, 'F1': 0.136778676298182, 'HIT_RATE': 0.6385384071868376, 'ARHR': 0.2261250662911099, 'NOVELTY': 0.0057347054629963016, 'DIVERSITY_MEAN_INTER_LIST': 0.9891108752953038, 'DIVERSITY_HERFINDAHL': 0.9989011035699533, 'COVERAGE_ITEM': 0.31834262175914707, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.2431982490433482, 'SHANNON_ENTROPY': 10.882142658830475}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 16, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24392287159472015, 'PRECISION': 0.13867980151920783, 'RECALL': 0.13657277222491362, 'RECALL_TEST_LEN': 0.13867980151920783, 'MAP': 0.0608490551318493, 'MRR': 0.18298561542984565, 'NDCG': 0.1109479046997803, 'F1': 0.13761822232903642, 'HIT_RATE': 0.6408599979812254, 'ARHR': 0.2252082462135951, 'NOVELTY': 0.0057920737584354, 'DIVERSITY_MEAN_INTER_LIST': 0.9899789116921837, 'DIVERSITY_HERFINDAHL': 0.9989878984477922, 'COVERAGE_ITEM': 0.350181730070269, 'COVERAGE_USER': 0.19638821710343735, 'DIVERSITY_GINI': 0.24958226072838544, 'SHANNON_ENTROPY': 11.040676862966732}
