BayesianSearch: New best config found. Config: {'topK': 800, 'alpha': 1.1754184083625505, 'normalize_similarity': False} - results: {'ROC_AUC': 0.22925548836903592, 'PRECISION': 0.1285313411487774, 'RECALL': 0.12641488058168504, 'RECALL_TEST_LEN': 0.1285313411487774, 'MAP': 0.056078357205202524, 'MRR': 0.17152642482726252, 'NDCG': 0.1027176850144671, 'F1': 0.1274643258648071, 'HIT_RATE': 0.5944034750984948, 'ARHR': 0.21076086729940516, 'NOVELTY': 0.005834849173943663, 'DIVERSITY_MEAN_INTER_LIST': 0.9911304457910326, 'DIVERSITY_HERFINDAHL': 0.9991030321491023, 'COVERAGE_ITEM': 0.4172037799854616, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.25065555138255263, 'SHANNON_ENTROPY': 11.248287871040345}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'alpha': 1.1754184083625505, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.2563500, PRECISION: 0.1241055, RECALL: 0.1086342, RECALL_TEST_LEN: 0.1241055, MAP: 0.0568814, MRR: 0.2092692, NDCG: 0.1010781, F1: 0.1158557, HIT_RATE: 0.8167000, ARHR: 0.2811901, NOVELTY: 0.0058372, DIVERSITY_MEAN_INTER_LIST: 0.9911785, DIVERSITY_HERFINDAHL: 0.9991079, COVERAGE_ITEM: 0.4193845, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2505060, SHANNON_ENTROPY: 11.2556097, 

BayesianSearch: New best config found. Config: {'topK': 300, 'alpha': 0.542311427764834, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24573603314107442, 'PRECISION': 0.13719784105176566, 'RECALL': 0.13499361759887482, 'RECALL_TEST_LEN': 0.13719784105176566, 'MAP': 0.059028819891689406, 'MRR': 0.1817684406152928, 'NDCG': 0.10908900058917391, 'F1': 0.136086804355642, 'HIT_RATE': 0.6344075159106981, 'ARHR': 0.2225303341527189, 'NOVELTY': 0.005629757828126163, 'DIVERSITY_MEAN_INTER_LIST': 0.9873903083091129, 'DIVERSITY_HERFINDAHL': 0.9987290561838933, 'COVERAGE_ITEM': 0.2870850496728859, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2192240873326931, 'SHANNON_ENTROPY': 10.594255404413559}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'alpha': 0.542311427764834, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2760133, PRECISION: 0.1316173, RECALL: 0.1145021, RECALL_TEST_LEN: 0.1316173, MAP: 0.0612231, MRR: 0.2244929, NDCG: 0.1079189, F1: 0.1224646, HIT_RATE: 0.8769000, ARHR: 0.3033386, NOVELTY: 0.0056319, DIVERSITY_MEAN_INTER_LIST: 0.9874496, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2892173, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2188692, SHANNON_ENTROPY: 10.6020517, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 1.31333569868942, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2431828611836695, 'PRECISION': 0.1341942107347702, 'RECALL': 0.13195499479500694, 'RECALL_TEST_LEN': 0.1341942107347702, 'MAP': 0.05784061980780387, 'MRR': 0.1799668717539202, 'NDCG': 0.10704357644458566, 'F1': 0.13306518307112147, 'HIT_RATE': 0.620567734114557, 'ARHR': 0.21993904306511564, 'NOVELTY': 0.005664328238548149, 'DIVERSITY_MEAN_INTER_LIST': 0.9862878418153885, 'DIVERSITY_HERFINDAHL': 0.9986188206716711, 'COVERAGE_ITEM': 0.34746789435425246, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2108660826741668, 'SHANNON_ENTROPY': 10.675798660363752}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 1.1318015181106027, 'normalize_similarity': False} - results: {'ROC_AUC': 0.23306225416388127, 'PRECISION': 0.12990136890530873, 'RECALL': 0.12775419955597397, 'RECALL_TEST_LEN': 0.12990136890530873, 'MAP': 0.05683325987790351, 'MRR': 0.17460642168440857, 'NDCG': 0.10407664421812213, 'F1': 0.1288188375266321, 'HIT_RATE': 0.6009697949287807, 'ARHR': 0.21428539358633153, 'NOVELTY': 0.0058162660074462715, 'DIVERSITY_MEAN_INTER_LIST': 0.990886521251996, 'DIVERSITY_HERFINDAHL': 0.9990786421593318, 'COVERAGE_ITEM': 0.4047007511509571, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.24678319755585046, 'SHANNON_ENTROPY': 11.190532690847812}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.9918877715650043, 'normalize_similarity': False} - results: {'ROC_AUC': 0.24210594464408017, 'PRECISION': 0.1339142401749735, 'RECALL': 0.13171795534663583, 'RECALL_TEST_LEN': 0.1339142401749735, 'MAP': 0.05835486045428179, 'MRR': 0.18009952103547314, 'NDCG': 0.10728348350314759, 'F1': 0.13280701816290857, 'HIT_RATE': 0.6197595716739065, 'ARHR': 0.22055855409476863, 'NOVELTY': 0.005681755562022832, 'DIVERSITY_MEAN_INTER_LIST': 0.987252837820402, 'DIVERSITY_HERFINDAHL': 0.9987153105237533, 'COVERAGE_ITEM': 0.33956869396656164, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.21685430957695556, 'SHANNON_ENTROPY': 10.726406139205746}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.005205606227996595, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2417950706901619, 'PRECISION': 0.13203798844520132, 'RECALL': 0.1298407447866456, 'RECALL_TEST_LEN': 0.13203798844520132, 'MAP': 0.05719622368333891, 'MRR': 0.17943090291307187, 'NDCG': 0.10590535973416325, 'F1': 0.13093014883860438, 'HIT_RATE': 0.6133952924537832, 'ARHR': 0.2184479913795994, 'NOVELTY': 0.0055410868516311005, 'DIVERSITY_MEAN_INTER_LIST': 0.9829061008609669, 'DIVERSITY_HERFINDAHL': 0.9982806807386791, 'COVERAGE_ITEM': 0.25742670220499153, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.19176672915170875, 'SHANNON_ENTROPY': 10.197049613143717}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.18098563747821464, 'PRECISION': 0.06297180892089502, 'RECALL': 0.06183425380065074, 'RECALL_TEST_LEN': 0.06297180892089502, 'MAP': 0.035472967845101934, 'MRR': 0.1312746437430749, 'NDCG': 0.06266106081371392, 'F1': 0.06239784719093619, 'HIT_RATE': 0.30831397110819275, 'ARHR': 0.14607736551872294, 'NOVELTY': 0.006893118436554671, 'DIVERSITY_MEAN_INTER_LIST': 0.8152580648302146, 'DIVERSITY_HERFINDAHL': 0.9815175707211785, 'COVERAGE_ITEM': 0.3445602132299491, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.21183727266826533, 'SHANNON_ENTROPY': 9.104102836466668}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 1.9999999746408619, 'normalize_similarity': True} - results: {'ROC_AUC': 0.13849542281808255, 'PRECISION': 0.053233972647549886, 'RECALL': 0.05218086473639209, 'RECALL_TEST_LEN': 0.053233972647549886, 'MAP': 0.025171648951080074, 'MRR': 0.09535114176997224, 'NDCG': 0.0477945157624529, 'F1': 0.052702158349593825, 'HIT_RATE': 0.2629558541266795, 'ARHR': 0.10527149607864875, 'NOVELTY': 0.006715929317030269, 'DIVERSITY_MEAN_INTER_LIST': 0.9178556359215958, 'DIVERSITY_HERFINDAHL': 0.9917762913865235, 'COVERAGE_ITEM': 0.3961230918342622, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2695011197189473, 'SHANNON_ENTROPY': 10.385012314678605}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 0.02176473367116949, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24129039008269296, 'PRECISION': 0.13466343401690406, 'RECALL': 0.13246580820573892, 'RECALL_TEST_LEN': 0.13466343401690406, 'MAP': 0.05782789559853063, 'MRR': 0.17955701794473275, 'NDCG': 0.10721523303499798, 'F1': 0.13355558136867535, 'HIT_RATE': 0.6248105869279725, 'ARHR': 0.21937625573851308, 'NOVELTY': 0.005581422738878747, 'DIVERSITY_MEAN_INTER_LIST': 0.9857337222740954, 'DIVERSITY_HERFINDAHL': 0.9985634143152743, 'COVERAGE_ITEM': 0.26130361037072936, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.20916498241735315, 'SHANNON_ENTROPY': 10.394901421113287}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.006165540791452706, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2174179771245138, 'PRECISION': 0.115855016620246, 'RECALL': 0.11381129304821226, 'RECALL_TEST_LEN': 0.115855016620246, 'MAP': 0.050312374687034714, 'MRR': 0.16127719330315488, 'NDCG': 0.09343279159016978, 'F1': 0.11482406162842783, 'HIT_RATE': 0.5386402666936054, 'ARHR': 0.1939938618138428, 'NOVELTY': 0.005482927653487536, 'DIVERSITY_MEAN_INTER_LIST': 0.9810486560859957, 'DIVERSITY_HERFINDAHL': 0.9980949550251458, 'COVERAGE_ITEM': 0.24138599466925129, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.19411720764303975, 'SHANNON_ENTROPY': 10.11179986395041}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 1.310873319606704, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24228793753417438, 'PRECISION': 0.13549452646331123, 'RECALL': 0.13321696004144917, 'RECALL_TEST_LEN': 0.13549452646331123, 'MAP': 0.05916833731000553, 'MRR': 0.18160556541706072, 'NDCG': 0.1084375687237821, 'F1': 0.13434609106208223, 'HIT_RATE': 0.6266289524194363, 'ARHR': 0.22274271731792566, 'NOVELTY': 0.005758723969712122, 'DIVERSITY_MEAN_INTER_LIST': 0.9908891054448883, 'DIVERSITY_HERFINDAHL': 0.9990789005525155, 'COVERAGE_ITEM': 0.35497940392536953, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.25084923658516955, 'SHANNON_ENTROPY': 11.094776527565626}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 1.310873319606704, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2700255, PRECISION: 0.1281834, RECALL: 0.1117596, RECALL_TEST_LEN: 0.1281834, MAP: 0.0593414, MRR: 0.2194952, NDCG: 0.1049981, F1: 0.1194094, HIT_RATE: 0.8471000, ARHR: 0.2940838, NOVELTY: 0.0057610, DIVERSITY_MEAN_INTER_LIST: 0.9909336, DIVERSITY_HERFINDAHL: 0.9990835, COVERAGE_ITEM: 0.3568694, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2507796, SHANNON_ENTROPY: 11.1021027, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.9231675349795543, 'normalize_similarity': True} - results: {'ROC_AUC': 0.22547597400410926, 'PRECISION': 0.12384423951754009, 'RECALL': 0.121738500402632, 'RECALL_TEST_LEN': 0.12384423951754009, 'MAP': 0.05333912493190538, 'MRR': 0.16609253459945403, 'NDCG': 0.09887728762852145, 'F1': 0.12278234217331753, 'HIT_RATE': 0.5783412465905647, 'ARHR': 0.20289030317315854, 'NOVELTY': 0.005836583681011211, 'DIVERSITY_MEAN_INTER_LIST': 0.9913027273584031, 'DIVERSITY_HERFINDAHL': 0.9991202585654457, 'COVERAGE_ITEM': 0.40949842500605765, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2601288228239284, 'SHANNON_ENTROPY': 11.285287651532299}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.01928422984997491, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24396259362417566, 'PRECISION': 0.13662815868846762, 'RECALL': 0.13435489746245274, 'RECALL_TEST_LEN': 0.13662815868846762, 'MAP': 0.059327345933153676, 'MRR': 0.18194193898052785, 'NDCG': 0.10903035004697842, 'F1': 0.1354819929468158, 'HIT_RATE': 0.6316799676735024, 'ARHR': 0.22331027504782316, 'NOVELTY': 0.005670965381310803, 'DIVERSITY_MEAN_INTER_LIST': 0.9894032047380299, 'DIVERSITY_HERFINDAHL': 0.9989303254924439, 'COVERAGE_ITEM': 0.28645505209595346, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.24496049819004148, 'SHANNON_ENTROPY': 10.795673942157144}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.01928422984997491, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2706757, PRECISION: 0.1300765, RECALL: 0.1130334, RECALL_TEST_LEN: 0.1300765, MAP: 0.0604240, MRR: 0.2223838, NDCG: 0.1064288, F1: 0.1209575, HIT_RATE: 0.8659000, ARHR: 0.2999285, NOVELTY: 0.0056728, DIVERSITY_MEAN_INTER_LIST: 0.9894426, DIVERSITY_HERFINDAHL: 0.9989344, COVERAGE_ITEM: 0.2880058, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2446203, SHANNON_ENTROPY: 10.8014890, 

BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.7312418567825512, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24631386126865532, 'PRECISION': 0.13818824091578888, 'RECALL': 0.13590518582504635, 'RECALL_TEST_LEN': 0.13818824091578888, 'MAP': 0.05984099805808896, 'MRR': 0.18306599031167062, 'NDCG': 0.11011126435821207, 'F1': 0.13703720504216374, 'HIT_RATE': 0.6407717951308213, 'ARHR': 0.22498280249568095, 'NOVELTY': 0.00567562918834933, 'DIVERSITY_MEAN_INTER_LIST': 0.9890704072334866, 'DIVERSITY_HERFINDAHL': 0.9988970491039201, 'COVERAGE_ITEM': 0.30399806154591713, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.23468076987841785, 'SHANNON_ENTROPY': 10.78968651190099}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.7312418567825512, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2749108, PRECISION: 0.1316935, RECALL: 0.1146075, RECALL_TEST_LEN: 0.1316935, MAP: 0.0610893, MRR: 0.2241449, NDCG: 0.1077154, F1: 0.1225579, HIT_RATE: 0.8761000, ARHR: 0.3029830, NOVELTY: 0.0056778, DIVERSITY_MEAN_INTER_LIST: 0.9891191, DIVERSITY_HERFINDAHL: 0.9989020, COVERAGE_ITEM: 0.3060819, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2343332, SHANNON_ENTROPY: 10.7970529, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.00888521159149036, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2193702907300247, 'PRECISION': 0.1140535680211411, 'RECALL': 0.11207819485196871, 'RECALL_TEST_LEN': 0.1140535680211411, 'MAP': 0.04947697096558318, 'MRR': 0.16196449216451175, 'NDCG': 0.09250340676035818, 'F1': 0.11305725350408775, 'HIT_RATE': 0.5328821093039701, 'ARHR': 0.19310263823345836, 'NOVELTY': 0.005354252207288319, 'DIVERSITY_MEAN_INTER_LIST': 0.968744303319253, 'DIVERSITY_HERFINDAHL': 0.9968646440474186, 'COVERAGE_ITEM': 0.18148776350860188, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.15856044069663128, 'SHANNON_ENTROPY': 9.384627124623993}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5551264899229553, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24105607508855367, 'PRECISION': 0.13484711458749235, 'RECALL': 0.13269791330888664, 'RECALL_TEST_LEN': 0.13484711458749235, 'MAP': 0.05939634749111638, 'MRR': 0.17988008248387952, 'NDCG': 0.10807473373361604, 'F1': 0.13376388163277647, 'HIT_RATE': 0.6187493686230933, 'ARHR': 0.22026399171312663, 'NOVELTY': 0.005816483253968157, 'DIVERSITY_MEAN_INTER_LIST': 0.9925695330067466, 'DIVERSITY_HERFINDAHL': 0.9992469263329707, 'COVERAGE_ITEM': 0.34780712381875456, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2829217982650121, 'SHANNON_ENTROPY': 11.293882691962544}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.8640538586143942, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24462871430014652, 'PRECISION': 0.13551673489545998, 'RECALL': 0.13327730774343405, 'RECALL_TEST_LEN': 0.13551673489545998, 'MAP': 0.05890371585846477, 'MRR': 0.18188942445685455, 'NDCG': 0.1084160463364573, 'F1': 0.13438769255248476, 'HIT_RATE': 0.6261238508940297, 'ARHR': 0.22222378563170464, 'NOVELTY': 0.005621899603420397, 'DIVERSITY_MEAN_INTER_LIST': 0.9860588610963865, 'DIVERSITY_HERFINDAHL': 0.998595924912941, 'COVERAGE_ITEM': 0.30540344075599707, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.20641011419846236, 'SHANNON_ENTROPY': 10.533089441065162}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.6210050794794391, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24417753436694709, 'PRECISION': 0.1376442946778331, 'RECALL': 0.13531858623453116, 'RECALL_TEST_LEN': 0.1376442946778331, 'MAP': 0.05971051943093371, 'MRR': 0.18183442451297707, 'NDCG': 0.10951165419366579, 'F1': 0.13647153266259282, 'HIT_RATE': 0.6365289423174058, 'ARHR': 0.2238854093006018, 'NOVELTY': 0.005733698380218955, 'DIVERSITY_MEAN_INTER_LIST': 0.9909658371945006, 'DIVERSITY_HERFINDAHL': 0.9990865729523302, 'COVERAGE_ITEM': 0.31805185364671673, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.25993866202207194, 'SHANNON_ENTROPY': 11.03153092600072}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.993484731364043, 'normalize_similarity': False} - results: {'ROC_AUC': 0.0911595046477359, 'PRECISION': 0.0494924531418116, 'RECALL': 0.04897464825090795, 'RECALL_TEST_LEN': 0.0494924531418116, 'MAP': 0.021716630357642593, 'MRR': 0.06602947708362396, 'NDCG': 0.039330733256025596, 'F1': 0.04923218921673231, 'HIT_RATE': 0.21123345792504294, 'ARHR': 0.07750682688807757, 'NOVELTY': 0.006848016360718781, 'DIVERSITY_MEAN_INTER_LIST': 0.9986703572315995, 'DIVERSITY_HERFINDAHL': 0.9998569471247436, 'COVERAGE_ITEM': 0.6548582505451902, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.5483387661585954, 'SHANNON_ENTROPY': 13.219138433288018}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.041819075254733606, 'normalize_similarity': False} - results: {'ROC_AUC': 0.21931129006136618, 'PRECISION': 0.11388752591651939, 'RECALL': 0.11190880207461404, 'RECALL_TEST_LEN': 0.11388752591651939, 'MAP': 0.04932603730151204, 'MRR': 0.16174469282611464, 'NDCG': 0.09237340772536706, 'F1': 0.11288949390762208, 'HIT_RATE': 0.5331851702192141, 'ARHR': 0.1928037464101699, 'NOVELTY': 0.005341852891166846, 'DIVERSITY_MEAN_INTER_LIST': 0.967215836913832, 'DIVERSITY_HERFINDAHL': 0.9967118128474908, 'COVERAGE_ITEM': 0.17465471286648898, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.15670246745948224, 'SHANNON_ENTROPY': 9.314031083675317}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.710783328156052, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24445637847016832, 'PRECISION': 0.1347547531657037, 'RECALL': 0.13257078362584124, 'RECALL_TEST_LEN': 0.1347547531657037, 'MAP': 0.05831627804392003, 'MRR': 0.18134179017601468, 'NDCG': 0.10771633033207997, 'F1': 0.1336538472073812, 'HIT_RATE': 0.6218809980806143, 'ARHR': 0.220858367928778, 'NOVELTY': 0.005584156366384055, 'DIVERSITY_MEAN_INTER_LIST': 0.9837850632466921, 'DIVERSITY_HERFINDAHL': 0.9983685680979468, 'COVERAGE_ITEM': 0.2945480978919312, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.19483328085118823, 'SHANNON_ENTROPY': 10.35972841470324}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.006145790764641612, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24117603670083806, 'PRECISION': 0.1320135752048068, 'RECALL': 0.12986585685247432, 'RECALL_TEST_LEN': 0.1320135752048068, 'MAP': 0.05841919144572061, 'MRR': 0.17850111523209677, 'NDCG': 0.10642532124161022, 'F1': 0.13093090912447725, 'HIT_RATE': 0.6096575411657743, 'ARHR': 0.21848218595112115, 'NOVELTY': 0.005809180554765459, 'DIVERSITY_MEAN_INTER_LIST': 0.9923836956534386, 'DIVERSITY_HERFINDAHL': 0.9992283444749746, 'COVERAGE_ITEM': 0.33787254664405136, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2834380607103204, 'SHANNON_ENTROPY': 11.257748940079845}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.723145775418836, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24678521319293167, 'PRECISION': 0.1378208797746126, 'RECALL': 0.13560464803181105, 'RECALL_TEST_LEN': 0.1378208797746126, 'MAP': 0.059412093862549226, 'MRR': 0.18286346865243625, 'NDCG': 0.10963114172691395, 'F1': 0.13670378214650242, 'HIT_RATE': 0.635013637741186, 'ARHR': 0.2238500521938232, 'NOVELTY': 0.00564257634394313, 'DIVERSITY_MEAN_INTER_LIST': 0.9876318507366919, 'DIVERSITY_HERFINDAHL': 0.9987532079865823, 'COVERAGE_ITEM': 0.29886115822631454, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.21931971734230382, 'SHANNON_ENTROPY': 10.641205116759958}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.0036752755125313286, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24380062440169567, 'PRECISION': 0.1369860992853213, 'RECALL': 0.13473251933163033, 'RECALL_TEST_LEN': 0.1369860992853213, 'MAP': 0.058869289384384654, 'MRR': 0.1819082254580778, 'NDCG': 0.10888698863126928, 'F1': 0.13584996393745646, 'HIT_RATE': 0.6348115971310233, 'ARHR': 0.2228178010605515, 'NOVELTY': 0.0056406807558148945, 'DIVERSITY_MEAN_INTER_LIST': 0.9883453696642004, 'DIVERSITY_HERFINDAHL': 0.9988245526713432, 'COVERAGE_ITEM': 0.2775866246668282, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.23312751158846082, 'SHANNON_ENTROPY': 10.668123201806633}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.6229737245049205, 'normalize_similarity': True} - results: {'ROC_AUC': 0.24405150351887456, 'PRECISION': 0.1350623840471297, 'RECALL': 0.13283978787623388, 'RECALL_TEST_LEN': 0.1350623840471297, 'MAP': 0.058550045733386014, 'MRR': 0.18209836010371303, 'NDCG': 0.10804670449662045, 'F1': 0.1339418663019392, 'HIT_RATE': 0.6239014041822406, 'ARHR': 0.2220219053712327, 'NOVELTY': 0.005582534476218427, 'DIVERSITY_MEAN_INTER_LIST': 0.9841035170518253, 'DIVERSITY_HERFINDAHL': 0.9984004102614301, 'COVERAGE_ITEM': 0.2876181245456748, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.196341485662877, 'SHANNON_ENTROPY': 10.357815347427277}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.0019101664873282242, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2208197116271173, 'PRECISION': 0.11532177372413818, 'RECALL': 0.1133087077691836, 'RECALL_TEST_LEN': 0.11532177372413818, 'MAP': 0.05007802620717142, 'MRR': 0.16265126988937414, 'NDCG': 0.09337753059098078, 'F1': 0.1143063783357686, 'HIT_RATE': 0.5375290433377109, 'ARHR': 0.19467526782406944, 'NOVELTY': 0.005397150609674647, 'DIVERSITY_MEAN_INTER_LIST': 0.9732338506162187, 'DIVERSITY_HERFINDAHL': 0.9973135534235714, 'COVERAGE_ITEM': 0.2055730554882481, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.16630627837505735, 'SHANNON_ENTROPY': 9.625115301311611}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.007909011890185669, 'normalize_similarity': False} - results: {'ROC_AUC': 0.20686743249678996, 'PRECISION': 0.10954152816462208, 'RECALL': 0.10771670841635388, 'RECALL_TEST_LEN': 0.10954152816462208, 'MAP': 0.04705034478874052, 'MRR': 0.15122687557024272, 'NDCG': 0.08782336687030715, 'F1': 0.1086214546751377, 'HIT_RATE': 0.5038892817456309, 'ARHR': 0.18047205345417167, 'NOVELTY': 0.005657075747254396, 'DIVERSITY_MEAN_INTER_LIST': 0.984937539792437, 'DIVERSITY_HERFINDAHL': 0.9984838041101681, 'COVERAGE_ITEM': 0.2771989338502544, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.20443189727875383, 'SHANNON_ENTROPY': 10.391823313796607}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.6150617836093049, 'normalize_similarity': False} - results: {'ROC_AUC': 0.16406328120364963, 'PRECISION': 0.09252197191635579, 'RECALL': 0.0912040608403239, 'RECALL_TEST_LEN': 0.09252197191635579, 'MAP': 0.04009951104543381, 'MRR': 0.12099666953692625, 'NDCG': 0.07307438684132728, 'F1': 0.09185828953158257, 'HIT_RATE': 0.4121628447317911, 'ARHR': 0.1462999308892825, 'NOVELTY': 0.006289966762157413, 'DIVERSITY_MEAN_INTER_LIST': 0.9972306147821426, 'DIVERSITY_HERFINDAHL': 0.9997129874241201, 'COVERAGE_ITEM': 0.5505694208868428, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.3888314735384326, 'SHANNON_ENTROPY': 12.47495219038893}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.987986663037972, 'normalize_similarity': True} - results: {'ROC_AUC': 0.20332687925828785, 'PRECISION': 0.1097236453257269, 'RECALL': 0.10796067170178461, 'RECALL_TEST_LEN': 0.1097236453257269, 'MAP': 0.047293416323588126, 'MRR': 0.1475568720265149, 'NDCG': 0.08737955021790778, 'F1': 0.10883501956125528, 'HIT_RATE': 0.5000505101525407, 'ARHR': 0.17730250129482258, 'NOVELTY': 0.006006258153455595, 'DIVERSITY_MEAN_INTER_LIST': 0.9946131743909098, 'DIVERSITY_HERFINDAHL': 0.9994512698264595, 'COVERAGE_ITEM': 0.4322267991276957, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.31756778666323593, 'SHANNON_ENTROPY': 11.769214270042081}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 1.9182952164718134, 'normalize_similarity': True} - results: {'ROC_AUC': 0.22439759026485012, 'PRECISION': 0.12301030086412465, 'RECALL': 0.12088996810840454, 'RECALL_TEST_LEN': 0.12301030086412465, 'MAP': 0.052514152275981746, 'MRR': 0.16441307202747715, 'NDCG': 0.09782100639727781, 'F1': 0.12194091799172377, 'HIT_RATE': 0.5726841095060107, 'ARHR': 0.2001680063883304, 'NOVELTY': 0.005793166257047816, 'DIVERSITY_MEAN_INTER_LIST': 0.9891159265869583, 'DIVERSITY_HERFINDAHL': 0.9989016005794293, 'COVERAGE_ITEM': 0.4106130361037073, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.24527116131602777, 'SHANNON_ENTROPY': 11.110819923191288}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.9951214507314639, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2187591259017676, 'PRECISION': 0.12034019790358834, 'RECALL': 0.11827980938744, 'RECALL_TEST_LEN': 0.12034019790358834, 'MAP': 0.05161395759173171, 'MRR': 0.16109692016349178, 'NDCG': 0.09580272583211717, 'F1': 0.11930110832930478, 'HIT_RATE': 0.5591473886251136, 'ARHR': 0.19598428252332542, 'NOVELTY': 0.005883451523303155, 'DIVERSITY_MEAN_INTER_LIST': 0.9923966431538453, 'DIVERSITY_HERFINDAHL': 0.9992296390942192, 'COVERAGE_ITEM': 0.415216864550521, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.27659527878792517, 'SHANNON_ENTROPY': 11.433228414137895}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 0.5298968791495045, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2281698247538237, 'PRECISION': 0.1202880040792963, 'RECALL': 0.11844842265943917, 'RECALL_TEST_LEN': 0.1202880040792963, 'MAP': 0.055045996197396, 'MRR': 0.1695162009309895, 'NDCG': 0.09902104178255575, 'F1': 0.11936112593020624, 'HIT_RATE': 0.5517729063541772, 'ARHR': 0.2044153890805053, 'NOVELTY': 0.006017054492356657, 'DIVERSITY_MEAN_INTER_LIST': 0.991929138981425, 'DIVERSITY_HERFINDAHL': 0.9991828933997187, 'COVERAGE_ITEM': 0.3932154107099588, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.2987992202452409, 'SHANNON_ENTROPY': 11.48657219113702}
