BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.13658294667473608, 'PRECISION': 0.07229002757043974, 'RECALL': 0.0590081650923901, 'RECALL_TEST_LEN': 0.07229002757043974, 'MAP': 0.04065757178400908, 'MRR': 0.13191110214511514, 'NDCG': 0.06044672988806073, 'F1': 0.0649773130139597, 'HIT_RATE': 0.2905991527133347, 'ARHR': 0.14713032075852345, 'NOVELTY': 0.0027295392441751814, 'DIVERSITY_MEAN_INTER_LIST': 0.9919944021357812, 'DIVERSITY_HERFINDAHL': 0.9983788684359894, 'COVERAGE_ITEM': 0.064162830142961, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4382650492347396, 'SHANNON_ENTROPY': 9.589914070472581}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 165} - results: CUTOFF: 10 - ROC_AUC: 0.2287779, PRECISION: 0.0999216, RECALL: 0.0860793, RECALL_TEST_LEN: 0.0999216, MAP: 0.0438301, MRR: 0.1787289, NDCG: 0.0812525, F1: 0.0924854, HIT_RATE: 0.6840684, ARHR: 0.2329231, NOVELTY: 0.0055308, DIVERSITY_MEAN_INTER_LIST: 0.9884297, DIVERSITY_HERFINDAHL: 0.9988331, COVERAGE_ITEM: 0.0878604, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.4441511, SHANNON_ENTROPY: 10.0606074, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 15} - results: {'ROC_AUC': 0.09008304754219623, 'PRECISION': 0.04686974648644916, 'RECALL': 0.03650776117673062, 'RECALL_TEST_LEN': 0.04686974648644916, 'MAP': 0.025140710106919352, 'MRR': 0.08700322775872567, 'NDCG': 0.03778053129034367, 'F1': 0.04104487071150091, 'HIT_RATE': 0.19538027032479321, 'ARHR': 0.09590646224194838, 'NOVELTY': 0.002537782051500969, 'DIVERSITY_MEAN_INTER_LIST': 0.9484047424007058, 'DIVERSITY_HERFINDAHL': 0.9896618158446278, 'COVERAGE_ITEM': 0.012406106130361036, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.36318110065630566, 'SHANNON_ENTROPY': 6.9470989657557025}
BayesianSearch: New best config found. Config: {'num_factors': 195} - results: {'ROC_AUC': 0.1374487257077533, 'PRECISION': 0.07342478649721018, 'RECALL': 0.06025970366879408, 'RECALL_TEST_LEN': 0.07342478649721018, 'MAP': 0.04155739358482953, 'MRR': 0.13272812857238978, 'NDCG': 0.061605053055570784, 'F1': 0.06619400456660478, 'HIT_RATE': 0.29392777889852734, 'ARHR': 0.14871393988299406, 'NOVELTY': 0.0027501498827751853, 'DIVERSITY_MEAN_INTER_LIST': 0.9928081714588496, 'DIVERSITY_HERFINDAHL': 0.9985416058840342, 'COVERAGE_ITEM': 0.07002665374363945, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.44835362820114677, 'SHANNON_ENTROPY': 9.746987909940007}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 195} - results: CUTOFF: 10 - ROC_AUC: 0.2271286, PRECISION: 0.1001559, RECALL: 0.0866449, RECALL_TEST_LEN: 0.1001559, MAP: 0.0439071, MRR: 0.1777744, NDCG: 0.0815069, F1: 0.0929118, HIT_RATE: 0.6825683, ARHR: 0.2318665, NOVELTY: 0.0055681, DIVERSITY_MEAN_INTER_LIST: 0.9894939, DIVERSITY_HERFINDAHL: 0.9989395, COVERAGE_ITEM: 0.0959535, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.4478163, SHANNON_ENTROPY: 10.1980342, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 20} - results: {'ROC_AUC': 0.10131295810638148, 'PRECISION': 0.05261751059108224, 'RECALL': 0.041209909494710366, 'RECALL_TEST_LEN': 0.05261751059108224, 'MAP': 0.028454178154349488, 'MRR': 0.09725136171071315, 'NDCG': 0.042676560381953096, 'F1': 0.04622023812042974, 'HIT_RATE': 0.21878152108129917, 'ARHR': 0.10725573263398687, 'NOVELTY': 0.0025635393295931606, 'DIVERSITY_MEAN_INTER_LIST': 0.961666962529626, 'DIVERSITY_HERFINDAHL': 0.9923139923251197, 'COVERAGE_ITEM': 0.015216864550520959, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.40741833738404254, 'SHANNON_ENTROPY': 7.396678106260491}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 135} - results: {'ROC_AUC': 0.13593571380539313, 'PRECISION': 0.07160076659269772, 'RECALL': 0.05792441001855944, 'RECALL_TEST_LEN': 0.07160076659269772, 'MAP': 0.040080301705780856, 'MRR': 0.13205567883800717, 'NDCG': 0.05978505907473916, 'F1': 0.0640405559794178, 'HIT_RATE': 0.2902965503328626, 'ARHR': 0.14703785892004592, 'NOVELTY': 0.002710363790329108, 'DIVERSITY_MEAN_INTER_LIST': 0.9909331254539062, 'DIVERSITY_HERFINDAHL': 0.9981666345092711, 'COVERAGE_ITEM': 0.05679670462805912, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.43672273796766425, 'SHANNON_ENTROPY': 9.405123536078612}
BayesianSearch: New best config found. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.13863391836460218, 'PRECISION': 0.07399636877143516, 'RECALL': 0.06110388803110275, 'RECALL_TEST_LEN': 0.07399636877143516, 'MAP': 0.0422677526729877, 'MRR': 0.13413354851724893, 'NDCG': 0.062355420943548755, 'F1': 0.06693497020848038, 'HIT_RATE': 0.2927173693766391, 'ARHR': 0.15011599757918137, 'NOVELTY': 0.002779059224863682, 'DIVERSITY_MEAN_INTER_LIST': 0.993864694254173, 'DIVERSITY_HERFINDAHL': 0.9987528891293447, 'COVERAGE_ITEM': 0.08063968984734673, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4540085455639218, 'SHANNON_ENTROPY': 9.967185195353089}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 245} - results: CUTOFF: 10 - ROC_AUC: 0.2252201, PRECISION: 0.0998885, RECALL: 0.0866632, RECALL_TEST_LEN: 0.0998885, MAP: 0.0437825, MRR: 0.1769292, NDCG: 0.0813626, F1: 0.0928071, HIT_RATE: 0.6770677, ARHR: 0.2299022, NOVELTY: 0.0056217, DIVERSITY_MEAN_INTER_LIST: 0.9908219, DIVERSITY_HERFINDAHL: 0.9990723, COVERAGE_ITEM: 0.1069057, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.4577112, SHANNON_ENTROPY: 10.3850719, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 80} - results: {'ROC_AUC': 0.13417893887431923, 'PRECISION': 0.07037354582744987, 'RECALL': 0.056815148559358104, 'RECALL_TEST_LEN': 0.07037354582744987, 'MAP': 0.03964060363571153, 'MRR': 0.13061327415775728, 'NDCG': 0.0589665343441236, 'F1': 0.06287168022459176, 'HIT_RATE': 0.2864635868468832, 'ARHR': 0.1453130253513555, 'NOVELTY': 0.0026662448096422893, 'DIVERSITY_MEAN_INTER_LIST': 0.9873751059271136, 'DIVERSITY_HERFINDAHL': 0.9974551023815912, 'COVERAGE_ITEM': 0.04283983523140296, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.41729066582781416, 'SHANNON_ENTROPY': 8.934724911746088}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 225} - results: {'ROC_AUC': 0.137003227758725, 'PRECISION': 0.07408714948557675, 'RECALL': 0.06101788327953292, 'RECALL_TEST_LEN': 0.07408714948557675, 'MAP': 0.041700149059691105, 'MRR': 0.13215990854683662, 'NDCG': 0.061856799384525325, 'F1': 0.06692039441171235, 'HIT_RATE': 0.2943312487391567, 'ARHR': 0.14813227086275324, 'NOVELTY': 0.002767473360955869, 'DIVERSITY_MEAN_INTER_LIST': 0.9934556565053224, 'DIVERSITY_HERFINDAHL': 0.9986710898312944, 'COVERAGE_ITEM': 0.07637509086503513, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.45219582128563096, 'SHANNON_ENTROPY': 9.883447642281837}
BayesianSearch: New best config found. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.13846580593100666, 'PRECISION': 0.07490081366417949, 'RECALL': 0.06181697577490312, 'RECALL_TEST_LEN': 0.07490081366417949, 'MAP': 0.042468030618877904, 'MRR': 0.13409320153318596, 'NDCG': 0.0628468512069146, 'F1': 0.06773283568722664, 'HIT_RATE': 0.2968529352430906, 'ARHR': 0.1504169188353175, 'NOVELTY': 0.0027791401362119985, 'DIVERSITY_MEAN_INTER_LIST': 0.9938950979635396, 'DIVERSITY_HERFINDAHL': 0.998758969257869, 'COVERAGE_ITEM': 0.08049430579113158, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4551486465917358, 'SHANNON_ENTROPY': 9.969025290402666}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 245} - results: CUTOFF: 10 - ROC_AUC: 0.2263078, PRECISION: 0.0998987, RECALL: 0.0866543, RECALL_TEST_LEN: 0.0998987, MAP: 0.0440500, MRR: 0.1780218, NDCG: 0.0816145, F1: 0.0928063, HIT_RATE: 0.6765677, ARHR: 0.2310766, NOVELTY: 0.0056240, DIVERSITY_MEAN_INTER_LIST: 0.9908982, DIVERSITY_HERFINDAHL: 0.9990799, COVERAGE_ITEM: 0.1082142, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.4553569, SHANNON_ENTROPY: 10.3960332, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 235} - results: {'ROC_AUC': 0.13749915943783206, 'PRECISION': 0.07392912379799692, 'RECALL': 0.060900025616344264, 'RECALL_TEST_LEN': 0.07392912379799692, 'MAP': 0.04195932239481764, 'MRR': 0.1327314908210618, 'NDCG': 0.06201761161515086, 'F1': 0.06678504689302758, 'HIT_RATE': 0.29352430905789795, 'ARHR': 0.14877950373209636, 'NOVELTY': 0.0027733404116100646, 'DIVERSITY_MEAN_INTER_LIST': 0.9936555313861215, 'DIVERSITY_HERFINDAHL': 0.9987110607752798, 'COVERAGE_ITEM': 0.07797431548340199, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4548121045964236, 'SHANNON_ENTROPY': 9.921483609251782}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 210} - results: {'ROC_AUC': 0.13769248873646678, 'PRECISION': 0.07424853742182855, 'RECALL': 0.06099239467155776, 'RECALL_TEST_LEN': 0.07424853742182855, 'MAP': 0.042025110393831375, 'MRR': 0.13329634859794268, 'NDCG': 0.06215466175056259, 'F1': 0.06697079098938796, 'HIT_RATE': 0.29564252572120236, 'ARHR': 0.14947885145585377, 'NOVELTY': 0.0027589555429350723, 'DIVERSITY_MEAN_INTER_LIST': 0.9931785065474102, 'DIVERSITY_HERFINDAHL': 0.9986156654307944, 'COVERAGE_ITEM': 0.07307971892415799, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4525443933801535, 'SHANNON_ENTROPY': 9.820240468755856}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 115} - results: {'ROC_AUC': 0.13634758926770219, 'PRECISION': 0.07149149351086069, 'RECALL': 0.057863403346051445, 'RECALL_TEST_LEN': 0.07149149351086069, 'MAP': 0.04006721695469928, 'MRR': 0.13172113509515196, 'NDCG': 0.059688116357088185, 'F1': 0.0639595597127872, 'HIT_RATE': 0.28979221303207586, 'ARHR': 0.14673525653957373, 'NOVELTY': 0.0026945859759464246, 'DIVERSITY_MEAN_INTER_LIST': 0.9899308287121154, 'DIVERSITY_HERFINDAHL': 0.9979661953807384, 'COVERAGE_ITEM': 0.05195056942088684, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.42846714738362224, 'SHANNON_ENTROPY': 9.249336058506263}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 95} - results: {'ROC_AUC': 0.1337838746553695, 'PRECISION': 0.0717621545289496, 'RECALL': 0.057877847800523775, 'RECALL_TEST_LEN': 0.0717621545289496, 'MAP': 0.03978330307309533, 'MRR': 0.13007699549458726, 'NDCG': 0.05934366129942964, 'F1': 0.06407650390360935, 'HIT_RATE': 0.29110349001412145, 'ARHR': 0.1455063546499902, 'NOVELTY': 0.0026788598374506084, 'DIVERSITY_MEAN_INTER_LIST': 0.9886297860175132, 'DIVERSITY_HERFINDAHL': 0.9977060130883924, 'COVERAGE_ITEM': 0.046135207172280104, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4293497848548937, 'SHANNON_ENTROPY': 9.080369162059457}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 60} - results: {'ROC_AUC': 0.12884136910765911, 'PRECISION': 0.06810907134691717, 'RECALL': 0.05481044350204299, 'RECALL_TEST_LEN': 0.06810907134691717, 'MAP': 0.03768506377064985, 'MRR': 0.1253379059915278, 'NDCG': 0.056406591028961076, 'F1': 0.06074037001567939, 'HIT_RATE': 0.2771837805124067, 'ARHR': 0.13884742115526924, 'NOVELTY': 0.0026459148966879865, 'DIVERSITY_MEAN_INTER_LIST': 0.9845151791740044, 'DIVERSITY_HERFINDAHL': 0.996883174725679, 'COVERAGE_ITEM': 0.034698328083353526, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.42096253723444216, 'SHANNON_ENTROPY': 8.640271565383259}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40} - results: {'ROC_AUC': 0.12067110483491372, 'PRECISION': 0.06225539640911832, 'RECALL': 0.04974479188424421, 'RECALL_TEST_LEN': 0.06225539640911832, 'MAP': 0.034384260193217206, 'MRR': 0.11550669087485799, 'NDCG': 0.05150765022730753, 'F1': 0.0553013666357603, 'HIT_RATE': 0.2548920718176316, 'ARHR': 0.127508237509247, 'NOVELTY': 0.0026171862598504056, 'DIVERSITY_MEAN_INTER_LIST': 0.9791474836524607, 'DIVERSITY_HERFINDAHL': 0.995809743906533, 'COVERAGE_ITEM': 0.026266052822873757, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.41242218994958857, 'SHANNON_ENTROPY': 8.202550296133301}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 180} - results: {'ROC_AUC': 0.13747394257279263, 'PRECISION': 0.073618115795845, 'RECALL': 0.06017115810716916, 'RECALL_TEST_LEN': 0.073618115795845, 'MAP': 0.04174637997892989, 'MRR': 0.1336376168381418, 'NDCG': 0.06176518946051874, 'F1': 0.06621887025584462, 'HIT_RATE': 0.295541658261045, 'ARHR': 0.1497377446035912, 'NOVELTY': 0.0027409352362368065, 'DIVERSITY_MEAN_INTER_LIST': 0.9924397371108877, 'DIVERSITY_HERFINDAHL': 0.9984679264470492, 'COVERAGE_ITEM': 0.06721589532347952, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4449617721046534, 'SHANNON_ENTROPY': 9.676631219037276}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.0002773855154327214, 'PRECISION': 0.0001445766928922063, 'RECALL': 0.00010713346904591609, 'RECALL_TEST_LEN': 0.0001445766928922063, 'MAP': 7.800416918835317e-05, 'MRR': 0.0002925156344563244, 'NDCG': 0.00010640414261471631, 'F1': 0.0001230701417333778, 'HIT_RATE': 0.0005043373007867661, 'ARHR': 0.0002925156344563244, 'NOVELTY': 0.0038985958805200895, 'DIVERSITY_MEAN_INTER_LIST': 0.387527356470122, 'DIVERSITY_HERFINDAHL': 0.8774976535139867, 'COVERAGE_ITEM': 0.0011146110976496244, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.3485794499361172, 'SHANNON_ENTROPY': 3.234934836881898}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150} - results: {'ROC_AUC': 0.1380203079819784, 'PRECISION': 0.07254555846950507, 'RECALL': 0.058942570780601285, 'RECALL_TEST_LEN': 0.07254555846950507, 'MAP': 0.04096754309282046, 'MRR': 0.13334005783067757, 'NDCG': 0.06081784227011856, 'F1': 0.0650404221170953, 'HIT_RATE': 0.29322170667742586, 'ARHR': 0.14879967722412782, 'NOVELTY': 0.0027201583528423143, 'DIVERSITY_MEAN_INTER_LIST': 0.9914528579395228, 'DIVERSITY_HERFINDAHL': 0.9982705705215753, 'COVERAGE_ITEM': 0.060237460625151444, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.43710495470045607, 'SHANNON_ENTROPY': 9.492165183563335}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30} - results: {'ROC_AUC': 0.11336661959518525, 'PRECISION': 0.058526662631967756, 'RECALL': 0.046374290129831214, 'RECALL_TEST_LEN': 0.058526662631967756, 'MAP': 0.03223214085580425, 'MRR': 0.1085855019837278, 'NDCG': 0.048077449130767266, 'F1': 0.05174657353949238, 'HIT_RATE': 0.2402662900948154, 'ARHR': 0.1200995225606895, 'NOVELTY': 0.0025907823898240413, 'DIVERSITY_MEAN_INTER_LIST': 0.9733323774005525, 'DIVERSITY_HERFINDAHL': 0.994646839967151, 'COVERAGE_ITEM': 0.021322994911558032, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.41253830561879784, 'SHANNON_ENTROPY': 7.899840109154583}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 70} - results: {'ROC_AUC': 0.1302367023065026, 'PRECISION': 0.06911438369981876, 'RECALL': 0.05576045739334193, 'RECALL_TEST_LEN': 0.06911438369981876, 'MAP': 0.03839096787931773, 'MRR': 0.12620872839755276, 'NDCG': 0.05738336599676364, 'F1': 0.06172339622335508, 'HIT_RATE': 0.28091587653822875, 'ARHR': 0.14045961939345092, 'NOVELTY': 0.002655563580258581, 'DIVERSITY_MEAN_INTER_LIST': 0.9859517686869511, 'DIVERSITY_HERFINDAHL': 0.9971704636472412, 'COVERAGE_ITEM': 0.03876908165737824, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4170581104867654, 'SHANNON_ENTROPY': 8.788621888745558}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 125} - results: {'ROC_AUC': 0.13497747293389822, 'PRECISION': 0.07177392239930125, 'RECALL': 0.057949416344492924, 'RECALL_TEST_LEN': 0.07177392239930125, 'MAP': 0.04021081299172886, 'MRR': 0.13174803308452737, 'NDCG': 0.05972425168989249, 'F1': 0.06412503643633531, 'HIT_RATE': 0.2912043574742788, 'ARHR': 0.14721942034832936, 'NOVELTY': 0.002702092978994462, 'DIVERSITY_MEAN_INTER_LIST': 0.990447260339861, 'DIVERSITY_HERFINDAHL': 0.9980694712880581, 'COVERAGE_ITEM': 0.05442209837654471, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.4324412725237756, 'SHANNON_ENTROPY': 9.330065362868053}
