BayesianSearch: New best config found. Config: {'w_itemcf': 1.2403010595046169, 'w_usercf': 0.2224438742586139, 'w_cbart': 0.9838669199989436, 'w_cbalb': 0.048539687495046, 'w_slim': 0.552631276114699} - results: {'ROC_AUC': 0.16947896669024298, 'PRECISION': 0.10137246977198709, 'RECALL': 0.08593348431585487, 'RECALL_TEST_LEN': 0.10137246977198709, 'MAP': 0.05861251445443648, 'MRR': 0.16858307231147474, 'NDCG': 0.08524139405254452, 'F1': 0.09301668581368365, 'HIT_RATE': 0.3884005254117409, 'ARHR': 0.1944983328281294, 'NOVELTY': 0.0028685800864231906, 'DIVERSITY_MEAN_INTER_LIST': 0.9947685697853615, 'DIVERSITY_HERFINDAHL': 0.9989336115306848, 'COVERAGE_ITEM': 0.2516598013084565, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.28765544250952313, 'SHANNON_ENTROPY': 10.820073157266606}
BayesianSearch: Testing config: {'w_itemcf': 1.2403010595046169, 'w_usercf': 0.2224438742586139, 'w_cbart': 0.9838669199989436, 'w_cbalb': 0.048539687495046, 'w_slim': 0.552631276114699} - Exception Recommender: saveModel not implemented
BayesianSearch: Testing config: {'w_itemcf': 1.5032199007576916, 'w_usercf': 0.6138697729013214, 'w_cbart': 0.12975152021646952, 'w_cbalb': 0.34977059254909715, 'w_slim': 0.87766723711586} - Exception 'HybridRecommender' object has no attribute 'W_sparse'
BayesianSearch: Testing config: {'w_itemcf': 1.139032975492505, 'w_usercf': 0.4321702454830968, 'w_cbart': 0.3413195538207626, 'w_cbalb': 0.9196501719482219, 'w_slim': 0.8708535464752742} - Exception 'HybridRecommender' object has no attribute 'W_sparse'
BayesianSearch: Testing config: {'w_itemcf': 1.3598561072870852, 'w_usercf': 0.607602271568103, 'w_cbart': 0.7649042844590274, 'w_cbalb': 0.3381077014162952, 'w_slim': 0.02781468643034768} - Exception 'HybridRecommender' object has no attribute 'W_sparse'
BayesianSearch: Testing config: {'w_itemcf': 1.3660773445526324, 'w_usercf': 0.9407088156515907, 'w_cbart': 0.8851498343201432, 'w_cbalb': 0.9501909015105408, 'w_slim': 0.47406239320791976} - Exception 'HybridRecommender' object has no attribute 'W_sparse'
BayesianSearch: Testing config: {'w_itemcf': 1.2196721323640367, 'w_usercf': 0.7477044545267862, 'w_cbart': 0.2804309887371992, 'w_cbalb': 0.3672584507046529, 'w_slim': 0.855759703433084} - Exception 'HybridRecommender' object has no attribute 'W_sparse'
BayesianSearch: New best config found. Config: {'w_itemcf': 1.228708037485191, 'w_usercf': 0.06521769423733004, 'w_cbart': 0.7313332142132434, 'w_cbalb': 0.16087025248927223, 'w_slim': 0.10391133206455883} - results: {'ROC_AUC': 0.16939476609073464, 'PRECISION': 0.10198039810043681, 'RECALL': 0.08566120401359861, 'RECALL_TEST_LEN': 0.10198039810043681, 'MAP': 0.05894072839131986, 'MRR': 0.1681031288942776, 'NDCG': 0.08507720457093154, 'F1': 0.09311116073034312, 'HIT_RATE': 0.39122966555521876, 'ARHR': 0.19473746253073282, 'NOVELTY': 0.002908510861123398, 'DIVERSITY_MEAN_INTER_LIST': 0.9950123580886363, 'DIVERSITY_HERFINDAHL': 0.9989823642648307, 'COVERAGE_ITEM': 0.2822389144657136, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.2964083849052971, 'SHANNON_ENTROPY': 10.99060158651983}
BayesianSearch: Testing config: {'w_itemcf': 1.228708037485191, 'w_usercf': 0.06521769423733004, 'w_cbart': 0.7313332142132434, 'w_cbalb': 0.16087025248927223, 'w_slim': 0.10391133206455883} - Exception [Errno 2] No such file or directory: 'result_experiments/Recommender_Base_Class_best_model'
BayesianSearch: New best config found. Config: {'w_itemcf': 1.1736397241731034, 'w_usercf': 0.2875590764214627, 'w_cbart': 0.7871221124529368, 'w_cbalb': 0.33926640519555173, 'w_slim': 0.1933520075356161} - results: {'ROC_AUC': 0.17000943046714495, 'PRECISION': 0.10105082348186539, 'RECALL': 0.08481402172322883, 'RECALL_TEST_LEN': 0.10105082348186539, 'MAP': 0.059307393935311856, 'MRR': 0.1690680677646422, 'NDCG': 0.08509521237091307, 'F1': 0.09222321443825345, 'HIT_RATE': 0.38961301404466, 'ARHR': 0.19628506954969477, 'NOVELTY': 0.0028583302427560827, 'DIVERSITY_MEAN_INTER_LIST': 0.9945092863935887, 'DIVERSITY_HERFINDAHL': 0.9988817600919664, 'COVERAGE_ITEM': 0.2418706081899685, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.2824367345841656, 'SHANNON_ENTROPY': 10.739157492688832}
BayesianSearch: Testing config: {'w_itemcf': 1.1736397241731034, 'w_usercf': 0.2875590764214627, 'w_cbart': 0.7871221124529368, 'w_cbalb': 0.33926640519555173, 'w_slim': 0.1933520075356161} - Exception [Errno 2] No such file or directory: 'result_experiments/Recommender_Base_Class_best_model'
BayesianSearch: Config is suboptimal. Config: {'w_itemcf': 1.3307828402315294, 'w_usercf': 0.4187160583419044, 'w_cbart': 0.30080539708306175, 'w_cbalb': 0.8847978689409784, 'w_slim': 0.7939396788612699} - results: {'ROC_AUC': 0.17098615742144074, 'PRECISION': 0.10047489138122889, 'RECALL': 0.08417444784415651, 'RECALL_TEST_LEN': 0.10047489138122889, 'MAP': 0.059275930977962285, 'MRR': 0.16969452022498374, 'NDCG': 0.08494959204426929, 'F1': 0.09160518569625971, 'HIT_RATE': 0.3877942810952814, 'ARHR': 0.19649725506045554, 'NOVELTY': 0.0028425731567270703, 'DIVERSITY_MEAN_INTER_LIST': 0.9942092926586035, 'DIVERSITY_HERFINDAHL': 0.9988217674072859, 'COVERAGE_ITEM': 0.22621759147080203, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.2785383560763679, 'SHANNON_ENTROPY': 10.635068475104923}
BayesianSearch: Config is suboptimal. Config: {'w_itemcf': 1.2621447941299784, 'w_usercf': 0.36306690716742784, 'w_cbart': 0.23043000601748098, 'w_cbalb': 0.7678378118773588, 'w_slim': 0.006140270596385333} - results: {'ROC_AUC': 0.17120507898016227, 'PRECISION': 0.1006129803644225, 'RECALL': 0.08432335715114403, 'RECALL_TEST_LEN': 0.1006129803644225, 'MAP': 0.05926060646885181, 'MRR': 0.16985786938802971, 'NDCG': 0.08502344533724292, 'F1': 0.09175075478712903, 'HIT_RATE': 0.3881984439729211, 'ARHR': 0.19653767134821942, 'NOVELTY': 0.0028422522835878537, 'DIVERSITY_MEAN_INTER_LIST': 0.994180863214472, 'DIVERSITY_HERFINDAHL': 0.9988160820929659, 'COVERAGE_ITEM': 0.2261206687666586, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.27793420289838133, 'SHANNON_ENTROPY': 10.630238613457559}
BayesianSearch: Config is suboptimal. Config: {'w_itemcf': 1.2136568579557685, 'w_usercf': 0.3662317454630105, 'w_cbart': 0.11905043405677229, 'w_cbalb': 0.6754207461952428, 'w_slim': 0.3080249080187687} - results: {'ROC_AUC': 0.17059883466370263, 'PRECISION': 0.10032838233808458, 'RECALL': 0.08404915806625363, 'RECALL_TEST_LEN': 0.10032838233808458, 'MAP': 0.05903247897791738, 'MRR': 0.16983429322016744, 'NDCG': 0.08478785349426697, 'F1': 0.09147010039479615, 'HIT_RATE': 0.38718803677882185, 'ARHR': 0.1962126570341176, 'NOVELTY': 0.0028374658044241874, 'DIVERSITY_MEAN_INTER_LIST': 0.9940783848906469, 'DIVERSITY_HERFINDAHL': 0.9987955884990976, 'COVERAGE_ITEM': 0.22137145626362975, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.2770899467845577, 'SHANNON_ENTROPY': 10.598414046283093}
