Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0007000, PRECISION: 0.0002400, RECALL: 0.0001384, RECALL_TEST_LEN: 0.0002400, MAP: 0.0001090, MRR: 0.0005450, NDCG: 0.0001673, F1: 0.0001756, HIT_RATE: 0.0012000, ARHR: 0.0005450, NOVELTY: 0.0038762, DIVERSITY_MEAN_INTER_LIST: 0.9997562, DIVERSITY_HERFINDAHL: 0.9999313, COVERAGE_ITEM: 0.9109765, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.7083431, SHANNON_ENTROPY: 13.9963385, 
CUTOFF: 20 - ROC_AUC: 0.0036316, PRECISION: 0.0008520, RECALL: 0.0008359, RECALL_TEST_LEN: 0.0008520, MAP: 0.0001396, MRR: 0.0011120, NDCG: 0.0005546, F1: 0.0008439, HIT_RATE: 0.0070000, ARHR: 0.0011120, NOVELTY: 0.0155151, DIVERSITY_MEAN_INTER_LIST: 0.9990299, DIVERSITY_HERFINDAHL: 0.9999465, COVERAGE_ITEM: 0.9998546, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.8193042, SHANNON_ENTROPY: 14.2562302, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0268000, PRECISION: 0.0122733, RECALL: 0.0063159, RECALL_TEST_LEN: 0.0122733, MAP: 0.0061708, MRR: 0.0258833, NDCG: 0.0076115, F1: 0.0083400, HIT_RATE: 0.0583000, ARHR: 0.0275883, NOVELTY: 0.0023106, DIVERSITY_MEAN_INTER_LIST: 0.0268880, DIVERSITY_HERFINDAHL: 0.8053771, COVERAGE_ITEM: 0.0005331, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.5073633, SHANNON_ENTROPY: 2.4087563, 
CUTOFF: 20 - ROC_AUC: 0.0678216, PRECISION: 0.0196992, RECALL: 0.0192105, RECALL_TEST_LEN: 0.0196992, MAP: 0.0048895, MRR: 0.0325903, NDCG: 0.0150226, F1: 0.0194518, HIT_RATE: 0.1859000, ARHR: 0.0391620, NOVELTY: 0.0095156, DIVERSITY_MEAN_INTER_LIST: 0.0209833, DIVERSITY_HERFINDAHL: 0.9510491, COVERAGE_ITEM: 0.0015023, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.6634350, SHANNON_ENTROPY: 4.3806155, 

Algorithm: <class 'GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1765333, PRECISION: 0.0983383, RECALL: 0.0602599, RECALL_TEST_LEN: 0.0983383, MAP: 0.0601723, MRR: 0.1839033, NDCG: 0.0698381, F1: 0.0747279, HIT_RATE: 0.4408000, ARHR: 0.2237583, NOVELTY: 0.0030060, DIVERSITY_MEAN_INTER_LIST: 0.9969041, DIVERSITY_HERFINDAHL: 0.9993609, COVERAGE_ITEM: 0.3415556, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3503263, SHANNON_ENTROPY: 11.5547746, 
CUTOFF: 20 - ROC_AUC: 0.3166995, PRECISION: 0.1512603, RECALL: 0.1493118, RECALL_TEST_LEN: 0.1512603, MAP: 0.0555341, MRR: 0.2050830, NDCG: 0.1181281, F1: 0.1502797, HIT_RATE: 1.1615000, ARHR: 0.2921793, NOVELTY: 0.0125107, DIVERSITY_MEAN_INTER_LIST: 0.9937244, DIVERSITY_HERFINDAHL: 0.9996812, COVERAGE_ITEM: 0.6116307, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3359603, SHANNON_ENTROPY: 12.4103624, 

Algorithm: <class 'GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1292333, PRECISION: 0.0801950, RECALL: 0.0489483, RECALL_TEST_LEN: 0.0801950, MAP: 0.0455518, MRR: 0.1361833, NDCG: 0.0540235, F1: 0.0607915, HIT_RATE: 0.3604000, ARHR: 0.1672033, NOVELTY: 0.0035328, DIVERSITY_MEAN_INTER_LIST: 0.9984559, DIVERSITY_HERFINDAHL: 0.9996712, COVERAGE_ITEM: 0.5380664, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.4424218, SHANNON_ENTROPY: 12.5326007, 
CUTOFF: 20 - ROC_AUC: 0.2788621, PRECISION: 0.1477824, RECALL: 0.1458332, RECALL_TEST_LEN: 0.1477824, MAP: 0.0465428, MRR: 0.1605718, NDCG: 0.1051728, F1: 0.1468013, HIT_RATE: 1.1169000, ARHR: 0.2371507, NOVELTY: 0.0138286, DIVERSITY_MEAN_INTER_LIST: 0.9956564, DIVERSITY_HERFINDAHL: 0.9997778, COVERAGE_ITEM: 0.8545675, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3958084, SHANNON_ENTROPY: 13.0691574, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1858750, PRECISION: 0.1058150, RECALL: 0.0644763, RECALL_TEST_LEN: 0.1058150, MAP: 0.0646077, MRR: 0.1956783, NDCG: 0.0747091, F1: 0.0801281, HIT_RATE: 0.4782000, ARHR: 0.2398783, NOVELTY: 0.0028569, DIVERSITY_MEAN_INTER_LIST: 0.9947829, DIVERSITY_HERFINDAHL: 0.9989367, COVERAGE_ITEM: 0.2345529, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2945036, SHANNON_ENTROPY: 10.7835548, 
CUTOFF: 20 - ROC_AUC: 0.3348974, PRECISION: 0.1718195, RECALL: 0.1696323, RECALL_TEST_LEN: 0.1718195, MAP: 0.0603816, MRR: 0.2194171, NDCG: 0.1308220, F1: 0.1707189, HIT_RATE: 1.3168000, ARHR: 0.3178451, NOVELTY: 0.0117143, DIVERSITY_MEAN_INTER_LIST: 0.9878615, DIVERSITY_HERFINDAHL: 0.9993881, COVERAGE_ITEM: 0.4771020, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2387134, SHANNON_ENTROPY: 11.5310914, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0005444, PRECISION: 0.0002893, RECALL: 0.0002689, RECALL_TEST_LEN: 0.0002893, MAP: 0.0000590, MRR: 0.0002944, NDCG: 0.0001750, F1: 0.0002787, HIT_RATE: 0.0016000, ARHR: 0.0002944, NOVELTY: 0.0077099, DIVERSITY_MEAN_INTER_LIST: 0.2037338, DIVERSITY_HERFINDAHL: 0.9203713, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.4113440, SHANNON_ENTROPY: 3.8063558, 

Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0021782, PRECISION: 0.0005280, RECALL: 0.0004354, RECALL_TEST_LEN: 0.0005280, MAP: 0.0001885, MRR: 0.0013908, NDCG: 0.0004322, F1: 0.0004772, HIT_RATE: 0.0037007, ARHR: 0.0013908, NOVELTY: 0.0077513, DIVERSITY_MEAN_INTER_LIST: 0.9995137, DIVERSITY_HERFINDAHL: 0.9999414, COVERAGE_ITEM: 0.9914223, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.7514355, SHANNON_ENTROPY: 14.1738725, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0437797, PRECISION: 0.0138412, RECALL: 0.0114061, RECALL_TEST_LEN: 0.0138412, MAP: 0.0049455, MRR: 0.0299883, NDCG: 0.0109932, F1: 0.0125062, HIT_RATE: 0.1054211, ARHR: 0.0337112, NOVELTY: 0.0046891, DIVERSITY_MEAN_INTER_LIST: 0.0233518, DIVERSITY_HERFINDAHL: 0.9023349, COVERAGE_ITEM: 0.0009208, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.5567904, SHANNON_ENTROPY: 3.3931973, 

Algorithm: <class 'GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2452999, PRECISION: 0.1144369, RECALL: 0.1005200, RECALL_TEST_LEN: 0.1144369, MAP: 0.0537086, MRR: 0.1975979, NDCG: 0.0943734, F1: 0.1070280, HIT_RATE: 0.7443489, ARHR: 0.2630567, NOVELTY: 0.0061283, DIVERSITY_MEAN_INTER_LIST: 0.9955832, DIVERSITY_HERFINDAHL: 0.9995484, COVERAGE_ITEM: 0.4692997, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3389375, SHANNON_ENTROPY: 12.0008374, 

Algorithm: <class 'GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2037427, PRECISION: 0.1020320, RECALL: 0.0894649, RECALL_TEST_LEN: 0.1020320, MAP: 0.0434286, MRR: 0.1560035, NDCG: 0.0792078, F1: 0.0953361, HIT_RATE: 0.6646329, ARHR: 0.2106506, NOVELTY: 0.0069709, DIVERSITY_MEAN_INTER_LIST: 0.9973975, DIVERSITY_HERFINDAHL: 0.9997298, COVERAGE_ITEM: 0.7047734, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4097748, SHANNON_ENTROPY: 12.8263973, 

