Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0007000, PRECISION: 0.0002400, RECALL: 0.0001384, RECALL_TEST_LEN: 0.0002400, MAP: 0.0001090, MRR: 0.0005450, NDCG: 0.0001673, F1: 0.0001756, HIT_RATE: 0.0012000, ARHR: 0.0005450, NOVELTY: 0.0038762, DIVERSITY_MEAN_INTER_LIST: 0.9997562, DIVERSITY_HERFINDAHL: 0.9999313, COVERAGE_ITEM: 0.9109765, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.7083431, SHANNON_ENTROPY: 13.9963385, 
CUTOFF: 20 - ROC_AUC: 0.0036316, PRECISION: 0.0008520, RECALL: 0.0008359, RECALL_TEST_LEN: 0.0008520, MAP: 0.0001396, MRR: 0.0011120, NDCG: 0.0005546, F1: 0.0008439, HIT_RATE: 0.0070000, ARHR: 0.0011120, NOVELTY: 0.0155151, DIVERSITY_MEAN_INTER_LIST: 0.9990299, DIVERSITY_HERFINDAHL: 0.9999465, COVERAGE_ITEM: 0.9998546, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.8193042, SHANNON_ENTROPY: 14.2562302, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0268000, PRECISION: 0.0122733, RECALL: 0.0063159, RECALL_TEST_LEN: 0.0122733, MAP: 0.0061708, MRR: 0.0258833, NDCG: 0.0076115, F1: 0.0083400, HIT_RATE: 0.0583000, ARHR: 0.0275883, NOVELTY: 0.0023106, DIVERSITY_MEAN_INTER_LIST: 0.0268880, DIVERSITY_HERFINDAHL: 0.8053771, COVERAGE_ITEM: 0.0005331, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.5073633, SHANNON_ENTROPY: 2.4087563, 
CUTOFF: 20 - ROC_AUC: 0.0678216, PRECISION: 0.0196992, RECALL: 0.0192105, RECALL_TEST_LEN: 0.0196992, MAP: 0.0048895, MRR: 0.0325903, NDCG: 0.0150226, F1: 0.0194518, HIT_RATE: 0.1859000, ARHR: 0.0391620, NOVELTY: 0.0095156, DIVERSITY_MEAN_INTER_LIST: 0.0209833, DIVERSITY_HERFINDAHL: 0.9510491, COVERAGE_ITEM: 0.0015023, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.6634350, SHANNON_ENTROPY: 4.3806155, 

Algorithm: <class 'GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1765333, PRECISION: 0.0983383, RECALL: 0.0602599, RECALL_TEST_LEN: 0.0983383, MAP: 0.0601723, MRR: 0.1839033, NDCG: 0.0698381, F1: 0.0747279, HIT_RATE: 0.4408000, ARHR: 0.2237583, NOVELTY: 0.0030060, DIVERSITY_MEAN_INTER_LIST: 0.9969041, DIVERSITY_HERFINDAHL: 0.9993609, COVERAGE_ITEM: 0.3415556, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3503263, SHANNON_ENTROPY: 11.5547746, 
CUTOFF: 20 - ROC_AUC: 0.3166995, PRECISION: 0.1512603, RECALL: 0.1493118, RECALL_TEST_LEN: 0.1512603, MAP: 0.0555341, MRR: 0.2050830, NDCG: 0.1181281, F1: 0.1502797, HIT_RATE: 1.1615000, ARHR: 0.2921793, NOVELTY: 0.0125107, DIVERSITY_MEAN_INTER_LIST: 0.9937244, DIVERSITY_HERFINDAHL: 0.9996812, COVERAGE_ITEM: 0.6116307, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3359603, SHANNON_ENTROPY: 12.4103624, 

Algorithm: <class 'GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1292333, PRECISION: 0.0801950, RECALL: 0.0489483, RECALL_TEST_LEN: 0.0801950, MAP: 0.0455518, MRR: 0.1361833, NDCG: 0.0540235, F1: 0.0607915, HIT_RATE: 0.3604000, ARHR: 0.1672033, NOVELTY: 0.0035328, DIVERSITY_MEAN_INTER_LIST: 0.9984559, DIVERSITY_HERFINDAHL: 0.9996712, COVERAGE_ITEM: 0.5380664, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.4424218, SHANNON_ENTROPY: 12.5326007, 
CUTOFF: 20 - ROC_AUC: 0.2788621, PRECISION: 0.1477824, RECALL: 0.1458332, RECALL_TEST_LEN: 0.1477824, MAP: 0.0465428, MRR: 0.1605718, NDCG: 0.1051728, F1: 0.1468013, HIT_RATE: 1.1169000, ARHR: 0.2371507, NOVELTY: 0.0138286, DIVERSITY_MEAN_INTER_LIST: 0.9956564, DIVERSITY_HERFINDAHL: 0.9997778, COVERAGE_ITEM: 0.8545675, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3958084, SHANNON_ENTROPY: 13.0691574, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1858750, PRECISION: 0.1058150, RECALL: 0.0644763, RECALL_TEST_LEN: 0.1058150, MAP: 0.0646077, MRR: 0.1956783, NDCG: 0.0747091, F1: 0.0801281, HIT_RATE: 0.4782000, ARHR: 0.2398783, NOVELTY: 0.0028569, DIVERSITY_MEAN_INTER_LIST: 0.9947829, DIVERSITY_HERFINDAHL: 0.9989367, COVERAGE_ITEM: 0.2345529, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2945036, SHANNON_ENTROPY: 10.7835548, 
CUTOFF: 20 - ROC_AUC: 0.3348974, PRECISION: 0.1718195, RECALL: 0.1696323, RECALL_TEST_LEN: 0.1718195, MAP: 0.0603816, MRR: 0.2194171, NDCG: 0.1308220, F1: 0.1707189, HIT_RATE: 1.3168000, ARHR: 0.3178451, NOVELTY: 0.0117143, DIVERSITY_MEAN_INTER_LIST: 0.9878615, DIVERSITY_HERFINDAHL: 0.9993881, COVERAGE_ITEM: 0.4771020, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2387134, SHANNON_ENTROPY: 11.5310914, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0005444, PRECISION: 0.0002893, RECALL: 0.0002689, RECALL_TEST_LEN: 0.0002893, MAP: 0.0000590, MRR: 0.0002944, NDCG: 0.0001750, F1: 0.0002787, HIT_RATE: 0.0016000, ARHR: 0.0002944, NOVELTY: 0.0077099, DIVERSITY_MEAN_INTER_LIST: 0.2037338, DIVERSITY_HERFINDAHL: 0.9203713, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.4113440, SHANNON_ENTROPY: 3.8063558, 

Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0021782, PRECISION: 0.0005280, RECALL: 0.0004354, RECALL_TEST_LEN: 0.0005280, MAP: 0.0001885, MRR: 0.0013908, NDCG: 0.0004322, F1: 0.0004772, HIT_RATE: 0.0037007, ARHR: 0.0013908, NOVELTY: 0.0077513, DIVERSITY_MEAN_INTER_LIST: 0.9995137, DIVERSITY_HERFINDAHL: 0.9999414, COVERAGE_ITEM: 0.9914223, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.7514355, SHANNON_ENTROPY: 14.1738725, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0437797, PRECISION: 0.0138412, RECALL: 0.0114061, RECALL_TEST_LEN: 0.0138412, MAP: 0.0049455, MRR: 0.0299883, NDCG: 0.0109932, F1: 0.0125062, HIT_RATE: 0.1054211, ARHR: 0.0337112, NOVELTY: 0.0046891, DIVERSITY_MEAN_INTER_LIST: 0.0233518, DIVERSITY_HERFINDAHL: 0.9023349, COVERAGE_ITEM: 0.0009208, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.5567904, SHANNON_ENTROPY: 3.3931973, 

Algorithm: <class 'GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2452999, PRECISION: 0.1144369, RECALL: 0.1005200, RECALL_TEST_LEN: 0.1144369, MAP: 0.0537086, MRR: 0.1975979, NDCG: 0.0943734, F1: 0.1070280, HIT_RATE: 0.7443489, ARHR: 0.2630567, NOVELTY: 0.0061283, DIVERSITY_MEAN_INTER_LIST: 0.9955832, DIVERSITY_HERFINDAHL: 0.9995484, COVERAGE_ITEM: 0.4692997, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3389375, SHANNON_ENTROPY: 12.0008374, 

Algorithm: <class 'GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2037427, PRECISION: 0.1020320, RECALL: 0.0894649, RECALL_TEST_LEN: 0.1020320, MAP: 0.0434286, MRR: 0.1560035, NDCG: 0.0792078, F1: 0.0953361, HIT_RATE: 0.6646329, ARHR: 0.2106506, NOVELTY: 0.0069709, DIVERSITY_MEAN_INTER_LIST: 0.9973975, DIVERSITY_HERFINDAHL: 0.9997298, COVERAGE_ITEM: 0.7047734, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4097748, SHANNON_ENTROPY: 12.8263973, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0009668, PRECISION: 0.0003590, RECALL: 0.0002973, RECALL_TEST_LEN: 0.0003590, MAP: 0.0001028, MRR: 0.0005892, NDCG: 0.0002557, F1: 0.0003253, HIT_RATE: 0.0025003, ARHR: 0.0005892, NOVELTY: 0.0079623, DIVERSITY_MEAN_INTER_LIST: 0.6996689, DIVERSITY_HERFINDAHL: 0.9699599, COVERAGE_ITEM: 0.0298522, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1077080, SHANNON_ENTROPY: 6.1804288, 

Algorithm: <class 'MatrixFactorization.PureSVD.PureSVDRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2282301, PRECISION: 0.0971143, RECALL: 0.0833260, RECALL_TEST_LEN: 0.0971143, MAP: 0.0427850, MRR: 0.1776143, NDCG: 0.0793452, F1: 0.0896933, HIT_RATE: 0.6694669, ARHR: 0.2299082, NOVELTY: 0.0054425, DIVERSITY_MEAN_INTER_LIST: 0.9847689, DIVERSITY_HERFINDAHL: 0.9984670, COVERAGE_ITEM: 0.0697359, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.4287211, SHANNON_ENTROPY: 9.6772384, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0026235, PRECISION: 0.0005954, RECALL: 0.0005207, RECALL_TEST_LEN: 0.0005954, MAP: 0.0002742, MRR: 0.0016475, NDCG: 0.0005691, F1: 0.0005556, HIT_RATE: 0.0042021, ARHR: 0.0016475, NOVELTY: 0.0075374, DIVERSITY_MEAN_INTER_LIST: 0.7502521, DIVERSITY_HERFINDAHL: 0.9750177, COVERAGE_ITEM: 0.0298522, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1254160, SHANNON_ENTROPY: 6.4277388, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0031905, PRECISION: 0.0007343, RECALL: 0.0005966, RECALL_TEST_LEN: 0.0007343, MAP: 0.0002923, MRR: 0.0021863, NDCG: 0.0006150, F1: 0.0006584, HIT_RATE: 0.0050025, ARHR: 0.0021863, NOVELTY: 0.0073506, DIVERSITY_MEAN_INTER_LIST: 0.6557749, DIVERSITY_HERFINDAHL: 0.9655709, COVERAGE_ITEM: 0.0283014, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1071780, SHANNON_ENTROPY: 6.0445359, 

Algorithm: <class 'MatrixFactorization.PureSVD.PureSVDRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2284100, PRECISION: 0.0980994, RECALL: 0.0840409, RECALL_TEST_LEN: 0.0980994, MAP: 0.0435010, MRR: 0.1788395, NDCG: 0.0801159, F1: 0.0905276, HIT_RATE: 0.6780390, ARHR: 0.2340447, NOVELTY: 0.0054331, DIVERSITY_MEAN_INTER_LIST: 0.9846762, DIVERSITY_HERFINDAHL: 0.9984578, COVERAGE_ITEM: 0.0697359, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.4265638, SHANNON_ENTROPY: 9.6703421, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0007115, PRECISION: 0.0002929, RECALL: 0.0002753, RECALL_TEST_LEN: 0.0002929, MAP: 0.0000728, MRR: 0.0005350, NDCG: 0.0002045, F1: 0.0002838, HIT_RATE: 0.0017009, ARHR: 0.0005350, NOVELTY: 0.0076930, DIVERSITY_MEAN_INTER_LIST: 0.2043640, DIVERSITY_HERFINDAHL: 0.9204344, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.4116271, SHANNON_ENTROPY: 3.8079300, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0008892, PRECISION: 0.0002910, RECALL: 0.0002619, RECALL_TEST_LEN: 0.0002910, MAP: 0.0000772, MRR: 0.0005618, NDCG: 0.0002072, F1: 0.0002757, HIT_RATE: 0.0018005, ARHR: 0.0005618, NOVELTY: 0.0081981, DIVERSITY_MEAN_INTER_LIST: 0.2578506, DIVERSITY_HERFINDAHL: 0.9257825, COVERAGE_ITEM: 0.0016961, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.3647605, SHANNON_ENTROPY: 3.9351559, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3192043, PRECISION: 0.1647920, RECALL: 0.1442514, RECALL_TEST_LEN: 0.1647920, MAP: 0.0835437, MRR: 0.2724928, NDCG: 0.1376002, F1: 0.1538390, HIT_RATE: 1.0866087, ARHR: 0.3858501, NOVELTY: 0.0057599, DIVERSITY_MEAN_INTER_LIST: 0.9905830, DIVERSITY_HERFINDAHL: 0.9990484, COVERAGE_ITEM: 0.3071480, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2643734, SHANNON_ENTROPY: 11.0039396, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2715356, PRECISION: 0.1289748, RECALL: 0.1132664, RECALL_TEST_LEN: 0.1289748, MAP: 0.0587564, MRR: 0.2203773, NDCG: 0.1052526, F1: 0.1206113, HIT_RATE: 0.8421842, ARHR: 0.2926188, NOVELTY: 0.0056097, DIVERSITY_MEAN_INTER_LIST: 0.9862804, DIVERSITY_HERFINDAHL: 0.9986182, COVERAGE_ITEM: 0.2863581, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2154441, SHANNON_ENTROPY: 10.5374084, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0007668, PRECISION: 0.0002903, RECALL: 0.0002712, RECALL_TEST_LEN: 0.0002903, MAP: 0.0000705, MRR: 0.0004489, NDCG: 0.0001922, F1: 0.0002804, HIT_RATE: 0.0015003, ARHR: 0.0004489, NOVELTY: 0.0081847, DIVERSITY_MEAN_INTER_LIST: 0.2572015, DIVERSITY_HERFINDAHL: 0.9257176, COVERAGE_ITEM: 0.0016961, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3644507, SHANNON_ENTROPY: 3.9332568, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0006335, PRECISION: 0.0002457, RECALL: 0.0002251, RECALL_TEST_LEN: 0.0002457, MAP: 0.0000604, MRR: 0.0004020, NDCG: 0.0001714, F1: 0.0002349, HIT_RATE: 0.0015003, ARHR: 0.0004020, NOVELTY: 0.0081878, DIVERSITY_MEAN_INTER_LIST: 0.2565753, DIVERSITY_HERFINDAHL: 0.9256550, COVERAGE_ITEM: 0.0016961, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3641395, SHANNON_ENTROPY: 3.9316763, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2935201, PRECISION: 0.1402271, RECALL: 0.1220001, RECALL_TEST_LEN: 0.1402271, MAP: 0.0688735, MRR: 0.2447985, NDCG: 0.1175150, F1: 0.1304801, HIT_RATE: 0.9419884, ARHR: 0.3351371, NOVELTY: 0.0053790, DIVERSITY_MEAN_INTER_LIST: 0.9748317, DIVERSITY_HERFINDAHL: 0.9974734, COVERAGE_ITEM: 0.1891931, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1731294, SHANNON_ENTROPY: 9.6262981, 

Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2881622, PRECISION: 0.1367049, RECALL: 0.1192239, RECALL_TEST_LEN: 0.1367049, MAP: 0.0670995, MRR: 0.2416683, NDCG: 0.1150495, F1: 0.1273674, HIT_RATE: 0.9147915, ARHR: 0.3277131, NOVELTY: 0.0053707, DIVERSITY_MEAN_INTER_LIST: 0.9736399, DIVERSITY_HERFINDAHL: 0.9973542, COVERAGE_ITEM: 0.1874000, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1703178, SHANNON_ENTROPY: 9.5766276, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3251779, PRECISION: 0.1665864, RECALL: 0.1459668, RECALL_TEST_LEN: 0.1665864, MAP: 0.0850546, MRR: 0.2786165, NDCG: 0.1402672, F1: 0.1555964, HIT_RATE: 1.1066107, ARHR: 0.3943660, NOVELTY: 0.0057333, DIVERSITY_MEAN_INTER_LIST: 0.9886074, DIVERSITY_HERFINDAHL: 0.9988509, COVERAGE_ITEM: 0.3175672, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2413804, SHANNON_ENTROPY: 10.8528061, 

Algorithm: <class 'HybridRecommender.HybridRecommender'> - Exception: __init__() got multiple values for argument 'ICM'
Algorithm: <class 'HybridRecommender.HybridRecommender'> - Exception: Value for 'feature_weighting' not recognized. Acceptable values are ['BM25', 'TF-IDF', 'none'], provided was 'TF_IDF'
Algorithm: <class 'HybridRecommender.HybridRecommender'> - Exception: fit() got an unexpected keyword argument 'aplha'
Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2788754, PRECISION: 0.1441484, RECALL: 0.1259218, RECALL_TEST_LEN: 0.1441484, MAP: 0.0743289, MRR: 0.2388511, NDCG: 0.1203252, F1: 0.1344200, HIT_RATE: 0.9465893, ARHR: 0.3375889, NOVELTY: 0.0062825, DIVERSITY_MEAN_INTER_LIST: 0.9959853, DIVERSITY_HERFINDAHL: 0.9995886, COVERAGE_ITEM: 0.4773928, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3478629, SHANNON_ENTROPY: 12.0832839, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2691003, PRECISION: 0.1358941, RECALL: 0.1190357, RECALL_TEST_LEN: 0.1358941, MAP: 0.0709617, MRR: 0.2321331, NDCG: 0.1148108, F1: 0.1269075, HIT_RATE: 0.8942577, ARHR: 0.3254984, NOVELTY: 0.0063208, DIVERSITY_MEAN_INTER_LIST: 0.9958778, DIVERSITY_HERFINDAHL: 0.9995778, COVERAGE_ITEM: 0.4725951, COVERAGE_USER: 0.1981525, DIVERSITY_GINI: 0.3443532, SHANNON_ENTROPY: 12.0521562, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2839211, PRECISION: 0.1450915, RECALL: 0.1269042, RECALL_TEST_LEN: 0.1450915, MAP: 0.0755209, MRR: 0.2432377, NDCG: 0.1217695, F1: 0.1353898, HIT_RATE: 0.9561912, ARHR: 0.3442190, NOVELTY: 0.0062786, DIVERSITY_MEAN_INTER_LIST: 0.9959694, DIVERSITY_HERFINDAHL: 0.9995870, COVERAGE_ITEM: 0.4756482, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3478304, SHANNON_ENTROPY: 12.0770082, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2794766, PRECISION: 0.1443120, RECALL: 0.1262545, RECALL_TEST_LEN: 0.1443120, MAP: 0.0747971, MRR: 0.2405963, NDCG: 0.1207282, F1: 0.1346807, HIT_RATE: 0.9515903, ARHR: 0.3403082, NOVELTY: 0.0062892, DIVERSITY_MEAN_INTER_LIST: 0.9960766, DIVERSITY_HERFINDAHL: 0.9995977, COVERAGE_ITEM: 0.4796705, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3494121, SHANNON_ENTROPY: 12.1000340, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2782754, PRECISION: 0.1435501, RECALL: 0.1256555, RECALL_TEST_LEN: 0.1435501, MAP: 0.0741769, MRR: 0.2385657, NDCG: 0.1200337, F1: 0.1340081, HIT_RATE: 0.9421884, ARHR: 0.3370319, NOVELTY: 0.0062927, DIVERSITY_MEAN_INTER_LIST: 0.9960593, DIVERSITY_HERFINDAHL: 0.9995960, COVERAGE_ITEM: 0.4791858, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3502078, SHANNON_ENTROPY: 12.0997860, 

Algorithm: <class 'HybridRecommender.HybridRecommender'> - Exception: Value for 'feature_weighting' not recognized. Acceptable values are ['BM25', 'TF-IDF', 'none'], provided was 'None'
Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3242876, PRECISION: 0.1702645, RECALL: 0.1490531, RECALL_TEST_LEN: 0.1702645, MAP: 0.0884034, MRR: 0.2805532, NDCG: 0.1430781, F1: 0.1589543, HIT_RATE: 1.1234123, ARHR: 0.4016306, NOVELTY: 0.0058731, DIVERSITY_MEAN_INTER_LIST: 0.9919681, DIVERSITY_HERFINDAHL: 0.9991869, COVERAGE_ITEM: 0.3839108, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2793300, SHANNON_ENTROPY: 11.3567816, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3260641, PRECISION: 0.1672422, RECALL: 0.1462059, RECALL_TEST_LEN: 0.1672422, MAP: 0.0853370, MRR: 0.2803879, NDCG: 0.1403573, F1: 0.1560182, HIT_RATE: 1.1108222, ARHR: 0.3966448, NOVELTY: 0.0056907, DIVERSITY_MEAN_INTER_LIST: 0.9909202, DIVERSITY_HERFINDAHL: 0.9990821, COVERAGE_ITEM: 0.2805428, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2627061, SHANNON_ENTROPY: 10.9110310, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3258356, PRECISION: 0.1702738, RECALL: 0.1488249, RECALL_TEST_LEN: 0.1702738, MAP: 0.0878937, MRR: 0.2819776, NDCG: 0.1430188, F1: 0.1588285, HIT_RATE: 1.1359544, ARHR: 0.4029251, NOVELTY: 0.0057738, DIVERSITY_MEAN_INTER_LIST: 0.9910392, DIVERSITY_HERFINDAHL: 0.9990940, COVERAGE_ITEM: 0.3318633, COVERAGE_USER: 0.1981525, DIVERSITY_GINI: 0.2618031, SHANNON_ENTROPY: 11.0849369, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3272136, PRECISION: 0.1727261, RECALL: 0.1510576, RECALL_TEST_LEN: 0.1727261, MAP: 0.0892229, MRR: 0.2843800, NDCG: 0.1447781, F1: 0.1611668, HIT_RATE: 1.1438432, ARHR: 0.4067859, NOVELTY: 0.0057810, DIVERSITY_MEAN_INTER_LIST: 0.9911578, DIVERSITY_HERFINDAHL: 0.9991059, COVERAGE_ITEM: 0.3404410, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2618567, SHANNON_ENTROPY: 11.1168868, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3280273, PRECISION: 0.1718415, RECALL: 0.1499283, RECALL_TEST_LEN: 0.1718415, MAP: 0.0891410, MRR: 0.2865662, NDCG: 0.1446375, F1: 0.1601387, HIT_RATE: 1.1465147, ARHR: 0.4107912, NOVELTY: 0.0057845, DIVERSITY_MEAN_INTER_LIST: 0.9916827, DIVERSITY_HERFINDAHL: 0.9991584, COVERAGE_ITEM: 0.3336079, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2664375, SHANNON_ENTROPY: 11.1433218, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3281816, PRECISION: 0.1714628, RECALL: 0.1496021, RECALL_TEST_LEN: 0.1714628, MAP: 0.0887663, MRR: 0.2824525, NDCG: 0.1435574, F1: 0.1597882, HIT_RATE: 1.1355271, ARHR: 0.4046618, NOVELTY: 0.0057843, DIVERSITY_MEAN_INTER_LIST: 0.9916217, DIVERSITY_HERFINDAHL: 0.9991523, COVERAGE_ITEM: 0.3334626, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2652937, SHANNON_ENTROPY: 11.1361117, 

Algorithm: <class 'HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3299668, PRECISION: 0.1719987, RECALL: 0.1506774, RECALL_TEST_LEN: 0.1719987, MAP: 0.0890986, MRR: 0.2869850, NDCG: 0.1450033, F1: 0.1606336, HIT_RATE: 1.1379000, ARHR: 0.4093891, NOVELTY: 0.0057816, DIVERSITY_MEAN_INTER_LIST: 0.9911145, DIVERSITY_HERFINDAHL: 0.9991015, COVERAGE_ITEM: 0.3397141, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2615553, SHANNON_ENTROPY: 11.1122525, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3016371, PRECISION: 0.1586271, RECALL: 0.1385733, RECALL_TEST_LEN: 0.1586271, MAP: 0.0815511, MRR: 0.2587308, NDCG: 0.1322054, F1: 0.1479237, HIT_RATE: 1.0530053, ARHR: 0.3702009, NOVELTY: 0.0060380, DIVERSITY_MEAN_INTER_LIST: 0.9932252, DIVERSITY_HERFINDAHL: 0.9993126, COVERAGE_ITEM: 0.4084807, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2977465, SHANNON_ENTROPY: 11.5610714, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3077290, PRECISION: 0.1625140, RECALL: 0.1423192, RECALL_TEST_LEN: 0.1625140, MAP: 0.0826076, MRR: 0.2630988, NDCG: 0.1348900, F1: 0.1517477, HIT_RATE: 1.0722072, ARHR: 0.3753193, NOVELTY: 0.0059744, DIVERSITY_MEAN_INTER_LIST: 0.9925790, DIVERSITY_HERFINDAHL: 0.9992480, COVERAGE_ITEM: 0.3946693, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2871016, SHANNON_ENTROPY: 11.4473932, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'> - Exception: 
Algorithm: <class 'HybridRecommender2.HybridRecommender'> - Exception: operands could not be broadcast together with shapes (1000,20635) (20635000,) (1000,20635) 
Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3279712, PRECISION: 0.1698829, RECALL: 0.1481806, RECALL_TEST_LEN: 0.1698829, MAP: 0.0875007, MRR: 0.2804215, NDCG: 0.1423966, F1: 0.1582914, HIT_RATE: 1.1328399, ARHR: 0.4017235, NOVELTY: 0.0058893, DIVERSITY_MEAN_INTER_LIST: 0.9935726, DIVERSITY_HERFINDAHL: 0.9993473, COVERAGE_ITEM: 0.3626848, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2902101, SHANNON_ENTROPY: 11.4256386, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3190840, PRECISION: 0.1676453, RECALL: 0.1467279, RECALL_TEST_LEN: 0.1676453, MAP: 0.0865872, MRR: 0.2748542, NDCG: 0.1401784, F1: 0.1564907, HIT_RATE: 1.1084108, ARHR: 0.3932150, NOVELTY: 0.0059266, DIVERSITY_MEAN_INTER_LIST: 0.9934044, DIVERSITY_HERFINDAHL: 0.9993305, COVERAGE_ITEM: 0.3725224, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2910431, SHANNON_ENTROPY: 11.4420790, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3161488, PRECISION: 0.1670823, RECALL: 0.1456830, RECALL_TEST_LEN: 0.1670823, MAP: 0.0864741, MRR: 0.2726479, NDCG: 0.1392945, F1: 0.1556506, HIT_RATE: 1.1053000, ARHR: 0.3912780, NOVELTY: 0.0059239, DIVERSITY_MEAN_INTER_LIST: 0.9931278, DIVERSITY_HERFINDAHL: 0.9993028, COVERAGE_ITEM: 0.3779016, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2879950, SHANNON_ENTROPY: 11.4292274, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3347477, PRECISION: 0.1727296, RECALL: 0.1509805, RECALL_TEST_LEN: 0.1727296, MAP: 0.0887944, MRR: 0.2893376, NDCG: 0.1453002, F1: 0.1611244, HIT_RATE: 1.1428429, ARHR: 0.4099350, NOVELTY: 0.0057661, DIVERSITY_MEAN_INTER_LIST: 0.9913721, DIVERSITY_HERFINDAHL: 0.9991273, COVERAGE_ITEM: 0.3328810, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2616728, SHANNON_ENTROPY: 11.1029091, 

Algorithm: <class 'HybridRecommender2.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3321764, PRECISION: 0.1736208, RECALL: 0.1517238, RECALL_TEST_LEN: 0.1736208, MAP: 0.0900263, MRR: 0.2896807, NDCG: 0.1462186, F1: 0.1619354, HIT_RATE: 1.1512000, ARHR: 0.4127241, NOVELTY: 0.0057502, DIVERSITY_MEAN_INTER_LIST: 0.9917719, DIVERSITY_HERFINDAHL: 0.9991673, COVERAGE_ITEM: 0.3198934, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2714258, SHANNON_ENTROPY: 11.1218003, 

