BayesianSearch: New best config found. Config: {'topK': 20, 'l1_penalty': 1.0, 'l2_penalty': 0.0} - results: {'ROC_AUC': 0.0004153896242407912, 'PRECISION': 0.00012249182452274299, 'RECALL': 0.00011847610362311785, 'RECALL_TEST_LEN': 0.00012249182452274299, 'MAP': 3.3023118722488904e-05, 'MRR': 0.00026102185847563233, 'NDCG': 9.792581211139039e-05, 'F1': 0.00012045050315871712, 'HIT_RATE': 0.0008083257552793776, 'ARHR': 0.00026102185847563233, 'NOVELTY': 0.007698573887456822, 'DIVERSITY_MEAN_INTER_LIST': 0.2034856107641937, 'DIVERSITY_HERFINDAHL': 0.9203465050431693, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.4112512209086928, 'SHANNON_ENTROPY': 3.805999501417056}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'l1_penalty': 1.0, 'l2_penalty': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.0007557, PRECISION: 0.0003013, RECALL: 0.0002696, RECALL_TEST_LEN: 0.0003013, MAP: 0.0000798, MRR: 0.0005465, NDCG: 0.0002194, F1: 0.0002845, HIT_RATE: 0.0019004, ARHR: 0.0005465, NOVELTY: 0.0077003, DIVERSITY_MEAN_INTER_LIST: 0.2030790, DIVERSITY_HERFINDAHL: 0.9203059, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4110876, SHANNON_ENTROPY: 3.8050094, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 1e-06} - results: {'ROC_AUC': 0.0004153896242407912, 'PRECISION': 0.00012249182452274299, 'RECALL': 0.00011847610362311785, 'RECALL_TEST_LEN': 0.00012249182452274299, 'MAP': 3.3023118722488904e-05, 'MRR': 0.00026102185847563233, 'NDCG': 9.792581211139039e-05, 'F1': 0.00012045050315871712, 'HIT_RATE': 0.0008083257552793776, 'ARHR': 0.00026102185847563233, 'NOVELTY': 0.007698573887456822, 'DIVERSITY_MEAN_INTER_LIST': 0.2034856107641937, 'DIVERSITY_HERFINDAHL': 0.9203465050431693, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.4112512209086928, 'SHANNON_ENTROPY': 3.805999501417056}
BayesianSearch: New best config found. Config: {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.0061234, PRECISION: 0.0009810, RECALL: 0.0007826, RECALL_TEST_LEN: 0.0009810, MAP: 0.0006930, MRR: 0.0055792, NDCG: 0.0012308, F1: 0.0008706, HIT_RATE: 0.0074015, ARHR: 0.0056292, NOVELTY: 0.0077002, DIVERSITY_MEAN_INTER_LIST: 0.2072195, DIVERSITY_HERFINDAHL: 0.9207199, COVERAGE_ITEM: 0.0015508, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3766390, SHANNON_ENTROPY: 3.8291760, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 1.0, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'l1_penalty': 1.0, 'l2_penalty': 0.01, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 1.0, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0001263136620856912, 'PRECISION': 0.00020041767717596335, 'RECALL': 0.00018104958232282402, 'RECALL_TEST_LEN': 0.00020041767717596335, 'MAP': 6.804095931015899e-05, 'MRR': 0.00018694421988682295, 'NDCG': 0.00012045767965365921, 'F1': 0.00019024194522221686, 'HIT_RATE': 0.0005052546483427648, 'ARHR': 0.00018694421988682295, 'NOVELTY': 0.003901701997815178, 'DIVERSITY_MEAN_INTER_LIST': 0.3875675228541562, 'DIVERSITY_HERFINDAHL': 0.8775056717591325, 'COVERAGE_ITEM': 0.0011146110976496244, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.34889012395580704, 'SHANNON_ENTROPY': 3.2365581707005298}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.0010669, PRECISION: 0.0003421, RECALL: 0.0002901, RECALL_TEST_LEN: 0.0003421, MAP: 0.0000845, MRR: 0.0006578, NDCG: 0.0002289, F1: 0.0003140, HIT_RATE: 0.0023005, ARHR: 0.0006578, NOVELTY: 0.0077110, DIVERSITY_MEAN_INTER_LIST: 0.2034811, DIVERSITY_HERFINDAHL: 0.9203461, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4113283, SHANNON_ENTROPY: 3.8064637, 

BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.14692960307039693, 'PRECISION': 0.08077635255698191, 'RECALL': 0.06716558243572357, 'RECALL_TEST_LEN': 0.08077635255698191, 'MAP': 0.04601499287389606, 'MRR': 0.14306130693869348, 'NDCG': 0.06790345853369364, 'F1': 0.07334486691404364, 'HIT_RATE': 0.3138066861933138, 'ARHR': 0.16001582331751024, 'NOVELTY': 0.0026542745720302846, 'DIVERSITY_MEAN_INTER_LIST': 0.9779896898486939, 'DIVERSITY_HERFINDAHL': 0.9955781825977592, 'COVERAGE_ITEM': 0.10947419433002181, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.18401071492733817, 'SHANNON_ENTROPY': 8.891806053121584}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2461816, PRECISION: 0.1098627, RECALL: 0.0955496, RECALL_TEST_LEN: 0.1098627, MAP: 0.0499849, MRR: 0.1963548, NDCG: 0.0906188, F1: 0.1022075, HIT_RATE: 0.7388739, ARHR: 0.2569897, NOVELTY: 0.0053655, DIVERSITY_MEAN_INTER_LIST: 0.9694502, DIVERSITY_HERFINDAHL: 0.9969353, COVERAGE_ITEM: 0.1542040, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1705618, SHANNON_ENTROPY: 9.3243303, 

BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.15282974348602824, 'PRECISION': 0.08482994573094832, 'RECALL': 0.07047191261884891, 'RECALL_TEST_LEN': 0.08482994573094832, 'MAP': 0.04844490511342571, 'MRR': 0.14976067684632774, 'NDCG': 0.07107158253000086, 'F1': 0.07698721169901429, 'HIT_RATE': 0.3303670745272525, 'ARHR': 0.1689604611184143, 'NOVELTY': 0.0026900607653856604, 'DIVERSITY_MEAN_INTER_LIST': 0.98356555091614, 'DIVERSITY_HERFINDAHL': 0.9966932180697501, 'COVERAGE_ITEM': 0.15362248606736129, 'COVERAGE_USER': 0.19603139991277801, 'DIVERSITY_GINI': 0.18989055399194701, 'SHANNON_ENTROPY': 9.371819532920947}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2584233, PRECISION: 0.1167412, RECALL: 0.1019889, RECALL_TEST_LEN: 0.1167412, MAP: 0.0536664, MRR: 0.2068171, NDCG: 0.0964481, F1: 0.1088676, HIT_RATE: 0.7742097, ARHR: 0.2716747, NOVELTY: 0.0054449, DIVERSITY_MEAN_INTER_LIST: 0.9772791, DIVERSITY_HERFINDAHL: 0.9977181, COVERAGE_ITEM: 0.2370729, COVERAGE_USER: 0.1981525, DIVERSITY_GINI: 0.1690837, SHANNON_ENTROPY: 9.8488837, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.14750890277497813, 'PRECISION': 0.08429080158570339, 'RECALL': 0.07056401097112915, 'RECALL_TEST_LEN': 0.08429080158570339, 'MAP': 0.04767752357275645, 'MRR': 0.1458543304441313, 'NDCG': 0.07032036348108057, 'F1': 0.07681901452918596, 'HIT_RATE': 0.325841564200766, 'ARHR': 0.16450648390781458, 'NOVELTY': 0.0026776386354856936, 'DIVERSITY_MEAN_INTER_LIST': 0.9822485683665725, 'DIVERSITY_HERFINDAHL': 0.9964299142665746, 'COVERAGE_ITEM': 0.14373637024472982, 'COVERAGE_USER': 0.1966855647623201, 'DIVERSITY_GINI': 0.18502820143394172, 'SHANNON_ENTROPY': 9.24745991601058}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2632802, PRECISION: 0.1168224, RECALL: 0.1014923, RECALL_TEST_LEN: 0.1168224, MAP: 0.0540163, MRR: 0.2101276, NDCG: 0.0967888, F1: 0.1086191, HIT_RATE: 0.7835918, ARHR: 0.2771657, NOVELTY: 0.0054196, DIVERSITY_MEAN_INTER_LIST: 0.9755776, DIVERSITY_HERFINDAHL: 0.9975480, COVERAGE_ITEM: 0.2184153, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1668789, SHANNON_ENTROPY: 9.7245522, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-07, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.15165657584931044, 'PRECISION': 0.08437100571813133, 'RECALL': 0.07047093468732053, 'RECALL_TEST_LEN': 0.08437100571813133, 'MAP': 0.04843398923646136, 'MRR': 0.14959804910864455, 'NDCG': 0.07130650838068286, 'F1': 0.07679706955230893, 'HIT_RATE': 0.3287588294651867, 'ARHR': 0.1682643794147326, 'NOVELTY': 0.0026818591833103734, 'DIVERSITY_MEAN_INTER_LIST': 0.9824869114186321, 'DIVERSITY_HERFINDAHL': 0.9964775540917704, 'COVERAGE_ITEM': 0.14485098134237945, 'COVERAGE_USER': 0.1964476866352139, 'DIVERSITY_GINI': 0.18608494510797852, 'SHANNON_ENTROPY': 9.268184702440927}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-07, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2514042, PRECISION: 0.1147644, RECALL: 0.0999775, RECALL_TEST_LEN: 0.1147644, MAP: 0.0519727, MRR: 0.1983073, NDCG: 0.0937952, F1: 0.1068619, HIT_RATE: 0.7675303, ARHR: 0.2628387, NOVELTY: 0.0054259, DIVERSITY_MEAN_INTER_LIST: 0.9757983, DIVERSITY_HERFINDAHL: 0.9975701, COVERAGE_ITEM: 0.2236976, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1659391, SHANNON_ENTROPY: 9.7448623, 

BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.5947433119999238} - results: {'ROC_AUC': 0.15057992939989917, 'PRECISION': 0.0831265758951097, 'RECALL': 0.06903564828507645, 'RECALL_TEST_LEN': 0.0831265758951097, 'MAP': 0.047402028352104046, 'MRR': 0.14749705832913135, 'NDCG': 0.06989596340048211, 'F1': 0.07542866946847343, 'HIT_RATE': 0.3265758951084216, 'ARHR': 0.1662060850563124, 'NOVELTY': 0.0026647495609163187, 'DIVERSITY_MEAN_INTER_LIST': 0.9804536380497086, 'DIVERSITY_HERFINDAHL': 0.9960709504311611, 'COVERAGE_ITEM': 0.12473952023261449, 'COVERAGE_USER': 0.19654680252150813, 'DIVERSITY_GINI': 0.1846535473857889, 'SHANNON_ENTROPY': 9.070808327458547}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.5947433119999238} - results: CUTOFF: 10 - ROC_AUC: 0.2552069, PRECISION: 0.1164609, RECALL: 0.1011387, RECALL_TEST_LEN: 0.1164609, MAP: 0.0528777, MRR: 0.2045062, NDCG: 0.0950662, F1: 0.1082603, HIT_RATE: 0.7729319, ARHR: 0.2692033, NOVELTY: 0.0053853, DIVERSITY_MEAN_INTER_LIST: 0.9729162, DIVERSITY_HERFINDAHL: 0.9972819, COVERAGE_ITEM: 0.1868670, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1655386, SHANNON_ENTROPY: 9.5279286, 

BayesianSearch: New best config found. Config: {'topK': 300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.25984044148674745} - results: {'ROC_AUC': 0.14855621820142179, 'PRECISION': 0.081749722025676, 'RECALL': 0.06795006770815416, 'RECALL_TEST_LEN': 0.081749722025676, 'MAP': 0.046620365690668054, 'MRR': 0.14497961521614644, 'NDCG': 0.06887779534232094, 'F1': 0.07421385369537539, 'HIT_RATE': 0.32002425957747904, 'ARHR': 0.16281208935611075, 'NOVELTY': 0.00269605596834404, 'DIVERSITY_MEAN_INTER_LIST': 0.9822610177994717, 'DIVERSITY_HERFINDAHL': 0.9964323458621728, 'COVERAGE_ITEM': 0.09857039011388417, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.21510514346256793, 'SHANNON_ENTROPY': 9.057256700764166}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.25984044148674745} - results: CUTOFF: 10 - ROC_AUC: 0.2459537, PRECISION: 0.1064961, RECALL: 0.0918253, RECALL_TEST_LEN: 0.1064961, MAP: 0.0485623, MRR: 0.1927939, NDCG: 0.0880678, F1: 0.0986181, HIT_RATE: 0.7213164, ARHR: 0.2519689, NOVELTY: 0.0054528, DIVERSITY_MEAN_INTER_LIST: 0.9742823, DIVERSITY_HERFINDAHL: 0.9974185, COVERAGE_ITEM: 0.1312333, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2054278, SHANNON_ENTROPY: 9.4417563, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.159116820916262} - results: {'ROC_AUC': 0.15835945135308194, 'PRECISION': 0.0902807265864608, 'RECALL': 0.0755460334119892, 'RECALL_TEST_LEN': 0.0902807265864608, 'MAP': 0.051500129185904284, 'MRR': 0.1564300879587505, 'NDCG': 0.07590053278808587, 'F1': 0.08225874746902345, 'HIT_RATE': 0.35132949145687997, 'ARHR': 0.17724025208101646, 'NOVELTY': 0.002709474117303366, 'DIVERSITY_MEAN_INTER_LIST': 0.9875481821623134, 'DIVERSITY_HERFINDAHL': 0.9974896678108438, 'COVERAGE_ITEM': 0.15294402713835717, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2105944340348122, 'SHANNON_ENTROPY': 9.612559260044733}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.159116820916262} - results: CUTOFF: 10 - ROC_AUC: 0.2630956, PRECISION: 0.1211748, RECALL: 0.1054702, RECALL_TEST_LEN: 0.1211748, MAP: 0.0558855, MRR: 0.2125021, NDCG: 0.0997184, F1: 0.1127784, HIT_RATE: 0.8085000, ARHR: 0.2825062, NOVELTY: 0.0054789, DIVERSITY_MEAN_INTER_LIST: 0.9818503, DIVERSITY_HERFINDAHL: 0.9981752, COVERAGE_ITEM: 0.2294160, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1880320, SHANNON_ENTROPY: 10.0457211, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5127758618988082} - results: {'ROC_AUC': 0.1532032487446498, 'PRECISION': 0.08376807198463378, 'RECALL': 0.06982028408131384, 'RECALL_TEST_LEN': 0.08376807198463378, 'MAP': 0.0481498331816804, 'MRR': 0.15003201563711135, 'NDCG': 0.0711497041313843, 'F1': 0.07616085923075788, 'HIT_RATE': 0.3278738246891113, 'ARHR': 0.16834833013176975, 'NOVELTY': 0.0026754851094002315, 'DIVERSITY_MEAN_INTER_LIST': 0.9826753187090143, 'DIVERSITY_HERFINDAHL': 0.9965151936514437, 'COVERAGE_ITEM': 0.12919796462321298, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.1919183214018175, 'SHANNON_ENTROPY': 9.201520793776027}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.3421707432019684} - results: {'ROC_AUC': 0.1430930475516463, 'PRECISION': 0.07588211505409047, 'RECALL': 0.0626028723408507, 'RECALL_TEST_LEN': 0.07588211505409047, 'MAP': 0.0436578146238445, 'MRR': 0.13955616216762753, 'NDCG': 0.0647037439955979, 'F1': 0.06860582437195648, 'HIT_RATE': 0.3018906076230917, 'ARHR': 0.15571900380817605, 'NOVELTY': 0.0027000663931006502, 'DIVERSITY_MEAN_INTER_LIST': 0.9804398090858713, 'DIVERSITY_HERFINDAHL': 0.9960681369297193, 'COVERAGE_ITEM': 0.08999273079718924, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.21470906943814597, 'SHANNON_ENTROPY': 8.922737529447943}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.8187279932900879} - results: {'ROC_AUC': 0.12646176658915517, 'PRECISION': 0.06419809254204159, 'RECALL': 0.052187435712189735, 'RECALL_TEST_LEN': 0.06419809254204159, 'MAP': 0.03730591222098647, 'MRR': 0.12313719543018968, 'NDCG': 0.05518481475921121, 'F1': 0.057573031246025176, 'HIT_RATE': 0.2597310686482661, 'ARHR': 0.1361726148350358, 'NOVELTY': 0.002767991140171546, 'DIVERSITY_MEAN_INTER_LIST': 0.969270745769944, 'DIVERSITY_HERFINDAHL': 0.9938345501094883, 'COVERAGE_ITEM': 0.056118245699055005, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2331706890699653, 'SHANNON_ENTROPY': 8.35117468353306}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8825007576912832} - results: {'ROC_AUC': 0.15166144306271684, 'PRECISION': 0.08283119334074877, 'RECALL': 0.06902819221021067, 'RECALL_TEST_LEN': 0.08283119334074877, 'MAP': 0.04762811871622918, 'MRR': 0.14891989350588106, 'NDCG': 0.0704630214143584, 'F1': 0.07530239259407044, 'HIT_RATE': 0.32413305024769995, 'ARHR': 0.16649984834698237, 'NOVELTY': 0.0026581107216006204, 'DIVERSITY_MEAN_INTER_LIST': 0.979534936878712, 'DIVERSITY_HERFINDAHL': 0.9958871807851676, 'COVERAGE_ITEM': 0.12614489944269444, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.1784214450568027, 'SHANNON_ENTROPY': 9.019199319580661}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.0} - results: {'ROC_AUC': 0.1545512755703839, 'PRECISION': 0.08940450914973384, 'RECALL': 0.07524845821030049, 'RECALL_TEST_LEN': 0.08940450914973384, 'MAP': 0.05114012177175681, 'MRR': 0.15168671856569949, 'NDCG': 0.07502345356816421, 'F1': 0.08171794992137058, 'HIT_RATE': 0.34586998281265796, 'ARHR': 0.17250025275502964, 'NOVELTY': 0.002977709360383361, 'DIVERSITY_MEAN_INTER_LIST': 0.9974761462121144, 'DIVERSITY_HERFINDAHL': 0.999475059873376, 'COVERAGE_ITEM': 0.36903319602616913, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.36998612077527404, 'SHANNON_ENTROPY': 11.76451213990764}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 1.3077596893310916e-09} - results: {'ROC_AUC': 0.14904121592019678, 'PRECISION': 0.08733360293870007, 'RECALL': 0.07371808818629097, 'RECALL_TEST_LEN': 0.08733360293870007, 'MAP': 0.04977951336231606, 'MRR': 0.14721295453779543, 'NDCG': 0.07319367563229771, 'F1': 0.07995030909753162, 'HIT_RATE': 0.33636639369123444, 'ARHR': 0.1671789168604455, 'NOVELTY': 0.003005035588854117, 'DIVERSITY_MEAN_INTER_LIST': 0.997822530496466, 'DIVERSITY_HERFINDAHL': 0.9995443297262168, 'COVERAGE_ITEM': 0.37906469590501574, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.38770834746053984, 'SHANNON_ENTROPY': 11.89625930390271}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0} - results: {'ROC_AUC': 0.1397566811579551, 'PRECISION': 0.08136858423482746, 'RECALL': 0.0688820818355971, 'RECALL_TEST_LEN': 0.08136858423482746, 'MAP': 0.047085453667194764, 'MRR': 0.1380767027263845, 'NDCG': 0.06876818688508955, 'F1': 0.07460649093539454, 'HIT_RATE': 0.31139419674451524, 'ARHR': 0.15683112593940648, 'NOVELTY': 0.0030498419722344685, 'DIVERSITY_MEAN_INTER_LIST': 0.9981674345410474, 'DIVERSITY_HERFINDAHL': 0.9996133035610345, 'COVERAGE_ITEM': 0.40251999030772956, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.4092823063069168, 'SHANNON_ENTROPY': 12.076296491027623}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.9999999999997936} - results: {'ROC_AUC': 0.152781990361608, 'PRECISION': 0.08494928049068311, 'RECALL': 0.07094675448712014, 'RECALL_TEST_LEN': 0.08494928049068311, 'MAP': 0.048432385221132676, 'MRR': 0.15005560610656163, 'NDCG': 0.0716509335390834, 'F1': 0.07731916655466083, 'HIT_RATE': 0.3308057830350824, 'ARHR': 0.1685892899268695, 'NOVELTY': 0.002690293518057948, 'DIVERSITY_MEAN_INTER_LIST': 0.9835562412909408, 'DIVERSITY_HERFINDAHL': 0.99669136035522, 'COVERAGE_ITEM': 0.15318633389871578, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.18828980351357946, 'SHANNON_ENTROPY': 9.3601444855251}
BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.02032696720647642} - results: {'ROC_AUC': 0.1667593435109359, 'PRECISION': 0.09735112728743515, 'RECALL': 0.08185596510768553, 'RECALL_TEST_LEN': 0.09735112728743515, 'MAP': 0.05563573506779478, 'MRR': 0.1644407373706737, 'NDCG': 0.08146184869807357, 'F1': 0.08893365069351589, 'HIT_RATE': 0.3765038924274593, 'ARHR': 0.18820139520776458, 'NOVELTY': 0.0027835806948253413, 'DIVERSITY_MEAN_INTER_LIST': 0.9933886317381194, 'DIVERSITY_HERFINDAHL': 0.9986576396297645, 'COVERAGE_ITEM': 0.1878362006299976, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.27140492706586394, 'SHANNON_ENTROPY': 10.367387083374863}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.02032696720647642} - results: CUTOFF: 10 - ROC_AUC: 0.2690749, PRECISION: 0.1274205, RECALL: 0.1112401, RECALL_TEST_LEN: 0.1274205, MAP: 0.0583256, MRR: 0.2167694, NDCG: 0.1038034, F1: 0.1187818, HIT_RATE: 0.8443000, ARHR: 0.2906128, NOVELTY: 0.0056325, DIVERSITY_MEAN_INTER_LIST: 0.9898695, DIVERSITY_HERFINDAHL: 0.9989770, COVERAGE_ITEM: 0.2706082, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2475407, SHANNON_ENTROPY: 10.7650320, 

BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.004156373761804666} - results: {'ROC_AUC': 0.16730697940889033, 'PRECISION': 0.09895359417652624, 'RECALL': 0.08323800607635229, 'RECALL_TEST_LEN': 0.09895359417652624, 'MAP': 0.056421578539413104, 'MRR': 0.1653910962828161, 'NDCG': 0.08251920387453178, 'F1': 0.09041799799672656, 'HIT_RATE': 0.3813567890001011, 'ARHR': 0.18956290230175568, 'NOVELTY': 0.002852978189244643, 'DIVERSITY_MEAN_INTER_LIST': 0.9956918807315206, 'DIVERSITY_HERFINDAHL': 0.9991182428558233, 'COVERAGE_ITEM': 0.2314514174945481, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.32161576465026254, 'SHANNON_ENTROPY': 10.933250266265842}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.004156373761804666} - results: CUTOFF: 10 - ROC_AUC: 0.2664126, PRECISION: 0.1257466, RECALL: 0.1098396, RECALL_TEST_LEN: 0.1257466, MAP: 0.0572360, MRR: 0.2144393, NDCG: 0.1021808, F1: 0.1172561, HIT_RATE: 0.8287000, ARHR: 0.2859227, NOVELTY: 0.0057709, DIVERSITY_MEAN_INTER_LIST: 0.9931947, DIVERSITY_HERFINDAHL: 0.9993095, COVERAGE_ITEM: 0.3222680, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2953981, SHANNON_ENTROPY: 11.2939051, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.9958990437606713} - results: {'ROC_AUC': 0.14727193071142117, 'PRECISION': 0.07990260506184188, 'RECALL': 0.06645384758248413, 'RECALL_TEST_LEN': 0.07990260506184188, 'MAP': 0.04581521922286262, 'MRR': 0.14433828733191814, 'NDCG': 0.06795469262274594, 'F1': 0.0725603202631178, 'HIT_RATE': 0.3143261550904863, 'ARHR': 0.16118019748593018, 'NOVELTY': 0.0026558096915099273, 'DIVERSITY_MEAN_INTER_LIST': 0.9783269017528677, 'DIVERSITY_HERFINDAHL': 0.995645598186955, 'COVERAGE_ITEM': 0.10923188756966319, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.18447545653386885, 'SHANNON_ENTROPY': 8.898150810414075}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.013676097607977056} - results: {'ROC_AUC': 0.1687308327435718, 'PRECISION': 0.0980622114380098, 'RECALL': 0.08252362327124012, 'RECALL_TEST_LEN': 0.0980622114380098, 'MAP': 0.05578741616958205, 'MRR': 0.16547197789236018, 'NDCG': 0.08191084834524708, 'F1': 0.0896244050025758, 'HIT_RATE': 0.3789303407137802, 'ARHR': 0.18907761264449158, 'NOVELTY': 0.0027925040225238486, 'DIVERSITY_MEAN_INTER_LIST': 0.9938870309221883, 'DIVERSITY_HERFINDAHL': 0.9987573093887462, 'COVERAGE_ITEM': 0.19176157014780712, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2820732747942978, 'SHANNON_ENTROPY': 10.46209829144421}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.034990823829791795} - results: {'ROC_AUC': 0.16495635763151673, 'PRECISION': 0.09603343106528024, 'RECALL': 0.08067875418916268, 'RECALL_TEST_LEN': 0.09603343106528024, 'MAP': 0.05482338040193695, 'MRR': 0.16313820645030824, 'NDCG': 0.0804084749146053, 'F1': 0.0876890019519788, 'HIT_RATE': 0.37175209786674757, 'ARHR': 0.18633269302059083, 'NOVELTY': 0.0027624131816234468, 'DIVERSITY_MEAN_INTER_LIST': 0.9922134685667302, 'DIVERSITY_HERFINDAHL': 0.9984226307577588, 'COVERAGE_ITEM': 0.17649624424521443, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.25495972529337274, 'SHANNON_ENTROPY': 10.169294915970717}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.00012556009314057537} - results: {'ROC_AUC': 0.15733158089845986, 'PRECISION': 0.0925150810501149, 'RECALL': 0.07842878258881765, 'RECALL_TEST_LEN': 0.0925150810501149, 'MAP': 0.05316817196328893, 'MRR': 0.15504330536177674, 'NDCG': 0.0776917818320188, 'F1': 0.08489155472924251, 'HIT_RATE': 0.35416034779092104, 'ARHR': 0.17701277255417378, 'NOVELTY': 0.002996510046237661, 'DIVERSITY_MEAN_INTER_LIST': 0.9976956878509627, 'DIVERSITY_HERFINDAHL': 0.9995189637619254, 'COVERAGE_ITEM': 0.3577417009934577, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.38764266931057395, 'SHANNON_ENTROPY': 11.8160775997617}
BayesianSearch: Testing config: {'topK': 1165.4857113126252, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.6241016490679944} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1042.1057003945311, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.1578172162906183} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1192.150400366819, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.07566018867353497} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1360.2098957235073, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.8694589872179647} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1034.6035112516838, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.7841524884978334} - Exception Partition index must be integer
BayesianSearch: New best config found. Config: {'topK': 1500, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.6823790614777303} - results: {'ROC_AUC': 0.18417465609000175, 'PRECISION': 0.08733057050816483, 'RECALL': 0.08548224781741359, 'RECALL_TEST_LEN': 0.08733057050816483, 'MAP': 0.03837031487156056, 'MRR': 0.13671190131438624, 'NDCG': 0.07360187041324755, 'F1': 0.08639652477804781, 'HIT_RATE': 0.44085261137488635, 'ARHR': 0.16113047333625094, 'NOVELTY': 0.005552659734650805, 'DIVERSITY_MEAN_INTER_LIST': 0.9603007775991546, 'DIVERSITY_HERFINDAHL': 0.9960203767721632, 'COVERAGE_ITEM': 0.07889508117276472, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.22776238907998408, 'SHANNON_ENTROPY': 8.855942841023715}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1500, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.6823790614777303} - results: CUTOFF: 10 - ROC_AUC: 0.2204686, PRECISION: 0.0914111, RECALL: 0.0783934, RECALL_TEST_LEN: 0.0914111, MAP: 0.0407533, MRR: 0.1700895, NDCG: 0.0753024, F1: 0.0844033, HIT_RATE: 0.6253251, ARHR: 0.2183318, NOVELTY: 0.0055576, DIVERSITY_MEAN_INTER_LIST: 0.9600674, DIVERSITY_HERFINDAHL: 0.9959971, COVERAGE_ITEM: 0.0789920, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2272241, SHANNON_ENTROPY: 8.8525349, 

BayesianSearch: New best config found. Config: {'topK': 2300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5046434547721396} - results: {'ROC_AUC': 0.2169874542402081, 'PRECISION': 0.11308778183462577, 'RECALL': 0.11104231420792496, 'RECALL_TEST_LEN': 0.11308778183462577, 'MAP': 0.04867514464432903, 'MRR': 0.1612615191208982, 'NDCG': 0.0919927137465727, 'F1': 0.11205571429527034, 'HIT_RATE': 0.5427820992019395, 'ARHR': 0.19300185845291257, 'NOVELTY': 0.0053664171687187985, 'DIVERSITY_MEAN_INTER_LIST': 0.9718244203819661, 'DIVERSITY_HERFINDAHL': 0.9971726246382534, 'COVERAGE_ITEM': 0.17310394960019385, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.16838877589486445, 'SHANNON_ENTROPY': 9.45712723908602}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 2300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5046434547721396} - results: CUTOFF: 10 - ROC_AUC: 0.2554255, PRECISION: 0.1138310, RECALL: 0.0989791, RECALL_TEST_LEN: 0.1138310, MAP: 0.0512896, MRR: 0.2019610, NDCG: 0.0934741, F1: 0.1058868, HIT_RATE: 0.7625525, ARHR: 0.2641175, NOVELTY: 0.0053682, DIVERSITY_MEAN_INTER_LIST: 0.9719261, DIVERSITY_HERFINDAHL: 0.9971829, COVERAGE_ITEM: 0.1746547, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1679419, SHANNON_ENTROPY: 9.4642697, 

BayesianSearch: New best config found. Config: {'topK': 1200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.7031359097379983} - results: {'ROC_AUC': 0.21698532158932315, 'PRECISION': 0.11415567068663418, 'RECALL': 0.11211824839015996, 'RECALL_TEST_LEN': 0.11415567068663418, 'MAP': 0.048846068697090614, 'MRR': 0.16135664657484977, 'NDCG': 0.09242290648435966, 'F1': 0.11312778682942755, 'HIT_RATE': 0.5459137286594605, 'ARHR': 0.19335206217719472, 'NOVELTY': 0.00536120918658347, 'DIVERSITY_MEAN_INTER_LIST': 0.971030083169166, 'DIVERSITY_HERFINDAHL': 0.9970931989413921, 'COVERAGE_ITEM': 0.17974315483401987, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.16265638201903918, 'SHANNON_ENTROPY': 9.440768936807306}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.7031359097379983} - results: CUTOFF: 10 - ROC_AUC: 0.2560094, PRECISION: 0.1142428, RECALL: 0.0994342, RECALL_TEST_LEN: 0.1142428, MAP: 0.0511745, MRR: 0.2015507, NDCG: 0.0935078, F1: 0.1063254, HIT_RATE: 0.7630526, ARHR: 0.2634814, NOVELTY: 0.0053630, DIVERSITY_MEAN_INTER_LIST: 0.9711409, DIVERSITY_HERFINDAHL: 0.9971044, COVERAGE_ITEM: 0.1814393, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1622480, SHANNON_ENTROPY: 9.4484622, 

BayesianSearch: New best config found. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8758068965961405} - results: {'ROC_AUC': 0.22065178431165153, 'PRECISION': 0.1141897740716166, 'RECALL': 0.11202014759801683, 'RECALL_TEST_LEN': 0.1141897740716166, 'MAP': 0.04829204361599802, 'MRR': 0.1624307499206502, 'NDCG': 0.0919895356483765, 'F1': 0.11309455616511832, 'HIT_RATE': 0.542314683902242, 'ARHR': 0.19363644670148303, 'NOVELTY': 0.005347157347852043, 'DIVERSITY_MEAN_INTER_LIST': 0.9693714593298132, 'DIVERSITY_HERFINDAHL': 0.9969273562797867, 'COVERAGE_ITEM': 0.17494548097891932, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.15879007236858628, 'SHANNON_ENTROPY': 9.362893586928768}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8758068965961405} - results: CUTOFF: 10 - ROC_AUC: 0.2566689, PRECISION: 0.1149395, RECALL: 0.0999550, RECALL_TEST_LEN: 0.1149395, MAP: 0.0524092, MRR: 0.2066959, NDCG: 0.0946821, F1: 0.1069248, HIT_RATE: 0.7690538, ARHR: 0.2707511, NOVELTY: 0.0053493, DIVERSITY_MEAN_INTER_LIST: 0.9695602, DIVERSITY_HERFINDAHL: 0.9969463, COVERAGE_ITEM: 0.1764962, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1583952, SHANNON_ENTROPY: 9.3719141, 

BayesianSearch: New best config found. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0803172245859387} - results: {'ROC_AUC': 0.23691863997332605, 'PRECISION': 0.12615008031085598, 'RECALL': 0.12386579708227269, 'RECALL_TEST_LEN': 0.12615008031085598, 'MAP': 0.05406061883149239, 'MRR': 0.17517160233783072, 'NDCG': 0.10152481967657413, 'F1': 0.124997503459565, 'HIT_RATE': 0.5967481316905675, 'ARHR': 0.21169480752645606, 'NOVELTY': 0.005473802886572797, 'DIVERSITY_MEAN_INTER_LIST': 0.9827352739199473, 'DIVERSITY_HERFINDAHL': 0.9982636027780387, 'COVERAGE_ITEM': 0.21075842015992247, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.20234363428263652, 'SHANNON_ENTROPY': 10.069227643400211}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0803172245859387} - results: CUTOFF: 10 - ROC_AUC: 0.2657079, PRECISION: 0.1237028, RECALL: 0.1075021, RECALL_TEST_LEN: 0.1237028, MAP: 0.0567503, MRR: 0.2147224, NDCG: 0.1011031, F1: 0.1150348, HIT_RATE: 0.8250650, ARHR: 0.2864519, NOVELTY: 0.0054758, DIVERSITY_MEAN_INTER_LIST: 0.9828296, DIVERSITY_HERFINDAHL: 0.9982731, COVERAGE_ITEM: 0.2123092, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2018027, SHANNON_ENTROPY: 10.0761885, 

BayesianSearch: New best config found. Config: {'topK': 4300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.0562863945553973} - results: {'ROC_AUC': 0.23733606406273586, 'PRECISION': 0.12603005485503968, 'RECALL': 0.12370892689283329, 'RECALL_TEST_LEN': 0.12603005485503968, 'MAP': 0.05443050351176464, 'MRR': 0.17557239518711845, 'NDCG': 0.10180121897775292, 'F1': 0.12485870434197574, 'HIT_RATE': 0.5971520904867703, 'ARHR': 0.21246605624003997, 'NOVELTY': 0.005504985018501891, 'DIVERSITY_MEAN_INTER_LIST': 0.984495942266328, 'DIVERSITY_HERFINDAHL': 0.9984396518317402, 'COVERAGE_ITEM': 0.20799612309183427, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.21895958920599137, 'SHANNON_ENTROPY': 10.188731520778333}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 4300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.0562863945553973} - results: CUTOFF: 10 - ROC_AUC: 0.2657624, PRECISION: 0.1230325, RECALL: 0.1069152, RECALL_TEST_LEN: 0.1230325, MAP: 0.0565449, MRR: 0.2142897, NDCG: 0.1006288, F1: 0.1144090, HIT_RATE: 0.8189638, ARHR: 0.2856535, NOVELTY: 0.0055071, DIVERSITY_MEAN_INTER_LIST: 0.9845789, DIVERSITY_HERFINDAHL: 0.9984480, COVERAGE_ITEM: 0.2094015, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2184871, SHANNON_ENTROPY: 10.1955317, 

BayesianSearch: Config is suboptimal. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.7459500496282419} - results: {'ROC_AUC': 0.21970979087117323, 'PRECISION': 0.11245387335571196, 'RECALL': 0.11030672258463455, 'RECALL_TEST_LEN': 0.11245387335571196, 'MAP': 0.0478553255387299, 'MRR': 0.16155791037885495, 'NDCG': 0.09106107235332554, 'F1': 0.11136994996312498, 'HIT_RATE': 0.5354473843667946, 'ARHR': 0.19231444345057658, 'NOVELTY': 0.005357889271995404, 'DIVERSITY_MEAN_INTER_LIST': 0.9700706760614185, 'DIVERSITY_HERFINDAHL': 0.9969972708915785, 'COVERAGE_ITEM': 0.16171553186333898, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.16900655785596388, 'SHANNON_ENTROPY': 9.368746788143522}
BayesianSearch: Config is suboptimal. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.3706124835297059} - results: {'ROC_AUC': 0.22615931365476963, 'PRECISION': 0.11801900690256607, 'RECALL': 0.11579638864848474, 'RECALL_TEST_LEN': 0.11801900690256607, 'MAP': 0.04994871000608167, 'MRR': 0.16629805426513092, 'NDCG': 0.09487572482592757, 'F1': 0.11689713381781054, 'HIT_RATE': 0.558977984245607, 'ARHR': 0.19916947995113915, 'NOVELTY': 0.00537641484990507, 'DIVERSITY_MEAN_INTER_LIST': 0.9735319840119464, 'DIVERSITY_HERFINDAHL': 0.9973433667309864, 'COVERAGE_ITEM': 0.18265083595832324, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.16843096831709373, 'SHANNON_ENTROPY': 9.536663684908257}
BayesianSearch: New best config found. Config: {'topK': 700, 'l1_penalty': 3.5e-06, 'l2_penalty': 0.0001, 'alpha': 0.6000000000000001} - results: {'ROC_AUC': 0.22450192647680645, 'PRECISION': 0.11794005502389325, 'RECALL': 0.11584791347451982, 'RECALL_TEST_LEN': 0.11794005502389325, 'MAP': 0.05115464249288921, 'MRR': 0.1667575057329891, 'NDCG': 0.09563932127129103, 'F1': 0.11688462308256754, 'HIT_RATE': 0.5538740920096852, 'ARHR': 0.20001705484453527, 'NOVELTY': 0.005377699991436464, 'DIVERSITY_MEAN_INTER_LIST': 0.9726861846869748, 'DIVERSITY_HERFINDAHL': 0.9972588052505308, 'COVERAGE_ITEM': 0.18614005330748729, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.16530848352540356, 'SHANNON_ENTROPY': 9.517050944522282}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'l1_penalty': 3.5e-06, 'l2_penalty': 0.0001, 'alpha': 0.6000000000000001} - results: CUTOFF: 10 - ROC_AUC: 0.2561295, PRECISION: 0.1159624, RECALL: 0.1010671, RECALL_TEST_LEN: 0.1159624, MAP: 0.0527314, MRR: 0.2057732, NDCG: 0.0955322, F1: 0.1080036, HIT_RATE: 0.7743774, ARHR: 0.2702420, NOVELTY: 0.0053798, DIVERSITY_MEAN_INTER_LIST: 0.9728237, DIVERSITY_HERFINDAHL: 0.9972726, COVERAGE_ITEM: 0.1873031, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1654045, SHANNON_ENTROPY: 9.5261215, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'l1_penalty': 4.9999999999999996e-06, 'l2_penalty': 0.0001, 'alpha': 0.8} - results: {'ROC_AUC': 0.22225537908195384, 'PRECISION': 0.11644255159691043, 'RECALL': 0.11436821249465857, 'RECALL_TEST_LEN': 0.11644255159691043, 'MAP': 0.050502328544225074, 'MRR': 0.16507211877217864, 'NDCG': 0.09448928099585648, 'F1': 0.11539606081085842, 'HIT_RATE': 0.5475181598062954, 'ARHR': 0.19781145509050946, 'NOVELTY': 0.005360732640295585, 'DIVERSITY_MEAN_INTER_LIST': 0.9706819507173163, 'DIVERSITY_HERFINDAHL': 0.997058402073843, 'COVERAGE_ITEM': 0.17882238914465715, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.16179618245545904, 'SHANNON_ENTROPY': 9.423322046796105}
BayesianSearch: New best config found. Config: {'topK': 500, 'l1_penalty': 9.499999999999999e-06, 'l2_penalty': 0.0001, 'alpha': 0.05} - results: {'ROC_AUC': 0.24220764953815896, 'PRECISION': 0.13070272365066563, 'RECALL': 0.12851379678160432, 'RECALL_TEST_LEN': 0.13070272365066563, 'MAP': 0.05790014971888667, 'MRR': 0.1798092659851122, 'NDCG': 0.10615821805338378, 'F1': 0.12959901813382071, 'HIT_RATE': 0.611682808716707, 'ARHR': 0.21930316147174353, 'NOVELTY': 0.005523994773089308, 'DIVERSITY_MEAN_INTER_LIST': 0.9855674624415571, 'DIVERSITY_HERFINDAHL': 0.9985468030695952, 'COVERAGE_ITEM': 0.22500605766900897, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.21850067849443755, 'SHANNON_ENTROPY': 10.294496213356002}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'l1_penalty': 9.499999999999999e-06, 'l2_penalty': 0.0001, 'alpha': 0.05} - results: CUTOFF: 10 - ROC_AUC: 0.2672746, PRECISION: 0.1256083, RECALL: 0.1097519, RECALL_TEST_LEN: 0.1256083, MAP: 0.0575351, MRR: 0.2166740, NDCG: 0.1030356, F1: 0.1171460, HIT_RATE: 0.8338834, ARHR: 0.2884314, NOVELTY: 0.0055261, DIVERSITY_MEAN_INTER_LIST: 0.9856309, DIVERSITY_HERFINDAHL: 0.9985532, COVERAGE_ITEM: 0.2261207, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.2185445, SHANNON_ENTROPY: 10.3016774, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1200, 'l1_penalty': 6e-06, 'l2_penalty': 0.0001, 'alpha': 0.55} - results: {'ROC_AUC': 0.22411742780916624, 'PRECISION': 0.11748666038920325, 'RECALL': 0.11540811939773106, 'RECALL_TEST_LEN': 0.11748666038920325, 'MAP': 0.05101617041123376, 'MRR': 0.16629101970354915, 'NDCG': 0.09537738948365894, 'F1': 0.11643811460473552, 'HIT_RATE': 0.5531678773204197, 'ARHR': 0.19950629027505382, 'NOVELTY': 0.005370318362671946, 'DIVERSITY_MEAN_INTER_LIST': 0.9721486137845551, 'DIVERSITY_HERFINDAHL': 0.997205053583724, 'COVERAGE_ITEM': 0.1811000726920281, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.1653150128838433, 'SHANNON_ENTROPY': 9.48285416903775}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'l1_penalty': 2.4999999999999998e-06, 'l2_penalty': 0.0001, 'alpha': 0.9500000000000001} - results: {'ROC_AUC': 0.22307684208335035, 'PRECISION': 0.11731795354676762, 'RECALL': 0.11525460069143707, 'RECALL_TEST_LEN': 0.11731795354676762, 'MAP': 0.050782541250888776, 'MRR': 0.1659160933676665, 'NDCG': 0.09511956129910137, 'F1': 0.11627712422266634, 'HIT_RATE': 0.5531678773204197, 'ARHR': 0.19896882246307024, 'NOVELTY': 0.005386592058583978, 'DIVERSITY_MEAN_INTER_LIST': 0.9728607671227923, 'DIVERSITY_HERFINDAHL': 0.9972762617327885, 'COVERAGE_ITEM': 0.19563847831354494, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.16321558391407537, 'SHANNON_ENTROPY': 9.551243815776683}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'l1_penalty': 9.499999999999999e-06, 'l2_penalty': 0.0001, 'alpha': 0.15000000000000002} - results: {'ROC_AUC': 0.2332735492973092, 'PRECISION': 0.12546960874745375, 'RECALL': 0.12340703579689286, 'RECALL_TEST_LEN': 0.12546960874745375, 'MAP': 0.055288179291572835, 'MRR': 0.17352075246294266, 'NDCG': 0.10185794083851062, 'F1': 0.12442977545335834, 'HIT_RATE': 0.587772397094431, 'ARHR': 0.21074667390496526, 'NOVELTY': 0.0055149585630888745, 'DIVERSITY_MEAN_INTER_LIST': 0.9835967837726711, 'DIVERSITY_HERFINDAHL': 0.9983497550844527, 'COVERAGE_ITEM': 0.24996365398594622, 'COVERAGE_USER': 0.1964873329897316, 'DIVERSITY_GINI': 0.19438996098404865, 'SHANNON_ENTROPY': 10.209380625374672}
BayesianSearch: New best config found. Config: {'topK': 1200, 'l1_penalty': 6e-07, 'l2_penalty': 0.0001, 'alpha': 0.0006000000000000001} - results: {'ROC_AUC': 0.24412437095499442, 'PRECISION': 0.13510435854643502, 'RECALL': 0.1331808247646765, 'RECALL_TEST_LEN': 0.13510435854643502, 'MAP': 0.05830916166737516, 'MRR': 0.17712741057100126, 'NDCG': 0.1076155263836872, 'F1': 0.13413569604141132, 'HIT_RATE': 0.6245833754166246, 'ARHR': 0.21597000783951462, 'NOVELTY': 0.005889592181352992, 'DIVERSITY_MEAN_INTER_LIST': 0.9947228103680987, 'DIVERSITY_HERFINDAHL': 0.9994622343464719, 'COVERAGE_ITEM': 0.3908408044584444, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3261198561018151, 'SHANNON_ENTROPY': 11.697360467651293}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1200, 'l1_penalty': 6e-07, 'l2_penalty': 0.0001, 'alpha': 0.0006000000000000001} - results: CUTOFF: 10 - ROC_AUC: 0.2653630, PRECISION: 0.1247853, RECALL: 0.1092220, RECALL_TEST_LEN: 0.1247853, MAP: 0.0565544, MRR: 0.2119466, NDCG: 0.1015633, F1: 0.1164861, HIT_RATE: 0.8196820, ARHR: 0.2809771, NOVELTY: 0.0058921, DIVERSITY_MEAN_INTER_LIST: 0.9947344, DIVERSITY_HERFINDAHL: 0.9994635, COVERAGE_ITEM: 0.3927793, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3256117, SHANNON_ENTROPY: 11.7019371, 

BayesianSearch: New best config found. Config: {'topK': 600, 'l1_penalty': 5e-07, 'l2_penalty': 0.0001, 'alpha': 0.0019500000000000001} - results: {'ROC_AUC': 0.2435178906090938, 'PRECISION': 0.13680500446483673, 'RECALL': 0.13482709849105656, 'RECALL_TEST_LEN': 0.13680500446483673, 'MAP': 0.058707742809011816, 'MRR': 0.17891530917992784, 'NDCG': 0.10867175413958774, 'F1': 0.13580885035554885, 'HIT_RATE': 0.6340773659226341, 'ARHR': 0.2189023314944925, 'NOVELTY': 0.0058186139238305965, 'DIVERSITY_MEAN_INTER_LIST': 0.9938924361277659, 'DIVERSITY_HERFINDAHL': 0.99937920530921, 'COVERAGE_ITEM': 0.3433002180760843, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3123133759576191, 'SHANNON_ENTROPY': 11.46051423216872}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'l1_penalty': 5e-07, 'l2_penalty': 0.0001, 'alpha': 0.0019500000000000001} - results: CUTOFF: 10 - ROC_AUC: 0.2665456, PRECISION: 0.1269493, RECALL: 0.1111304, RECALL_TEST_LEN: 0.1269493, MAP: 0.0575162, MRR: 0.2132883, NDCG: 0.1030155, F1: 0.1185143, HIT_RATE: 0.8336834, ARHR: 0.2843900, NOVELTY: 0.0058212, DIVERSITY_MEAN_INTER_LIST: 0.9939087, DIVERSITY_HERFINDAHL: 0.9993809, COVERAGE_ITEM: 0.3449964, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3120047, SHANNON_ENTROPY: 11.4657880, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 4e-07, 'l2_penalty': 0.0001, 'alpha': 0.0009000000000000001} - results: {'ROC_AUC': 0.24392826281776933, 'PRECISION': 0.13591516329118578, 'RECALL': 0.13398319397383185, 'RECALL_TEST_LEN': 0.13591516329118578, 'MAP': 0.05857799043167804, 'MRR': 0.17764727949557665, 'NDCG': 0.10807996622351923, 'F1': 0.13494226398234008, 'HIT_RATE': 0.6274113725886274, 'ARHR': 0.21699627903546514, 'NOVELTY': 0.005871181049009866, 'DIVERSITY_MEAN_INTER_LIST': 0.9945606330959326, 'DIVERSITY_HERFINDAHL': 0.999446018257244, 'COVERAGE_ITEM': 0.37494548097891933, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3238768355700499, 'SHANNON_ENTROPY': 11.635247401485358}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'l1_penalty': 8e-07, 'l2_penalty': 0.0001, 'alpha': 0.0006500000000000001} - results: {'ROC_AUC': 0.2419224649426149, 'PRECISION': 0.13442585565350945, 'RECALL': 0.1325298952642087, 'RECALL_TEST_LEN': 0.13442585565350945, 'MAP': 0.05794588660988932, 'MRR': 0.17555445738204972, 'NDCG': 0.10690257115856396, 'F1': 0.1334711427591786, 'HIT_RATE': 0.6198363801636199, 'ARHR': 0.2143805419686632, 'NOVELTY': 0.005902227137891415, 'DIVERSITY_MEAN_INTER_LIST': 0.9949094194138128, 'DIVERSITY_HERFINDAHL': 0.9994808933662938, 'COVERAGE_ITEM': 0.39103464986673125, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.330961227427868, 'SHANNON_ENTROPY': 11.727050817223908}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'l1_penalty': 1.35e-06, 'l2_penalty': 0.0001, 'alpha': 0.0015500000000000002} - results: {'ROC_AUC': 0.24303558001997594, 'PRECISION': 0.1361626531230611, 'RECALL': 0.13421042972241945, 'RECALL_TEST_LEN': 0.1361626531230611, 'MAP': 0.05868694639478057, 'MRR': 0.1784447378251026, 'NDCG': 0.10835272057228179, 'F1': 0.13517949342786242, 'HIT_RATE': 0.6299363700636299, 'ARHR': 0.21836386576311695, 'NOVELTY': 0.005840951933942175, 'DIVERSITY_MEAN_INTER_LIST': 0.9941831219986962, 'DIVERSITY_HERFINDAHL': 0.9994082709603787, 'COVERAGE_ITEM': 0.354543251756724, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3180821415324546, 'SHANNON_ENTROPY': 11.532085261224271}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'l1_penalty': 1.95e-06, 'l2_penalty': 0.0001, 'alpha': 0.00295} - results: {'ROC_AUC': 0.24288667731173583, 'PRECISION': 0.13689530318406185, 'RECALL': 0.13488101946360603, 'RECALL_TEST_LEN': 0.13689530318406185, 'MAP': 0.05860155565927821, 'MRR': 0.17883603227507733, 'NDCG': 0.10863476663710504, 'F1': 0.1358806968418898, 'HIT_RATE': 0.6352893647106352, 'ARHR': 0.2189525108093922, 'NOVELTY': 0.0057772984180488336, 'DIVERSITY_MEAN_INTER_LIST': 0.9932889851958633, 'DIVERSITY_HERFINDAHL': 0.9993188663108681, 'COVERAGE_ITEM': 0.32595105403440755, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.2993262854812067, 'SHANNON_ENTROPY': 11.325478335467688}
BayesianSearch: Config is suboptimal. Config: {'topK': 1500, 'l1_penalty': 1.95e-06, 'l2_penalty': 0.0001, 'alpha': 0.0017000000000000001} - results: {'ROC_AUC': 0.24419329937812956, 'PRECISION': 0.13656725390893643, 'RECALL': 0.13458438528708572, 'RECALL_TEST_LEN': 0.13656725390893643, 'MAP': 0.058609356002479296, 'MRR': 0.17873619467650273, 'NDCG': 0.10853674304375756, 'F1': 0.13556856947040133, 'HIT_RATE': 0.6331683668316331, 'ARHR': 0.2187025761386923, 'NOVELTY': 0.005820538279921473, 'DIVERSITY_MEAN_INTER_LIST': 0.993906363911818, 'DIVERSITY_HERFINDAHL': 0.9993805979469447, 'COVERAGE_ITEM': 0.34698328083353525, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.31209030285174433, 'SHANNON_ENTROPY': 11.471734877869668}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'l1_penalty': 1.95e-06, 'l2_penalty': 0.0001, 'alpha': 0.00285} - results: {'ROC_AUC': 0.24056293816722113, 'PRECISION': 0.1356442671335106, 'RECALL': 0.13367880655532494, 'RECALL_TEST_LEN': 0.1356442671335106, 'MAP': 0.058145058731988344, 'MRR': 0.1767853736114504, 'NDCG': 0.10757890133302496, 'F1': 0.13465436509483186, 'HIT_RATE': 0.6278153721846278, 'ARHR': 0.21672037296216484, 'NOVELTY': 0.0058078679929258565, 'DIVERSITY_MEAN_INTER_LIST': 0.9937246803965317, 'DIVERSITY_HERFINDAHL': 0.9993624314304178, 'COVERAGE_ITEM': 0.337242549067119, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3062875542584228, 'SHANNON_ENTROPY': 11.411262939821482}
BayesianSearch: Config is suboptimal. Config: {'topK': 1500, 'l1_penalty': 5e-08, 'l2_penalty': 0.0001, 'alpha': 0.0016} - results: {'ROC_AUC': 0.24409904482952705, 'PRECISION': 0.13648950001843635, 'RECALL': 0.13449917664213565, 'RECALL_TEST_LEN': 0.13648950001843635, 'MAP': 0.05866924758752354, 'MRR': 0.17867194751852777, 'NDCG': 0.10852203746500755, 'F1': 0.13548702919251857, 'HIT_RATE': 0.6326633673366326, 'ARHR': 0.21869251622811747, 'NOVELTY': 0.005825123583859433, 'DIVERSITY_MEAN_INTER_LIST': 0.993965276438764, 'DIVERSITY_HERFINDAHL': 0.9993864886046234, 'COVERAGE_ITEM': 0.3492125030288345, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.3134683764719593, 'SHANNON_ENTROPY': 11.48677365564772}
BayesianSearch: New best config found. Config: {'topK': 1300, 'l1_penalty': 7.5e-07, 'l2_penalty': 0.0001, 'alpha': 0.0004} - results: {'ROC_AUC': 0.24673419709462138, 'PRECISION': 0.13596155541132804, 'RECALL': 0.13390657418092358, 'RECALL_TEST_LEN': 0.13596155541132804, 'MAP': 0.05974620257080702, 'MRR': 0.18066705127280494, 'NDCG': 0.1092604661980011, 'F1': 0.13492624070095813, 'HIT_RATE': 0.6308934881373044, 'ARHR': 0.221567229954407, 'NOVELTY': 0.005911389180250297, 'DIVERSITY_MEAN_INTER_LIST': 0.9949440647377877, 'DIVERSITY_HERFINDAHL': 0.999484361606896, 'COVERAGE_ITEM': 0.40843227526047976, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.3289704176867332, 'SHANNON_ENTROPY': 11.76989125997478}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1300, 'l1_penalty': 7.5e-07, 'l2_penalty': 0.0001, 'alpha': 0.0004} - results: CUTOFF: 10 - ROC_AUC: 0.2677171, PRECISION: 0.1242153, RECALL: 0.1087823, RECALL_TEST_LEN: 0.1242153, MAP: 0.0565438, MRR: 0.2119913, NDCG: 0.1014823, F1: 0.1159877, HIT_RATE: 0.8135814, ARHR: 0.2803871, NOVELTY: 0.0059137, DIVERSITY_MEAN_INTER_LIST: 0.9949533, DIVERSITY_HERFINDAHL: 0.9994854, COVERAGE_ITEM: 0.4098861, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3287006, SHANNON_ENTROPY: 11.7735602, 

BayesianSearch: New best config found. Config: {'topK': 100, 'l1_penalty': 1.6999999999999998e-06, 'l2_penalty': 0.0001, 'alpha': 0.0015} - results: {'ROC_AUC': 0.24613529722843305, 'PRECISION': 0.13739297132280473, 'RECALL': 0.13534315141029563, 'RECALL_TEST_LEN': 0.13739297132280473, 'MAP': 0.05985912258036121, 'MRR': 0.17947865836558316, 'NDCG': 0.10953610683144914, 'F1': 0.1363603583867769, 'HIT_RATE': 0.6334174659262999, 'ARHR': 0.22086568431848458, 'NOVELTY': 0.005864829783648597, 'DIVERSITY_MEAN_INTER_LIST': 0.9945232597397408, 'DIVERSITY_HERFINDAHL': 0.9994422853555012, 'COVERAGE_ITEM': 0.36137630239883695, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.3249404851587534, 'SHANNON_ENTROPY': 11.597572557580992}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'l1_penalty': 1.6999999999999998e-06, 'l2_penalty': 0.0001, 'alpha': 0.0015} - results: CUTOFF: 10 - ROC_AUC: 0.2668309, PRECISION: 0.1244009, RECALL: 0.1089976, RECALL_TEST_LEN: 0.1244009, MAP: 0.0565112, MRR: 0.2115438, NDCG: 0.1013925, F1: 0.1161910, HIT_RATE: 0.8159816, ARHR: 0.2802136, NOVELTY: 0.0058673, DIVERSITY_MEAN_INTER_LIST: 0.9945356, DIVERSITY_HERFINDAHL: 0.9994436, COVERAGE_ITEM: 0.3632663, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3244434, SHANNON_ENTROPY: 11.6024463, 

BayesianSearch: New best config found. Config: {'topK': 1500, 'l1_penalty': 1.95e-06, 'l2_penalty': 0.0001, 'alpha': 0.00165} - results: {'ROC_AUC': 0.24901536421400194, 'PRECISION': 0.13835913399517624, 'RECALL': 0.1362353085736951, 'RECALL_TEST_LEN': 0.13835913399517624, 'MAP': 0.06040966709566019, 'MRR': 0.1819522367250777, 'NDCG': 0.11065519522877428, 'F1': 0.1372890080183937, 'HIT_RATE': 0.6414941948510853, 'ARHR': 0.2240987396136302, 'NOVELTY': 0.005823836840686178, 'DIVERSITY_MEAN_INTER_LIST': 0.9939915363155144, 'DIVERSITY_HERFINDAHL': 0.999389118381311, 'COVERAGE_ITEM': 0.3466440513690332, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.31569518194725765, 'SHANNON_ENTROPY': 11.488685547784158}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1500, 'l1_penalty': 1.95e-06, 'l2_penalty': 0.0001, 'alpha': 0.00165} - results: CUTOFF: 10 - ROC_AUC: 0.2703839, PRECISION: 0.1272189, RECALL: 0.1113405, RECALL_TEST_LEN: 0.1272189, MAP: 0.0577229, MRR: 0.2141549, NDCG: 0.1033329, F1: 0.1187512, HIT_RATE: 0.8359836, ARHR: 0.2854159, NOVELTY: 0.0058264, DIVERSITY_MEAN_INTER_LIST: 0.9940063, DIVERSITY_HERFINDAHL: 0.9993907, COVERAGE_ITEM: 0.3482917, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3153697, SHANNON_ENTROPY: 11.4936070, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'l1_penalty': 1.05e-06, 'l2_penalty': 0.0001, 'alpha': 0.0006500000000000001} - results: {'ROC_AUC': 0.24857008244994147, 'PRECISION': 0.13732766840540683, 'RECALL': 0.13525290348932217, 'RECALL_TEST_LEN': 0.13732766840540683, 'MAP': 0.060273023380084986, 'MRR': 0.1815915883432279, 'NDCG': 0.11015005948145182, 'F1': 0.13628238984268784, 'HIT_RATE': 0.6355376072690561, 'ARHR': 0.22297508873985245, 'NOVELTY': 0.005886938419464418, 'DIVERSITY_MEAN_INTER_LIST': 0.9947285949150206, 'DIVERSITY_HERFINDAHL': 0.9994628167999835, 'COVERAGE_ITEM': 0.38706081899685, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.3272765862574781, 'SHANNON_ENTROPY': 11.691862169246303}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1.5e-06, 'l2_penalty': 0.0001, 'alpha': 0.0022} - results: {'ROC_AUC': 0.24825809475733798, 'PRECISION': 0.13842752177431622, 'RECALL': 0.1363004921937686, 'RECALL_TEST_LEN': 0.13842752177431622, 'MAP': 0.06037757241921196, 'MRR': 0.1819376938054364, 'NDCG': 0.11062330556248307, 'F1': 0.1373557729223405, 'HIT_RATE': 0.6410903584048461, 'ARHR': 0.22414877847487522, 'NOVELTY': 0.0058073809583531, 'DIVERSITY_MEAN_INTER_LIST': 0.9937858667845338, 'DIVERSITY_HERFINDAHL': 0.9993685535046343, 'COVERAGE_ITEM': 0.33651562878604313, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.3114940502084417, 'SHANNON_ENTROPY': 11.430664320598192}
BayesianSearch: New best config found. Config: {'topK': 1500, 'l1_penalty': 0.0, 'l2_penalty': 0.0001, 'alpha': 0.0029000000000000002} - results: {'ROC_AUC': 0.24772910506959042, 'PRECISION': 0.13841530251676631, 'RECALL': 0.13628512027531733, 'RECALL_TEST_LEN': 0.13841530251676631, 'MAP': 0.060485406301919065, 'MRR': 0.18270422185364013, 'NDCG': 0.11081444067840081, 'F1': 0.1373419520778805, 'HIT_RATE': 0.6426047450782433, 'ARHR': 0.22492199706737676, 'NOVELTY': 0.005779574161910716, 'DIVERSITY_MEAN_INTER_LIST': 0.9933600301409431, 'DIVERSITY_HERFINDAHL': 0.9993259741394841, 'COVERAGE_ITEM': 0.3234795250787497, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.3043876442742906, 'SHANNON_ENTROPY': 11.339569068347988}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1500, 'l1_penalty': 0.0, 'l2_penalty': 0.0001, 'alpha': 0.0029000000000000002} - results: CUTOFF: 10 - ROC_AUC: 0.2702796, PRECISION: 0.1274255, RECALL: 0.1114554, RECALL_TEST_LEN: 0.1274255, MAP: 0.0578516, MRR: 0.2141038, NDCG: 0.1034346, F1: 0.1189066, HIT_RATE: 0.8386839, ARHR: 0.2862760, NOVELTY: 0.0057822, DIVERSITY_MEAN_INTER_LIST: 0.9933792, DIVERSITY_HERFINDAHL: 0.9993280, COVERAGE_ITEM: 0.3254180, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.3038075, SHANNON_ENTROPY: 11.3450270, 

BayesianSearch: New best config found. Config: {'topK': 2000, 'l1_penalty': 1.4e-06, 'l2_penalty': 0.0001, 'alpha': 0.0007} - results: {'ROC_AUC': 0.2467411000428923, 'PRECISION': 0.1349170204802225, 'RECALL': 0.13286301099220185, 'RECALL_TEST_LEN': 0.1349170204802225, 'MAP': 0.05931471432125929, 'MRR': 0.18096430860574028, 'NDCG': 0.10847878306478265, 'F1': 0.13388213808575092, 'HIT_RATE': 0.622811456330331, 'ARHR': 0.22097030054473457, 'NOVELTY': 0.005880615369249218, 'DIVERSITY_MEAN_INTER_LIST': 0.9946570484309846, 'DIVERSITY_HERFINDAHL': 0.9994556384829282, 'COVERAGE_ITEM': 0.3861400533074873, 'COVERAGE_USER': 0.1958728144947072, 'DIVERSITY_GINI': 0.3247843845462852, 'SHANNON_ENTROPY': 11.676565573970597}
BayesianSearch: New best config found. Config: {'topK': 3000, 'l1_penalty': 2e-07, 'l2_penalty': 0.0001, 'alpha': 0.0019} - results: {'ROC_AUC': 0.24717936042875438, 'PRECISION': 0.13724373530647513, 'RECALL': 0.13536042835701992, 'RECALL_TEST_LEN': 0.13724373530647513, 'MAP': 0.05990193533502542, 'MRR': 0.17997406883545394, 'NDCG': 0.10968784323335898, 'F1': 0.13629557634588443, 'HIT_RATE': 0.6297231763992726, 'ARHR': 0.22090710164310756, 'NOVELTY': 0.005812013907616977, 'DIVERSITY_MEAN_INTER_LIST': 0.9938680002326652, 'DIVERSITY_HERFINDAHL': 0.9993767589240522, 'COVERAGE_ITEM': 0.3432517567240126, 'COVERAGE_USER': 0.19620980850810768, 'DIVERSITY_GINI': 0.31099809245723664, 'SHANNON_ENTROPY': 11.45425933719467}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 3000, 'l1_penalty': 2e-07, 'l2_penalty': 0.0001, 'alpha': 0.0019} - results: CUTOFF: 10 - ROC_AUC: 0.2683983, PRECISION: 0.1277405, RECALL: 0.1116430, RECALL_TEST_LEN: 0.1277405, MAP: 0.0582496, MRR: 0.2142692, NDCG: 0.1036091, F1: 0.1191505, HIT_RATE: 0.8370674, ARHR: 0.2856176, NOVELTY: 0.0058136, DIVERSITY_MEAN_INTER_LIST: 0.9938947, DIVERSITY_HERFINDAHL: 0.9993795, COVERAGE_ITEM: 0.3450448, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3107282, SHANNON_ENTROPY: 11.4606242, 

BayesianSearch: New best config found. Config: {'topK': 2500, 'l1_penalty': 1.9e-06, 'l2_penalty': 0.0001, 'alpha': 0.0027500000000000003} - results: {'ROC_AUC': 0.2460857692912147, 'PRECISION': 0.13845293421470414, 'RECALL': 0.13655140312643602, 'RECALL_TEST_LEN': 0.13845293421470414, 'MAP': 0.060144583946223705, 'MRR': 0.1810766244262898, 'NDCG': 0.11032807778745474, 'F1': 0.1374955945552041, 'HIT_RATE': 0.63426954940392, 'ARHR': 0.2220369194353824, 'NOVELTY': 0.005782282403390949, 'DIVERSITY_MEAN_INTER_LIST': 0.9934427758059967, 'DIVERSITY_HERFINDAHL': 0.9993342407774495, 'COVERAGE_ITEM': 0.3281318148776351, 'COVERAGE_USER': 0.19620980850810768, 'DIVERSITY_GINI': 0.3029795497058777, 'SHANNON_ENTROPY': 11.353745349748799}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 2500, 'l1_penalty': 1.9e-06, 'l2_penalty': 0.0001, 'alpha': 0.0027500000000000003} - results: CUTOFF: 10 - ROC_AUC: 0.2681016, PRECISION: 0.1278019, RECALL: 0.1115403, RECALL_TEST_LEN: 0.1278019, MAP: 0.0583280, MRR: 0.2150286, NDCG: 0.1037174, F1: 0.1191187, HIT_RATE: 0.8396679, ARHR: 0.2868632, NOVELTY: 0.0057840, DIVERSITY_MEAN_INTER_LIST: 0.9934738, DIVERSITY_HERFINDAHL: 0.9993374, COVERAGE_ITEM: 0.3297795, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3029020, SHANNON_ENTROPY: 11.3606676, 

BayesianSearch: Config is suboptimal. Config: {'topK': 2000, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.00125} - results: {'ROC_AUC': 0.24689353228325817, 'PRECISION': 0.13718608376872657, 'RECALL': 0.1352748166617395, 'RECALL_TEST_LEN': 0.13718608376872657, 'MAP': 0.06002997814416529, 'MRR': 0.17996496807115026, 'NDCG': 0.10969117074033592, 'F1': 0.13622374660758055, 'HIT_RATE': 0.6285108102646999, 'ARHR': 0.22087554965408956, 'NOVELTY': 0.005842081749733838, 'DIVERSITY_MEAN_INTER_LIST': 0.9942497193716006, 'DIVERSITY_HERFINDAHL': 0.9994149269814178, 'COVERAGE_ITEM': 0.36142476375090865, 'COVERAGE_USER': 0.19620980850810768, 'DIVERSITY_GINI': 0.31734957594410296, 'SHANNON_ENTROPY': 11.554233975761841}
BayesianSearch: New best config found. Config: {'topK': 2000, 'l1_penalty': 9e-07, 'l2_penalty': 0.0001, 'alpha': 0.00185} - results: {'ROC_AUC': 0.24599963429187346, 'PRECISION': 0.1362002524669258, 'RECALL': 0.13409010059043927, 'RECALL_TEST_LEN': 0.1362002524669258, 'MAP': 0.0592741407844911, 'MRR': 0.18171335059218927, 'NDCG': 0.10924968789629005, 'F1': 0.13513693956999817, 'HIT_RATE': 0.6369240097008892, 'ARHR': 0.2236080234438142, 'NOVELTY': 0.005815603747690925, 'DIVERSITY_MEAN_INTER_LIST': 0.9939158047126191, 'DIVERSITY_HERFINDAHL': 0.999381536859654, 'COVERAGE_ITEM': 0.3417494548097892, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.31449181225278844, 'SHANNON_ENTROPY': 11.464714890165101}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 2000, 'l1_penalty': 9e-07, 'l2_penalty': 0.0001, 'alpha': 0.00185} - results: CUTOFF: 10 - ROC_AUC: 0.2690109, PRECISION: 0.1280627, RECALL: 0.1119198, RECALL_TEST_LEN: 0.1280627, MAP: 0.0579014, MRR: 0.2149188, NDCG: 0.1037972, F1: 0.1194483, HIT_RATE: 0.8439688, ARHR: 0.2867903, NOVELTY: 0.0058188, DIVERSITY_MEAN_INTER_LIST: 0.9939419, DIVERSITY_HERFINDAHL: 0.9993843, COVERAGE_ITEM: 0.3433971, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3143607, SHANNON_ENTROPY: 11.4710445, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'l1_penalty': 1.15e-06, 'l2_penalty': 0.0001, 'alpha': 0.0006000000000000001} - results: {'ROC_AUC': 0.24437109430136938, 'PRECISION': 0.13426633015103112, 'RECALL': 0.1322427996179611, 'RECALL_TEST_LEN': 0.13426633015103112, 'MAP': 0.05872428377639407, 'MRR': 0.17973559944052964, 'NDCG': 0.10793631012636563, 'F1': 0.13324688282905991, 'HIT_RATE': 0.6260105092966856, 'ARHR': 0.22088598407565546, 'NOVELTY': 0.005894940449407269, 'DIVERSITY_MEAN_INTER_LIST': 0.9948666066454441, 'DIVERSITY_HERFINDAHL': 0.9994766074449947, 'COVERAGE_ITEM': 0.39239156772473954, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.3287699284213015, 'SHANNON_ENTROPY': 11.720580978375185}
BayesianSearch: Config is suboptimal. Config: {'topK': 2500, 'l1_penalty': 6e-07, 'l2_penalty': 0.0001, 'alpha': 0.00055} - results: {'ROC_AUC': 0.24401211488367927, 'PRECISION': 0.13385631199394338, 'RECALL': 0.131814110341505, 'RECALL_TEST_LEN': 0.13385631199394338, 'MAP': 0.058743023119454604, 'MRR': 0.17998100884115323, 'NDCG': 0.10787267806746288, 'F1': 0.13282736199213185, 'HIT_RATE': 0.6255052546483427, 'ARHR': 0.2210258513941808, 'NOVELTY': 0.005895630271944801, 'DIVERSITY_MEAN_INTER_LIST': 0.9948371808598203, 'DIVERSITY_HERFINDAHL': 0.9994736651637826, 'COVERAGE_ITEM': 0.39505694208868425, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.32839076995627575, 'SHANNON_ENTROPY': 11.724537305858789}
BayesianSearch: Config is suboptimal. Config: {'topK': 1200, 'l1_penalty': 5e-07, 'l2_penalty': 0.0001, 'alpha': 0.0007} - results: {'ROC_AUC': 0.24419922351182502, 'PRECISION': 0.13492135671298972, 'RECALL': 0.13288485536940442, 'RECALL_TEST_LEN': 0.13492135671298972, 'MAP': 0.05899041849928077, 'MRR': 0.1803289528557304, 'NDCG': 0.10841562011276908, 'F1': 0.1338953628718169, 'HIT_RATE': 0.6296483427647535, 'ARHR': 0.2218308102680566, 'NOVELTY': 0.005883741950274364, 'DIVERSITY_MEAN_INTER_LIST': 0.9947348472624645, 'DIVERSITY_HERFINDAHL': 0.9994634328381374, 'COVERAGE_ITEM': 0.38551005573055486, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.3267422750146013, 'SHANNON_ENTROPY': 11.686046221035152}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'l1_penalty': 1.2999999999999998e-06, 'l2_penalty': 0.0001, 'alpha': 0.00185} - results: {'ROC_AUC': 0.24589487415149283, 'PRECISION': 0.13609976293131093, 'RECALL': 0.1339922138818007, 'RECALL_TEST_LEN': 0.13609976293131093, 'MAP': 0.059246113138621846, 'MRR': 0.18156614505139043, 'NDCG': 0.10917594513337135, 'F1': 0.13503776572062398, 'HIT_RATE': 0.6363177041228779, 'ARHR': 0.22345139450282783, 'NOVELTY': 0.005816450487277697, 'DIVERSITY_MEAN_INTER_LIST': 0.9939359658794056, 'DIVERSITY_HERFINDAHL': 0.9993835527726023, 'COVERAGE_ITEM': 0.3417979161618609, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.3147756829805136, 'SHANNON_ENTROPY': 11.466980260212866}
BayesianSearch: New best config found. Config: {'topK': 900, 'l1_penalty': 1.5e-07, 'l2_penalty': 0.0001, 'alpha': 0.00295} - results: {'ROC_AUC': 0.2450716619509567, 'PRECISION': 0.1370225744568913, 'RECALL': 0.13486929879447346, 'RECALL_TEST_LEN': 0.1370225744568913, 'MAP': 0.05932845195156868, 'MRR': 0.1818545411966983, 'NDCG': 0.10953316200605881, 'F1': 0.13593741008161375, 'HIT_RATE': 0.6388439773645918, 'ARHR': 0.22387063556222658, 'NOVELTY': 0.0057837484221180116, 'DIVERSITY_MEAN_INTER_LIST': 0.9934705597128786, 'DIVERSITY_HERFINDAHL': 0.9993370168589221, 'COVERAGE_ITEM': 0.3245941361763993, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.3059573618475857, 'SHANNON_ENTROPY': 11.354706971153878}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 900, 'l1_penalty': 1.5e-07, 'l2_penalty': 0.0001, 'alpha': 0.00295} - results: CUTOFF: 10 - ROC_AUC: 0.2683852, PRECISION: 0.1282704, RECALL: 0.1119886, RECALL_TEST_LEN: 0.1282704, MAP: 0.0579682, MRR: 0.2144411, NDCG: 0.1037788, F1: 0.1195778, HIT_RATE: 0.8459692, ARHR: 0.2870142, NOVELTY: 0.0057869, DIVERSITY_MEAN_INTER_LIST: 0.9934984, DIVERSITY_HERFINDAHL: 0.9993399, COVERAGE_ITEM: 0.3263387, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3056663, SHANNON_ENTROPY: 11.3610469, 

