BayesianSearch: New best config found. Config: {'topK': 20, 'l1_penalty': 1.0, 'l2_penalty': 0.0} - results: {'ROC_AUC': 0.0004153896242407912, 'PRECISION': 0.00012249182452274299, 'RECALL': 0.00011847610362311785, 'RECALL_TEST_LEN': 0.00012249182452274299, 'MAP': 3.3023118722488904e-05, 'MRR': 0.00026102185847563233, 'NDCG': 9.792581211139039e-05, 'F1': 0.00012045050315871712, 'HIT_RATE': 0.0008083257552793776, 'ARHR': 0.00026102185847563233, 'NOVELTY': 0.007698573887456822, 'DIVERSITY_MEAN_INTER_LIST': 0.2034856107641937, 'DIVERSITY_HERFINDAHL': 0.9203465050431693, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.4112512209086928, 'SHANNON_ENTROPY': 3.805999501417056}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'l1_penalty': 1.0, 'l2_penalty': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.0007557, PRECISION: 0.0003013, RECALL: 0.0002696, RECALL_TEST_LEN: 0.0003013, MAP: 0.0000798, MRR: 0.0005465, NDCG: 0.0002194, F1: 0.0002845, HIT_RATE: 0.0019004, ARHR: 0.0005465, NOVELTY: 0.0077003, DIVERSITY_MEAN_INTER_LIST: 0.2030790, DIVERSITY_HERFINDAHL: 0.9203059, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4110876, SHANNON_ENTROPY: 3.8050094, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 1e-06} - results: {'ROC_AUC': 0.0004153896242407912, 'PRECISION': 0.00012249182452274299, 'RECALL': 0.00011847610362311785, 'RECALL_TEST_LEN': 0.00012249182452274299, 'MAP': 3.3023118722488904e-05, 'MRR': 0.00026102185847563233, 'NDCG': 9.792581211139039e-05, 'F1': 0.00012045050315871712, 'HIT_RATE': 0.0008083257552793776, 'ARHR': 0.00026102185847563233, 'NOVELTY': 0.007698573887456822, 'DIVERSITY_MEAN_INTER_LIST': 0.2034856107641937, 'DIVERSITY_HERFINDAHL': 0.9203465050431693, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.19618998533084883, 'DIVERSITY_GINI': 0.4112512209086928, 'SHANNON_ENTROPY': 3.805999501417056}
BayesianSearch: New best config found. Config: {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.0061234, PRECISION: 0.0009810, RECALL: 0.0007826, RECALL_TEST_LEN: 0.0009810, MAP: 0.0006930, MRR: 0.0055792, NDCG: 0.0012308, F1: 0.0008706, HIT_RATE: 0.0074015, ARHR: 0.0056292, NOVELTY: 0.0077002, DIVERSITY_MEAN_INTER_LIST: 0.2072195, DIVERSITY_HERFINDAHL: 0.9207199, COVERAGE_ITEM: 0.0015508, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3766390, SHANNON_ENTROPY: 3.8291760, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 1.0, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'l1_penalty': 0.01, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0026097670250896056, 'PRECISION': 0.0004257072452636969, 'RECALL': 0.0004102298910766653, 'RECALL_TEST_LEN': 0.0004257072452636969, 'MAP': 0.00033373024762473687, 'MRR': 0.0024942396313364056, 'NDCG': 0.0006709025831021849, 'F1': 0.00041782528676646244, 'HIT_RATE': 0.003125, 'ARHR': 0.0024942396313364056, 'NOVELTY': 0.007698679310884622, 'DIVERSITY_MEAN_INTER_LIST': 0.2076283196309461, 'DIVERSITY_HERFINDAHL': 0.920760738935679, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.37680657380254157, 'SHANNON_ENTROPY': 3.8301959479072165}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'l1_penalty': 1.0, 'l2_penalty': 0.01, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 1.0, 'l2_penalty': 1.0, 'alpha': 1.0} - results: {'ROC_AUC': 0.0003920250896057348, 'PRECISION': 0.00013916890681003584, 'RECALL': 0.00013300851254480288, 'RECALL_TEST_LEN': 0.00013916890681003584, 'MAP': 6.119280522842351e-05, 'MRR': 0.000315700204813108, 'NDCG': 0.0001282276743422112, 'F1': 0.00013601899328141365, 'HIT_RATE': 0.0008064516129032258, 'ARHR': 0.000315700204813108, 'NOVELTY': 0.00770516877202337, 'DIVERSITY_MEAN_INTER_LIST': 0.20361220442032077, 'DIVERSITY_HERFINDAHL': 0.9203591678996488, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.1966459184078024, 'DIVERSITY_GINI': 0.41129771505376345, 'SHANNON_ENTROPY': 3.8061239016284762}
BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.0001263136620856912, 'PRECISION': 0.00020041767717596335, 'RECALL': 0.00018104958232282402, 'RECALL_TEST_LEN': 0.00020041767717596335, 'MAP': 6.804095931015899e-05, 'MRR': 0.00018694421988682295, 'NDCG': 0.00012045767965365921, 'F1': 0.00019024194522221686, 'HIT_RATE': 0.0005052546483427648, 'ARHR': 0.00018694421988682295, 'NOVELTY': 0.003901701997815178, 'DIVERSITY_MEAN_INTER_LIST': 0.3875675228541562, 'DIVERSITY_HERFINDAHL': 0.8775056717591325, 'COVERAGE_ITEM': 0.0011146110976496244, 'COVERAGE_USER': 0.19617016215358998, 'DIVERSITY_GINI': 0.34889012395580704, 'SHANNON_ENTROPY': 3.2365581707005298}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.0010669, PRECISION: 0.0003421, RECALL: 0.0002901, RECALL_TEST_LEN: 0.0003421, MAP: 0.0000845, MRR: 0.0006578, NDCG: 0.0002289, F1: 0.0003140, HIT_RATE: 0.0023005, ARHR: 0.0006578, NOVELTY: 0.0077110, DIVERSITY_MEAN_INTER_LIST: 0.2034811, DIVERSITY_HERFINDAHL: 0.9203461, COVERAGE_ITEM: 0.0014054, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.4113283, SHANNON_ENTROPY: 3.8064637, 

BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: {'ROC_AUC': 0.14692960307039693, 'PRECISION': 0.08077635255698191, 'RECALL': 0.06716558243572357, 'RECALL_TEST_LEN': 0.08077635255698191, 'MAP': 0.04601499287389606, 'MRR': 0.14306130693869348, 'NDCG': 0.06790345853369364, 'F1': 0.07334486691404364, 'HIT_RATE': 0.3138066861933138, 'ARHR': 0.16001582331751024, 'NOVELTY': 0.0026542745720302846, 'DIVERSITY_MEAN_INTER_LIST': 0.9779896898486939, 'DIVERSITY_HERFINDAHL': 0.9955781825977592, 'COVERAGE_ITEM': 0.10947419433002181, 'COVERAGE_USER': 0.19626927803988423, 'DIVERSITY_GINI': 0.18401071492733817, 'SHANNON_ENTROPY': 8.891806053121584}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 1e-06, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2461816, PRECISION: 0.1098627, RECALL: 0.0955496, RECALL_TEST_LEN: 0.1098627, MAP: 0.0499849, MRR: 0.1963548, NDCG: 0.0906188, F1: 0.1022075, HIT_RATE: 0.7388739, ARHR: 0.2569897, NOVELTY: 0.0053655, DIVERSITY_MEAN_INTER_LIST: 0.9694502, DIVERSITY_HERFINDAHL: 0.9969353, COVERAGE_ITEM: 0.1542040, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1705618, SHANNON_ENTROPY: 9.3243303, 

BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.15282974348602824, 'PRECISION': 0.08482994573094832, 'RECALL': 0.07047191261884891, 'RECALL_TEST_LEN': 0.08482994573094832, 'MAP': 0.04844490511342571, 'MRR': 0.14976067684632774, 'NDCG': 0.07107158253000086, 'F1': 0.07698721169901429, 'HIT_RATE': 0.3303670745272525, 'ARHR': 0.1689604611184143, 'NOVELTY': 0.0026900607653856604, 'DIVERSITY_MEAN_INTER_LIST': 0.98356555091614, 'DIVERSITY_HERFINDAHL': 0.9966932180697501, 'COVERAGE_ITEM': 0.15362248606736129, 'COVERAGE_USER': 0.19603139991277801, 'DIVERSITY_GINI': 0.18989055399194701, 'SHANNON_ENTROPY': 9.371819532920947}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2584233, PRECISION: 0.1167412, RECALL: 0.1019889, RECALL_TEST_LEN: 0.1167412, MAP: 0.0536664, MRR: 0.2068171, NDCG: 0.0964481, F1: 0.1088676, HIT_RATE: 0.7742097, ARHR: 0.2716747, NOVELTY: 0.0054449, DIVERSITY_MEAN_INTER_LIST: 0.9772791, DIVERSITY_HERFINDAHL: 0.9977181, COVERAGE_ITEM: 0.2370729, COVERAGE_USER: 0.1981525, DIVERSITY_GINI: 0.1690837, SHANNON_ENTROPY: 9.8488837, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.14750890277497813, 'PRECISION': 0.08429080158570339, 'RECALL': 0.07056401097112915, 'RECALL_TEST_LEN': 0.08429080158570339, 'MAP': 0.04767752357275645, 'MRR': 0.1458543304441313, 'NDCG': 0.07032036348108057, 'F1': 0.07681901452918596, 'HIT_RATE': 0.325841564200766, 'ARHR': 0.16450648390781458, 'NOVELTY': 0.0026776386354856936, 'DIVERSITY_MEAN_INTER_LIST': 0.9822485683665725, 'DIVERSITY_HERFINDAHL': 0.9964299142665746, 'COVERAGE_ITEM': 0.14373637024472982, 'COVERAGE_USER': 0.1966855647623201, 'DIVERSITY_GINI': 0.18502820143394172, 'SHANNON_ENTROPY': 9.24745991601058}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2632802, PRECISION: 0.1168224, RECALL: 0.1014923, RECALL_TEST_LEN: 0.1168224, MAP: 0.0540163, MRR: 0.2101276, NDCG: 0.0967888, F1: 0.1086191, HIT_RATE: 0.7835918, ARHR: 0.2771657, NOVELTY: 0.0054196, DIVERSITY_MEAN_INTER_LIST: 0.9755776, DIVERSITY_HERFINDAHL: 0.9975480, COVERAGE_ITEM: 0.2184153, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1668789, SHANNON_ENTROPY: 9.7245522, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-07, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: {'ROC_AUC': 0.15165657584931044, 'PRECISION': 0.08437100571813133, 'RECALL': 0.07047093468732053, 'RECALL_TEST_LEN': 0.08437100571813133, 'MAP': 0.04843398923646136, 'MRR': 0.14959804910864455, 'NDCG': 0.07130650838068286, 'F1': 0.07679706955230893, 'HIT_RATE': 0.3287588294651867, 'ARHR': 0.1682643794147326, 'NOVELTY': 0.0026818591833103734, 'DIVERSITY_MEAN_INTER_LIST': 0.9824869114186321, 'DIVERSITY_HERFINDAHL': 0.9964775540917704, 'COVERAGE_ITEM': 0.14485098134237945, 'COVERAGE_USER': 0.1964476866352139, 'DIVERSITY_GINI': 0.18608494510797852, 'SHANNON_ENTROPY': 9.268184702440927}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-07, 'l2_penalty': 0.0001, 'alpha': 1.0} - results: CUTOFF: 10 - ROC_AUC: 0.2514042, PRECISION: 0.1147644, RECALL: 0.0999775, RECALL_TEST_LEN: 0.1147644, MAP: 0.0519727, MRR: 0.1983073, NDCG: 0.0937952, F1: 0.1068619, HIT_RATE: 0.7675303, ARHR: 0.2628387, NOVELTY: 0.0054259, DIVERSITY_MEAN_INTER_LIST: 0.9757983, DIVERSITY_HERFINDAHL: 0.9975701, COVERAGE_ITEM: 0.2236976, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1659391, SHANNON_ENTROPY: 9.7448623, 

BayesianSearch: New best config found. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.5947433119999238} - results: {'ROC_AUC': 0.15057992939989917, 'PRECISION': 0.0831265758951097, 'RECALL': 0.06903564828507645, 'RECALL_TEST_LEN': 0.0831265758951097, 'MAP': 0.047402028352104046, 'MRR': 0.14749705832913135, 'NDCG': 0.06989596340048211, 'F1': 0.07542866946847343, 'HIT_RATE': 0.3265758951084216, 'ARHR': 0.1662060850563124, 'NOVELTY': 0.0026647495609163187, 'DIVERSITY_MEAN_INTER_LIST': 0.9804536380497086, 'DIVERSITY_HERFINDAHL': 0.9960709504311611, 'COVERAGE_ITEM': 0.12473952023261449, 'COVERAGE_USER': 0.19654680252150813, 'DIVERSITY_GINI': 0.1846535473857889, 'SHANNON_ENTROPY': 9.070808327458547}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.5947433119999238} - results: CUTOFF: 10 - ROC_AUC: 0.2552069, PRECISION: 0.1164609, RECALL: 0.1011387, RECALL_TEST_LEN: 0.1164609, MAP: 0.0528777, MRR: 0.2045062, NDCG: 0.0950662, F1: 0.1082603, HIT_RATE: 0.7729319, ARHR: 0.2692033, NOVELTY: 0.0053853, DIVERSITY_MEAN_INTER_LIST: 0.9729162, DIVERSITY_HERFINDAHL: 0.9972819, COVERAGE_ITEM: 0.1868670, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1655386, SHANNON_ENTROPY: 9.5279286, 

BayesianSearch: New best config found. Config: {'topK': 300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.25984044148674745} - results: {'ROC_AUC': 0.14855621820142179, 'PRECISION': 0.081749722025676, 'RECALL': 0.06795006770815416, 'RECALL_TEST_LEN': 0.081749722025676, 'MAP': 0.046620365690668054, 'MRR': 0.14497961521614644, 'NDCG': 0.06887779534232094, 'F1': 0.07421385369537539, 'HIT_RATE': 0.32002425957747904, 'ARHR': 0.16281208935611075, 'NOVELTY': 0.00269605596834404, 'DIVERSITY_MEAN_INTER_LIST': 0.9822610177994717, 'DIVERSITY_HERFINDAHL': 0.9964323458621728, 'COVERAGE_ITEM': 0.09857039011388417, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.21510514346256793, 'SHANNON_ENTROPY': 9.057256700764166}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.25984044148674745} - results: CUTOFF: 10 - ROC_AUC: 0.2459537, PRECISION: 0.1064961, RECALL: 0.0918253, RECALL_TEST_LEN: 0.1064961, MAP: 0.0485623, MRR: 0.1927939, NDCG: 0.0880678, F1: 0.0986181, HIT_RATE: 0.7213164, ARHR: 0.2519689, NOVELTY: 0.0054528, DIVERSITY_MEAN_INTER_LIST: 0.9742823, DIVERSITY_HERFINDAHL: 0.9974185, COVERAGE_ITEM: 0.1312333, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2054278, SHANNON_ENTROPY: 9.4417563, 

BayesianSearch: New best config found. Config: {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.159116820916262} - results: {'ROC_AUC': 0.15835945135308194, 'PRECISION': 0.0902807265864608, 'RECALL': 0.0755460334119892, 'RECALL_TEST_LEN': 0.0902807265864608, 'MAP': 0.051500129185904284, 'MRR': 0.1564300879587505, 'NDCG': 0.07590053278808587, 'F1': 0.08225874746902345, 'HIT_RATE': 0.35132949145687997, 'ARHR': 0.17724025208101646, 'NOVELTY': 0.002709474117303366, 'DIVERSITY_MEAN_INTER_LIST': 0.9875481821623134, 'DIVERSITY_HERFINDAHL': 0.9974896678108438, 'COVERAGE_ITEM': 0.15294402713835717, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2105944340348122, 'SHANNON_ENTROPY': 9.612559260044733}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.159116820916262} - results: CUTOFF: 10 - ROC_AUC: 0.2630956, PRECISION: 0.1211748, RECALL: 0.1054702, RECALL_TEST_LEN: 0.1211748, MAP: 0.0558855, MRR: 0.2125021, NDCG: 0.0997184, F1: 0.1127784, HIT_RATE: 0.8085000, ARHR: 0.2825062, NOVELTY: 0.0054789, DIVERSITY_MEAN_INTER_LIST: 0.9818503, DIVERSITY_HERFINDAHL: 0.9981752, COVERAGE_ITEM: 0.2294160, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1880320, SHANNON_ENTROPY: 10.0457211, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5127758618988082} - results: {'ROC_AUC': 0.1532032487446498, 'PRECISION': 0.08376807198463378, 'RECALL': 0.06982028408131384, 'RECALL_TEST_LEN': 0.08376807198463378, 'MAP': 0.0481498331816804, 'MRR': 0.15003201563711135, 'NDCG': 0.0711497041313843, 'F1': 0.07616085923075788, 'HIT_RATE': 0.3278738246891113, 'ARHR': 0.16834833013176975, 'NOVELTY': 0.0026754851094002315, 'DIVERSITY_MEAN_INTER_LIST': 0.9826753187090143, 'DIVERSITY_HERFINDAHL': 0.9965151936514437, 'COVERAGE_ITEM': 0.12919796462321298, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.1919183214018175, 'SHANNON_ENTROPY': 9.201520793776027}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.3421707432019684} - results: {'ROC_AUC': 0.1430930475516463, 'PRECISION': 0.07588211505409047, 'RECALL': 0.0626028723408507, 'RECALL_TEST_LEN': 0.07588211505409047, 'MAP': 0.0436578146238445, 'MRR': 0.13955616216762753, 'NDCG': 0.0647037439955979, 'F1': 0.06860582437195648, 'HIT_RATE': 0.3018906076230917, 'ARHR': 0.15571900380817605, 'NOVELTY': 0.0027000663931006502, 'DIVERSITY_MEAN_INTER_LIST': 0.9804398090858713, 'DIVERSITY_HERFINDAHL': 0.9960681369297193, 'COVERAGE_ITEM': 0.08999273079718924, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.21470906943814597, 'SHANNON_ENTROPY': 8.922737529447943}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.8187279932900879} - results: {'ROC_AUC': 0.12646176658915517, 'PRECISION': 0.06419809254204159, 'RECALL': 0.052187435712189735, 'RECALL_TEST_LEN': 0.06419809254204159, 'MAP': 0.03730591222098647, 'MRR': 0.12313719543018968, 'NDCG': 0.05518481475921121, 'F1': 0.057573031246025176, 'HIT_RATE': 0.2597310686482661, 'ARHR': 0.1361726148350358, 'NOVELTY': 0.002767991140171546, 'DIVERSITY_MEAN_INTER_LIST': 0.969270745769944, 'DIVERSITY_HERFINDAHL': 0.9938345501094883, 'COVERAGE_ITEM': 0.056118245699055005, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2331706890699653, 'SHANNON_ENTROPY': 8.35117468353306}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8825007576912832} - results: {'ROC_AUC': 0.15166144306271684, 'PRECISION': 0.08283119334074877, 'RECALL': 0.06902819221021067, 'RECALL_TEST_LEN': 0.08283119334074877, 'MAP': 0.04762811871622918, 'MRR': 0.14891989350588106, 'NDCG': 0.0704630214143584, 'F1': 0.07530239259407044, 'HIT_RATE': 0.32413305024769995, 'ARHR': 0.16649984834698237, 'NOVELTY': 0.0026581107216006204, 'DIVERSITY_MEAN_INTER_LIST': 0.979534936878712, 'DIVERSITY_HERFINDAHL': 0.9958871807851676, 'COVERAGE_ITEM': 0.12614489944269444, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.1784214450568027, 'SHANNON_ENTROPY': 9.019199319580661}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.0} - results: {'ROC_AUC': 0.1545512755703839, 'PRECISION': 0.08940450914973384, 'RECALL': 0.07524845821030049, 'RECALL_TEST_LEN': 0.08940450914973384, 'MAP': 0.05114012177175681, 'MRR': 0.15168671856569949, 'NDCG': 0.07502345356816421, 'F1': 0.08171794992137058, 'HIT_RATE': 0.34586998281265796, 'ARHR': 0.17250025275502964, 'NOVELTY': 0.002977709360383361, 'DIVERSITY_MEAN_INTER_LIST': 0.9974761462121144, 'DIVERSITY_HERFINDAHL': 0.999475059873376, 'COVERAGE_ITEM': 0.36903319602616913, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.36998612077527404, 'SHANNON_ENTROPY': 11.76451213990764}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 1.3077596893310916e-09} - results: {'ROC_AUC': 0.14904121592019678, 'PRECISION': 0.08733360293870007, 'RECALL': 0.07371808818629097, 'RECALL_TEST_LEN': 0.08733360293870007, 'MAP': 0.04977951336231606, 'MRR': 0.14721295453779543, 'NDCG': 0.07319367563229771, 'F1': 0.07995030909753162, 'HIT_RATE': 0.33636639369123444, 'ARHR': 0.1671789168604455, 'NOVELTY': 0.003005035588854117, 'DIVERSITY_MEAN_INTER_LIST': 0.997822530496466, 'DIVERSITY_HERFINDAHL': 0.9995443297262168, 'COVERAGE_ITEM': 0.37906469590501574, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.38770834746053984, 'SHANNON_ENTROPY': 11.89625930390271}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0} - results: {'ROC_AUC': 0.1397566811579551, 'PRECISION': 0.08136858423482746, 'RECALL': 0.0688820818355971, 'RECALL_TEST_LEN': 0.08136858423482746, 'MAP': 0.047085453667194764, 'MRR': 0.1380767027263845, 'NDCG': 0.06876818688508955, 'F1': 0.07460649093539454, 'HIT_RATE': 0.31139419674451524, 'ARHR': 0.15683112593940648, 'NOVELTY': 0.0030498419722344685, 'DIVERSITY_MEAN_INTER_LIST': 0.9981674345410474, 'DIVERSITY_HERFINDAHL': 0.9996133035610345, 'COVERAGE_ITEM': 0.40251999030772956, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.4092823063069168, 'SHANNON_ENTROPY': 12.076296491027623}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.9999999999997936} - results: {'ROC_AUC': 0.152781990361608, 'PRECISION': 0.08494928049068311, 'RECALL': 0.07094675448712014, 'RECALL_TEST_LEN': 0.08494928049068311, 'MAP': 0.048432385221132676, 'MRR': 0.15005560610656163, 'NDCG': 0.0716509335390834, 'F1': 0.07731916655466083, 'HIT_RATE': 0.3308057830350824, 'ARHR': 0.1685892899268695, 'NOVELTY': 0.002690293518057948, 'DIVERSITY_MEAN_INTER_LIST': 0.9835562412909408, 'DIVERSITY_HERFINDAHL': 0.99669136035522, 'COVERAGE_ITEM': 0.15318633389871578, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.18828980351357946, 'SHANNON_ENTROPY': 9.3601444855251}
BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.02032696720647642} - results: {'ROC_AUC': 0.1667593435109359, 'PRECISION': 0.09735112728743515, 'RECALL': 0.08185596510768553, 'RECALL_TEST_LEN': 0.09735112728743515, 'MAP': 0.05563573506779478, 'MRR': 0.1644407373706737, 'NDCG': 0.08146184869807357, 'F1': 0.08893365069351589, 'HIT_RATE': 0.3765038924274593, 'ARHR': 0.18820139520776458, 'NOVELTY': 0.0027835806948253413, 'DIVERSITY_MEAN_INTER_LIST': 0.9933886317381194, 'DIVERSITY_HERFINDAHL': 0.9986576396297645, 'COVERAGE_ITEM': 0.1878362006299976, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.27140492706586394, 'SHANNON_ENTROPY': 10.367387083374863}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.02032696720647642} - results: CUTOFF: 10 - ROC_AUC: 0.2690749, PRECISION: 0.1274205, RECALL: 0.1112401, RECALL_TEST_LEN: 0.1274205, MAP: 0.0583256, MRR: 0.2167694, NDCG: 0.1038034, F1: 0.1187818, HIT_RATE: 0.8443000, ARHR: 0.2906128, NOVELTY: 0.0056325, DIVERSITY_MEAN_INTER_LIST: 0.9898695, DIVERSITY_HERFINDAHL: 0.9989770, COVERAGE_ITEM: 0.2706082, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2475407, SHANNON_ENTROPY: 10.7650320, 

BayesianSearch: New best config found. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.004156373761804666} - results: {'ROC_AUC': 0.16730697940889033, 'PRECISION': 0.09895359417652624, 'RECALL': 0.08323800607635229, 'RECALL_TEST_LEN': 0.09895359417652624, 'MAP': 0.056421578539413104, 'MRR': 0.1653910962828161, 'NDCG': 0.08251920387453178, 'F1': 0.09041799799672656, 'HIT_RATE': 0.3813567890001011, 'ARHR': 0.18956290230175568, 'NOVELTY': 0.002852978189244643, 'DIVERSITY_MEAN_INTER_LIST': 0.9956918807315206, 'DIVERSITY_HERFINDAHL': 0.9991182428558233, 'COVERAGE_ITEM': 0.2314514174945481, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.32161576465026254, 'SHANNON_ENTROPY': 10.933250266265842}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.004156373761804666} - results: CUTOFF: 10 - ROC_AUC: 0.2664126, PRECISION: 0.1257466, RECALL: 0.1098396, RECALL_TEST_LEN: 0.1257466, MAP: 0.0572360, MRR: 0.2144393, NDCG: 0.1021808, F1: 0.1172561, HIT_RATE: 0.8287000, ARHR: 0.2859227, NOVELTY: 0.0057709, DIVERSITY_MEAN_INTER_LIST: 0.9931947, DIVERSITY_HERFINDAHL: 0.9993095, COVERAGE_ITEM: 0.3222680, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2953981, SHANNON_ENTROPY: 11.2939051, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.9958990437606713} - results: {'ROC_AUC': 0.14727193071142117, 'PRECISION': 0.07990260506184188, 'RECALL': 0.06645384758248413, 'RECALL_TEST_LEN': 0.07990260506184188, 'MAP': 0.04581521922286262, 'MRR': 0.14433828733191814, 'NDCG': 0.06795469262274594, 'F1': 0.0725603202631178, 'HIT_RATE': 0.3143261550904863, 'ARHR': 0.16118019748593018, 'NOVELTY': 0.0026558096915099273, 'DIVERSITY_MEAN_INTER_LIST': 0.9783269017528677, 'DIVERSITY_HERFINDAHL': 0.995645598186955, 'COVERAGE_ITEM': 0.10923188756966319, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.18447545653386885, 'SHANNON_ENTROPY': 8.898150810414075}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.013676097607977056} - results: {'ROC_AUC': 0.1687308327435718, 'PRECISION': 0.0980622114380098, 'RECALL': 0.08252362327124012, 'RECALL_TEST_LEN': 0.0980622114380098, 'MAP': 0.05578741616958205, 'MRR': 0.16547197789236018, 'NDCG': 0.08191084834524708, 'F1': 0.0896244050025758, 'HIT_RATE': 0.3789303407137802, 'ARHR': 0.18907761264449158, 'NOVELTY': 0.0027925040225238486, 'DIVERSITY_MEAN_INTER_LIST': 0.9938870309221883, 'DIVERSITY_HERFINDAHL': 0.9987573093887462, 'COVERAGE_ITEM': 0.19176157014780712, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2820732747942978, 'SHANNON_ENTROPY': 10.46209829144421}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.034990823829791795} - results: {'ROC_AUC': 0.16495635763151673, 'PRECISION': 0.09603343106528024, 'RECALL': 0.08067875418916268, 'RECALL_TEST_LEN': 0.09603343106528024, 'MAP': 0.05482338040193695, 'MRR': 0.16313820645030824, 'NDCG': 0.0804084749146053, 'F1': 0.0876890019519788, 'HIT_RATE': 0.37175209786674757, 'ARHR': 0.18633269302059083, 'NOVELTY': 0.0027624131816234468, 'DIVERSITY_MEAN_INTER_LIST': 0.9922134685667302, 'DIVERSITY_HERFINDAHL': 0.9984226307577588, 'COVERAGE_ITEM': 0.17649624424521443, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.25495972529337274, 'SHANNON_ENTROPY': 10.169294915970717}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.00012556009314057537} - results: {'ROC_AUC': 0.15733158089845986, 'PRECISION': 0.0925150810501149, 'RECALL': 0.07842878258881765, 'RECALL_TEST_LEN': 0.0925150810501149, 'MAP': 0.05316817196328893, 'MRR': 0.15504330536177674, 'NDCG': 0.0776917818320188, 'F1': 0.08489155472924251, 'HIT_RATE': 0.35416034779092104, 'ARHR': 0.17701277255417378, 'NOVELTY': 0.002996510046237661, 'DIVERSITY_MEAN_INTER_LIST': 0.9976956878509627, 'DIVERSITY_HERFINDAHL': 0.9995189637619254, 'COVERAGE_ITEM': 0.3577417009934577, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.38764266931057395, 'SHANNON_ENTROPY': 11.8160775997617}
BayesianSearch: Testing config: {'topK': 1165.4857113126252, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.6241016490679944} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1042.1057003945311, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.1578172162906183} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1192.150400366819, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.07566018867353497} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1360.2098957235073, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.8694589872179647} - Exception Partition index must be integer
BayesianSearch: Testing config: {'topK': 1034.6035112516838, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.7841524884978334} - Exception Partition index must be integer
BayesianSearch: New best config found. Config: {'topK': 1500, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.6823790614777303} - results: {'ROC_AUC': 0.18417465609000175, 'PRECISION': 0.08733057050816483, 'RECALL': 0.08548224781741359, 'RECALL_TEST_LEN': 0.08733057050816483, 'MAP': 0.03837031487156056, 'MRR': 0.13671190131438624, 'NDCG': 0.07360187041324755, 'F1': 0.08639652477804781, 'HIT_RATE': 0.44085261137488635, 'ARHR': 0.16113047333625094, 'NOVELTY': 0.005552659734650805, 'DIVERSITY_MEAN_INTER_LIST': 0.9603007775991546, 'DIVERSITY_HERFINDAHL': 0.9960203767721632, 'COVERAGE_ITEM': 0.07889508117276472, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.22776238907998408, 'SHANNON_ENTROPY': 8.855942841023715}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1500, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.6823790614777303} - results: CUTOFF: 10 - ROC_AUC: 0.2204686, PRECISION: 0.0914111, RECALL: 0.0783934, RECALL_TEST_LEN: 0.0914111, MAP: 0.0407533, MRR: 0.1700895, NDCG: 0.0753024, F1: 0.0844033, HIT_RATE: 0.6253251, ARHR: 0.2183318, NOVELTY: 0.0055576, DIVERSITY_MEAN_INTER_LIST: 0.9600674, DIVERSITY_HERFINDAHL: 0.9959971, COVERAGE_ITEM: 0.0789920, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2272241, SHANNON_ENTROPY: 8.8525349, 

BayesianSearch: New best config found. Config: {'topK': 2300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5046434547721396} - results: {'ROC_AUC': 0.2169874542402081, 'PRECISION': 0.11308778183462577, 'RECALL': 0.11104231420792496, 'RECALL_TEST_LEN': 0.11308778183462577, 'MAP': 0.04867514464432903, 'MRR': 0.1612615191208982, 'NDCG': 0.0919927137465727, 'F1': 0.11205571429527034, 'HIT_RATE': 0.5427820992019395, 'ARHR': 0.19300185845291257, 'NOVELTY': 0.0053664171687187985, 'DIVERSITY_MEAN_INTER_LIST': 0.9718244203819661, 'DIVERSITY_HERFINDAHL': 0.9971726246382534, 'COVERAGE_ITEM': 0.17310394960019385, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.16838877589486445, 'SHANNON_ENTROPY': 9.45712723908602}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 2300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.5046434547721396} - results: CUTOFF: 10 - ROC_AUC: 0.2554255, PRECISION: 0.1138310, RECALL: 0.0989791, RECALL_TEST_LEN: 0.1138310, MAP: 0.0512896, MRR: 0.2019610, NDCG: 0.0934741, F1: 0.1058868, HIT_RATE: 0.7625525, ARHR: 0.2641175, NOVELTY: 0.0053682, DIVERSITY_MEAN_INTER_LIST: 0.9719261, DIVERSITY_HERFINDAHL: 0.9971829, COVERAGE_ITEM: 0.1746547, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1679419, SHANNON_ENTROPY: 9.4642697, 

BayesianSearch: New best config found. Config: {'topK': 1200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.7031359097379983} - results: {'ROC_AUC': 0.21698532158932315, 'PRECISION': 0.11415567068663418, 'RECALL': 0.11211824839015996, 'RECALL_TEST_LEN': 0.11415567068663418, 'MAP': 0.048846068697090614, 'MRR': 0.16135664657484977, 'NDCG': 0.09242290648435966, 'F1': 0.11312778682942755, 'HIT_RATE': 0.5459137286594605, 'ARHR': 0.19335206217719472, 'NOVELTY': 0.00536120918658347, 'DIVERSITY_MEAN_INTER_LIST': 0.971030083169166, 'DIVERSITY_HERFINDAHL': 0.9970931989413921, 'COVERAGE_ITEM': 0.17974315483401987, 'COVERAGE_USER': 0.19622963168536653, 'DIVERSITY_GINI': 0.16265638201903918, 'SHANNON_ENTROPY': 9.440768936807306}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001, 'alpha': 0.7031359097379983} - results: CUTOFF: 10 - ROC_AUC: 0.2560094, PRECISION: 0.1142428, RECALL: 0.0994342, RECALL_TEST_LEN: 0.1142428, MAP: 0.0511745, MRR: 0.2015507, NDCG: 0.0935078, F1: 0.1063254, HIT_RATE: 0.7630526, ARHR: 0.2634814, NOVELTY: 0.0053630, DIVERSITY_MEAN_INTER_LIST: 0.9711409, DIVERSITY_HERFINDAHL: 0.9971044, COVERAGE_ITEM: 0.1814393, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1622480, SHANNON_ENTROPY: 9.4484622, 

BayesianSearch: New best config found. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8758068965961405} - results: {'ROC_AUC': 0.22065178431165153, 'PRECISION': 0.1141897740716166, 'RECALL': 0.11202014759801683, 'RECALL_TEST_LEN': 0.1141897740716166, 'MAP': 0.04829204361599802, 'MRR': 0.1624307499206502, 'NDCG': 0.0919895356483765, 'F1': 0.11309455616511832, 'HIT_RATE': 0.542314683902242, 'ARHR': 0.19363644670148303, 'NOVELTY': 0.005347157347852043, 'DIVERSITY_MEAN_INTER_LIST': 0.9693714593298132, 'DIVERSITY_HERFINDAHL': 0.9969273562797867, 'COVERAGE_ITEM': 0.17494548097891932, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.15879007236858628, 'SHANNON_ENTROPY': 9.362893586928768}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.8758068965961405} - results: CUTOFF: 10 - ROC_AUC: 0.2566689, PRECISION: 0.1149395, RECALL: 0.0999550, RECALL_TEST_LEN: 0.1149395, MAP: 0.0524092, MRR: 0.2066959, NDCG: 0.0946821, F1: 0.1069248, HIT_RATE: 0.7690538, ARHR: 0.2707511, NOVELTY: 0.0053493, DIVERSITY_MEAN_INTER_LIST: 0.9695602, DIVERSITY_HERFINDAHL: 0.9969463, COVERAGE_ITEM: 0.1764962, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1583952, SHANNON_ENTROPY: 9.3719141, 

BayesianSearch: New best config found. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0803172245859387} - results: {'ROC_AUC': 0.23691863997332605, 'PRECISION': 0.12615008031085598, 'RECALL': 0.12386579708227269, 'RECALL_TEST_LEN': 0.12615008031085598, 'MAP': 0.05406061883149239, 'MRR': 0.17517160233783072, 'NDCG': 0.10152481967657413, 'F1': 0.124997503459565, 'HIT_RATE': 0.5967481316905675, 'ARHR': 0.21169480752645606, 'NOVELTY': 0.005473802886572797, 'DIVERSITY_MEAN_INTER_LIST': 0.9827352739199473, 'DIVERSITY_HERFINDAHL': 0.9982636027780387, 'COVERAGE_ITEM': 0.21075842015992247, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.20234363428263652, 'SHANNON_ENTROPY': 10.069227643400211}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.0803172245859387} - results: CUTOFF: 10 - ROC_AUC: 0.2657079, PRECISION: 0.1237028, RECALL: 0.1075021, RECALL_TEST_LEN: 0.1237028, MAP: 0.0567503, MRR: 0.2147224, NDCG: 0.1011031, F1: 0.1150348, HIT_RATE: 0.8250650, ARHR: 0.2864519, NOVELTY: 0.0054758, DIVERSITY_MEAN_INTER_LIST: 0.9828296, DIVERSITY_HERFINDAHL: 0.9982731, COVERAGE_ITEM: 0.2123092, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2018027, SHANNON_ENTROPY: 10.0761885, 

BayesianSearch: New best config found. Config: {'topK': 4300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.0562863945553973} - results: {'ROC_AUC': 0.23733606406273586, 'PRECISION': 0.12603005485503968, 'RECALL': 0.12370892689283329, 'RECALL_TEST_LEN': 0.12603005485503968, 'MAP': 0.05443050351176464, 'MRR': 0.17557239518711845, 'NDCG': 0.10180121897775292, 'F1': 0.12485870434197574, 'HIT_RATE': 0.5971520904867703, 'ARHR': 0.21246605624003997, 'NOVELTY': 0.005504985018501891, 'DIVERSITY_MEAN_INTER_LIST': 0.984495942266328, 'DIVERSITY_HERFINDAHL': 0.9984396518317402, 'COVERAGE_ITEM': 0.20799612309183427, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.21895958920599137, 'SHANNON_ENTROPY': 10.188731520778333}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 4300, 'l1_penalty': 0.001, 'l2_penalty': 0.0001, 'alpha': 0.0562863945553973} - results: CUTOFF: 10 - ROC_AUC: 0.2657624, PRECISION: 0.1230325, RECALL: 0.1069152, RECALL_TEST_LEN: 0.1230325, MAP: 0.0565449, MRR: 0.2142897, NDCG: 0.1006288, F1: 0.1144090, HIT_RATE: 0.8189638, ARHR: 0.2856535, NOVELTY: 0.0055071, DIVERSITY_MEAN_INTER_LIST: 0.9845789, DIVERSITY_HERFINDAHL: 0.9984480, COVERAGE_ITEM: 0.2094015, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2184871, SHANNON_ENTROPY: 10.1955317, 

BayesianSearch: Config is suboptimal. Config: {'topK': 6300, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001, 'alpha': 0.7459500496282419} - results: {'ROC_AUC': 0.21970979087117323, 'PRECISION': 0.11245387335571196, 'RECALL': 0.11030672258463455, 'RECALL_TEST_LEN': 0.11245387335571196, 'MAP': 0.0478553255387299, 'MRR': 0.16155791037885495, 'NDCG': 0.09106107235332554, 'F1': 0.11136994996312498, 'HIT_RATE': 0.5354473843667946, 'ARHR': 0.19231444345057658, 'NOVELTY': 0.005357889271995404, 'DIVERSITY_MEAN_INTER_LIST': 0.9700706760614185, 'DIVERSITY_HERFINDAHL': 0.9969972708915785, 'COVERAGE_ITEM': 0.16171553186333898, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.16900655785596388, 'SHANNON_ENTROPY': 9.368746788143522}
BayesianSearch: Config is suboptimal. Config: {'topK': 4300, 'l1_penalty': 1e-06, 'l2_penalty': 0.0001, 'alpha': 0.3706124835297059} - results: {'ROC_AUC': 0.22615931365476963, 'PRECISION': 0.11801900690256607, 'RECALL': 0.11579638864848474, 'RECALL_TEST_LEN': 0.11801900690256607, 'MAP': 0.04994871000608167, 'MRR': 0.16629805426513092, 'NDCG': 0.09487572482592757, 'F1': 0.11689713381781054, 'HIT_RATE': 0.558977984245607, 'ARHR': 0.19916947995113915, 'NOVELTY': 0.00537641484990507, 'DIVERSITY_MEAN_INTER_LIST': 0.9735319840119464, 'DIVERSITY_HERFINDAHL': 0.9973433667309864, 'COVERAGE_ITEM': 0.18265083595832324, 'COVERAGE_USER': 0.19628910121714307, 'DIVERSITY_GINI': 0.16843096831709373, 'SHANNON_ENTROPY': 9.536663684908257}
