BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 65, 'max_epochs': 65} - results: {'ROC_AUC': 0.2367880223436068, 'PRECISION': 0.12587417190896888, 'RECALL': 0.12376298586803985, 'RECALL_TEST_LEN': 0.12587417190896888, 'MAP': 0.05458976102766809, 'MRR': 0.17631089660221663, 'NDCG': 0.10174991115143901, 'F1': 0.12480965171888926, 'HIT_RATE': 0.582844426461663, 'ARHR': 0.21057961555382007, 'NOVELTY': 0.005427612208213372, 'DIVERSITY_MEAN_INTER_LIST': 0.9746488338326523, 'DIVERSITY_HERFINDAHL': 0.9974550245036998, 'COVERAGE_ITEM': 0.21269687424279138, 'COVERAGE_USER': 0.19597193038100147, 'DIVERSITY_GINI': 0.1734417277233814, 'SHANNON_ENTROPY': 9.729951778411166}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 65, 'max_epochs': 65} - results: CUTOFF: 10 - ROC_AUC: 0.2711560, PRECISION: 0.1249465, RECALL: 0.1088602, RECALL_TEST_LEN: 0.1249465, MAP: 0.0573305, MRR: 0.2185134, NDCG: 0.1022843, F1: 0.1163499, HIT_RATE: 0.8247124, ARHR: 0.2892822, NOVELTY: 0.0054300, DIVERSITY_MEAN_INTER_LIST: 0.9747722, DIVERSITY_HERFINDAHL: 0.9974675, COVERAGE_ITEM: 0.2153138, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1727793, SHANNON_ENTROPY: 9.7396947, 

BayesianSearch: New best config found. Config: {'topK': 400, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 55, 'max_epochs': 55} - results: {'ROC_AUC': 0.2364552890590889, 'PRECISION': 0.12478101220668977, 'RECALL': 0.12268050264169494, 'RECALL_TEST_LEN': 0.12478101220668977, 'MAP': 0.05365297303599008, 'MRR': 0.17409273629166708, 'NDCG': 0.1006831772851449, 'F1': 0.1237218426229649, 'HIT_RATE': 0.5829890154187242, 'ARHR': 0.20832197604091027, 'NOVELTY': 0.005412287646693044, 'DIVERSITY_MEAN_INTER_LIST': 0.9738696712925772, 'DIVERSITY_HERFINDAHL': 0.9973771528626922, 'COVERAGE_ITEM': 0.2168160891688878, 'COVERAGE_USER': 0.19670538793957895, 'DIVERSITY_GINI': 0.16715612112709205, 'SHANNON_ENTROPY': 9.690163547554807}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 55, 'max_epochs': 55} - results: CUTOFF: 10 - ROC_AUC: 0.2647049, PRECISION: 0.1206322, RECALL: 0.1051844, RECALL_TEST_LEN: 0.1206322, MAP: 0.0544333, MRR: 0.2116510, NDCG: 0.0986281, F1: 0.1123799, HIT_RATE: 0.8008602, ARHR: 0.2783345, NOVELTY: 0.0054135, DIVERSITY_MEAN_INTER_LIST: 0.9739464, DIVERSITY_HERFINDAHL: 0.9973849, COVERAGE_ITEM: 0.2187061, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1666646, SHANNON_ENTROPY: 9.6962945, 

BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 40, 'max_epochs': 40} - results: {'ROC_AUC': 0.22454093744051545, 'PRECISION': 0.11647051342959891, 'RECALL': 0.114458029889809, 'RECALL_TEST_LEN': 0.11647051342959891, 'MAP': 0.05002675140024381, 'MRR': 0.1645684868727289, 'NDCG': 0.09415392222989113, 'F1': 0.1154555025185235, 'HIT_RATE': 0.5420739695656556, 'ARHR': 0.19549047507074196, 'NOVELTY': 0.005435128750880604, 'DIVERSITY_MEAN_INTER_LIST': 0.9757984698262084, 'DIVERSITY_HERFINDAHL': 0.9975700132784001, 'COVERAGE_ITEM': 0.21768839350617883, 'COVERAGE_USER': 0.19670538793957895, 'DIVERSITY_GINI': 0.1757215491400409, 'SHANNON_ENTROPY': 9.791482779026683}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 150, 'max_epochs': 150} - results: {'ROC_AUC': 0.24015237567364037, 'PRECISION': 0.12563416881415462, 'RECALL': 0.12350417485517312, 'RECALL_TEST_LEN': 0.12563416881415462, 'MAP': 0.05458216432631022, 'MRR': 0.17642641994148484, 'NDCG': 0.10185094104591161, 'F1': 0.12456006670415991, 'HIT_RATE': 0.5877254862440794, 'ARHR': 0.2110684412835964, 'NOVELTY': 0.005437745607036605, 'DIVERSITY_MEAN_INTER_LIST': 0.9758625492080188, 'DIVERSITY_HERFINDAHL': 0.9975764205708149, 'COVERAGE_ITEM': 0.21749454809789193, 'COVERAGE_USER': 0.19670538793957895, 'DIVERSITY_GINI': 0.17681725135627196, 'SHANNON_ENTROPY': 9.795399382507405}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 150, 'max_epochs': 150} - results: CUTOFF: 10 - ROC_AUC: 0.2668321, PRECISION: 0.1229984, RECALL: 0.1071764, RECALL_TEST_LEN: 0.1229984, MAP: 0.0559230, MRR: 0.2151576, NDCG: 0.1007720, F1: 0.1145436, HIT_RATE: 0.8172635, ARHR: 0.2841754, NOVELTY: 0.0054385, DIVERSITY_MEAN_INTER_LIST: 0.9759134, DIVERSITY_HERFINDAHL: 0.9975816, COVERAGE_ITEM: 0.2187545, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1765032, SHANNON_ENTROPY: 9.7999159, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 145, 'max_epochs': 145} - results: {'ROC_AUC': 0.22477676521917297, 'PRECISION': 0.11482322614288781, 'RECALL': 0.11291544609964223, 'RECALL_TEST_LEN': 0.11482322614288781, 'MAP': 0.049893442704846386, 'MRR': 0.16424604374317078, 'NDCG': 0.0935804765428595, 'F1': 0.1138613453293245, 'HIT_RATE': 0.5388491383654137, 'ARHR': 0.1943812195172658, 'NOVELTY': 0.005500610412496305, 'DIVERSITY_MEAN_INTER_LIST': 0.9789552706413868, 'DIVERSITY_HERFINDAHL': 0.9978856615469499, 'COVERAGE_ITEM': 0.2520474921250303, 'COVERAGE_USER': 0.19670538793957895, 'DIVERSITY_GINI': 0.18486579650622367, 'SHANNON_ENTROPY': 10.055380605702004}
BayesianSearch: New best config found. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 285, 'max_epochs': 285} - results: {'ROC_AUC': 0.24003453256007418, 'PRECISION': 0.1287567555850988, 'RECALL': 0.12660895069551012, 'RECALL_TEST_LEN': 0.1287567555850988, 'MAP': 0.05547994506038506, 'MRR': 0.1777428558583718, 'NDCG': 0.10357304334816857, 'F1': 0.12767382086672527, 'HIT_RATE': 0.5965001011531459, 'ARHR': 0.2129153701402316, 'NOVELTY': 0.005425094757658529, 'DIVERSITY_MEAN_INTER_LIST': 0.9746220029223385, 'DIVERSITY_HERFINDAHL': 0.9974523416840716, 'COVERAGE_ITEM': 0.2119214926096438, 'COVERAGE_USER': 0.19597193038100147, 'DIVERSITY_GINI': 0.17309556655058336, 'SHANNON_ENTROPY': 9.723133484957334}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 285, 'max_epochs': 285} - results: CUTOFF: 10 - ROC_AUC: 0.2730779, PRECISION: 0.1259522, RECALL: 0.1095957, RECALL_TEST_LEN: 0.1259522, MAP: 0.0581198, MRR: 0.2217880, NDCG: 0.1034728, F1: 0.1172060, HIT_RATE: 0.8346173, ARHR: 0.2939386, NOVELTY: 0.0054274, DIVERSITY_MEAN_INTER_LIST: 0.9747487, DIVERSITY_HERFINDAHL: 0.9974651, COVERAGE_ITEM: 0.2145384, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1724790, SHANNON_ENTROPY: 9.7332489, 

BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.15633198789101913, 'PRECISION': 0.08769761183989401, 'RECALL': 0.07360267593899003, 'RECALL_TEST_LEN': 0.08769761183989401, 'MAP': 0.049803004821168416, 'MRR': 0.15284224688866502, 'NDCG': 0.07406074243826052, 'F1': 0.08003431356208719, 'HIT_RATE': 0.34006054490413723, 'ARHR': 0.17165321224352506, 'NOVELTY': 0.0027048160585914443, 'DIVERSITY_MEAN_INTER_LIST': 0.984914141492832, 'DIVERSITY_HERFINDAHL': 0.9969629511211398, 'COVERAGE_ITEM': 0.1698085776593167, 'COVERAGE_USER': 0.1964476866352139, 'DIVERSITY_GINI': 0.19998877198639395, 'SHANNON_ENTROPY': 9.557292906138862}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.2708922, PRECISION: 0.1203418, RECALL: 0.1048662, RECALL_TEST_LEN: 0.1203418, MAP: 0.0542214, MRR: 0.2139201, NDCG: 0.0988075, F1: 0.1120723, HIT_RATE: 0.7954795, ARHR: 0.2781996, NOVELTY: 0.0054626, DIVERSITY_MEAN_INTER_LIST: 0.9777506, DIVERSITY_HERFINDAHL: 0.9977653, COVERAGE_ITEM: 0.2499152, COVERAGE_USER: 0.1982119, DIVERSITY_GINI: 0.1808479, SHANNON_ENTROPY: 9.9784628, 

BayesianSearch: Testing config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'learning': 0.001} - Exception fit() got an unexpected keyword argument 'learning'
BayesianSearch: Testing config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning': 0.001} - Exception fit() got an unexpected keyword argument 'learning'
BayesianSearch: Testing config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning': 0.01} - Exception fit() got an unexpected keyword argument 'learning'
BayesianSearch: Testing config: {'topK': 600, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'learning': 0.01} - Exception fit() got an unexpected keyword argument 'learning'
BayesianSearch: Testing config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'learning': 0.001} - Exception fit() got an unexpected keyword argument 'learning'
BayesianSearch: New best config found. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.01, 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.16408778317152095, 'PRECISION': 0.09215716019417648, 'RECALL': 0.07722606706296485, 'RECALL_TEST_LEN': 0.09215716019417648, 'MAP': 0.052453422779575765, 'MRR': 0.16063410194174768, 'NDCG': 0.07744092846170225, 'F1': 0.08403352738915078, 'HIT_RATE': 0.35527912621359226, 'ARHR': 0.1803145226537217, 'NOVELTY': 0.0026885474890533927, 'DIVERSITY_MEAN_INTER_LIST': 0.9826924055745785, 'DIVERSITY_HERFINDAHL': 0.9965186046504017, 'COVERAGE_ITEM': 0.14989096195783863, 'COVERAGE_USER': 0.19601157673551917, 'DIVERSITY_GINI': 0.19089677693332746, 'SHANNON_ENTROPY': 9.330595915708484}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.01, 'epochs': 10, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.2706647, PRECISION: 0.1247713, RECALL: 0.1092141, RECALL_TEST_LEN: 0.1247713, MAP: 0.0569817, MRR: 0.2172837, NDCG: 0.1026597, F1: 0.1164756, HIT_RATE: 0.8276655, ARHR: 0.2870251, NOVELTY: 0.0054299, DIVERSITY_MEAN_INTER_LIST: 0.9752287, DIVERSITY_HERFINDAHL: 0.9975131, COVERAGE_ITEM: 0.2204992, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1728477, SHANNON_ENTROPY: 9.7668822, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 4, 'max_epochs': 4} - results: {'ROC_AUC': 0.15889630528586846, 'PRECISION': 0.08864279935275246, 'RECALL': 0.07393360812969736, 'RECALL_TEST_LEN': 0.08864279935275246, 'MAP': 0.05045563084322199, 'MRR': 0.15552858683926654, 'NDCG': 0.07442091287996824, 'F1': 0.08062279259766843, 'HIT_RATE': 0.3439522653721683, 'ARHR': 0.17471851402373256, 'NOVELTY': 0.0026796418399839786, 'DIVERSITY_MEAN_INTER_LIST': 0.9815376169812736, 'DIVERSITY_HERFINDAHL': 0.9962876702891151, 'COVERAGE_ITEM': 0.14339714078022778, 'COVERAGE_USER': 0.19601157673551917, 'DIVERSITY_GINI': 0.1866670629974635, 'SHANNON_ENTROPY': 9.236530530639557}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 4, 'max_epochs': 4} - results: {'ROC_AUC': 0.16030373516720584, 'PRECISION': 0.08950242718446773, 'RECALL': 0.07478661657283668, 'RECALL_TEST_LEN': 0.08950242718446773, 'MAP': 0.05095915925026976, 'MRR': 0.15681634304207137, 'NDCG': 0.07510762578509386, 'F1': 0.08148545455132239, 'HIT_RATE': 0.3460760517799353, 'ARHR': 0.176272586299892, 'NOVELTY': 0.002680123432759923, 'DIVERSITY_MEAN_INTER_LIST': 0.9815010058646525, 'DIVERSITY_HERFINDAHL': 0.996280348806307, 'COVERAGE_ITEM': 0.14470559728616428, 'COVERAGE_USER': 0.19601157673551917, 'DIVERSITY_GINI': 0.18574608091373296, 'SHANNON_ENTROPY': 9.237978611946897}
BayesianSearch: New best config found. Config: {'topK': 20, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.150872503530361, 'PRECISION': 0.08530361105507517, 'RECALL': 0.07178796683216201, 'RECALL_TEST_LEN': 0.08530361105507517, 'MAP': 0.04856294689888611, 'MRR': 0.14744469100934726, 'NDCG': 0.07167500429252223, 'F1': 0.07796436808956271, 'HIT_RATE': 0.3281218478918701, 'ARHR': 0.16597236231591703, 'NOVELTY': 0.002696174600339351, 'DIVERSITY_MEAN_INTER_LIST': 0.9832142911435195, 'DIVERSITY_HERFINDAHL': 0.9966230233630363, 'COVERAGE_ITEM': 0.15071480494305792, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19571844704704755, 'SHANNON_ENTROPY': 9.387505590841032}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2521562, PRECISION: 0.1128577, RECALL: 0.0983386, RECALL_TEST_LEN: 0.1128577, MAP: 0.0519083, MRR: 0.2032372, NDCG: 0.0932975, F1: 0.1050990, HIT_RATE: 0.7465493, ARHR: 0.2651410, NOVELTY: 0.0054545, DIVERSITY_MEAN_INTER_LIST: 0.9764621, DIVERSITY_HERFINDAHL: 0.9976364, COVERAGE_ITEM: 0.2271384, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1774117, SHANNON_ENTROPY: 9.8545361, 

BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-12, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.1555544348059982, 'PRECISION': 0.08864568623495578, 'RECALL': 0.07459339579915149, 'RECALL_TEST_LEN': 0.08864568623495578, 'MAP': 0.050581360814112755, 'MRR': 0.15287136036581284, 'NDCG': 0.07451458734986052, 'F1': 0.08101470158757518, 'HIT_RATE': 0.34103288279201127, 'ARHR': 0.17241947414430778, 'NOVELTY': 0.002681716983647842, 'DIVERSITY_MEAN_INTER_LIST': 0.9815563202972578, 'DIVERSITY_HERFINDAHL': 0.9962914626408457, 'COVERAGE_ITEM': 0.14509328810273805, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1865940780192123, 'SHANNON_ENTROPY': 9.249732941488864}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-12, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2601484, PRECISION: 0.1209780, RECALL: 0.1055544, RECALL_TEST_LEN: 0.1209780, MAP: 0.0547175, MRR: 0.2092337, NDCG: 0.0985613, F1: 0.1127412, HIT_RATE: 0.7978596, ARHR: 0.2767826, NOVELTY: 0.0054174, DIVERSITY_MEAN_INTER_LIST: 0.9740132, DIVERSITY_HERFINDAHL: 0.9973916, COVERAGE_ITEM: 0.2143930, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1688644, SHANNON_ENTROPY: 9.6953362, 

BayesianSearch: New best config found. Config: {'topK': 400, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-12, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15927812521014048, 'PRECISION': 0.08935512070472919, 'RECALL': 0.07524749116455987, 'RECALL_TEST_LEN': 0.08935512070472919, 'MAP': 0.05152377109811065, 'MRR': 0.15578642996436026, 'NDCG': 0.07566696459520289, 'F1': 0.0816967431972054, 'HIT_RATE': 0.3433528343756304, 'ARHR': 0.17552619191715396, 'NOVELTY': 0.002683013458077817, 'DIVERSITY_MEAN_INTER_LIST': 0.9820656821468015, 'DIVERSITY_HERFINDAHL': 0.9963933247351471, 'COVERAGE_ITEM': 0.14804943057911316, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1877624666371634, 'SHANNON_ENTROPY': 9.285000429048399}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-12, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2652746, PRECISION: 0.1202864, RECALL: 0.1047684, RECALL_TEST_LEN: 0.1202864, MAP: 0.0547293, MRR: 0.2120748, NDCG: 0.0986313, F1: 0.1119924, HIT_RATE: 0.7997600, ARHR: 0.2789939, NOVELTY: 0.0054182, DIVERSITY_MEAN_INTER_LIST: 0.9743142, DIVERSITY_HERFINDAHL: 0.9974217, COVERAGE_ITEM: 0.2171069, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1694872, SHANNON_ENTROPY: 9.7165474, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.1530327483020643, 'PRECISION': 0.08716965906798631, 'RECALL': 0.07315960552513176, 'RECALL_TEST_LEN': 0.08716965906798631, 'MAP': 0.04978055723668008, 'MRR': 0.15159874924349434, 'NDCG': 0.073369178084917, 'F1': 0.07955251198037168, 'HIT_RATE': 0.3351825701028848, 'ARHR': 0.1706156277318273, 'NOVELTY': 0.00267589542588146, 'DIVERSITY_MEAN_INTER_LIST': 0.981122096717944, 'DIVERSITY_HERFINDAHL': 0.9962046266847887, 'COVERAGE_ITEM': 0.1421856069784347, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18438944256208162, 'SHANNON_ENTROPY': 9.205584608340406}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.14982180082038868, 'PRECISION': 0.082328020980433, 'RECALL': 0.06902124190107342, 'RECALL_TEST_LEN': 0.082328020980433, 'MAP': 0.04753869387846605, 'MRR': 0.14658731759800997, 'NDCG': 0.07022788817773537, 'F1': 0.07508965875540387, 'HIT_RATE': 0.31894290901755096, 'ARHR': 0.16359693362921165, 'NOVELTY': 0.0026968329390044967, 'DIVERSITY_MEAN_INTER_LIST': 0.9833228246527521, 'DIVERSITY_HERFINDAHL': 0.9966447278753829, 'COVERAGE_ITEM': 0.15245941361763993, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19874580752591126, 'SHANNON_ENTROPY': 9.422363823537296}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15942942640037658, 'PRECISION': 0.09080256875798724, 'RECALL': 0.07628568363797686, 'RECALL_TEST_LEN': 0.09080256875798724, 'MAP': 0.05140937058704894, 'MRR': 0.1554737408378725, 'NDCG': 0.07591965637457798, 'F1': 0.08291350151142968, 'HIT_RATE': 0.34910227960459955, 'ARHR': 0.17542868670566875, 'NOVELTY': 0.0026869718098847437, 'DIVERSITY_MEAN_INTER_LIST': 0.9823827395170748, 'DIVERSITY_HERFINDAHL': 0.9964567298130474, 'COVERAGE_ITEM': 0.1470802035376787, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19072803448258446, 'SHANNON_ENTROPY': 9.307651419412355}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15928653083182023, 'PRECISION': 0.08960224598211478, 'RECALL': 0.07511782583259521, 'RECALL_TEST_LEN': 0.08960224598211478, 'MAP': 0.051388944926366927, 'MRR': 0.15608567009616037, 'NDCG': 0.07555110166583939, 'F1': 0.08172320268856, 'HIT_RATE': 0.3449667137381481, 'ARHR': 0.17574810032950036, 'NOVELTY': 0.002681870837897423, 'DIVERSITY_MEAN_INTER_LIST': 0.9814877552520119, 'DIVERSITY_HERFINDAHL': 0.9962777510149928, 'COVERAGE_ITEM': 0.1443179064695905, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1876375161399787, 'SHANNON_ENTROPY': 9.25078416134832}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15937058704861803, 'PRECISION': 0.09078575751462767, 'RECALL': 0.07659589503383447, 'RECALL_TEST_LEN': 0.09078575751462767, 'MAP': 0.052195744513931025, 'MRR': 0.15679006119292604, 'NDCG': 0.07651672721553923, 'F1': 0.0830893499649757, 'HIT_RATE': 0.3464797256405084, 'ARHR': 0.17706442068455386, 'NOVELTY': 0.0026865490003201847, 'DIVERSITY_MEAN_INTER_LIST': 0.9822256903163229, 'DIVERSITY_HERFINDAHL': 0.9964253231411279, 'COVERAGE_ITEM': 0.1457717470317422, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19110986588348733, 'SHANNON_ENTROPY': 9.300658029713503}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2610958, PRECISION: 0.1196794, RECALL: 0.1044190, RECALL_TEST_LEN: 0.1196794, MAP: 0.0545352, MRR: 0.2100119, NDCG: 0.0980190, F1: 0.1115296, HIT_RATE: 0.7900580, ARHR: 0.2767305, NOVELTY: 0.0054283, DIVERSITY_MEAN_INTER_LIST: 0.9748781, DIVERSITY_HERFINDAHL: 0.9974781, COVERAGE_ITEM: 0.2182215, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1715708, SHANNON_ENTROPY: 9.7476489, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'sgd', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15810974379665108, 'PRECISION': 0.08906764844328059, 'RECALL': 0.07501700768338353, 'RECALL_TEST_LEN': 0.08906764844328059, 'MAP': 0.051035180328603914, 'MRR': 0.15503328626185206, 'NDCG': 0.07540081471388128, 'F1': 0.0814407468112396, 'HIT_RATE': 0.34325196691547305, 'ARHR': 0.17436117275233667, 'NOVELTY': 0.0026847027531250807, 'DIVERSITY_MEAN_INTER_LIST': 0.9826804964335574, 'DIVERSITY_HERFINDAHL': 0.9965162751895472, 'COVERAGE_ITEM': 0.1458202083838139, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19247103830483686, 'SHANNON_ENTROPY': 9.316187401498784}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 1e-05, 'epochs': 1, 'max_epochs': 1} - results: {'ROC_AUC': 0.1427526729876942, 'PRECISION': 0.07587250353036193, 'RECALL': 0.0635962348679136, 'RECALL_TEST_LEN': 0.07587250353036193, 'MAP': 0.04407199134781344, 'MRR': 0.13790431040279785, 'NDCG': 0.06531907156649402, 'F1': 0.06919408047923037, 'HIT_RATE': 0.2943312487391567, 'ARHR': 0.15276040615964007, 'NOVELTY': 0.0027150030998029733, 'DIVERSITY_MEAN_INTER_LIST': 0.9850825441376286, 'DIVERSITY_HERFINDAHL': 0.9969966362726712, 'COVERAGE_ITEM': 0.16287860431306034, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.2037806516169936, 'SHANNON_ENTROPY': 9.566946004613008}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.1443077129984533, 'PRECISION': 0.07708459417658624, 'RECALL': 0.06448528941000188, 'RECALL_TEST_LEN': 0.07708459417658624, 'MAP': 0.04484600901082654, 'MRR': 0.13915842915742083, 'NDCG': 0.06614995165037572, 'F1': 0.07022429119240484, 'HIT_RATE': 0.2993746217470244, 'ARHR': 0.1549576356667341, 'NOVELTY': 0.002722265735088471, 'DIVERSITY_MEAN_INTER_LIST': 0.985453400200058, 'DIVERSITY_HERFINDAHL': 0.9970708000036953, 'COVERAGE_ITEM': 0.16573782408529197, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.20795538503388716, 'SHANNON_ENTROPY': 9.620047505628989}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16085838208593892, 'PRECISION': 0.08942572792683932, 'RECALL': 0.07511549360229366, 'RECALL_TEST_LEN': 0.08942572792683932, 'MAP': 0.05175828794297648, 'MRR': 0.15715150292515648, 'NDCG': 0.07600649309133976, 'F1': 0.08164832655967154, 'HIT_RATE': 0.344664111357676, 'ARHR': 0.17682738215318408, 'NOVELTY': 0.00268546941051278, 'DIVERSITY_MEAN_INTER_LIST': 0.9820289494189524, 'DIVERSITY_HERFINDAHL': 0.9963859789306047, 'COVERAGE_ITEM': 0.14615943784831598, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18914267606955112, 'SHANNON_ENTROPY': 9.286105740678554}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15940420953533718, 'PRECISION': 0.08960560823078648, 'RECALL': 0.07545594797032631, 'RECALL_TEST_LEN': 0.08960560823078648, 'MAP': 0.05170992759957876, 'MRR': 0.15580996570506378, 'NDCG': 0.07583889045574287, 'F1': 0.08192429864496922, 'HIT_RATE': 0.3436554367561025, 'ARHR': 0.1755060184251228, 'NOVELTY': 0.0026871219926057547, 'DIVERSITY_MEAN_INTER_LIST': 0.9824727174023444, 'DIVERSITY_HERFINDAHL': 0.9964747235749333, 'COVERAGE_ITEM': 0.14795250787496972, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1909260504781197, 'SHANNON_ENTROPY': 9.317037118283071}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15547878421088024, 'PRECISION': 0.08749243494048983, 'RECALL': 0.07348366448313301, 'RECALL_TEST_LEN': 0.08749243494048983, 'MAP': 0.05076031649967508, 'MRR': 0.1529772711989779, 'NDCG': 0.07428741358357355, 'F1': 0.07987850068425524, 'HIT_RATE': 0.33760338914666127, 'ARHR': 0.172370721538565, 'NOVELTY': 0.0026793980833621596, 'DIVERSITY_MEAN_INTER_LIST': 0.9812687590021894, 'DIVERSITY_HERFINDAHL': 0.9962339561829474, 'COVERAGE_ITEM': 0.14397867700508843, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1859577697946621, 'SHANNON_ENTROPY': 9.232342715187585}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15848799677224126, 'PRECISION': 0.08878353843050396, 'RECALL': 0.07470392384011744, 'RECALL_TEST_LEN': 0.08878353843050396, 'MAP': 0.05131365857485507, 'MRR': 0.1552703247932219, 'NDCG': 0.07523709413476569, 'F1': 0.08113745972996683, 'HIT_RATE': 0.34103288279201127, 'ARHR': 0.17488400242081908, 'NOVELTY': 0.0026844411776450906, 'DIVERSITY_MEAN_INTER_LIST': 0.9818053254559371, 'DIVERSITY_HERFINDAHL': 0.9963412586492779, 'COVERAGE_ITEM': 0.14562636297552703, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18929834500859083, 'SHANNON_ENTROPY': 9.276447994973223}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16029520543339376, 'PRECISION': 0.09018727725102735, 'RECALL': 0.07594138204646318, 'RECALL_TEST_LEN': 0.09018727725102735, 'MAP': 0.052029733485755424, 'MRR': 0.15760540649586446, 'NDCG': 0.07641726256202962, 'F1': 0.08245352134198584, 'HIT_RATE': 0.34698406294129513, 'ARHR': 0.17764945195346635, 'NOVELTY': 0.002684691104825641, 'DIVERSITY_MEAN_INTER_LIST': 0.9821661771920448, 'DIVERSITY_HERFINDAHL': 0.9964134217168598, 'COVERAGE_ITEM': 0.14722558759389387, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1883891629248789, 'SHANNON_ENTROPY': 9.287403413721865}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-09, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.14842646762154518, 'PRECISION': 0.08331147871696716, 'RECALL': 0.06994310546111067, 'RECALL_TEST_LEN': 0.08331147871696716, 'MAP': 0.04759559993723827, 'MRR': 0.14544583417389578, 'NDCG': 0.07035376664250338, 'F1': 0.07604423154156374, 'HIT_RATE': 0.3224732701230583, 'ARHR': 0.16319010153991023, 'NOVELTY': 0.0027048257192564483, 'DIVERSITY_MEAN_INTER_LIST': 0.9840290983442168, 'DIVERSITY_HERFINDAHL': 0.9967859683656692, 'COVERAGE_ITEM': 0.15648170583959292, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.20092519506767487, 'SHANNON_ENTROPY': 9.478451707515879}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15994216932284314, 'PRECISION': 0.08893820186941198, 'RECALL': 0.07502406649945068, 'RECALL_TEST_LEN': 0.08893820186941198, 'MAP': 0.05146961087575384, 'MRR': 0.15667910698675297, 'NDCG': 0.07562395799149783, 'F1': 0.08139074480698608, 'HIT_RATE': 0.3418398224732701, 'ARHR': 0.17629110349001417, 'NOVELTY': 0.0026839225960238336, 'DIVERSITY_MEAN_INTER_LIST': 0.9821125168835726, 'DIVERSITY_HERFINDAHL': 0.9964026907376812, 'COVERAGE_ITEM': 0.14645020596074632, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18822747610929347, 'SHANNON_ENTROPY': 9.280859197010422}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-06, 'lambda_j': 1e-12, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15469706139466077, 'PRECISION': 0.08759834577365523, 'RECALL': 0.07375537889186701, 'RECALL_TEST_LEN': 0.08759834577365523, 'MAP': 0.05048895501311296, 'MRR': 0.1518946271266224, 'NDCG': 0.07402817457756533, 'F1': 0.08008304978679257, 'HIT_RATE': 0.3358886423239863, 'ARHR': 0.17116367426534884, 'NOVELTY': 0.002679075324119494, 'DIVERSITY_MEAN_INTER_LIST': 0.9812530280334207, 'DIVERSITY_HERFINDAHL': 0.9962308103065423, 'COVERAGE_ITEM': 0.1443179064695905, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18535084844804625, 'SHANNON_ENTROPY': 9.229926255960088}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15702541859995955, 'PRECISION': 0.0898611391298517, 'RECALL': 0.07561040749663374, 'RECALL_TEST_LEN': 0.0898611391298517, 'MAP': 0.05126566247506349, 'MRR': 0.1543288951650865, 'NDCG': 0.07549393310427473, 'F1': 0.08212212294185768, 'HIT_RATE': 0.3451684486584628, 'ARHR': 0.1743090578979221, 'NOVELTY': 0.0026885255587667475, 'DIVERSITY_MEAN_INTER_LIST': 0.9825795536763956, 'DIVERSITY_HERFINDAHL': 0.9964960886744827, 'COVERAGE_ITEM': 0.14945480978919312, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19141635896914436, 'SHANNON_ENTROPY': 9.333142673417461}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-12, 'lambda_j': 1e-12, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15941261515701705, 'PRECISION': 0.09027301459216105, 'RECALL': 0.0760145185641412, 'RECALL_TEST_LEN': 0.09027301459216105, 'MAP': 0.051621528478246484, 'MRR': 0.15571077936924227, 'NDCG': 0.07600408877154584, 'F1': 0.08253246185457344, 'HIT_RATE': 0.3458745208795643, 'ARHR': 0.17551778629547432, 'NOVELTY': 0.0026841423695400067, 'DIVERSITY_MEAN_INTER_LIST': 0.9822218115030664, 'DIVERSITY_HERFINDAHL': 0.9964245474567258, 'COVERAGE_ITEM': 0.14703174218560697, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1884269827601392, 'SHANNON_ENTROPY': 9.287900106202208}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16058099657050623, 'PRECISION': 0.08906260507027275, 'RECALL': 0.07500665134529996, 'RECALL_TEST_LEN': 0.08906260507027275, 'MAP': 0.05141940129558673, 'MRR': 0.1552383834308387, 'NDCG': 0.07547076787616977, 'F1': 0.08143253541040647, 'HIT_RATE': 0.34264676215452894, 'ARHR': 0.1752975590074642, 'NOVELTY': 0.0026849962899196324, 'DIVERSITY_MEAN_INTER_LIST': 0.9819011398765792, 'DIVERSITY_HERFINDAHL': 0.9963604196004948, 'COVERAGE_ITEM': 0.14649866731281802, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18912595410477195, 'SHANNON_ENTROPY': 9.283974788107152}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16084157084257944, 'PRECISION': 0.08912648779503905, 'RECALL': 0.07504762791754926, 'RECALL_TEST_LEN': 0.08912648779503905, 'MAP': 0.05213023670230672, 'MRR': 0.1572994418667206, 'NDCG': 0.07610002815962402, 'F1': 0.08148338688602684, 'HIT_RATE': 0.3433528343756304, 'ARHR': 0.17762255396409113, 'NOVELTY': 0.0026865790296263727, 'DIVERSITY_MEAN_INTER_LIST': 0.98233800902632, 'DIVERSITY_HERFINDAHL': 0.9964477846172667, 'COVERAGE_ITEM': 0.14746789435425248, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1910308946029149, 'SHANNON_ENTROPY': 9.312982731946875}
BayesianSearch: New best config found. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16108533387129298, 'PRECISION': 0.09075717840091642, 'RECALL': 0.07631180088912567, 'RECALL_TEST_LEN': 0.09075717840091642, 'MAP': 0.05235693631901025, 'MRR': 0.15892677022392582, 'NDCG': 0.07679412231925445, 'F1': 0.08290999031443051, 'HIT_RATE': 0.34890054468428483, 'ARHR': 0.17923307107793698, 'NOVELTY': 0.0026833553040274756, 'DIVERSITY_MEAN_INTER_LIST': 0.981975789733807, 'DIVERSITY_HERFINDAHL': 0.9963753480659922, 'COVERAGE_ITEM': 0.14339714078022778, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19013077329902023, 'SHANNON_ENTROPY': 9.269987981523503}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2647072, PRECISION: 0.1216693, RECALL: 0.1059772, RECALL_TEST_LEN: 0.1216693, MAP: 0.0553471, MRR: 0.2138825, NDCG: 0.0997032, F1: 0.1132824, HIT_RATE: 0.8076615, ARHR: 0.2815914, NOVELTY: 0.0054214, DIVERSITY_MEAN_INTER_LIST: 0.9744382, DIVERSITY_HERFINDAHL: 0.9974341, COVERAGE_ITEM: 0.2162346, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1698834, SHANNON_ENTROPY: 9.7183235, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-06, 'lambda_j': 1e-12, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.1600094142962813, 'PRECISION': 0.09017887162934753, 'RECALL': 0.07585041614997376, 'RECALL_TEST_LEN': 0.09017887162934753, 'MAP': 0.05133428036670936, 'MRR': 0.1575280747764107, 'NDCG': 0.07615043397670447, 'F1': 0.08239636551489198, 'HIT_RATE': 0.34758926770223925, 'ARHR': 0.1768139331584965, 'NOVELTY': 0.002695299159764096, 'DIVERSITY_MEAN_INTER_LIST': 0.9838829204028651, 'DIVERSITY_HERFINDAHL': 0.9967567357263184, 'COVERAGE_ITEM': 0.15977707778047007, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19592398814155892, 'SHANNON_ENTROPY': 9.449425057536839}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16153923744200116, 'PRECISION': 0.09051509649653876, 'RECALL': 0.07606676738938262, 'RECALL_TEST_LEN': 0.09051509649653876, 'MAP': 0.0522642503306214, 'MRR': 0.1577920112971555, 'NDCG': 0.07670804859673169, 'F1': 0.08266435048589506, 'HIT_RATE': 0.34849707484365544, 'ARHR': 0.17774023266760797, 'NOVELTY': 0.0026886630049255855, 'DIVERSITY_MEAN_INTER_LIST': 0.9825240496088412, 'DIVERSITY_HERFINDAHL': 0.9964849889806827, 'COVERAGE_ITEM': 0.14969711654955173, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.191310630646864, 'SHANNON_ENTROPY': 9.331289982869794}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-12, 'learning_rate': 0.001, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15890827785623027, 'PRECISION': 0.08897518660480312, 'RECALL': 0.07508347704792163, 'RECALL_TEST_LEN': 0.08897518660480312, 'MAP': 0.05120144352542992, 'MRR': 0.1551509649653691, 'NDCG': 0.07534368460088975, 'F1': 0.08144118978583824, 'HIT_RATE': 0.3414363526326407, 'ARHR': 0.1746167036514022, 'NOVELTY': 0.002686515762538701, 'DIVERSITY_MEAN_INTER_LIST': 0.982077224974079, 'DIVERSITY_HERFINDAHL': 0.9963956330677435, 'COVERAGE_ITEM': 0.14775866246668282, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18913505987558576, 'SHANNON_ENTROPY': 9.297382437796518}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-12, 'lambda_j': 1e-09, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15713469168179686, 'PRECISION': 0.08950810301930107, 'RECALL': 0.07536676675065981, 'RECALL_TEST_LEN': 0.08950810301930107, 'MAP': 0.051152242619864424, 'MRR': 0.1545608903234485, 'NDCG': 0.07521513800460088, 'F1': 0.0818309828776436, 'HIT_RATE': 0.34163808755295544, 'ARHR': 0.17421323381077278, 'NOVELTY': 0.0026819868586523605, 'DIVERSITY_MEAN_INTER_LIST': 0.9814843526414321, 'DIVERSITY_HERFINDAHL': 0.9962770705615194, 'COVERAGE_ITEM': 0.14339714078022778, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18894684830079223, 'SHANNON_ENTROPY': 9.253085118857356}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16058099657050634, 'PRECISION': 0.09021249411606669, 'RECALL': 0.07593423781138524, 'RECALL_TEST_LEN': 0.09021249411606669, 'MAP': 0.052004516620716174, 'MRR': 0.1573431510994555, 'NDCG': 0.07642537493364679, 'F1': 0.08245984621302994, 'HIT_RATE': 0.34658059310066575, 'ARHR': 0.1769770022190841, 'NOVELTY': 0.002686497819998014, 'DIVERSITY_MEAN_INTER_LIST': 0.9823836430811281, 'DIVERSITY_HERFINDAHL': 0.9964569105076301, 'COVERAGE_ITEM': 0.14645020596074632, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19078189532193202, 'SHANNON_ENTROPY': 9.304908098335732}
BayesianSearch: New best config found. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.161093739492973, 'PRECISION': 0.09182637347858448, 'RECALL': 0.07719525994503118, 'RECALL_TEST_LEN': 0.09182637347858448, 'MAP': 0.052571952121579134, 'MRR': 0.1582862618519267, 'NDCG': 0.07727902169105072, 'F1': 0.0838775561081335, 'HIT_RATE': 0.3523300383296349, 'ARHR': 0.17853708560285134, 'NOVELTY': 0.0026869702717716845, 'DIVERSITY_MEAN_INTER_LIST': 0.9825480103366915, 'DIVERSITY_HERFINDAHL': 0.9964897806428812, 'COVERAGE_ITEM': 0.14640174460867458, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19293906417159778, 'SHANNON_ENTROPY': 9.321495560349733}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: CUTOFF: 10 - ROC_AUC: 0.2638943, PRECISION: 0.1220279, RECALL: 0.1062614, RECALL_TEST_LEN: 0.1220279, MAP: 0.0551152, MRR: 0.2120979, NDCG: 0.0994729, F1: 0.1136002, HIT_RATE: 0.8093619, ARHR: 0.2807427, NOVELTY: 0.0054279, DIVERSITY_MEAN_INTER_LIST: 0.9750575, DIVERSITY_HERFINDAHL: 0.9974960, COVERAGE_ITEM: 0.2190938, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.1720480, SHANNON_ENTROPY: 9.7561671, 

BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 1e-05, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15783235828121844, 'PRECISION': 0.08926433999058747, 'RECALL': 0.07524676659327924, 'RECALL_TEST_LEN': 0.08926433999058747, 'MAP': 0.050892649003653805, 'MRR': 0.15439782126286078, 'NDCG': 0.07510103985767932, 'F1': 0.08165835238547435, 'HIT_RATE': 0.3427476296146863, 'ARHR': 0.17380976397014322, 'NOVELTY': 0.0026869657507578365, 'DIVERSITY_MEAN_INTER_LIST': 0.9821409221697397, 'DIVERSITY_HERFINDAHL': 0.9964083712218808, 'COVERAGE_ITEM': 0.14775866246668282, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1909090704650155, 'SHANNON_ENTROPY': 9.309051881269117}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'sgd_mode': 'adam', 'lambda_i': 1e-12, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15816858314840962, 'PRECISION': 0.09061428283236005, 'RECALL': 0.07647351468318217, 'RECALL_TEST_LEN': 0.09061428283236005, 'MAP': 0.05174167283078941, 'MRR': 0.15589906529486947, 'NDCG': 0.07620772732459707, 'F1': 0.08294552674371006, 'HIT_RATE': 0.3468831954811378, 'ARHR': 0.1759229372604399, 'NOVELTY': 0.002684523009991749, 'DIVERSITY_MEAN_INTER_LIST': 0.982068116071594, 'DIVERSITY_HERFINDAHL': 0.9963938114710049, 'COVERAGE_ITEM': 0.14543251756724013, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.18996376163453405, 'SHANNON_ENTROPY': 9.286249393935247}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.15947986013045523, 'PRECISION': 0.09074541053056477, 'RECALL': 0.07649546017675636, 'RECALL_TEST_LEN': 0.09074541053056477, 'MAP': 0.052121915136843694, 'MRR': 0.15722211014726664, 'NDCG': 0.07677880440764798, 'F1': 0.08301334366540522, 'HIT_RATE': 0.3479927375428687, 'ARHR': 0.17710644879295273, 'NOVELTY': 0.002687918645059801, 'DIVERSITY_MEAN_INTER_LIST': 0.9825686539262372, 'DIVERSITY_HERFINDAHL': 0.9964939089443371, 'COVERAGE_ITEM': 0.14775866246668282, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19183148189181054, 'SHANNON_ENTROPY': 9.32426181124115}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.1626403738820522, 'PRECISION': 0.09088494385044904, 'RECALL': 0.07640032543370762, 'RECALL_TEST_LEN': 0.09088494385044904, 'MAP': 0.05256071660726716, 'MRR': 0.15828289960325467, 'NDCG': 0.07692418827560488, 'F1': 0.08301554962862677, 'HIT_RATE': 0.3482953399233407, 'ARHR': 0.17855221572187455, 'NOVELTY': 0.0026871617402362486, 'DIVERSITY_MEAN_INTER_LIST': 0.9825180217783764, 'DIVERSITY_HERFINDAHL': 0.9964837835361922, 'COVERAGE_ITEM': 0.1485340440998304, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.1907877676261116, 'SHANNON_ENTROPY': 9.320999347883571}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_i': 1e-12, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2} - results: {'ROC_AUC': 0.16000941429628132, 'PRECISION': 0.08831786698944426, 'RECALL': 0.07441372475117801, 'RECALL_TEST_LEN': 0.08831786698944426, 'MAP': 0.051381604016766565, 'MRR': 0.1561176114585436, 'NDCG': 0.07545963379210442, 'F1': 0.08077179574619854, 'HIT_RATE': 0.3397216058099657, 'ARHR': 0.17555981440387342, 'NOVELTY': 0.002691794271614738, 'DIVERSITY_MEAN_INTER_LIST': 0.982941964264001, 'DIVERSITY_HERFINDAHL': 0.9965685634809167, 'COVERAGE_ITEM': 0.15095711170341652, 'COVERAGE_USER': 0.1965269793442493, 'DIVERSITY_GINI': 0.19367347377433086, 'SHANNON_ENTROPY': 9.364916010897069}
BayesianSearch: Best config is: Config {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 2, 'max_epochs': 2}, MAP value is 0.0526
BayesianSearch: New best config found. Config: {'topK': 1000, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.16510832575221537, 'PRECISION': 0.09090265844536718, 'RECALL': 0.07672824821737086, 'RECALL_TEST_LEN': 0.09090265844536718, 'MAP': 0.05233902759526946, 'MRR': 0.16060514168267145, 'NDCG': 0.07745531729636113, 'F1': 0.0832161786829423, 'HIT_RATE': 0.3453957343576266, 'ARHR': 0.17821692105529155, 'NOVELTY': 0.0027163513199718234, 'DIVERSITY_MEAN_INTER_LIST': 0.9860073510378273, 'DIVERSITY_HERFINDAHL': 0.9971815367727926, 'COVERAGE_ITEM': 0.17736854858250545, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.20258540764768104, 'SHANNON_ENTROPY': 9.642116886436927}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1000, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'epochs': 10, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.2728555, PRECISION: 0.1224695, RECALL: 0.1066262, RECALL_TEST_LEN: 0.1224695, MAP: 0.0552550, MRR: 0.2162690, NDCG: 0.1003643, F1: 0.1140000, HIT_RATE: 0.8087044, ARHR: 0.2825352, NOVELTY: 0.0054828, DIVERSITY_MEAN_INTER_LIST: 0.9787831, DIVERSITY_HERFINDAHL: 0.9978685, COVERAGE_ITEM: 0.2615459, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1818642, SHANNON_ENTROPY: 10.0455408, 

BayesianSearch: New best config found. Config: {'topK': 900, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.16039118568684918, 'PRECISION': 0.09176353650729653, 'RECALL': 0.07735818557339422, 'RECALL_TEST_LEN': 0.09176353650729653, 'MAP': 0.05238897873917598, 'MRR': 0.15745813538192013, 'NDCG': 0.07703748517047945, 'F1': 0.0839473557703663, 'HIT_RATE': 0.34903467097948043, 'ARHR': 0.1773358266787966, 'NOVELTY': 0.0026848393036463932, 'DIVERSITY_MEAN_INTER_LIST': 0.9817435439101336, 'DIVERSITY_HERFINDAHL': 0.9963288615457201, 'COVERAGE_ITEM': 0.1419917615701478, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.19004869676331698, 'SHANNON_ENTROPY': 9.256268823170139}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 900, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'epochs': 10, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.2671158, PRECISION: 0.1242710, RECALL: 0.1082437, RECALL_TEST_LEN: 0.1242710, MAP: 0.0565316, MRR: 0.2146423, NDCG: 0.1013503, F1: 0.1157050, HIT_RATE: 0.8223112, ARHR: 0.2848453, NOVELTY: 0.0054245, DIVERSITY_MEAN_INTER_LIST: 0.9743449, DIVERSITY_HERFINDAHL: 0.9974247, COVERAGE_ITEM: 0.2124061, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1710313, SHANNON_ENTROPY: 9.7065734, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.1652683715758617, 'PRECISION': 0.09153273358266983, 'RECALL': 0.07723291257065665, 'RECALL_TEST_LEN': 0.09153273358266983, 'MAP': 0.05224302817929636, 'MRR': 0.16112234239698098, 'NDCG': 0.07764468340860825, 'F1': 0.08377699811869213, 'HIT_RATE': 0.34822601839684625, 'ARHR': 0.17842076889383052, 'NOVELTY': 0.0027168670557567312, 'DIVERSITY_MEAN_INTER_LIST': 0.9859488479827564, 'DIVERSITY_HERFINDAHL': 0.9971698373444946, 'COVERAGE_ITEM': 0.1783377756239399, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.2025917139527143, 'SHANNON_ENTROPY': 9.645514146366416}
BayesianSearch: New best config found. Config: {'topK': 900, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.16394588766467857, 'PRECISION': 0.09372114963442368, 'RECALL': 0.07900362502891631, 'RECALL_TEST_LEN': 0.09372114963442368, 'MAP': 0.053325274885721904, 'MRR': 0.16060345698979098, 'NDCG': 0.0787201835296127, 'F1': 0.08573536225395344, 'HIT_RATE': 0.35621146265035886, 'ARHR': 0.1801812729539406, 'NOVELTY': 0.00269544796324607, 'DIVERSITY_MEAN_INTER_LIST': 0.9836291096781662, 'DIVERSITY_HERFINDAHL': 0.9967059365801358, 'COVERAGE_ITEM': 0.15187787739277925, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.19698263605587762, 'SHANNON_ENTROPY': 9.404461031079006}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 900, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 80, 'max_epochs': 80} - results: CUTOFF: 10 - ROC_AUC: 0.2744412, PRECISION: 0.1277337, RECALL: 0.1112075, RECALL_TEST_LEN: 0.1277337, MAP: 0.0578258, MRR: 0.2203236, NDCG: 0.1039696, F1: 0.1188991, HIT_RATE: 0.8453227, ARHR: 0.2920703, NOVELTY: 0.0054403, DIVERSITY_MEAN_INTER_LIST: 0.9760465, DIVERSITY_HERFINDAHL: 0.9975949, COVERAGE_ITEM: 0.2253453, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1755294, SHANNON_ENTROPY: 9.8199035, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.1616210114896054, 'PRECISION': 0.09219650257758193, 'RECALL': 0.07769007372779284, 'RECALL_TEST_LEN': 0.09219650257758193, 'MAP': 0.052567668497366424, 'MRR': 0.15834765322281763, 'NDCG': 0.07743060652098448, 'F1': 0.08432394410988399, 'HIT_RATE': 0.350348731426261, 'ARHR': 0.17796758650897948, 'NOVELTY': 0.0026862723427022784, 'DIVERSITY_MEAN_INTER_LIST': 0.9820236906921856, 'DIVERSITY_HERFINDAHL': 0.9963848852385949, 'COVERAGE_ITEM': 0.14446329052580567, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.19002410975167358, 'SHANNON_ENTROPY': 9.277853781333228}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 30, 'max_epochs': 30} - results: {'ROC_AUC': 0.16343205633612992, 'PRECISION': 0.09358300481822371, 'RECALL': 0.07895615967295966, 'RECALL_TEST_LEN': 0.09358300481822371, 'MAP': 0.05308012399339627, 'MRR': 0.15989251659422501, 'NDCG': 0.07845545031848034, 'F1': 0.08564959373592648, 'HIT_RATE': 0.35580713635904176, 'ARHR': 0.1795461437379966, 'NOVELTY': 0.0026937883555468406, 'DIVERSITY_MEAN_INTER_LIST': 0.9834697539450528, 'DIVERSITY_HERFINDAHL': 0.9966740686550988, 'COVERAGE_ITEM': 0.14955173249333656, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.1965627353596996, 'SHANNON_ENTROPY': 9.383640264342262}
BayesianSearch: New best config found. Config: {'topK': 1200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.16445129552882506, 'PRECISION': 0.09338589575120668, 'RECALL': 0.07861690161833759, 'RECALL_TEST_LEN': 0.09338589575120668, 'MAP': 0.05333257522153743, 'MRR': 0.16074497119175193, 'NDCG': 0.0786290829339434, 'F1': 0.08536732996312196, 'HIT_RATE': 0.3557060547862125, 'ARHR': 0.18037669732807715, 'NOVELTY': 0.002696001049742773, 'DIVERSITY_MEAN_INTER_LIST': 0.9837407858097004, 'DIVERSITY_HERFINDAHL': 0.9967282695487629, 'COVERAGE_ITEM': 0.15318633389871578, 'COVERAGE_USER': 0.19611069262181344, 'DIVERSITY_GINI': 0.19627949483253226, 'SHANNON_ENTROPY': 9.411256374940676}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 1200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'epochs': 80, 'max_epochs': 80} - results: CUTOFF: 10 - ROC_AUC: 0.2758782, PRECISION: 0.1272497, RECALL: 0.1108159, RECALL_TEST_LEN: 0.1272497, MAP: 0.0578214, MRR: 0.2202201, NDCG: 0.1038524, F1: 0.1184656, HIT_RATE: 0.8416208, ARHR: 0.2920113, NOVELTY: 0.0054419, DIVERSITY_MEAN_INTER_LIST: 0.9762319, DIVERSITY_HERFINDAHL: 0.9976134, COVERAGE_ITEM: 0.2264114, COVERAGE_USER: 0.1981327, DIVERSITY_GINI: 0.1754276, SHANNON_ENTROPY: 9.8272895, 

