BayesianSearch: Testing config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - Exception index (10703) out of range (>= 1)
BayesianSearch: Testing config: {'topK': 800, 'shrink': 100, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - Exception index (10703) out of range (>= 1)
BayesianSearch: Testing config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - Exception index (10703) out of range (>= 1)
BayesianSearch: Testing config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - Exception index (10703) out of range (>= 1)
BayesianSearch: Testing config: {'topK': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - Exception index (10703) out of range (>= 1)
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.0812891356778284, 'PRECISION': 0.03339162520131718, 'RECALL': 0.03231050324056946, 'RECALL_TEST_LEN': 0.03339162520131718, 'MAP': 0.014998785594032681, 'MRR': 0.0585234329302981, 'NDCG': 0.02902379845396429, 'F1': 0.03284216934400608, 'HIT_RATE': 0.17688036345280161, 'ARHR': 0.06722162127512965, 'NOVELTY': 0.0068144022585228834, 'DIVERSITY_MEAN_INTER_LIST': 0.7883221133889885, 'DIVERSITY_HERFINDAHL': 0.9788242525088798, 'COVERAGE_ITEM': 0.2616428398352314, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.18552614654028082, 'SHANNON_ENTROPY': 8.430919945086753}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: CUTOFF: 10 - ROC_AUC: 0.1316629, PRECISION: 0.0416267, RECALL: 0.0321784, RECALL_TEST_LEN: 0.0416267, MAP: 0.0204791, MRR: 0.1051599, NDCG: 0.0371092, F1: 0.0362977, HIT_RATE: 0.3500050, ARHR: 0.1334723, NOVELTY: 0.0068085, DIVERSITY_MEAN_INTER_LIST: 0.7916333, DIVERSITY_HERFINDAHL: 0.9791554, COVERAGE_ITEM: 0.2632905, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1868332, SHANNON_ENTROPY: 8.4657638, 

BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08370513128690832, 'PRECISION': 0.034858496991258175, 'RECALL': 0.03366615080003331, 'RECALL_TEST_LEN': 0.034858496991258175, 'MAP': 0.015507914171146425, 'MRR': 0.060111816222366554, 'NDCG': 0.03007864202252847, 'F1': 0.034251950333098885, 'HIT_RATE': 0.18637051993942452, 'ARHR': 0.06946679967629, 'NOVELTY': 0.00675158709874506, 'DIVERSITY_MEAN_INTER_LIST': 0.787611723734117, 'DIVERSITY_HERFINDAHL': 0.9787532207154235, 'COVERAGE_ITEM': 0.24996365398594622, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16635038095479454, 'SHANNON_ENTROPY': 8.290587681049018}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: CUTOFF: 10 - ROC_AUC: 0.1330815, PRECISION: 0.0441409, RECALL: 0.0337399, RECALL_TEST_LEN: 0.0441409, MAP: 0.0214705, MRR: 0.1078889, NDCG: 0.0386709, F1: 0.0382459, HIT_RATE: 0.3736121, ARHR: 0.1387922, NOVELTY: 0.0067454, DIVERSITY_MEAN_INTER_LIST: 0.7909165, DIVERSITY_HERFINDAHL: 0.9790837, COVERAGE_ITEM: 0.2522413, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1672712, SHANNON_ENTROPY: 8.3252276, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.0812891356778284, 'PRECISION': 0.03339162520131718, 'RECALL': 0.03231050324056946, 'RECALL_TEST_LEN': 0.03339162520131718, 'MAP': 0.014998785594032681, 'MRR': 0.0585234329302981, 'NDCG': 0.02902379845396429, 'F1': 0.03284216934400608, 'HIT_RATE': 0.17688036345280161, 'ARHR': 0.06722162127512965, 'NOVELTY': 0.006814367450062873, 'DIVERSITY_MEAN_INTER_LIST': 0.7883220746526574, 'DIVERSITY_HERFINDAHL': 0.9788242486356378, 'COVERAGE_ITEM': 0.26154591713108793, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1855617510476986, 'SHANNON_ENTROPY': 8.430817760096003}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08488426159627589, 'PRECISION': 0.03391272645689598, 'RECALL': 0.0327297512169312, 'RECALL_TEST_LEN': 0.03391272645689598, 'MAP': 0.015253199518631829, 'MRR': 0.06048997219618124, 'NDCG': 0.02971830533037939, 'F1': 0.03331073929917717, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06933783643021407, 'NOVELTY': 0.006748946485709047, 'DIVERSITY_MEAN_INTER_LIST': 0.7878969943869018, 'DIVERSITY_HERFINDAHL': 0.9787817449006347, 'COVERAGE_ITEM': 0.24812212260722075, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16789797550465016, 'SHANNON_ENTROPY': 8.310778867675616}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08366754805573601, 'PRECISION': 0.03477548616619789, 'RECALL': 0.03359865594820572, 'RECALL_TEST_LEN': 0.03477548616619789, 'MAP': 0.015470805497400422, 'MRR': 0.06012968438258706, 'NDCG': 0.0300291504667661, 'F1': 0.03417694347593239, 'HIT_RATE': 0.1856638061585058, 'ARHR': 0.06940694534586525, 'NOVELTY': 0.0067497913004970446, 'DIVERSITY_MEAN_INTER_LIST': 0.7875235476118441, 'DIVERSITY_HERFINDAHL': 0.9787444039934144, 'COVERAGE_ITEM': 0.24996365398594622, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16577940522186982, 'SHANNON_ENTROPY': 8.284478817051923}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08370807993397603, 'PRECISION': 0.034837744284993095, 'RECALL': 0.03363799402893701, 'RECALL_TEST_LEN': 0.034837744284993095, 'MAP': 0.015438753554967679, 'MRR': 0.0600423066753203, 'NDCG': 0.030056471256506317, 'F1': 0.03422735886008948, 'HIT_RATE': 0.18758202927814235, 'ARHR': 0.06926844707258648, 'NOVELTY': 0.006724371244496142, 'DIVERSITY_MEAN_INTER_LIST': 0.7871738400915319, 'DIVERSITY_HERFINDAHL': 0.9787094367719993, 'COVERAGE_ITEM': 0.24114368790889265, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15909073104275628, 'SHANNON_ENTROPY': 8.219168154783809}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08475397626659631, 'PRECISION': 0.03457953735086489, 'RECALL': 0.033345979362763324, 'RECALL_TEST_LEN': 0.03457953735086489, 'MAP': 0.015317038525732416, 'MRR': 0.06033116191117208, 'NDCG': 0.02991730949001322, 'F1': 0.03395155737238565, 'HIT_RATE': 0.18626956082786472, 'ARHR': 0.06935915002043239, 'NOVELTY': 0.006712446360031506, 'DIVERSITY_MEAN_INTER_LIST': 0.7869504456309089, 'DIVERSITY_HERFINDAHL': 0.9786870995813076, 'COVERAGE_ITEM': 0.2408044584443906, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1538993435626378, 'SHANNON_ENTROPY': 8.186176384741282}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08407398860604318, 'PRECISION': 0.03477580667131395, 'RECALL': 0.03356882131879271, 'RECALL_TEST_LEN': 0.03477580667131395, 'MAP': 0.015415028052464641, 'MRR': 0.06001738740254641, 'NDCG': 0.030004689423861013, 'F1': 0.0341616561446557, 'HIT_RATE': 0.18707723372034327, 'ARHR': 0.06920045992484161, 'NOVELTY': 0.006728387148807025, 'DIVERSITY_MEAN_INTER_LIST': 0.7873559049255489, 'DIVERSITY_HERFINDAHL': 0.9787276414172906, 'COVERAGE_ITEM': 0.24119214926096438, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16028327366307765, 'SHANNON_ENTROPY': 8.2319954895802}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08162278150364996, 'PRECISION': 0.033271716224770195, 'RECALL': 0.032112440474238134, 'RECALL_TEST_LEN': 0.033271716224770195, 'MAP': 0.014643931979657071, 'MRR': 0.0581796511301811, 'NDCG': 0.028784238727615676, 'F1': 0.032681801240081784, 'HIT_RATE': 0.18061585058051488, 'ARHR': 0.06694077866717951, 'NOVELTY': 0.0067219469145467945, 'DIVERSITY_MEAN_INTER_LIST': 0.7869841075026973, 'DIVERSITY_HERFINDAHL': 0.9786904654286392, 'COVERAGE_ITEM': 0.23397140780227768, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15466180736043983, 'SHANNON_ENTROPY': 8.175400359889272}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08481450766407865, 'PRECISION': 0.034477937229072976, 'RECALL': 0.03328440890547927, 'RECALL_TEST_LEN': 0.034477937229072976, 'MAP': 0.01536682532305833, 'MRR': 0.0601409421247887, 'NDCG': 0.029936413887412423, 'F1': 0.03387066199482601, 'HIT_RATE': 0.18647147905098435, 'ARHR': 0.06917838513497275, 'NOVELTY': 0.006717577401796161, 'DIVERSITY_MEAN_INTER_LIST': 0.78708850395396, 'DIVERSITY_HERFINDAHL': 0.9787009040197882, 'COVERAGE_ITEM': 0.23983523140295615, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15696691090613352, 'SHANNON_ENTROPY': 8.203404321975015}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.044265714766471995, 'PRECISION': 0.01539850804868468, 'RECALL': 0.014737891251844269, 'RECALL_TEST_LEN': 0.01539850804868468, 'MAP': 0.006738389368311137, 'MRR': 0.031111832247622203, 'NDCG': 0.013761937916128399, 'F1': 0.01506095899507014, 'HIT_RATE': 0.08783442705704189, 'ARHR': 0.0342701297244457, 'NOVELTY': 0.007174987632288554, 'DIVERSITY_MEAN_INTER_LIST': 0.6630153032973181, 'DIVERSITY_HERFINDAHL': 0.9662948365861347, 'COVERAGE_ITEM': 0.35493094257329777, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.18229781421800623, 'SHANNON_ENTROPY': 7.651017282779072}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08326084709502185, 'PRECISION': 0.03458434492760582, 'RECALL': 0.03341252801359873, 'RECALL_TEST_LEN': 0.03458434492760582, 'MAP': 0.015212060445357103, 'MRR': 0.05953214265682713, 'NDCG': 0.029765562828985626, 'F1': 0.033988339279212756, 'HIT_RATE': 0.1861686017163049, 'ARHR': 0.0686850476350729, 'NOVELTY': 0.0067299944305013615, 'DIVERSITY_MEAN_INTER_LIST': 0.7871332688815149, 'DIVERSITY_HERFINDAHL': 0.9787053800606009, 'COVERAGE_ITEM': 0.242306760358614, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15729671026925357, 'SHANNON_ENTROPY': 8.212342566254415}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07893793418427456, 'PRECISION': 0.031177535796415027, 'RECALL': 0.030152909592328556, 'RECALL_TEST_LEN': 0.031177535796415027, 'MAP': 0.01427903879688993, 'MRR': 0.056357018661410366, 'NDCG': 0.027570242068040617, 'F1': 0.03065666365936523, 'HIT_RATE': 0.1663806158505805, 'ARHR': 0.06428555403315635, 'NOVELTY': 0.006818543765949707, 'DIVERSITY_MEAN_INTER_LIST': 0.7873859541247669, 'DIVERSITY_HERFINDAHL': 0.9787306460338384, 'COVERAGE_ITEM': 0.2746304821904531, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.18584684353154546, 'SHANNON_ENTROPY': 8.46817635169677}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08317362563399924, 'PRECISION': 0.03368837287565195, 'RECALL': 0.032578695353847914, 'RECALL_TEST_LEN': 0.03368837287565195, 'MAP': 0.015026803623462938, 'MRR': 0.059064205187375325, 'NDCG': 0.02931661770266755, 'F1': 0.033124243042764276, 'HIT_RATE': 0.18152448258455325, 'ARHR': 0.06777569449452346, 'NOVELTY': 0.006751445470657876, 'DIVERSITY_MEAN_INTER_LIST': 0.7877855642333997, 'DIVERSITY_HERFINDAHL': 0.9787706030102735, 'COVERAGE_ITEM': 0.24540828689120425, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1635587558608359, 'SHANNON_ENTROPY': 8.27953034260122}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08322028316627014, 'PRECISION': 0.034571564786102814, 'RECALL': 0.03339217925947025, 'RECALL_TEST_LEN': 0.034571564786102814, 'MAP': 0.015191813774699385, 'MRR': 0.059374854771119284, 'NDCG': 0.029727538734117823, 'F1': 0.033971638991631734, 'HIT_RATE': 0.18606764260474506, 'ARHR': 0.06849326538624875, 'NOVELTY': 0.0067338525728286225, 'DIVERSITY_MEAN_INTER_LIST': 0.7873405143695478, 'DIVERSITY_HERFINDAHL': 0.9787261025170721, 'COVERAGE_ITEM': 0.24283983523140296, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15809645744710424, 'SHANNON_ENTROPY': 8.22583626444093}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08387270338052792, 'PRECISION': 0.033834002387763025, 'RECALL': 0.032621243011263894, 'RECALL_TEST_LEN': 0.033834002387763025, 'MAP': 0.015128814217556056, 'MRR': 0.05960057049910656, 'NDCG': 0.029451315485200517, 'F1': 0.03321655671595975, 'HIT_RATE': 0.18354366481574963, 'ARHR': 0.06861253335256365, 'NOVELTY': 0.0067057177276317196, 'DIVERSITY_MEAN_INTER_LIST': 0.786843441612932, 'DIVERSITY_HERFINDAHL': 0.978676400259813, 'COVERAGE_ITEM': 0.2361037072934335, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15233338923756812, 'SHANNON_ENTROPY': 8.162746077284604}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08020845252117352, 'PRECISION': 0.03243099124219762, 'RECALL': 0.031306199785436695, 'RECALL_TEST_LEN': 0.03243099124219762, 'MAP': 0.014235103634438981, 'MRR': 0.05674643237742676, 'NDCG': 0.027992575426089048, 'F1': 0.03185867072892466, 'HIT_RATE': 0.1746592629984856, 'ARHR': 0.06503100886997916, 'NOVELTY': 0.006760144642374689, 'DIVERSITY_MEAN_INTER_LIST': 0.7870784630891693, 'DIVERSITY_HERFINDAHL': 0.9786999000346808, 'COVERAGE_ITEM': 0.24390598497698085, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1661966271955448, 'SHANNON_ENTROPY': 8.284111834959063}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.04712887510716887, 'PRECISION': 0.01838829996073809, 'RECALL': 0.01800284033711738, 'RECALL_TEST_LEN': 0.01838829996073809, 'MAP': 0.008541892069520617, 'MRR': 0.033158617981939524, 'NDCG': 0.016193725451909793, 'F1': 0.0181935287300518, 'HIT_RATE': 0.08743059061080262, 'ARHR': 0.03615822536317234, 'NOVELTY': 0.007137480855280661, 'DIVERSITY_MEAN_INTER_LIST': 0.6841846919727721, 'DIVERSITY_HERFINDAHL': 0.9684115617294128, 'COVERAGE_ITEM': 0.350181730070269, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.19942179360350618, 'SHANNON_ENTROPY': 7.853928217682807}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08339555940161708, 'PRECISION': 0.034537791559497676, 'RECALL': 0.03335972479572738, 'RECALL_TEST_LEN': 0.034537791559497676, 'MAP': 0.015194616064123385, 'MRR': 0.05951960289416118, 'NDCG': 0.029735324470112866, 'F1': 0.03393853805930481, 'HIT_RATE': 0.18606764260474506, 'ARHR': 0.06863681161510544, 'NOVELTY': 0.00672955311962685, 'DIVERSITY_MEAN_INTER_LIST': 0.7871248100900395, 'DIVERSITY_HERFINDAHL': 0.9787045342668527, 'COVERAGE_ITEM': 0.24225829900654228, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15715213730439173, 'SHANNON_ENTROPY': 8.211417610507965}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08381170725062718, 'PRECISION': 0.03380415534882967, 'RECALL': 0.03259139597233054, 'RECALL_TEST_LEN': 0.03380415534882967, 'MAP': 0.015128328118130021, 'MRR': 0.059556661298205936, 'NDCG': 0.029430774406749512, 'F1': 0.033186699727960976, 'HIT_RATE': 0.18324078748107017, 'ARHR': 0.06857591564305345, 'NOVELTY': 0.006705674202193777, 'DIVERSITY_MEAN_INTER_LIST': 0.7868377677597923, 'DIVERSITY_HERFINDAHL': 0.9786758329317817, 'COVERAGE_ITEM': 0.23595832323721833, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15240992716225082, 'SHANNON_ENTROPY': 8.162451772625792}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0849707499018455, 'PRECISION': 0.033894818233535975, 'RECALL': 0.03265583521677393, 'RECALL_TEST_LEN': 0.033894818233535975, 'MAP': 0.015344197423393217, 'MRR': 0.060456078780157615, 'NDCG': 0.02973637398198841, 'F1': 0.03326379356329824, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06957997804539978, 'NOVELTY': 0.0067243864272957116, 'DIVERSITY_MEAN_INTER_LIST': 0.7874226435466496, 'DIVERSITY_HERFINDAHL': 0.9787343146056136, 'COVERAGE_ITEM': 0.24216137630239884, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15778219212975447, 'SHANNON_ENTROPY': 8.227787029445116}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0844744837864476, 'PRECISION': 0.033912526141198426, 'RECALL': 0.03274701021689431, 'RECALL_TEST_LEN': 0.033912526141198426, 'MAP': 0.015277808333870671, 'MRR': 0.060448627036209075, 'NDCG': 0.029738989382876946, 'F1': 0.03331957888398055, 'HIT_RATE': 0.18435133770822817, 'ARHR': 0.06912325825500984, 'NOVELTY': 0.006751070387762424, 'DIVERSITY_MEAN_INTER_LIST': 0.7879240833149166, 'DIVERSITY_HERFINDAHL': 0.9787844535199488, 'COVERAGE_ITEM': 0.2467652047492125, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1694229164892911, 'SHANNON_ENTROPY': 8.315533069262495}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.0815320104484669, 'PRECISION': 0.03338761888736644, 'RECALL': 0.03222588069576402, 'RECALL_TEST_LEN': 0.03338761888736644, 'MAP': 0.014713607025624749, 'MRR': 0.05825480957989784, 'NDCG': 0.028873884761381606, 'F1': 0.03279646505112003, 'HIT_RATE': 0.18101968702675417, 'ARHR': 0.0671070006329976, 'NOVELTY': 0.00672036509180149, 'DIVERSITY_MEAN_INTER_LIST': 0.7869590145151149, 'DIVERSITY_HERFINDAHL': 0.9786879563832176, 'COVERAGE_ITEM': 0.2335837169857039, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15434378095746976, 'SHANNON_ENTROPY': 8.171616658688}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08397566564906293, 'PRECISION': 0.0350445902742722, 'RECALL': 0.03383638707482241, 'RECALL_TEST_LEN': 0.0350445902742722, 'MAP': 0.015457904419269504, 'MRR': 0.06024827127553029, 'NDCG': 0.030170864911993486, 'F1': 0.03442989246186755, 'HIT_RATE': 0.18849066128218073, 'ARHR': 0.06944945233688299, 'NOVELTY': 0.006721827072318815, 'DIVERSITY_MEAN_INTER_LIST': 0.7871224227087867, 'DIVERSITY_HERFINDAHL': 0.9787042955528301, 'COVERAGE_ITEM': 0.24099830385267748, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15792783757720866, 'SHANNON_ENTROPY': 8.212173788002804}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08183305289135688, 'PRECISION': 0.03461707651258381, 'RECALL': 0.03343829548667532, 'RECALL_TEST_LEN': 0.03461707651258381, 'MAP': 0.01522814632050587, 'MRR': 0.05904986258343155, 'NDCG': 0.02966352512158269, 'F1': 0.03401747721914522, 'HIT_RATE': 0.18485613326602726, 'ARHR': 0.06831205980625474, 'NOVELTY': 0.006781892460131135, 'DIVERSITY_MEAN_INTER_LIST': 0.7878056113041585, 'DIVERSITY_HERFINDAHL': 0.978772607514956, 'COVERAGE_ITEM': 0.2567482432759874, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.17563337838928206, 'SHANNON_ENTROPY': 8.351650034209879}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08386569233111403, 'PRECISION': 0.03383147840997403, 'RECALL': 0.0326187190334749, 'RECALL_TEST_LEN': 0.03383147840997403, 'MAP': 0.015079014399709798, 'MRR': 0.059581981202374915, 'NDCG': 0.029418313623994122, 'F1': 0.03321403189753227, 'HIT_RATE': 0.18354366481574963, 'ARHR': 0.06857683709526213, 'NOVELTY': 0.006705645163056476, 'DIVERSITY_MEAN_INTER_LIST': 0.7868364894608637, 'DIVERSITY_HERFINDAHL': 0.9786757051147945, 'COVERAGE_ITEM': 0.23605524594136176, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15237061609095937, 'SHANNON_ENTROPY': 8.162464550790187}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08326503769941432, 'PRECISION': 0.034314760061857415, 'RECALL': 0.0331462549614794, 'RECALL_TEST_LEN': 0.034314760061857415, 'MAP': 0.015372462906302212, 'MRR': 0.05979030952781583, 'NDCG': 0.029839870906851015, 'F1': 0.03372038756187862, 'HIT_RATE': 0.1849570923775871, 'ARHR': 0.06890339174539077, 'NOVELTY': 0.006748679777273392, 'DIVERSITY_MEAN_INTER_LIST': 0.7877947651314303, 'DIVERSITY_HERFINDAHL': 0.9787715230071851, 'COVERAGE_ITEM': 0.2461352071722801, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16663911887339172, 'SHANNON_ENTROPY': 8.293297202404334}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08256761055423364, 'PRECISION': 0.0345483281651883, 'RECALL': 0.033349065940605, 'RECALL_TEST_LEN': 0.0345483281651883, 'MAP': 0.015360203219957196, 'MRR': 0.059439236236308486, 'NDCG': 0.02980454575640875, 'F1': 0.03393810585199525, 'HIT_RATE': 0.18536092882382635, 'ARHR': 0.06872094420807205, 'NOVELTY': 0.006769443987955191, 'DIVERSITY_MEAN_INTER_LIST': 0.7877188500773503, 'DIVERSITY_HERFINDAHL': 0.9787639322682088, 'COVERAGE_ITEM': 0.25427671432032956, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1717189404525923, 'SHANNON_ENTROPY': 8.3268252024685}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08363699991186119, 'PRECISION': 0.03423074765830942, 'RECALL': 0.03305414741196691, 'RECALL_TEST_LEN': 0.03423074765830942, 'MAP': 0.015449449729599217, 'MRR': 0.06021461823834361, 'NDCG': 0.02992347589891887, 'F1': 0.033632160024559106, 'HIT_RATE': 0.18536092882382635, 'ARHR': 0.06927950449909065, 'NOVELTY': 0.006742308364659317, 'DIVERSITY_MEAN_INTER_LIST': 0.7877543794480522, 'DIVERSITY_HERFINDAHL': 0.9787674848465776, 'COVERAGE_ITEM': 0.2431306033438333, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16508641580869196, 'SHANNON_ENTROPY': 8.277143783756003}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.08284876164835787, 'PRECISION': 0.03460653990689318, 'RECALL': 0.03342960563957862, 'RECALL_TEST_LEN': 0.03460653990689318, 'MAP': 0.015151978788411777, 'MRR': 0.05908708124003435, 'NDCG': 0.029668216209845492, 'F1': 0.03400789307935073, 'HIT_RATE': 0.18576476527006563, 'ARHR': 0.06828461655569194, 'NOVELTY': 0.006737576517422764, 'DIVERSITY_MEAN_INTER_LIST': 0.78734881413819, 'DIVERSITY_HERFINDAHL': 0.9787269324101426, 'COVERAGE_ITEM': 0.24623212987642354, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16126504031510686, 'SHANNON_ENTROPY': 8.248477092108747}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08388041553488318, 'PRECISION': 0.033834002387763025, 'RECALL': 0.032621243011263894, 'RECALL_TEST_LEN': 0.033834002387763025, 'MAP': 0.015129824953332783, 'MRR': 0.0596022531509659, 'NDCG': 0.029452585691096263, 'F1': 0.03321655671595975, 'HIT_RATE': 0.18354366481574963, 'ARHR': 0.06861714061360705, 'NOVELTY': 0.006705857880837582, 'DIVERSITY_MEAN_INTER_LIST': 0.7868548321330506, 'DIVERSITY_HERFINDAHL': 0.9786775391968272, 'COVERAGE_ITEM': 0.2361037072934335, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.152369094744004, 'SHANNON_ENTROPY': 8.163309504263356}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08475397626659631, 'PRECISION': 0.03457953735086489, 'RECALL': 0.033345979362763324, 'RECALL_TEST_LEN': 0.03457953735086489, 'MAP': 0.015317038525732416, 'MRR': 0.06033116191117208, 'NDCG': 0.02991730949001322, 'F1': 0.03395155737238565, 'HIT_RATE': 0.18626956082786472, 'ARHR': 0.06935915002043239, 'NOVELTY': 0.006712446360031506, 'DIVERSITY_MEAN_INTER_LIST': 0.7869504456309089, 'DIVERSITY_HERFINDAHL': 0.9786870995813076, 'COVERAGE_ITEM': 0.2408044584443906, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1538993435626378, 'SHANNON_ENTROPY': 8.186176384741282}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08241434100141838, 'PRECISION': 0.033590378436415734, 'RECALL': 0.032480657273120626, 'RECALL_TEST_LEN': 0.033590378436415734, 'MAP': 0.015243424812107048, 'MRR': 0.05944276179258514, 'NDCG': 0.02943065468708955, 'F1': 0.033026198483223294, 'HIT_RATE': 0.1807168096920747, 'ARHR': 0.06834403019158203, 'NOVELTY': 0.006783213231376039, 'DIVERSITY_MEAN_INTER_LIST': 0.7880608979978617, 'DIVERSITY_HERFINDAHL': 0.9787981336069745, 'COVERAGE_ITEM': 0.25582747758662466, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.17588284154008535, 'SHANNON_ENTROPY': 8.365717558409983}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08370807993397603, 'PRECISION': 0.034837744284993095, 'RECALL': 0.03363799402893701, 'RECALL_TEST_LEN': 0.034837744284993095, 'MAP': 0.015438753554967679, 'MRR': 0.0600423066753203, 'NDCG': 0.030056471256506317, 'F1': 0.03422735886008948, 'HIT_RATE': 0.18758202927814235, 'ARHR': 0.06926844707258648, 'NOVELTY': 0.006724371244496142, 'DIVERSITY_MEAN_INTER_LIST': 0.7871738400915319, 'DIVERSITY_HERFINDAHL': 0.9787094367719993, 'COVERAGE_ITEM': 0.24114368790889265, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15909073104275628, 'SHANNON_ENTROPY': 8.219168154783809}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08411522158922473, 'PRECISION': 0.03445213656722989, 'RECALL': 0.033265969443709756, 'RECALL_TEST_LEN': 0.03445213656722989, 'MAP': 0.015454730655513066, 'MRR': 0.060186093283014004, 'NDCG': 0.029960959041768525, 'F1': 0.0338486644068527, 'HIT_RATE': 0.1856638061585058, 'ARHR': 0.06933507207358804, 'NOVELTY': 0.0067346344549730885, 'DIVERSITY_MEAN_INTER_LIST': 0.7875790751232019, 'DIVERSITY_HERFINDAHL': 0.9787499561839494, 'COVERAGE_ITEM': 0.2418706081899685, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16206144672465345, 'SHANNON_ENTROPY': 8.251861583822244}
BayesianSearch: Best config is: Config {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'}, MAP value is 0.0155
