BayesianSearch: Testing config: {'topK': 800, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - Exception compute_score_user_based() missing 1 required positional argument: 'user_id'
BayesianSearch: Testing config: {'topK': 700, 'shrink': 500, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - Exception compute_score_user_based() missing 1 required positional argument: 'user_id'
BayesianSearch: Testing config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - Exception compute_score_user_based() missing 1 required positional argument: 'user_id'
BayesianSearch: Testing config: {'topK': 10, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - Exception compute_score_user_based() missing 1 required positional argument: 'user_id'
BayesianSearch: Testing config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - Exception compute_score_user_based() missing 1 required positional argument: 'user_id'
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.0754313387477582, 'PRECISION': 0.033273627199710124, 'RECALL': 0.0324477078526199, 'RECALL_TEST_LEN': 0.033273627199710124, 'MAP': 0.013842142522707079, 'MRR': 0.052919710076632216, 'NDCG': 0.027342589554955932, 'F1': 0.03285547786616073, 'HIT_RATE': 0.16560638190447338, 'ARHR': 0.06060881823529518, 'NOVELTY': 0.006875818639911549, 'DIVERSITY_MEAN_INTER_LIST': 0.7918288064800163, 'DIVERSITY_HERFINDAHL': 0.9791748848002133, 'COVERAGE_ITEM': 0.2551490186576206, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.20941927045551115, 'SHANNON_ENTROPY': 8.548902159969238}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: CUTOFF: 10 - ROC_AUC: 0.1184271, PRECISION: 0.0388727, RECALL: 0.0310192, RECALL_TEST_LEN: 0.0388727, MAP: 0.0190850, MRR: 0.0938963, NDCG: 0.0347888, F1: 0.0345047, HIT_RATE: 0.3151946, ARHR: 0.1194865, NOVELTY: 0.0068685, DIVERSITY_MEAN_INTER_LIST: 0.7952107, DIVERSITY_HERFINDAHL: 0.9795131, COVERAGE_ITEM: 0.2558275, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2105472, SHANNON_ENTROPY: 8.5817036, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07725332551142933, 'PRECISION': 0.03340770553736308, 'RECALL': 0.03234665020657471, 'RECALL_TEST_LEN': 0.03340770553736308, 'MAP': 0.013783121766140388, 'MRR': 0.053605248690071494, 'NDCG': 0.027635895357921752, 'F1': 0.03286861693024681, 'HIT_RATE': 0.17651216802988992, 'ARHR': 0.061733537536324615, 'NOVELTY': 0.006715081662634077, 'DIVERSITY_MEAN_INTER_LIST': 0.7899921359995429, 'DIVERSITY_HERFINDAHL': 0.9789912362987728, 'COVERAGE_ITEM': 0.20596074630482192, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15127573501544136, 'SHANNON_ENTROPY': 8.10980110428711}
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08249639358924436, 'PRECISION': 0.03492965094752425, 'RECALL': 0.03378141978894651, 'RECALL_TEST_LEN': 0.03492965094752425, 'MAP': 0.014833877891816663, 'MRR': 0.058958404459767626, 'NDCG': 0.029393066442305906, 'F1': 0.03434594131898395, 'HIT_RATE': 0.18236897909724326, 'ARHR': 0.06754214291324266, 'NOVELTY': 0.00680037688606966, 'DIVERSITY_MEAN_INTER_LIST': 0.7914168219448301, 'DIVERSITY_HERFINDAHL': 0.9791336905068939, 'COVERAGE_ITEM': 0.26023746062515146, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.19358985285175342, 'SHANNON_ENTROPY': 8.493164690060919}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1273035, PRECISION: 0.0420242, RECALL: 0.0324124, RECALL_TEST_LEN: 0.0420242, MAP: 0.0200043, MRR: 0.0999097, NDCG: 0.0364285, F1: 0.0365977, HIT_RATE: 0.3488046, ARHR: 0.1277924, NOVELTY: 0.0067938, DIVERSITY_MEAN_INTER_LIST: 0.7948146, DIVERSITY_HERFINDAHL: 0.9794735, COVERAGE_ITEM: 0.2620305, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1946139, SHANNON_ENTROPY: 8.5285704, 

BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 100, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.0771161817246338, 'PRECISION': 0.033323956665368276, 'RECALL': 0.03228838557407236, 'RECALL_TEST_LEN': 0.033323956665368276, 'MAP': 0.013587460911786642, 'MRR': 0.05302958539099099, 'NDCG': 0.027394755297579045, 'F1': 0.03279799881974957, 'HIT_RATE': 0.17509845501363222, 'ARHR': 0.06093648068807115, 'NOVELTY': 0.006701453106835644, 'DIVERSITY_MEAN_INTER_LIST': 0.7897051939054232, 'DIVERSITY_HERFINDAHL': 0.9789625449868878, 'COVERAGE_ITEM': 0.2006299975769324, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14793421813420657, 'SHANNON_ENTROPY': 8.065419013882945}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08106398333677958, 'PRECISION': 0.0365209195866572, 'RECALL': 0.03542303053035007, 'RECALL_TEST_LEN': 0.0365209195866572, 'MAP': 0.014584376473333268, 'MRR': 0.05742547953241682, 'NDCG': 0.029546591985828163, 'F1': 0.035963597978999395, 'HIT_RATE': 0.18782187215995153, 'ARHR': 0.06607970328055165, 'NOVELTY': 0.006773521613041735, 'DIVERSITY_MEAN_INTER_LIST': 0.7912153136892205, 'DIVERSITY_HERFINDAHL': 0.9791135417161533, 'COVERAGE_ITEM': 0.22214683789677733, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1754426090107852, 'SHANNON_ENTROPY': 8.308372647174107}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.046194058558493574, 'PRECISION': 0.01613472108019208, 'RECALL': 0.015377660238516395, 'RECALL_TEST_LEN': 0.01613472108019208, 'MAP': 0.0069794410512380835, 'MRR': 0.031723631928115364, 'NDCG': 0.014282519265815223, 'F1': 0.015747096755719947, 'HIT_RATE': 0.09481975159042715, 'ARHR': 0.035456066704173284, 'NOVELTY': 0.007244698577024882, 'DIVERSITY_MEAN_INTER_LIST': 0.6228313673128233, 'DIVERSITY_HERFINDAHL': 0.9622768474112045, 'COVERAGE_ITEM': 0.3447055972861643, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16545446126839963, 'SHANNON_ENTROPY': 7.288048030376623}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08240131257323036, 'PRECISION': 0.036297001549955146, 'RECALL': 0.035158418925581775, 'RECALL_TEST_LEN': 0.036297001549955146, 'MAP': 0.014326111254095424, 'MRR': 0.05682084473359841, 'NDCG': 0.029233340905625856, 'F1': 0.03571863905475745, 'HIT_RATE': 0.18691305664950014, 'ARHR': 0.06501981923066447, 'NOVELTY': 0.006674945835698736, 'DIVERSITY_MEAN_INTER_LIST': 0.7897423468562039, 'DIVERSITY_HERFINDAHL': 0.9789662599067972, 'COVERAGE_ITEM': 0.2004361521686455, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1490226236309949, 'SHANNON_ENTROPY': 8.064372026301598}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08330310760407716, 'PRECISION': 0.036516151110213425, 'RECALL': 0.03529323380575009, 'RECALL_TEST_LEN': 0.036516151110213425, 'MAP': 0.014675639289416691, 'MRR': 0.05847470463495905, 'NDCG': 0.029761689110475394, 'F1': 0.035894279287507554, 'HIT_RATE': 0.19054831869130567, 'ARHR': 0.06704882599308531, 'NOVELTY': 0.00666401330785212, 'DIVERSITY_MEAN_INTER_LIST': 0.7898210847605127, 'DIVERSITY_HERFINDAHL': 0.9789741329021366, 'COVERAGE_ITEM': 0.19738308698812698, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14712446618304575, 'SHANNON_ENTROPY': 8.051491904621296}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08265356096998039, 'PRECISION': 0.03660130247527998, 'RECALL': 0.03540027916485811, 'RECALL_TEST_LEN': 0.03660130247527998, 'MAP': 0.014548376988585673, 'MRR': 0.05793542601328128, 'NDCG': 0.02961809494900641, 'F1': 0.0359907739776656, 'HIT_RATE': 0.18984146218317682, 'ARHR': 0.06643745922752292, 'NOVELTY': 0.006684798817950381, 'DIVERSITY_MEAN_INTER_LIST': 0.7901262606809379, 'DIVERSITY_HERFINDAHL': 0.979004647412528, 'COVERAGE_ITEM': 0.20125999515386478, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1530713399026892, 'SHANNON_ENTROPY': 8.102147750092916}
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0831877385240004, 'PRECISION': 0.034453564656533396, 'RECALL': 0.03328343754670052, 'RECALL_TEST_LEN': 0.034453564656533396, 'MAP': 0.014888151527361367, 'MRR': 0.05961352900916671, 'NDCG': 0.029351432691974783, 'F1': 0.03385839438439719, 'HIT_RATE': 0.1819650610925982, 'ARHR': 0.06825733423734037, 'NOVELTY': 0.0068067075057657795, 'DIVERSITY_MEAN_INTER_LIST': 0.7908926116760163, 'DIVERSITY_HERFINDAHL': 0.9790812747734617, 'COVERAGE_ITEM': 0.2701720377998546, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.19208845891228127, 'SHANNON_ENTROPY': 8.50776030428642}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1243155, PRECISION: 0.0417715, RECALL: 0.0319949, RECALL_TEST_LEN: 0.0417715, MAP: 0.0196886, MRR: 0.0977824, NDCG: 0.0358806, F1: 0.0362353, HIT_RATE: 0.3494048, ARHR: 0.1258677, NOVELTY: 0.0068007, DIVERSITY_MEAN_INTER_LIST: 0.7943010, DIVERSITY_HERFINDAHL: 0.9794222, COVERAGE_ITEM: 0.2719651, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1933660, SHANNON_ENTROPY: 8.5440592, 

BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08525116246640045, 'PRECISION': 0.036318960584334634, 'RECALL': 0.035102005207591123, 'RECALL_TEST_LEN': 0.036318960584334634, 'MAP': 0.015076464828641264, 'MRR': 0.06035817268776976, 'NDCG': 0.03015527202038949, 'F1': 0.035700114929270166, 'HIT_RATE': 0.18913460567504797, 'ARHR': 0.06899328245889906, 'NOVELTY': 0.006718757090858953, 'DIVERSITY_MEAN_INTER_LIST': 0.790963535957442, 'DIVERSITY_HERFINDAHL': 0.9790883664854144, 'COVERAGE_ITEM': 0.21303610370729342, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16799671849921266, 'SHANNON_ENTROPY': 8.23961539512343}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1307657, PRECISION: 0.0452756, RECALL: 0.0349814, RECALL_TEST_LEN: 0.0452756, MAP: 0.0213014, MRR: 0.1045507, NDCG: 0.0388227, F1: 0.0394683, HIT_RATE: 0.3753126, ARHR: 0.1347236, NOVELTY: 0.0067114, DIVERSITY_MEAN_INTER_LIST: 0.7943458, DIVERSITY_HERFINDAHL: 0.9794266, COVERAGE_ITEM: 0.2145384, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1689094, SHANNON_ENTROPY: 8.2729039, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08248562244245376, 'PRECISION': 0.035873488713537106, 'RECALL': 0.03466142197418221, 'RECALL_TEST_LEN': 0.035873488713537106, 'MAP': 0.01443387705668134, 'MRR': 0.058067380575711404, 'NDCG': 0.02937050433427857, 'F1': 0.03525704131082037, 'HIT_RATE': 0.18893264667272544, 'ARHR': 0.06630265960771878, 'NOVELTY': 0.006652919868380207, 'DIVERSITY_MEAN_INTER_LIST': 0.7894668263982484, 'DIVERSITY_HERFINDAHL': 0.9789387106431935, 'COVERAGE_ITEM': 0.19389386963896293, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14391222544841886, 'SHANNON_ENTROPY': 8.011358131154811}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08467460557887703, 'PRECISION': 0.03609700603793297, 'RECALL': 0.03485248238196321, 'RECALL_TEST_LEN': 0.03609700603793297, 'MAP': 0.015028224727831713, 'MRR': 0.060951467328322816, 'NDCG': 0.030171039729699527, 'F1': 0.03546382912680399, 'HIT_RATE': 0.1907502776936282, 'ARHR': 0.06957499651380299, 'NOVELTY': 0.0067255439488594256, 'DIVERSITY_MEAN_INTER_LIST': 0.7906819742697867, 'DIVERSITY_HERFINDAHL': 0.9790602131598448, 'COVERAGE_ITEM': 0.22156530167191665, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16772093196417232, 'SHANNON_ENTROPY': 8.261109492526062}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07638995879074666, 'PRECISION': 0.03355801272341702, 'RECALL': 0.03250824922970409, 'RECALL_TEST_LEN': 0.03355801272341702, 'MAP': 0.013463173661309877, 'MRR': 0.05231992389671872, 'NDCG': 0.02729389516784003, 'F1': 0.03302479083924876, 'HIT_RATE': 0.1760072705240836, 'ARHR': 0.06029085302032901, 'NOVELTY': 0.006682128361256535, 'DIVERSITY_MEAN_INTER_LIST': 0.7894954212802173, 'DIVERSITY_HERFINDAHL': 0.9789415698426407, 'COVERAGE_ITEM': 0.19694693481948147, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14373235389427508, 'SHANNON_ENTROPY': 8.020046697707908}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08240988781658282, 'PRECISION': 0.035898733588827426, 'RECALL': 0.034686666849472525, 'RECALL_TEST_LEN': 0.035898733588827426, 'MAP': 0.014435653547905469, 'MRR': 0.05806265217049829, 'NDCG': 0.029377863556297092, 'F1': 0.03528229363527054, 'HIT_RATE': 0.1890336261738867, 'ARHR': 0.06630646637462762, 'NOVELTY': 0.006652900042755786, 'DIVERSITY_MEAN_INTER_LIST': 0.7894657148283003, 'DIVERSITY_HERFINDAHL': 0.9789385994974233, 'COVERAGE_ITEM': 0.1936515628786043, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14406684039587297, 'SHANNON_ENTROPY': 8.01127675206532}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0833671213949918, 'PRECISION': 0.03622763824975266, 'RECALL': 0.03498515515732895, 'RECALL_TEST_LEN': 0.03622763824975266, 'MAP': 0.014642183167019892, 'MRR': 0.05889200643063106, 'NDCG': 0.029745503542315633, 'F1': 0.035595557610162365, 'HIT_RATE': 0.191053216197112, 'ARHR': 0.06737841186493115, 'NOVELTY': 0.006667247903472383, 'DIVERSITY_MEAN_INTER_LIST': 0.789988935901839, 'DIVERSITY_HERFINDAHL': 0.9789909163213169, 'COVERAGE_ITEM': 0.19655924400290767, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14973344970990607, 'SHANNON_ENTROPY': 8.067944188965964}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08250512911751952, 'PRECISION': 0.036522682720804424, 'RECALL': 0.03535236399166895, 'RECALL_TEST_LEN': 0.036522682720804424, 'MAP': 0.014384395988022583, 'MRR': 0.05729003877292268, 'NDCG': 0.0294267029231496, 'F1': 0.03592799539075762, 'HIT_RATE': 0.189538523679693, 'ARHR': 0.06556883516138286, 'NOVELTY': 0.006664479258490537, 'DIVERSITY_MEAN_INTER_LIST': 0.7896688119150834, 'DIVERSITY_HERFINDAHL': 0.9789589071552374, 'COVERAGE_ITEM': 0.1968015507632663, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14723149359222668, 'SHANNON_ENTROPY': 8.042719193659707}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08508029473191556, 'PRECISION': 0.03583742460597954, 'RECALL': 0.034607527317894314, 'RECALL_TEST_LEN': 0.03583742460597954, 'MAP': 0.014949490611336085, 'MRR': 0.06097430792977597, 'NDCG': 0.030026884055295328, 'F1': 0.03521173958340356, 'HIT_RATE': 0.18923558517620923, 'ARHR': 0.06956273471723348, 'NOVELTY': 0.006762576441423507, 'DIVERSITY_MEAN_INTER_LIST': 0.790183572819549, 'DIVERSITY_HERFINDAHL': 0.979010378047654, 'COVERAGE_ITEM': 0.24366367821662224, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17650962998873926, 'SHANNON_ENTROPY': 8.364658029115244}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08505790292824542, 'PRECISION': 0.0367188714659177, 'RECALL': 0.03550992560125558, 'RECALL_TEST_LEN': 0.0367188714659177, 'MAP': 0.014958389779704142, 'MRR': 0.06050527417537414, 'NDCG': 0.03025752989349372, 'F1': 0.036104281030852066, 'HIT_RATE': 0.19115419569827324, 'ARHR': 0.0690402459411851, 'NOVELTY': 0.006720853807710054, 'DIVERSITY_MEAN_INTER_LIST': 0.7909860121057514, 'DIVERSITY_HERFINDAHL': 0.9790906138732823, 'COVERAGE_ITEM': 0.20949842500605767, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16990308303214632, 'SHANNON_ENTROPY': 8.237734046738453}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08532255737799524, 'PRECISION': 0.03652540756448651, 'RECALL': 0.03529701531292253, 'RECALL_TEST_LEN': 0.03652540756448651, 'MAP': 0.01495739755560911, 'MRR': 0.060526071144065705, 'NDCG': 0.030175584628628828, 'F1': 0.035900706728175066, 'HIT_RATE': 0.19034635968898314, 'ARHR': 0.06914379000110596, 'NOVELTY': 0.006718602279099973, 'DIVERSITY_MEAN_INTER_LIST': 0.7909576884876414, 'DIVERSITY_HERFINDAHL': 0.9790877817974818, 'COVERAGE_ITEM': 0.21143687908892658, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16827441119278636, 'SHANNON_ENTROPY': 8.236148612416626}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08446740525958961, 'PRECISION': 0.03601970863406785, 'RECALL': 0.03479015246459829, 'RECALL_TEST_LEN': 0.03601970863406785, 'MAP': 0.01498623254284114, 'MRR': 0.06015481119237558, 'NDCG': 0.030036885052464966, 'F1': 0.03539425542336598, 'HIT_RATE': 0.18984146218317682, 'ARHR': 0.06884253448930835, 'NOVELTY': 0.0067015690567269965, 'DIVERSITY_MEAN_INTER_LIST': 0.7905478414300802, 'DIVERSITY_HERFINDAHL': 0.9790468012303408, 'COVERAGE_ITEM': 0.20872304337291012, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16154805606959466, 'SHANNON_ENTROPY': 8.186305144391623}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08407948369020786, 'PRECISION': 0.03611339517125633, 'RECALL': 0.03487428355448523, 'RECALL_TEST_LEN': 0.03611339517125633, 'MAP': 0.01491819707919143, 'MRR': 0.0600980703298183, 'NDCG': 0.030048147514635512, 'F1': 0.03548302482697963, 'HIT_RATE': 0.19115419569827324, 'ARHR': 0.06870521038197505, 'NOVELTY': 0.006678547804044868, 'DIVERSITY_MEAN_INTER_LIST': 0.7902902937324607, 'DIVERSITY_HERFINDAHL': 0.9790210490612827, 'COVERAGE_ITEM': 0.19946692512721104, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1543346904124734, 'SHANNON_ENTROPY': 8.109859667176167}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0847040579333824, 'PRECISION': 0.03610457950052007, 'RECALL': 0.034860055844550306, 'RECALL_TEST_LEN': 0.03610457950052007, 'MAP': 0.015026926197341693, 'MRR': 0.060942331087741566, 'NDCG': 0.030171074787980316, 'F1': 0.03547140491914234, 'HIT_RATE': 0.1907502776936282, 'ARHR': 0.06955323783557658, 'NOVELTY': 0.006725542805508238, 'DIVERSITY_MEAN_INTER_LIST': 0.7906815602354759, 'DIVERSITY_HERFINDAHL': 0.9790601717605946, 'COVERAGE_ITEM': 0.22156530167191665, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16769714999987081, 'SHANNON_ENTROPY': 8.261000778445677}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08515542828932719, 'PRECISION': 0.03583742460597954, 'RECALL': 0.034607527317894314, 'RECALL_TEST_LEN': 0.03583742460597954, 'MAP': 0.014952306617067871, 'MRR': 0.06098520730450449, 'NDCG': 0.030031214752477622, 'F1': 0.03521173958340356, 'HIT_RATE': 0.18923558517620923, 'ARHR': 0.06957375430565385, 'NOVELTY': 0.00676258755668743, 'DIVERSITY_MEAN_INTER_LIST': 0.7901831465477707, 'DIVERSITY_HERFINDAHL': 0.9790103354247807, 'COVERAGE_ITEM': 0.24366367821662224, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1764983132166465, 'SHANNON_ENTROPY': 8.36457809860305}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08545284097010851, 'PRECISION': 0.036549770872703245, 'RECALL': 0.035330709427850104, 'RECALL_TEST_LEN': 0.036549770872703245, 'MAP': 0.015240202173860415, 'MRR': 0.06087965968305251, 'NDCG': 0.03039223246715002, 'F1': 0.035929902776346265, 'HIT_RATE': 0.19024538018782186, 'ARHR': 0.06951937764570301, 'NOVELTY': 0.006747286523013455, 'DIVERSITY_MEAN_INTER_LIST': 0.7911845344193351, 'DIVERSITY_HERFINDAHL': 0.9791104640999723, 'COVERAGE_ITEM': 0.22330991034649866, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17892769672724979, 'SHANNON_ENTROPY': 8.325711747012049}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1301439, PRECISION: 0.0446774, RECALL: 0.0345601, RECALL_TEST_LEN: 0.0446774, MAP: 0.0211255, MRR: 0.1032030, NDCG: 0.0385001, F1: 0.0389729, HIT_RATE: 0.3713114, ARHR: 0.1333050, NOVELTY: 0.0067398, DIVERSITY_MEAN_INTER_LIST: 0.7945699, DIVERSITY_HERFINDAHL: 0.9794490, COVERAGE_ITEM: 0.2244730, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1800158, SHANNON_ENTROPY: 8.3588517, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08577163966667156, 'PRECISION': 0.036457366614894536, 'RECALL': 0.03526860524288654, 'RECALL_TEST_LEN': 0.036457366614894536, 'MAP': 0.015092675883507638, 'MRR': 0.06071652970320036, 'NDCG': 0.030287616179454187, 'F1': 0.035853134869623056, 'HIT_RATE': 0.1901444006866606, 'ARHR': 0.06929962701698537, 'NOVELTY': 0.006748781272719928, 'DIVERSITY_MEAN_INTER_LIST': 0.7912667457247847, 'DIVERSITY_HERFINDAHL': 0.9791186844003515, 'COVERAGE_ITEM': 0.22204991519263387, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17982957048634685, 'SHANNON_ENTROPY': 8.326478663073328}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0847040579333824, 'PRECISION': 0.03610457950052007, 'RECALL': 0.034860055844550306, 'RECALL_TEST_LEN': 0.03610457950052007, 'MAP': 0.015026926197341693, 'MRR': 0.060942331087741566, 'NDCG': 0.030171074787980316, 'F1': 0.03547140491914234, 'HIT_RATE': 0.1907502776936282, 'ARHR': 0.06955323783557658, 'NOVELTY': 0.006725542805508238, 'DIVERSITY_MEAN_INTER_LIST': 0.7906815602354759, 'DIVERSITY_HERFINDAHL': 0.9790601717605946, 'COVERAGE_ITEM': 0.22156530167191665, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16769714999987081, 'SHANNON_ENTROPY': 8.261000778445677}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.03555918200192663, 'PRECISION': 0.01310309205643951, 'RECALL': 0.012575447840561249, 'RECALL_TEST_LEN': 0.01310309205643951, 'MAP': 0.006106021905809618, 'MRR': 0.024695178148677062, 'NDCG': 0.011740913019329084, 'F1': 0.012833848915613257, 'HIT_RATE': 0.07250328183378774, 'ARHR': 0.02814531110502026, 'NOVELTY': 0.007423645084269358, 'DIVERSITY_MEAN_INTER_LIST': 0.5110085522968064, 'DIVERSITY_HERFINDAHL': 0.9510956950908106, 'COVERAGE_ITEM': 0.2903319602616913, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1316436287799398, 'SHANNON_ENTROPY': 6.3454895089578045}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07609083506841786, 'PRECISION': 0.0321109604432839, 'RECALL': 0.030987590784231765, 'RECALL_TEST_LEN': 0.0321109604432839, 'MAP': 0.01359661093877938, 'MRR': 0.05353676695694262, 'NDCG': 0.026983837338543825, 'F1': 0.03153927570594435, 'HIT_RATE': 0.1709582954660204, 'ARHR': 0.06139329271713395, 'NOVELTY': 0.006808596740023764, 'DIVERSITY_MEAN_INTER_LIST': 0.7888556709637106, 'DIVERSITY_HERFINDAHL': 0.9788776012711569, 'COVERAGE_ITEM': 0.24138599466925129, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17123247649936219, 'SHANNON_ENTROPY': 8.328497241159656}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08406871655054035, 'PRECISION': 0.03643508701067008, 'RECALL': 0.0352654240693366, 'RECALL_TEST_LEN': 0.03643508701067008, 'MAP': 0.014837020366768991, 'MRR': 0.059816409649793456, 'NDCG': 0.029956777286757656, 'F1': 0.03584071508223169, 'HIT_RATE': 0.18883166717156416, 'ARHR': 0.06829948917195218, 'NOVELTY': 0.006731192684238586, 'DIVERSITY_MEAN_INTER_LIST': 0.7910314579802187, 'DIVERSITY_HERFINDAHL': 0.9790951580018189, 'COVERAGE_ITEM': 0.2108553428640659, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17115396181192863, 'SHANNON_ENTROPY': 8.249792784946257}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07765243496840002, 'PRECISION': 0.032780149994630345, 'RECALL': 0.03170346652878984, 'RECALL_TEST_LEN': 0.032780149994630345, 'MAP': 0.01372904492486158, 'MRR': 0.05410525750574212, 'NDCG': 0.027366535364001566, 'F1': 0.032232819565448045, 'HIT_RATE': 0.17338180349389073, 'ARHR': 0.06209309668867382, 'NOVELTY': 0.006768765338755008, 'DIVERSITY_MEAN_INTER_LIST': 0.7895189518902941, 'DIVERSITY_HERFINDAHL': 0.9789439226660375, 'COVERAGE_ITEM': 0.22771989338502543, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15980344662373963, 'SHANNON_ENTROPY': 8.23238676106818}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.0766228928543381, 'PRECISION': 0.03374250066918942, 'RECALL': 0.032689154443175196, 'RECALL_TEST_LEN': 0.03374250066918942, 'MAP': 0.01348271977155481, 'MRR': 0.05234861489784233, 'NDCG': 0.027373659133227993, 'F1': 0.03320747658050676, 'HIT_RATE': 0.17711804503685752, 'ARHR': 0.06039127152426158, 'NOVELTY': 0.006683609077163886, 'DIVERSITY_MEAN_INTER_LIST': 0.7895005079874663, 'DIVERSITY_HERFINDAHL': 0.9789420784620003, 'COVERAGE_ITEM': 0.19733462563605525, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14391052576552837, 'SHANNON_ENTROPY': 8.022565233654598}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08512026578445855, 'PRECISION': 0.03583742460597954, 'RECALL': 0.034607527317894314, 'RECALL_TEST_LEN': 0.03583742460597954, 'MAP': 0.014949896332546108, 'MRR': 0.06097991790206272, 'NDCG': 0.030028186319428815, 'F1': 0.03521173958340356, 'HIT_RATE': 0.18923558517620923, 'ARHR': 0.06956846490321207, 'NOVELTY': 0.006762538461470282, 'DIVERSITY_MEAN_INTER_LIST': 0.7901826468511886, 'DIVERSITY_HERFINDAHL': 0.9790102854601683, 'COVERAGE_ITEM': 0.24371213956869398, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17643793303995073, 'SHANNON_ENTROPY': 8.364454091556757}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08443444667240502, 'PRECISION': 0.035935559049766794, 'RECALL': 0.03470600288029723, 'RECALL_TEST_LEN': 0.035935559049766794, 'MAP': 0.014970668209014664, 'MRR': 0.0601253588378702, 'NDCG': 0.02999763706335814, 'F1': 0.03531008040623508, 'HIT_RATE': 0.1896395031808543, 'ARHR': 0.06879725399870826, 'NOVELTY': 0.006701532575413507, 'DIVERSITY_MEAN_INTER_LIST': 0.7905466870289964, 'DIVERSITY_HERFINDAHL': 0.9790466858018896, 'COVERAGE_ITEM': 0.20867458202083838, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16154705284866644, 'SHANNON_ENTROPY': 8.186130470533229}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08281076842194701, 'PRECISION': 0.03617189916796088, 'RECALL': 0.03494709033770576, 'RECALL_TEST_LEN': 0.03617189916796088, 'MAP': 0.01454868636392812, 'MRR': 0.05851285244650894, 'NDCG': 0.029609277144738017, 'F1': 0.03554894794472273, 'HIT_RATE': 0.19054831869130567, 'ARHR': 0.06691683135942463, 'NOVELTY': 0.006656556442495327, 'DIVERSITY_MEAN_INTER_LIST': 0.7896249222385435, 'DIVERSITY_HERFINDAHL': 0.9789545186307791, 'COVERAGE_ITEM': 0.19437848315968015, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.145591016509192, 'SHANNON_ENTROPY': 8.027057774108995}
BayesianSearch: Best config is: Config {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}, MAP value is 0.0152
