BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 300, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08018827467706614, 'PRECISION': 0.035125118410486385, 'RECALL': 0.03393137058005771, 'RECALL_TEST_LEN': 0.035125118410486385, 'MAP': 0.0137409125127493, 'MRR': 0.056130096860178655, 'NDCG': 0.0283449869254954, 'F1': 0.034517926609846046, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.0640556653507276, 'NOVELTY': 0.0066650858701394625, 'DIVERSITY_MEAN_INTER_LIST': 0.7899836697117362, 'DIVERSITY_HERFINDAHL': 0.9789903897554844, 'COVERAGE_ITEM': 0.19268233583716984, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1485270945115064, 'SHANNON_ENTROPY': 8.05139664256846}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 300, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1251962, PRECISION: 0.0429026, RECALL: 0.0333492, RECALL_TEST_LEN: 0.0429026, MAP: 0.0197089, MRR: 0.0982748, NDCG: 0.0365399, F1: 0.0375274, HIT_RATE: 0.3539062, ARHR: 0.1256727, NOVELTY: 0.0066568, DIVERSITY_MEAN_INTER_LIST: 0.7933441, DIVERSITY_HERFINDAHL: 0.9793265, COVERAGE_ITEM: 0.1936516, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1494264, SHANNON_ENTROPY: 8.0818071, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.06358821440993516, 'PRECISION': 0.023868588803456856, 'RECALL': 0.023046499333466478, 'RECALL_TEST_LEN': 0.023868588803456856, 'MAP': 0.010096513228581792, 'MRR': 0.04330886583991693, 'NDCG': 0.02042239861067986, 'F1': 0.023450341363281866, 'HIT_RATE': 0.1249116429364839, 'ARHR': 0.0476777519719052, 'NOVELTY': 0.006946400509489953, 'DIVERSITY_MEAN_INTER_LIST': 0.7715489286678642, 'DIVERSITY_HERFINDAHL': 0.9771471018041926, 'COVERAGE_ITEM': 0.34640174460867457, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.21907054591235925, 'SHANNON_ENTROPY': 8.603545036301547}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08199157221877625, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013985213798588055, 'MRR': 0.05749275912862713, 'NDCG': 0.028695530470941786, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523965000184348, 'NOVELTY': 0.006680846237291474, 'DIVERSITY_MEAN_INTER_LIST': 0.7903745384970632, 'DIVERSITY_HERFINDAHL': 0.9790294726870435, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15517460982767134, 'SHANNON_ENTROPY': 8.111619012573847}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1270656, PRECISION: 0.0433052, RECALL: 0.0335172, RECALL_TEST_LEN: 0.0433052, MAP: 0.0199783, MRR: 0.0995617, NDCG: 0.0369083, F1: 0.0377877, HIT_RATE: 0.3579074, ARHR: 0.1274213, NOVELTY: 0.0066728, DIVERSITY_MEAN_INTER_LIST: 0.7937424, DIVERSITY_HERFINDAHL: 0.9793663, COVERAGE_ITEM: 0.1977223, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1560632, SHANNON_ENTROPY: 8.1426300, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.07832962273737802, 'PRECISION': 0.035021694564257334, 'RECALL': 0.03387864124597728, 'RECALL_TEST_LEN': 0.035021694564257334, 'MAP': 0.013522244013975098, 'MRR': 0.05398332075096686, 'NDCG': 0.02792993348908523, 'F1': 0.03444068630482418, 'HIT_RATE': 0.18236897909724326, 'ARHR': 0.06174788303688641, 'NOVELTY': 0.006648228139859606, 'DIVERSITY_MEAN_INTER_LIST': 0.789315799734908, 'DIVERSITY_HERFINDAHL': 0.9789236095019191, 'COVERAGE_ITEM': 0.18909619578386236, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1424888184541992, 'SHANNON_ENTROPY': 7.983539444685952}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08147762262197294, 'PRECISION': 0.03415415242134409, 'RECALL': 0.032956707324593444, 'RECALL_TEST_LEN': 0.03415415242134409, 'MAP': 0.013926123553419028, 'MRR': 0.0569016684057581, 'NDCG': 0.028236713732139374, 'F1': 0.03354474699120299, 'HIT_RATE': 0.17893567605776028, 'ARHR': 0.0645822413922991, 'NOVELTY': 0.006717593814070478, 'DIVERSITY_MEAN_INTER_LIST': 0.7908648489418253, 'DIVERSITY_HERFINDAHL': 0.9790784987803893, 'COVERAGE_ITEM': 0.21473225102980373, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16860923247923632, 'SHANNON_ENTROPY': 8.247857986311322}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.07781838997001074, 'PRECISION': 0.03500053695449022, 'RECALL': 0.03385798277440376, 'RECALL_TEST_LEN': 0.03500053695449022, 'MAP': 0.013503220976401307, 'MRR': 0.05346303589260271, 'NDCG': 0.027837510602433044, 'F1': 0.03441978079011042, 'HIT_RATE': 0.1811572250833081, 'ARHR': 0.06130389380162189, 'NOVELTY': 0.006671970114027406, 'DIVERSITY_MEAN_INTER_LIST': 0.7895448545294528, 'DIVERSITY_HERFINDAHL': 0.9789465126683898, 'COVERAGE_ITEM': 0.19985461594378484, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14619849877141608, 'SHANNON_ENTROPY': 8.039659634301524}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.04781050795894787, 'PRECISION': 0.01922096719127913, 'RECALL': 0.018685917434621148, 'RECALL_TEST_LEN': 0.01922096719127913, 'MAP': 0.008065676403517756, 'MRR': 0.03224816433692527, 'NDCG': 0.016035210906234422, 'F1': 0.01894966624107131, 'HIT_RATE': 0.09492073109158841, 'ARHR': 0.03545618691786515, 'NOVELTY': 0.007076475356842578, 'DIVERSITY_MEAN_INTER_LIST': 0.7176018019099546, 'DIVERSITY_HERFINDAHL': 0.9717529338837966, 'COVERAGE_ITEM': 0.3530894111945723, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.2097205969123221, 'SHANNON_ENTROPY': 8.149192787588916}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.07759360238760428, 'PRECISION': 0.034975732862736704, 'RECALL': 0.03381540066610697, 'RECALL_TEST_LEN': 0.034975732862736704, 'MAP': 0.01352210517988203, 'MRR': 0.053731352852831156, 'NDCG': 0.027887576136756496, 'F1': 0.03438578083171897, 'HIT_RATE': 0.18277289710188832, 'ARHR': 0.06163772722391327, 'NOVELTY': 0.0066451323909633596, 'DIVERSITY_MEAN_INTER_LIST': 0.7891340345932397, 'DIVERSITY_HERFINDAHL': 0.9789054348232077, 'COVERAGE_ITEM': 0.18875696631936031, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14141382913231654, 'SHANNON_ENTROPY': 7.970238162656582}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.0797904595208443, 'PRECISION': 0.0351859866097975, 'RECALL': 0.03399974898182887, 'RECALL_TEST_LEN': 0.0351859866097975, 'MAP': 0.013776834939884346, 'MRR': 0.05572477636246187, 'NDCG': 0.028338629265247085, 'F1': 0.03458269836061115, 'HIT_RATE': 0.18327779460769464, 'ARHR': 0.06366461021111133, 'NOVELTY': 0.006688985091636714, 'DIVERSITY_MEAN_INTER_LIST': 0.790178198531818, 'DIVERSITY_HERFINDAHL': 0.9790098406731502, 'COVERAGE_ITEM': 0.20179307002665375, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15213548854864575, 'SHANNON_ENTROPY': 8.101582114524211}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.0797904595208443, 'PRECISION': 0.0351859866097975, 'RECALL': 0.03399974898182887, 'RECALL_TEST_LEN': 0.0351859866097975, 'MAP': 0.013776834939884346, 'MRR': 0.05572477636246187, 'NDCG': 0.028338629265247085, 'F1': 0.03458269836061115, 'HIT_RATE': 0.18327779460769464, 'ARHR': 0.06366461021111133, 'NOVELTY': 0.006688985091636714, 'DIVERSITY_MEAN_INTER_LIST': 0.790178198531818, 'DIVERSITY_HERFINDAHL': 0.9790098406731502, 'COVERAGE_ITEM': 0.20179307002665375, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15213548854864575, 'SHANNON_ENTROPY': 8.101582114524211}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.07756485127963475, 'PRECISION': 0.034975732862736704, 'RECALL': 0.03381540066610697, 'RECALL_TEST_LEN': 0.034975732862736704, 'MAP': 0.013521095384870419, 'MRR': 0.0537249013847014, 'NDCG': 0.027886172107833812, 'F1': 0.03438578083171897, 'HIT_RATE': 0.18277289710188832, 'ARHR': 0.061630153761326176, 'NOVELTY': 0.006645132581229088, 'DIVERSITY_MEAN_INTER_LIST': 0.7891336429942856, 'DIVERSITY_HERFINDAHL': 0.9789053956672666, 'COVERAGE_ITEM': 0.18875696631936031, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14141422828126876, 'SHANNON_ENTROPY': 7.970233304556856}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.07780125150467478, 'PRECISION': 0.03471294573233369, 'RECALL': 0.03357315597760195, 'RECALL_TEST_LEN': 0.03471294573233369, 'MAP': 0.01346564362334295, 'MRR': 0.05355463872579896, 'NDCG': 0.027740152775233146, 'F1': 0.034133538518983916, 'HIT_RATE': 0.1808542865798243, 'ARHR': 0.06136500242831663, 'NOVELTY': 0.006651295265043967, 'DIVERSITY_MEAN_INTER_LIST': 0.7892852529769016, 'DIVERSITY_HERFINDAHL': 0.9789205551345782, 'COVERAGE_ITEM': 0.1905984976980858, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1428711629393834, 'SHANNON_ENTROPY': 7.9882632877860456}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08206590435157553, 'PRECISION': 0.03522545677195774, 'RECALL': 0.034010829336432555, 'RECALL_TEST_LEN': 0.03522545677195774, 'MAP': 0.013953165273574436, 'MRR': 0.057387492005789575, 'NDCG': 0.028648468032953272, 'F1': 0.03460748881571664, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.06510228582327966, 'NOVELTY': 0.006680854074266247, 'DIVERSITY_MEAN_INTER_LIST': 0.7903726335313171, 'DIVERSITY_HERFINDAHL': 0.9790292822097052, 'COVERAGE_ITEM': 0.1966077053549794, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551754482750795, 'SHANNON_ENTROPY': 8.111368732999615}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08199157221877625, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013985213798588055, 'MRR': 0.05749275912862713, 'NDCG': 0.028695530470941786, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523965000184348, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08150588886805198, 'PRECISION': 0.03474608464005609, 'RECALL': 0.03356773900057353, 'RECALL_TEST_LEN': 0.03474608464005609, 'MAP': 0.013890273493018341, 'MRR': 0.05679551971584689, 'NDCG': 0.02839614848250706, 'F1': 0.03414674917407361, 'HIT_RATE': 0.18135918408563062, 'ARHR': 0.06456829660404338, 'NOVELTY': 0.00669559548093141, 'DIVERSITY_MEAN_INTER_LIST': 0.7906367037990176, 'DIVERSITY_HERFINDAHL': 0.9790556865699068, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1608719577506025, 'SHANNON_ENTROPY': 8.165725396041575}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08019949462163961, 'PRECISION': 0.035125118410486385, 'RECALL': 0.03393137058005771, 'RECALL_TEST_LEN': 0.035125118410486385, 'MAP': 0.013742315005820988, 'MRR': 0.05613851181860875, 'NDCG': 0.02834710521817412, 'F1': 0.034517926609846046, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.0640640803091577, 'NOVELTY': 0.006665087834663357, 'DIVERSITY_MEAN_INTER_LIST': 0.7899835656932639, 'DIVERSITY_HERFINDAHL': 0.9789903793546875, 'COVERAGE_ITEM': 0.19268233583716984, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1485279578011819, 'SHANNON_ENTROPY': 8.051392433785978}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.07903494451737415, 'PRECISION': 0.03502141406564297, 'RECALL': 0.033861553149073784, 'RECALL_TEST_LEN': 0.03502141406564297, 'MAP': 0.013598683654985727, 'MRR': 0.05436059138724995, 'NDCG': 0.028023101833674277, 'F1': 0.034431718658197635, 'HIT_RATE': 0.18246995859840454, 'ARHR': 0.0622120281011527, 'NOVELTY': 0.006656691789277851, 'DIVERSITY_MEAN_INTER_LIST': 0.789574269321732, 'DIVERSITY_HERFINDAHL': 0.9789494538505886, 'COVERAGE_ITEM': 0.19118003392294644, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1447490992070627, 'SHANNON_ENTROPY': 8.010821299001776}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08155146989288173, 'PRECISION': 0.03472925472319588, 'RECALL': 0.03355090908371332, 'RECALL_TEST_LEN': 0.03472925472319588, 'MAP': 0.013887929326027096, 'MRR': 0.05680116975936426, 'NDCG': 0.028388658375387586, 'F1': 0.03412991424736919, 'HIT_RATE': 0.18125820458446934, 'ARHR': 0.06456384869744462, 'NOVELTY': 0.00669557593296406, 'DIVERSITY_MEAN_INTER_LIST': 0.7906368853214497, 'DIVERSITY_HERFINDAHL': 0.979055704720317, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16089092467175975, 'SHANNON_ENTROPY': 8.165807164454385}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08155146989288173, 'PRECISION': 0.03472925472319588, 'RECALL': 0.03355090908371332, 'RECALL_TEST_LEN': 0.03472925472319588, 'MAP': 0.013887929326027096, 'MRR': 0.05680116975936426, 'NDCG': 0.028388658375387586, 'F1': 0.03412991424736919, 'HIT_RATE': 0.18125820458446934, 'ARHR': 0.06456384869744462, 'NOVELTY': 0.006695594820023039, 'DIVERSITY_MEAN_INTER_LIST': 0.790637325870273, 'DIVERSITY_HERFINDAHL': 0.9790557487707507, 'COVERAGE_ITEM': 0.20227768354737097, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1608809040507292, 'SHANNON_ENTROPY': 8.165931461863785}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08198035227420278, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013983530806902032, 'MRR': 0.05748434417019703, 'NDCG': 0.028693156264399586, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523123504341335, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.0815626898374552, 'PRECISION': 0.034762914556916304, 'RECALL': 0.033584568917433735, 'RECALL_TEST_LEN': 0.034762914556916304, 'MAP': 0.013891519708290608, 'MRR': 0.056812389703937725, 'NDCG': 0.02840276622843239, 'F1': 0.034163584095843504, 'HIT_RATE': 0.18135918408563062, 'ARHR': 0.06457506864201809, 'NOVELTY': 0.006695599535754964, 'DIVERSITY_MEAN_INTER_LIST': 0.7906368710444044, 'DIVERSITY_HERFINDAHL': 0.9790557032927567, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16089712762913824, 'SHANNON_ENTROPY': 8.165827202794326}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.0809394820232447, 'PRECISION': 0.034836685692486886, 'RECALL': 0.03365269512264853, 'RECALL_TEST_LEN': 0.034836685692486886, 'MAP': 0.013843660840716811, 'MRR': 0.056294148478335096, 'NDCG': 0.028323621503120237, 'F1': 0.03423445645850303, 'HIT_RATE': 0.18146016358679187, 'ARHR': 0.06410936079975767, 'NOVELTY': 0.00669870370952168, 'DIVERSITY_MEAN_INTER_LIST': 0.7906597489895575, 'DIVERSITY_HERFINDAHL': 0.9790579908562516, 'COVERAGE_ITEM': 0.20227768354737097, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16121403723906322, 'SHANNON_ENTROPY': 8.168635309225861}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08206590435157553, 'PRECISION': 0.03522545677195774, 'RECALL': 0.034010829336432555, 'RECALL_TEST_LEN': 0.03522545677195774, 'MAP': 0.013953165273574436, 'MRR': 0.057387492005789575, 'NDCG': 0.028648468032953272, 'F1': 0.03460748881571664, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.06510228582327966, 'NOVELTY': 0.006680854074266247, 'DIVERSITY_MEAN_INTER_LIST': 0.7903726335313171, 'DIVERSITY_HERFINDAHL': 0.9790292822097052, 'COVERAGE_ITEM': 0.1966077053549794, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551754482750795, 'SHANNON_ENTROPY': 8.111368732999615}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08198035227420278, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013983530806902032, 'MRR': 0.05748434417019703, 'NDCG': 0.028693156264399586, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523123504341335, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08198035227420278, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013983530806902032, 'MRR': 0.05748434417019703, 'NDCG': 0.028693156264399586, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523123504341335, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08199157221877625, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013985213798588055, 'MRR': 0.05749275912862713, 'NDCG': 0.028695530470941786, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523965000184348, 'NOVELTY': 0.006680846237291474, 'DIVERSITY_MEAN_INTER_LIST': 0.7903745384970632, 'DIVERSITY_HERFINDAHL': 0.9790294726870435, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15517460982767134, 'SHANNON_ENTROPY': 8.111619012573847}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08155146989288173, 'PRECISION': 0.03472925472319588, 'RECALL': 0.03355090908371332, 'RECALL_TEST_LEN': 0.03472925472319588, 'MAP': 0.013887929326027096, 'MRR': 0.05680116975936426, 'NDCG': 0.028388658375387586, 'F1': 0.03412991424736919, 'HIT_RATE': 0.18125820458446934, 'ARHR': 0.06456384869744462, 'NOVELTY': 0.006695592443642335, 'DIVERSITY_MEAN_INTER_LIST': 0.790637148426997, 'DIVERSITY_HERFINDAHL': 0.979055731028215, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1608897585931886, 'SHANNON_ENTROPY': 8.165819252748111}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.0815626898374552, 'PRECISION': 0.034762914556916304, 'RECALL': 0.033584568917433735, 'RECALL_TEST_LEN': 0.034762914556916304, 'MAP': 0.013891519708290608, 'MRR': 0.056812389703937725, 'NDCG': 0.02840276622843239, 'F1': 0.034163584095843504, 'HIT_RATE': 0.18135918408563062, 'ARHR': 0.06457506864201809, 'NOVELTY': 0.006695599535754964, 'DIVERSITY_MEAN_INTER_LIST': 0.7906368710444044, 'DIVERSITY_HERFINDAHL': 0.9790557032927567, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16089712762913824, 'SHANNON_ENTROPY': 8.165827202794326}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08139372147930177, 'PRECISION': 0.034743840651141396, 'RECALL': 0.033566413007123944, 'RECALL_TEST_LEN': 0.034743840651141396, 'MAP': 0.013881591615668723, 'MRR': 0.05672631670056692, 'NDCG': 0.02837904185503586, 'F1': 0.03414497948094808, 'HIT_RATE': 0.18125820458446934, 'ARHR': 0.06448951656464535, 'NOVELTY': 0.006695687080478607, 'DIVERSITY_MEAN_INTER_LIST': 0.7906389350972256, 'DIVERSITY_HERFINDAHL': 0.979055909677196, 'COVERAGE_ITEM': 0.20227768354737097, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16092161027838295, 'SHANNON_ENTROPY': 8.166147949700857}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08198035227420278, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013983530806902032, 'MRR': 0.05748434417019703, 'NDCG': 0.028693156264399586, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523123504341335, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08199157221877625, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013985213798588055, 'MRR': 0.05749275912862713, 'NDCG': 0.028695530470941786, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523965000184348, 'NOVELTY': 0.006680861391935057, 'DIVERSITY_MEAN_INTER_LIST': 0.7903747995630327, 'DIVERSITY_HERFINDAHL': 0.9790294987910042, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15518065018807586, 'SHANNON_ENTROPY': 8.111662516608991}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08139372147930177, 'PRECISION': 0.034743840651141396, 'RECALL': 0.033566413007123944, 'RECALL_TEST_LEN': 0.034743840651141396, 'MAP': 0.013881591615668723, 'MRR': 0.05672631670056692, 'NDCG': 0.02837904185503586, 'F1': 0.03414497948094808, 'HIT_RATE': 0.18125820458446934, 'ARHR': 0.06448951656464535, 'NOVELTY': 0.006695687080478607, 'DIVERSITY_MEAN_INTER_LIST': 0.7906389350972256, 'DIVERSITY_HERFINDAHL': 0.979055909677196, 'COVERAGE_ITEM': 0.20227768354737097, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16092161027838295, 'SHANNON_ENTROPY': 8.166147949700857}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08199157221877625, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013985213798588055, 'MRR': 0.05749275912862713, 'NDCG': 0.028695530470941786, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523965000184348, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 300, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.07832962273737802, 'PRECISION': 0.035021694564257334, 'RECALL': 0.03387864124597728, 'RECALL_TEST_LEN': 0.035021694564257334, 'MAP': 0.013522244013975098, 'MRR': 0.05398332075096686, 'NDCG': 0.02792993348908523, 'F1': 0.03444068630482418, 'HIT_RATE': 0.18236897909724326, 'ARHR': 0.06174788303688641, 'NOVELTY': 0.006648211120204285, 'DIVERSITY_MEAN_INTER_LIST': 0.789315814011953, 'DIVERSITY_HERFINDAHL': 0.9789236109294795, 'COVERAGE_ITEM': 0.18909619578386236, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14248850281240716, 'SHANNON_ENTROPY': 7.983541327636585}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08198035227420278, 'PRECISION': 0.03525182364170541, 'RECALL': 0.03402906286723804, 'RECALL_TEST_LEN': 0.03525182364170541, 'MAP': 0.013983530806902032, 'MRR': 0.05748434417019703, 'NDCG': 0.028693156264399586, 'F1': 0.03462965280427026, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523123504341335, 'NOVELTY': 0.006680849159195595, 'DIVERSITY_MEAN_INTER_LIST': 0.7903746955445605, 'DIVERSITY_HERFINDAHL': 0.9790294883902074, 'COVERAGE_ITEM': 0.19665616670705113, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1551701367765975, 'SHANNON_ENTROPY': 8.11161707025602}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 200, 'similarity': 'dice', 'normalize': True}, MAP value is 0.0140
