BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07206719464520141, 'PRECISION': 0.028502906767069024, 'RECALL': 0.0275263293471389, 'RECALL_TEST_LEN': 0.028502906767069024, 'MAP': 0.012317215256443005, 'MRR': 0.050888940180064006, 'NDCG': 0.024438083832412975, 'F1': 0.028006107290910635, 'HIT_RATE': 0.1494496617186711, 'ARHR': 0.05670936657001488, 'NOVELTY': 0.006852738257166284, 'DIVERSITY_MEAN_INTER_LIST': 0.788462597394688, 'DIVERSITY_HERFINDAHL': 0.9788382978834919, 'COVERAGE_ITEM': 0.31596801550763265, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.2040410413769274, 'SHANNON_ENTROPY': 8.634618104806162}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1132109, PRECISION: 0.0357239, RECALL: 0.0277382, RECALL_TEST_LEN: 0.0357239, MAP: 0.0171597, MRR: 0.0887943, NDCG: 0.0315192, F1: 0.0312286, HIT_RATE: 0.2926878, ARHR: 0.1110245, NOVELTY: 0.0068466, DIVERSITY_MEAN_INTER_LIST: 0.7918365, DIVERSITY_HERFINDAHL: 0.9791757, COVERAGE_ITEM: 0.3177126, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2052061, SHANNON_ENTROPY: 8.6706074, 

BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.0720903357808842, 'PRECISION': 0.028502906767069024, 'RECALL': 0.0275263293471389, 'RECALL_TEST_LEN': 0.028502906767069024, 'MAP': 0.012320245086713739, 'MRR': 0.050888940180064006, 'NDCG': 0.02444046414733282, 'F1': 0.028006107290910635, 'HIT_RATE': 0.1494496617186711, 'ARHR': 0.05671637903537332, 'NOVELTY': 0.006852734189636553, 'DIVERSITY_MEAN_INTER_LIST': 0.7884624036347888, 'DIVERSITY_HERFINDAHL': 0.9788382785094585, 'COVERAGE_ITEM': 0.31596801550763265, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.20404201694947355, 'SHANNON_ENTROPY': 8.63460407095002}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1132254, PRECISION: 0.0357239, RECALL: 0.0277379, RECALL_TEST_LEN: 0.0357239, MAP: 0.0171695, MRR: 0.0888753, NDCG: 0.0315292, F1: 0.0312284, HIT_RATE: 0.2926878, ARHR: 0.1111140, NOVELTY: 0.0068466, DIVERSITY_MEAN_INTER_LIST: 0.7918363, DIVERSITY_HERFINDAHL: 0.9791757, COVERAGE_ITEM: 0.3177126, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2052069, SHANNON_ENTROPY: 8.6705927, 

BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.080849542146119, 'PRECISION': 0.035109570773006034, 'RECALL': 0.03391994449199713, 'RECALL_TEST_LEN': 0.035109570773006034, 'MAP': 0.013822564260069973, 'MRR': 0.05635738088025273, 'NDCG': 0.028429794592001723, 'F1': 0.03450450686742642, 'HIT_RATE': 0.18388367161466224, 'ARHR': 0.06433448097337835, 'NOVELTY': 0.006722953981647818, 'DIVERSITY_MEAN_INTER_LIST': 0.7908192419407049, 'DIVERSITY_HERFINDAHL': 0.9790739385408145, 'COVERAGE_ITEM': 0.213811485340441, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16400469095890688, 'SHANNON_ENTROPY': 8.219085490782891}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1268627, PRECISION: 0.0429270, RECALL: 0.0334613, RECALL_TEST_LEN: 0.0429270, MAP: 0.0200408, MRR: 0.0988025, NDCG: 0.0367943, F1: 0.0376077, HIT_RATE: 0.3538061, ARHR: 0.1268550, NOVELTY: 0.0067152, DIVERSITY_MEAN_INTER_LIST: 0.7941971, DIVERSITY_HERFINDAHL: 0.9794118, COVERAGE_ITEM: 0.2148292, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1650212, SHANNON_ENTROPY: 8.2511711, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.0635573595623581, 'PRECISION': 0.023853722376897004, 'RECALL': 0.02302930261072598, 'RECALL_TEST_LEN': 0.023853722376897004, 'MAP': 0.01009135272193184, 'MRR': 0.04325873673041187, 'NDCG': 0.02040904744335537, 'F1': 0.023434263943285658, 'HIT_RATE': 0.12501262243764516, 'ARHR': 0.04763411440176052, 'NOVELTY': 0.006946568917620976, 'DIVERSITY_MEAN_INTER_LIST': 0.7715501564937519, 'DIVERSITY_HERFINDAHL': 0.9771472245743829, 'COVERAGE_ITEM': 0.34630482190453116, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.21934347330290327, 'SHANNON_ENTROPY': 8.60415850358388}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.07794328798872883, 'PRECISION': 0.03489214427566433, 'RECALL': 0.03375767252326202, 'RECALL_TEST_LEN': 0.03489214427566433, 'MAP': 0.013519310211546329, 'MRR': 0.05385300910899211, 'NDCG': 0.02788773878481934, 'F1': 0.034315534549560794, 'HIT_RATE': 0.182267999596082, 'ARHR': 0.06170793201995875, 'NOVELTY': 0.00664700170821609, 'DIVERSITY_MEAN_INTER_LIST': 0.7892286281760384, 'DIVERSITY_HERFINDAHL': 0.9789148932262863, 'COVERAGE_ITEM': 0.1898231160649382, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1417388999997268, 'SHANNON_ENTROPY': 7.978483967804033}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.0819390428425571, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013976924253569011, 'MRR': 0.05747624978161184, 'NDCG': 0.02868712691647181, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523832765123302, 'NOVELTY': 0.006681485716484689, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817932756055, 'DIVERSITY_HERFINDAHL': 0.9790301980916394, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15529349112297033, 'SHANNON_ENTROPY': 8.114717964649543}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1271350, PRECISION: 0.0433657, RECALL: 0.0335498, RECALL_TEST_LEN: 0.0433657, MAP: 0.0199799, MRR: 0.0997212, NDCG: 0.0369424, F1: 0.0378314, HIT_RATE: 0.3585076, ARHR: 0.1275726, NOVELTY: 0.0066734, DIVERSITY_MEAN_INTER_LIST: 0.7937497, DIVERSITY_HERFINDAHL: 0.9793670, COVERAGE_ITEM: 0.1985462, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1561719, SHANNON_ENTROPY: 8.1457079, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07756641806475197, 'PRECISION': 0.034966917192000416, 'RECALL': 0.03380728364906218, 'RECALL_TEST_LEN': 0.034966917192000416, 'MAP': 0.013526092076513294, 'MRR': 0.05378304474033038, 'NDCG': 0.02790448969879151, 'F1': 0.03437732386233461, 'HIT_RATE': 0.18297485610421085, 'ARHR': 0.061709855439028495, 'NOVELTY': 0.006645701092035054, 'DIVERSITY_MEAN_INTER_LIST': 0.7891466391845783, 'DIVERSITY_HERFINDAHL': 0.978906695155061, 'COVERAGE_ITEM': 0.18972619336079477, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14130190013715266, 'SHANNON_ENTROPY': 7.973140512722056}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07970053967933413, 'PRECISION': 0.03522040779689967, 'RECALL': 0.03403043797412343, 'RECALL_TEST_LEN': 0.03522040779689967, 'MAP': 0.013718406267552616, 'MRR': 0.05528771945009447, 'NDCG': 0.028269059127729902, 'F1': 0.034615198980205035, 'HIT_RATE': 0.18428758961930727, 'ARHR': 0.06322110183061422, 'NOVELTY': 0.006656858192173775, 'DIVERSITY_MEAN_INTER_LIST': 0.7896937681901028, 'DIVERSITY_HERFINDAHL': 0.978961402530732, 'COVERAGE_ITEM': 0.19098618851465957, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14547503477798573, 'SHANNON_ENTROPY': 8.018989813493194}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.07793206804415537, 'PRECISION': 0.03489214427566433, 'RECALL': 0.03375767252326202, 'RECALL_TEST_LEN': 0.03489214427566433, 'MAP': 0.013518508786933938, 'MRR': 0.05385060483515495, 'NDCG': 0.027886654849105033, 'F1': 0.034315534549560794, 'HIT_RATE': 0.182267999596082, 'ARHR': 0.06170552774612158, 'NOVELTY': 0.006647012836962554, 'DIVERSITY_MEAN_INTER_LIST': 0.789228634294772, 'DIVERSITY_HERFINDAHL': 0.9789148938380978, 'COVERAGE_ITEM': 0.1898231160649382, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14173789999854122, 'SHANNON_ENTROPY': 7.97848261512369}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07817625410930473, 'PRECISION': 0.034618658126685936, 'RECALL': 0.03347295513248431, 'RECALL_TEST_LEN': 0.034618658126685936, 'MAP': 0.013489041358013246, 'MRR': 0.05393227000315757, 'NDCG': 0.027751888635166845, 'F1': 0.03403616788489915, 'HIT_RATE': 0.18004645057053417, 'ARHR': 0.061720354101450846, 'NOVELTY': 0.006679777144344275, 'DIVERSITY_MEAN_INTER_LIST': 0.7896501456982662, 'DIVERSITY_HERFINDAHL': 0.9789570407220461, 'COVERAGE_ITEM': 0.20503998061545917, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14761268901921418, 'SHANNON_ENTROPY': 8.064255149342596}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08173201883668428, 'PRECISION': 0.03469062605687869, 'RECALL': 0.03349859346838784, 'RECALL_TEST_LEN': 0.03469062605687869, 'MAP': 0.013898899270645084, 'MRR': 0.05664348946687627, 'NDCG': 0.028307874031808056, 'F1': 0.03408419065458424, 'HIT_RATE': 0.17994547106937292, 'ARHR': 0.0644096546020206, 'NOVELTY': 0.006743636341398977, 'DIVERSITY_MEAN_INTER_LIST': 0.7909933851798111, 'DIVERSITY_HERFINDAHL': 0.9790913511062354, 'COVERAGE_ITEM': 0.22321298764235523, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17201641246770472, 'SHANNON_ENTROPY': 8.291313649619408}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08124428784607533, 'PRECISION': 0.03496559484138998, 'RECALL': 0.03377289753654091, 'RECALL_TEST_LEN': 0.03496559484138998, 'MAP': 0.013917700692051787, 'MRR': 0.05685053751548754, 'NDCG': 0.02849973913379586, 'F1': 0.03435889880708534, 'HIT_RATE': 0.18267191760072704, 'ARHR': 0.06467749070748166, 'NOVELTY': 0.0066960180535186025, 'DIVERSITY_MEAN_INTER_LIST': 0.79064047497853, 'DIVERSITY_HERFINDAHL': 0.9790560636497768, 'COVERAGE_ITEM': 0.20300460382844682, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1609739484937064, 'SHANNON_ENTROPY': 8.168333720483712}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.07817625410930473, 'PRECISION': 0.034618658126685936, 'RECALL': 0.03347295513248431, 'RECALL_TEST_LEN': 0.034618658126685936, 'MAP': 0.013489041358013246, 'MRR': 0.05393227000315757, 'NDCG': 0.027751888635166845, 'F1': 0.03403616788489915, 'HIT_RATE': 0.18004645057053417, 'ARHR': 0.061720354101450846, 'NOVELTY': 0.006679777144344275, 'DIVERSITY_MEAN_INTER_LIST': 0.7896501456982662, 'DIVERSITY_HERFINDAHL': 0.9789570407220461, 'COVERAGE_ITEM': 0.20503998061545917, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14761268901921418, 'SHANNON_ENTROPY': 8.064255149342596}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.0819390428425571, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013976924253569011, 'MRR': 0.05747624978161184, 'NDCG': 0.02868712691647181, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523832765123302, 'NOVELTY': 0.006681485716484689, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817932756055, 'DIVERSITY_HERFINDAHL': 0.9790301980916394, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15529349112297033, 'SHANNON_ENTROPY': 8.114717964649543}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08113011689579411, 'PRECISION': 0.034970924315062386, 'RECALL': 0.033777309014748215, 'RECALL_TEST_LEN': 0.034970924315062386, 'MAP': 0.013928494323255065, 'MRR': 0.05689413501440161, 'NDCG': 0.028514674724677135, 'F1': 0.03436375481692654, 'HIT_RATE': 0.18277289710188832, 'ARHR': 0.06473479256726762, 'NOVELTY': 0.006696127309080058, 'DIVERSITY_MEAN_INTER_LIST': 0.7906417068835734, 'DIVERSITY_HERFINDAHL': 0.9790561868278415, 'COVERAGE_ITEM': 0.203149987884662, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16100125426029094, 'SHANNON_ENTROPY': 8.16889986873345}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.07968931973476066, 'PRECISION': 0.03522040779689967, 'RECALL': 0.03403043797412343, 'RECALL_TEST_LEN': 0.03522040779689967, 'MAP': 0.013717544736094298, 'MRR': 0.05528591624471659, 'NDCG': 0.028267947473719086, 'F1': 0.034615198980205035, 'HIT_RATE': 0.18428758961930727, 'ARHR': 0.06321929862523633, 'NOVELTY': 0.0066568617985089335, 'DIVERSITY_MEAN_INTER_LIST': 0.7896937763484143, 'DIVERSITY_HERFINDAHL': 0.9789614033464809, 'COVERAGE_ITEM': 0.19098618851465957, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14547724290406389, 'SHANNON_ENTROPY': 8.01899732520302}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.0812555077906488, 'PRECISION': 0.03496559484138998, 'RECALL': 0.03377289753654091, 'RECALL_TEST_LEN': 0.03496559484138998, 'MAP': 0.013918710487063399, 'MRR': 0.056855586490545604, 'NDCG': 0.028501240019137772, 'F1': 0.03435889880708534, 'HIT_RATE': 0.18267191760072704, 'ARHR': 0.06468253968253972, 'NOVELTY': 0.006696037193376226, 'DIVERSITY_MEAN_INTER_LIST': 0.7906405320867107, 'DIVERSITY_HERFINDAHL': 0.9790560693600183, 'COVERAGE_ITEM': 0.20300460382844682, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16097442567607462, 'SHANNON_ENTROPY': 8.16834084128937}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07897442894489248, 'PRECISION': 0.034832077500965654, 'RECALL': 0.03367942070595099, 'RECALL_TEST_LEN': 0.034832077500965654, 'MAP': 0.013632335029224132, 'MRR': 0.054652911014619505, 'NDCG': 0.02799480839680508, 'F1': 0.03424605279173061, 'HIT_RATE': 0.18135918408563062, 'ARHR': 0.06253892920054695, 'NOVELTY': 0.006684813987902707, 'DIVERSITY_MEAN_INTER_LIST': 0.7898722292155949, 'DIVERSITY_HERFINDAHL': 0.9789792468311908, 'COVERAGE_ITEM': 0.2055730554882481, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14921342251991382, 'SHANNON_ENTROPY': 8.083395125670751}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07794268692026957, 'PRECISION': 0.03492748710107077, 'RECALL': 0.03379779858819715, 'RECALL_TEST_LEN': 0.03492748710107077, 'MAP': 0.013519264129631113, 'MRR': 0.05380917118269433, 'NDCG': 0.027896662129951247, 'F1': 0.03435335808049425, 'HIT_RATE': 0.182267999596082, 'ARHR': 0.0616737512602403, 'NOVELTY': 0.006647288375942459, 'DIVERSITY_MEAN_INTER_LIST': 0.7892352302896569, 'DIVERSITY_HERFINDAHL': 0.9789155533709804, 'COVERAGE_ITEM': 0.18987157741700994, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1418350497916032, 'SHANNON_ENTROPY': 7.979275976872288}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.080849542146119, 'PRECISION': 0.035109570773006034, 'RECALL': 0.03391994449199713, 'RECALL_TEST_LEN': 0.035109570773006034, 'MAP': 0.013822564260069973, 'MRR': 0.05635738088025273, 'NDCG': 0.028429794592001723, 'F1': 0.03450450686742642, 'HIT_RATE': 0.18388367161466224, 'ARHR': 0.06433448097337835, 'NOVELTY': 0.006722953981647818, 'DIVERSITY_MEAN_INTER_LIST': 0.7908192419407049, 'DIVERSITY_HERFINDAHL': 0.9790739385408145, 'COVERAGE_ITEM': 0.213811485340441, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16400469095890688, 'SHANNON_ENTROPY': 8.219085490782891}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08143741514916927, 'PRECISION': 0.034175310031111225, 'RECALL': 0.03297998506674425, 'RECALL_TEST_LEN': 0.034175310031111225, 'MAP': 0.013924307261286082, 'MRR': 0.05689782156761861, 'NDCG': 0.028253396814454868, 'F1': 0.03356700950639992, 'HIT_RATE': 0.1791376350600828, 'ARHR': 0.06457855483908206, 'NOVELTY': 0.006718318003542193, 'DIVERSITY_MEAN_INTER_LIST': 0.790871285849635, 'DIVERSITY_HERFINDAHL': 0.9790791424061707, 'COVERAGE_ITEM': 0.2166222437606009, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16821439490682072, 'SHANNON_ENTROPY': 8.251852986917925}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08195026278713058, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013977224787798658, 'MRR': 0.057478654055449024, 'NDCG': 0.028687711161464728, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.0652407319250702, 'NOVELTY': 0.0066814761322451606, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817973547612, 'DIVERSITY_HERFINDAHL': 0.9790301984995138, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1552958545784195, 'SHANNON_ENTROPY': 8.114725494970049}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1271350, PRECISION: 0.0433757, RECALL: 0.0335545, RECALL_TEST_LEN: 0.0433757, MAP: 0.0199809, MRR: 0.0997312, NDCG: 0.0369464, F1: 0.0378382, HIT_RATE: 0.3586076, ARHR: 0.1275826, NOVELTY: 0.0066734, DIVERSITY_MEAN_INTER_LIST: 0.7937497, DIVERSITY_HERFINDAHL: 0.9793670, COVERAGE_ITEM: 0.1985462, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1561774, SHANNON_ENTROPY: 8.1457254, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.0819390428425571, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.01397671588316979, 'MRR': 0.057473605080390955, 'NDCG': 0.028686709966844203, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523568295001214, 'NOVELTY': 0.006681464272366247, 'DIVERSITY_MEAN_INTER_LIST': 0.7903815016159677, 'DIVERSITY_HERFINDAHL': 0.9790301689286207, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15529879774935618, 'SHANNON_ENTROPY': 8.114705193622257}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08113011689579411, 'PRECISION': 0.034970924315062386, 'RECALL': 0.033777309014748215, 'RECALL_TEST_LEN': 0.034970924315062386, 'MAP': 0.013928494323255065, 'MRR': 0.05689413501440161, 'NDCG': 0.028514674724677135, 'F1': 0.03436375481692654, 'HIT_RATE': 0.18277289710188832, 'ARHR': 0.06473479256726762, 'NOVELTY': 0.006696127309080058, 'DIVERSITY_MEAN_INTER_LIST': 0.7906417068835734, 'DIVERSITY_HERFINDAHL': 0.9790561868278415, 'COVERAGE_ITEM': 0.203149987884662, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16100125426029094, 'SHANNON_ENTROPY': 8.16889986873345}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.0819390428425571, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.01397671588316979, 'MRR': 0.057473605080390955, 'NDCG': 0.028686709966844203, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523568295001214, 'NOVELTY': 0.006681464272366247, 'DIVERSITY_MEAN_INTER_LIST': 0.7903815016159677, 'DIVERSITY_HERFINDAHL': 0.9790301689286207, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15529879774935618, 'SHANNON_ENTROPY': 8.114705193622257}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08195026278713058, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013977224787798658, 'MRR': 0.057478654055449024, 'NDCG': 0.028687711161464728, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.0652407319250702, 'NOVELTY': 0.0066814761322451606, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817973547612, 'DIVERSITY_HERFINDAHL': 0.9790301984995138, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1552958545784195, 'SHANNON_ENTROPY': 8.114725494970049}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08195026278713057, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013977725678181402, 'MRR': 0.057478654055449024, 'NDCG': 0.028688210852186116, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.0652407319250702, 'NOVELTY': 0.006681482103533871, 'DIVERSITY_MEAN_INTER_LIST': 0.7903818340671633, 'DIVERSITY_HERFINDAHL': 0.9790302021703832, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1553071317788436, 'SHANNON_ENTROPY': 8.114763139513546}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1271350, PRECISION: 0.0433757, RECALL: 0.0335545, RECALL_TEST_LEN: 0.0433757, MAP: 0.0199809, MRR: 0.0997312, NDCG: 0.0369464, F1: 0.0378382, HIT_RATE: 0.3586076, ARHR: 0.1275826, NOVELTY: 0.0066734, DIVERSITY_MEAN_INTER_LIST: 0.7937498, DIVERSITY_HERFINDAHL: 0.9793670, COVERAGE_ITEM: 0.1985462, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1561883, SHANNON_ENTROPY: 8.1457616, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08195026278713058, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013977224787798658, 'MRR': 0.057478654055449024, 'NDCG': 0.028687711161464728, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.0652407319250702, 'NOVELTY': 0.0066814761322451606, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817973547612, 'DIVERSITY_HERFINDAHL': 0.9790301984995138, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1552958545784195, 'SHANNON_ENTROPY': 8.114725494970049}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.080849542146119, 'PRECISION': 0.035109570773006034, 'RECALL': 0.03391994449199713, 'RECALL_TEST_LEN': 0.035109570773006034, 'MAP': 0.013822564260069973, 'MRR': 0.05635738088025273, 'NDCG': 0.028429794592001723, 'F1': 0.03450450686742642, 'HIT_RATE': 0.18388367161466224, 'ARHR': 0.06433448097337835, 'NOVELTY': 0.006722953981647818, 'DIVERSITY_MEAN_INTER_LIST': 0.7908192419407049, 'DIVERSITY_HERFINDAHL': 0.9790739385408145, 'COVERAGE_ITEM': 0.213811485340441, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16400469095890688, 'SHANNON_ENTROPY': 8.219085490782891}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.0812555077906488, 'PRECISION': 0.03496559484138998, 'RECALL': 0.03377289753654091, 'RECALL_TEST_LEN': 0.03496559484138998, 'MAP': 0.013919779053213252, 'MRR': 0.05687001213356864, 'NDCG': 0.02850326367221396, 'F1': 0.03435889880708534, 'HIT_RATE': 0.18267191760072704, 'ARHR': 0.06469696532556277, 'NOVELTY': 0.006696029904740673, 'DIVERSITY_MEAN_INTER_LIST': 0.7906405402450222, 'DIVERSITY_HERFINDAHL': 0.979056070175767, 'COVERAGE_ITEM': 0.20300460382844682, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1609759054234186, 'SHANNON_ENTROPY': 8.168346324742707}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08021849239207635, 'PRECISION': 0.03511081298115521, 'RECALL': 0.03391939544690718, 'RECALL_TEST_LEN': 0.03511081298115521, 'MAP': 0.013758397514723741, 'MRR': 0.05619757681254196, 'NDCG': 0.028368675359226197, 'F1': 0.03450482265923629, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.06416321653371043, 'NOVELTY': 0.006665617556353498, 'DIVERSITY_MEAN_INTER_LIST': 0.7899911855562479, 'DIVERSITY_HERFINDAHL': 0.9789911412640409, 'COVERAGE_ITEM': 0.19345771747031743, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14855442141388547, 'SHANNON_ENTROPY': 8.054086684466608}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08022971233664981, 'PRECISION': 0.03511081298115521, 'RECALL': 0.03391939544690718, 'RECALL_TEST_LEN': 0.03511081298115521, 'MAP': 0.013756742906826075, 'MRR': 0.056176138704160494, 'NDCG': 0.028366206113580476, 'F1': 0.03450482265923629, 'HIT_RATE': 0.18418661011814602, 'ARHR': 0.06414358163070685, 'NOVELTY': 0.0066655981160302835, 'DIVERSITY_MEAN_INTER_LIST': 0.7899902555087316, 'DIVERSITY_HERFINDAHL': 0.9789910482686808, 'COVERAGE_ITEM': 0.19350617882238916, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14850774091056812, 'SHANNON_ENTROPY': 8.054006032475929}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.0819390428425571, 'PRECISION': 0.035208907353711884, 'RECALL': 0.0339938099919367, 'RECALL_TEST_LEN': 0.035208907353711884, 'MAP': 0.013976924253569011, 'MRR': 0.05747624978161184, 'NDCG': 0.02868712691647181, 'F1': 0.03459069101658748, 'HIT_RATE': 0.1845905281227911, 'ARHR': 0.06523832765123302, 'NOVELTY': 0.006681485716484689, 'DIVERSITY_MEAN_INTER_LIST': 0.7903817932756055, 'DIVERSITY_HERFINDAHL': 0.9790301980916394, 'COVERAGE_ITEM': 0.19748000969227042, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15529349112297033, 'SHANNON_ENTROPY': 8.114717964649543}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08113011689579411, 'PRECISION': 0.034970924315062386, 'RECALL': 0.033777309014748215, 'RECALL_TEST_LEN': 0.034970924315062386, 'MAP': 0.013928494323255065, 'MRR': 0.05689413501440161, 'NDCG': 0.028514674724677135, 'F1': 0.03436375481692654, 'HIT_RATE': 0.18277289710188832, 'ARHR': 0.06473479256726762, 'NOVELTY': 0.006696127309080058, 'DIVERSITY_MEAN_INTER_LIST': 0.7906417068835734, 'DIVERSITY_HERFINDAHL': 0.9790561868278415, 'COVERAGE_ITEM': 0.203149987884662, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16100125426029094, 'SHANNON_ENTROPY': 8.16889986873345}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08145144007988611, 'PRECISION': 0.034175310031111225, 'RECALL': 0.03297943023432029, 'RECALL_TEST_LEN': 0.034175310031111225, 'MAP': 0.01392394108656437, 'MRR': 0.05694025700084473, 'NDCG': 0.028257204852618317, 'F1': 0.03356672212423028, 'HIT_RATE': 0.1791376350600828, 'ARHR': 0.064623955543374, 'NOVELTY': 0.006718380015391034, 'DIVERSITY_MEAN_INTER_LIST': 0.7908725707837034, 'DIVERSITY_HERFINDAHL': 0.9790792708866024, 'COVERAGE_ITEM': 0.2166222437606009, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1682319844473048, 'SHANNON_ENTROPY': 8.252004514519617}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, MAP value is 0.0140
