BayesianSearch: New best config found. Config: {'topK': 10, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.06348970777946054, 'PRECISION': 0.023624992988950433, 'RECALL': 0.022946450439988088, 'RECALL_TEST_LEN': 0.023624992988950433, 'MAP': 0.011022686340974959, 'MRR': 0.04610121551565264, 'NDCG': 0.021293969571605467, 'F1': 0.02328077855663634, 'HIT_RATE': 0.12175668854114084, 'ARHR': 0.050431600201918204, 'NOVELTY': 0.006948087855553959, 'DIVERSITY_MEAN_INTER_LIST': 0.7723522759429442, 'DIVERSITY_HERFINDAHL': 0.9772274299943354, 'COVERAGE_ITEM': 0.3462078992003877, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.22390878496168465, 'SHANNON_ENTROPY': 8.627855157826666}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 10, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1016207, PRECISION: 0.0288500, RECALL: 0.0224597, RECALL_TEST_LEN: 0.0288500, MAP: 0.0145418, MRR: 0.0808923, NDCG: 0.0267196, F1: 0.0252569, HIT_RATE: 0.2386716, ARHR: 0.0980699, NOVELTY: 0.0069440, DIVERSITY_MEAN_INTER_LIST: 0.7753169, DIVERSITY_HERFINDAHL: 0.9775239, COVERAGE_ITEM: 0.3471771, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2257791, SHANNON_ENTROPY: 8.6607483, 

BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.07320141743387594, 'PRECISION': 0.027800012820204504, 'RECALL': 0.026971350784838925, 'RECALL_TEST_LEN': 0.027800012820204504, 'MAP': 0.012872927352555233, 'MRR': 0.05138630481639057, 'NDCG': 0.02463864133679644, 'F1': 0.027379413191301737, 'HIT_RATE': 0.14184755174154468, 'ARHR': 0.05742694486510743, 'NOVELTY': 0.006868554239399872, 'DIVERSITY_MEAN_INTER_LIST': 0.7862401803400478, 'DIVERSITY_HERFINDAHL': 0.9786160802229968, 'COVERAGE_ITEM': 0.32527259510540346, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.20812684001665457, 'SHANNON_ENTROPY': 8.652781892761006}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1185628, PRECISION: 0.0344527, RECALL: 0.0268397, RECALL_TEST_LEN: 0.0344527, MAP: 0.0175478, MRR: 0.0944159, NDCG: 0.0319535, F1: 0.0301734, HIT_RATE: 0.2866860, ARHR: 0.1165992, NOVELTY: 0.0068633, DIVERSITY_MEAN_INTER_LIST: 0.7894746, DIVERSITY_HERFINDAHL: 0.9789396, COVERAGE_ITEM: 0.3263387, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.2098434, SHANNON_ENTROPY: 8.6877875, 

BayesianSearch: New best config found. Config: {'topK': 600, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08330409124780662, 'PRECISION': 0.03403215467576891, 'RECALL': 0.0328377021456203, 'RECALL_TEST_LEN': 0.03403215467576891, 'MAP': 0.014945706942077176, 'MRR': 0.05860628350280044, 'NDCG': 0.02929536867802159, 'F1': 0.03342426054841258, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06737502303630534, 'NOVELTY': 0.006704199644471706, 'DIVERSITY_MEAN_INTER_LIST': 0.7867955594300948, 'DIVERSITY_HERFINDAHL': 0.9786716125249435, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1531096771799575, 'SHANNON_ENTROPY': 8.160035018358048}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1320664, PRECISION: 0.0439811, RECALL: 0.0336250, RECALL_TEST_LEN: 0.0439811, MAP: 0.0212767, MRR: 0.1067385, NDCG: 0.0384225, F1: 0.0381120, HIT_RATE: 0.3713114, ARHR: 0.1376104, NOVELTY: 0.0066976, DIVERSITY_MEAN_INTER_LIST: 0.7900945, DIVERSITY_HERFINDAHL: 0.9790015, COVERAGE_ITEM: 0.2367822, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1540841, SHANNON_ENTROPY: 8.1941373, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08357838753876122, 'PRECISION': 0.03379794556220595, 'RECALL': 0.03265902978268348, 'RECALL_TEST_LEN': 0.03379794556220595, 'MAP': 0.014945701886490553, 'MRR': 0.058670104084036424, 'NDCG': 0.029273608229125406, 'F1': 0.03321872850761579, 'HIT_RATE': 0.18303886925795054, 'ARHR': 0.06734293246155953, 'NOVELTY': 0.006719610952063494, 'DIVERSITY_MEAN_INTER_LIST': 0.7874497508234528, 'DIVERSITY_HERFINDAHL': 0.9787370250596211, 'COVERAGE_ITEM': 0.23542524836442938, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15802117648012157, 'SHANNON_ENTROPY': 8.212748509609435}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08362335841285876, 'PRECISION': 0.033459091528248434, 'RECALL': 0.03231077174444337, 'RECALL_TEST_LEN': 0.033459091528248434, 'MAP': 0.014943762782844148, 'MRR': 0.058847944360311925, 'NDCG': 0.029184039319211458, 'F1': 0.03287490699694221, 'HIT_RATE': 0.18172640080767288, 'ARHR': 0.06741672876453302, 'NOVELTY': 0.006725972718465134, 'DIVERSITY_MEAN_INTER_LIST': 0.7876396648614177, 'DIVERSITY_HERFINDAHL': 0.9787560145460624, 'COVERAGE_ITEM': 0.2369760116307245, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16043423770968343, 'SHANNON_ENTROPY': 8.237491898168543}
BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08333934681057355, 'PRECISION': 0.033871180981226316, 'RECALL': 0.03267439862542632, 'RECALL_TEST_LEN': 0.033871180981226316, 'MAP': 0.014958288103320626, 'MRR': 0.05868448675111979, 'NDCG': 0.029271211416838087, 'F1': 0.033262028096721456, 'HIT_RATE': 0.18364462392730943, 'ARHR': 0.06745086255939373, 'NOVELTY': 0.006704194083691981, 'DIVERSITY_MEAN_INTER_LIST': 0.7867902423589529, 'DIVERSITY_HERFINDAHL': 0.97867108087151, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313750351595007, 'SHANNON_ENTROPY': 8.15976012340555}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1320189, PRECISION: 0.0440628, RECALL: 0.0336879, RECALL_TEST_LEN: 0.0440628, MAP: 0.0212916, MRR: 0.1066743, NDCG: 0.0384512, F1: 0.0381831, HIT_RATE: 0.3720116, ARHR: 0.1376323, NOVELTY: 0.0066976, DIVERSITY_MEAN_INTER_LIST: 0.7900892, DIVERSITY_HERFINDAHL: 0.9790010, COVERAGE_ITEM: 0.2367337, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1541088, SHANNON_ENTROPY: 8.1938553, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08370588848024502, 'PRECISION': 0.03338934160236525, 'RECALL': 0.03224871342222234, 'RECALL_TEST_LEN': 0.03338934160236525, 'MAP': 0.014909877077385031, 'MRR': 0.058543785005168186, 'NDCG': 0.029112795969035998, 'F1': 0.03280911685417901, 'HIT_RATE': 0.18152448258455325, 'ARHR': 0.0671513505284329, 'NOVELTY': 0.0067165403128112075, 'DIVERSITY_MEAN_INTER_LIST': 0.7874005760704071, 'DIVERSITY_HERFINDAHL': 0.9787321080807805, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15691718517855444, 'SHANNON_ENTROPY': 8.205393112446608}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08333934681057355, 'PRECISION': 0.033871180981226316, 'RECALL': 0.03267439862542632, 'RECALL_TEST_LEN': 0.033871180981226316, 'MAP': 0.014958288103320626, 'MRR': 0.05868448675111979, 'NDCG': 0.029271211416838087, 'F1': 0.033262028096721456, 'HIT_RATE': 0.18364462392730943, 'ARHR': 0.06745086255939373, 'NOVELTY': 0.006704194083691981, 'DIVERSITY_MEAN_INTER_LIST': 0.7867902423589529, 'DIVERSITY_HERFINDAHL': 0.97867108087151, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313750351595007, 'SHANNON_ENTROPY': 8.15976012340555}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08349635826061881, 'PRECISION': 0.033956114836983006, 'RECALL': 0.03274431136652415, 'RECALL_TEST_LEN': 0.033956114836983006, 'MAP': 0.015000390726896665, 'MRR': 0.05879189602814039, 'NDCG': 0.029341245209445622, 'F1': 0.03333920516871177, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06759244569441453, 'NOVELTY': 0.0067084137261488215, 'DIVERSITY_MEAN_INTER_LIST': 0.7870641428791614, 'DIVERSITY_HERFINDAHL': 0.9786984681582556, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15421522010201602, 'SHANNON_ENTROPY': 8.17535270735028}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1323727, PRECISION: 0.0439901, RECALL: 0.0336452, RECALL_TEST_LEN: 0.0439901, MAP: 0.0213320, MRR: 0.1070815, NDCG: 0.0384746, F1: 0.0381284, HIT_RATE: 0.3714114, ARHR: 0.1380651, NOVELTY: 0.0067018, DIVERSITY_MEAN_INTER_LIST: 0.7903618, DIVERSITY_HERFINDAHL: 0.9790283, COVERAGE_ITEM: 0.2367822, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1551679, SHANNON_ENTROPY: 8.2092897, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08272719005152132, 'PRECISION': 0.034199858977748854, 'RECALL': 0.03303804525174557, 'RECALL_TEST_LEN': 0.034199858977748854, 'MAP': 0.014990730009542649, 'MRR': 0.058751031625842366, 'NDCG': 0.029365856162470318, 'F1': 0.033608914538848636, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06756215796094665, 'NOVELTY': 0.006726288975261057, 'DIVERSITY_MEAN_INTER_LIST': 0.7871601906316795, 'DIVERSITY_HERFINDAHL': 0.9787080719638178, 'COVERAGE_ITEM': 0.2429367579355464, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15855223345354863, 'SHANNON_ENTROPY': 8.219871489808707}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08335527190852793, 'PRECISION': 0.03398335777184834, 'RECALL': 0.03278657541604834, 'RECALL_TEST_LEN': 0.03398335777184834, 'MAP': 0.014963472273572946, 'MRR': 0.058704678573431764, 'NDCG': 0.02930284091043448, 'F1': 0.033374241047742365, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06748239225018642, 'NOVELTY': 0.006704173927145003, 'DIVERSITY_MEAN_INTER_LIST': 0.7867908825277944, 'DIVERSITY_HERFINDAHL': 0.9786711448819311, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15311764530491134, 'SHANNON_ENTROPY': 8.159712505578431}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08300475950097366, 'PRECISION': 0.034231148289704506, 'RECALL': 0.03304354649873134, 'RECALL_TEST_LEN': 0.034231148289704506, 'MAP': 0.015001102563036151, 'MRR': 0.05867302869322056, 'NDCG': 0.02937941588593035, 'F1': 0.0336268650128533, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.0675415254441001, 'NOVELTY': 0.006729702840105859, 'DIVERSITY_MEAN_INTER_LIST': 0.7873623636990831, 'DIVERSITY_HERFINDAHL': 0.9787282872294368, 'COVERAGE_ITEM': 0.2429367579355464, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15943226910133707, 'SHANNON_ENTROPY': 8.231950178198682}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1308141, PRECISION: 0.0437674, RECALL: 0.0334408, RECALL_TEST_LEN: 0.0437674, MAP: 0.0210504, MRR: 0.1054862, NDCG: 0.0380268, F1: 0.0379135, HIT_RATE: 0.3701110, ARHR: 0.1363503, NOVELTY: 0.0067235, DIVERSITY_MEAN_INTER_LIST: 0.7906663, DIVERSITY_HERFINDAHL: 0.9790587, COVERAGE_ITEM: 0.2450206, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1605735, SHANNON_ENTROPY: 8.2668020, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08333934681057355, 'PRECISION': 0.033871180981226316, 'RECALL': 0.03267439862542632, 'RECALL_TEST_LEN': 0.033871180981226316, 'MAP': 0.014958288103320626, 'MRR': 0.05868448675111979, 'NDCG': 0.029271211416838087, 'F1': 0.033262028096721456, 'HIT_RATE': 0.18364462392730943, 'ARHR': 0.06745086255939373, 'NOVELTY': 0.006704194083691981, 'DIVERSITY_MEAN_INTER_LIST': 0.7867902423589529, 'DIVERSITY_HERFINDAHL': 0.97867108087151, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313750351595007, 'SHANNON_ENTROPY': 8.15976012340555}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08335527190852793, 'PRECISION': 0.03398335777184834, 'RECALL': 0.03278657541604834, 'RECALL_TEST_LEN': 0.03398335777184834, 'MAP': 0.014963472273572946, 'MRR': 0.058704678573431764, 'NDCG': 0.02930284091043448, 'F1': 0.033374241047742365, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06748239225018642, 'NOVELTY': 0.006704173927145003, 'DIVERSITY_MEAN_INTER_LIST': 0.7867908825277944, 'DIVERSITY_HERFINDAHL': 0.9786711448819311, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15311764530491134, 'SHANNON_ENTROPY': 8.159712505578431}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.0836344759340722, 'PRECISION': 0.033459091528248434, 'RECALL': 0.03231077174444337, 'RECALL_TEST_LEN': 0.033459091528248434, 'MAP': 0.014944544014064554, 'MRR': 0.058847944360311925, 'NDCG': 0.029184635884679972, 'F1': 0.03287490699694221, 'HIT_RATE': 0.18172640080767288, 'ARHR': 0.06741993381569364, 'NOVELTY': 0.006725961649761413, 'DIVERSITY_MEAN_INTER_LIST': 0.7876392815756146, 'DIVERSITY_HERFINDAHL': 0.9787559762213517, 'COVERAGE_ITEM': 0.2369760116307245, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16042032099878306, 'SHANNON_ENTROPY': 8.237411626062329}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08349155068387787, 'PRECISION': 0.033956114836983006, 'RECALL': 0.03274431136652415, 'RECALL_TEST_LEN': 0.033956114836983006, 'MAP': 0.015000054196524799, 'MRR': 0.05879189602814039, 'NDCG': 0.029340979344447054, 'F1': 0.03333920516871177, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06759132392650831, 'NOVELTY': 0.0067084137261488215, 'DIVERSITY_MEAN_INTER_LIST': 0.7870641428791614, 'DIVERSITY_HERFINDAHL': 0.9786984681582556, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15421522010201602, 'SHANNON_ENTROPY': 8.17535270735028}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.0835026682050913, 'PRECISION': 0.03405707394854282, 'RECALL': 0.032845270478083964, 'RECALL_TEST_LEN': 0.03405707394854282, 'MAP': 0.015010847206308214, 'MRR': 0.05880199193929638, 'NDCG': 0.029370765790817172, 'F1': 0.03344019750335665, 'HIT_RATE': 0.18414941948510852, 'ARHR': 0.06760434444684836, 'NOVELTY': 0.00670839945441939, 'DIVERSITY_MEAN_INTER_LIST': 0.7870641469566699, 'DIVERSITY_HERFINDAHL': 0.9786984685659652, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15419872643093072, 'SHANNON_ENTROPY': 8.175305685893047}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1323750, PRECISION: 0.0439676, RECALL: 0.0336281, RECALL_TEST_LEN: 0.0439676, MAP: 0.0213265, MRR: 0.1070917, NDCG: 0.0384660, F1: 0.0381090, HIT_RATE: 0.3712114, ARHR: 0.1380596, NOVELTY: 0.0067018, DIVERSITY_MEAN_INTER_LIST: 0.7903618, DIVERSITY_HERFINDAHL: 0.9790283, COVERAGE_ITEM: 0.2367822, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1551510, SHANNON_ENTROPY: 8.2092406, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08371710615930723, 'PRECISION': 0.03338934160236525, 'RECALL': 0.03224871342222234, 'RECALL_TEST_LEN': 0.03338934160236525, 'MAP': 0.014910718403314697, 'MRR': 0.05854715030888686, 'NDCG': 0.029114003784499465, 'F1': 0.03280911685417901, 'HIT_RATE': 0.18152448258455325, 'ARHR': 0.06715471583215157, 'NOVELTY': 0.006716564564528551, 'DIVERSITY_MEAN_INTER_LIST': 0.7874005801479157, 'DIVERSITY_HERFINDAHL': 0.9787321084884902, 'COVERAGE_ITEM': 0.23557063242064455, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15690085429017042, 'SHANNON_ENTROPY': 8.2054412023363}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08341022251067688, 'PRECISION': 0.03428563415943518, 'RECALL': 0.033074800287816876, 'RECALL_TEST_LEN': 0.03428563415943518, 'MAP': 0.015044170326720606, 'MRR': 0.058987404148938744, 'NDCG': 0.029488903961808678, 'F1': 0.03366933458401206, 'HIT_RATE': 0.18515901060070672, 'ARHR': 0.06786391352771987, 'NOVELTY': 0.006711706043368135, 'DIVERSITY_MEAN_INTER_LIST': 0.7871344350489587, 'DIVERSITY_HERFINDAHL': 0.9787054966655718, 'COVERAGE_ITEM': 0.23455294402713836, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15539405805263617, 'SHANNON_ENTROPY': 8.184135495501941}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1321343, PRECISION: 0.0440897, RECALL: 0.0337362, RECALL_TEST_LEN: 0.0440897, MAP: 0.0212709, MRR: 0.1065815, NDCG: 0.0384349, F1: 0.0382243, HIT_RATE: 0.3722117, ARHR: 0.1376124, NOVELTY: 0.0067051, DIVERSITY_MEAN_INTER_LIST: 0.7904330, DIVERSITY_HERFINDAHL: 0.9790354, COVERAGE_ITEM: 0.2366852, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1563632, SHANNON_ENTROPY: 8.2181872, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08300295665969586, 'PRECISION': 0.03389169330865437, 'RECALL': 0.03274058044122878, 'RECALL_TEST_LEN': 0.03389169330865437, 'MAP': 0.015001058875136405, 'MRR': 0.058708324319126995, 'NDCG': 0.02930444323884183, 'F1': 0.033306193789114084, 'HIT_RATE': 0.18313982836951034, 'ARHR': 0.06746200011217698, 'NOVELTY': 0.00673726687128005, 'DIVERSITY_MEAN_INTER_LIST': 0.7876360093750077, 'DIVERSITY_HERFINDAHL': 0.9787556490343269, 'COVERAGE_ITEM': 0.24371213956869398, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.161808003066909, 'SHANNON_ENTROPY': 8.257517047834273}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08338207815517261, 'PRECISION': 0.03413784123779067, 'RECALL': 0.03292435511547249, 'RECALL_TEST_LEN': 0.03413784123779067, 'MAP': 0.014995878281950103, 'MRR': 0.05865183529242088, 'NDCG': 0.029370512013360744, 'F1': 0.03352011920003124, 'HIT_RATE': 0.1845532559313478, 'ARHR': 0.06747437962228488, 'NOVELTY': 0.006708399821949158, 'DIVERSITY_MEAN_INTER_LIST': 0.7870661163932969, 'DIVERSITY_HERFINDAHL': 0.9786986654897447, 'COVERAGE_ITEM': 0.23469832808335353, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15417680599885536, 'SHANNON_ENTROPY': 8.17545852309605}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08333924665272478, 'PRECISION': 0.0338950185492335, 'RECALL': 0.0326982361934335, 'RECALL_TEST_LEN': 0.0338950185492335, 'MAP': 0.01496063313241982, 'MRR': 0.05870359686866504, 'NDCG': 0.02928510756315997, 'F1': 0.033285873369200025, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06747013292949701, 'NOVELTY': 0.006704277388488283, 'DIVERSITY_MEAN_INTER_LIST': 0.7867987928943705, 'DIVERSITY_HERFINDAHL': 0.9786719358387264, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15315726164360682, 'SHANNON_ENTROPY': 8.160130819807183}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08350276836294006, 'PRECISION': 0.033956114836983006, 'RECALL': 0.03274431136652415, 'RECALL_TEST_LEN': 0.033956114836983006, 'MAP': 0.015000895522454464, 'MRR': 0.05879526133185904, 'NDCG': 0.02934218715991052, 'F1': 0.03333920516871177, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06759468923022698, 'NOVELTY': 0.006708437977866162, 'DIVERSITY_MEAN_INTER_LIST': 0.7870641449179157, 'DIVERSITY_HERFINDAHL': 0.9786984683621104, 'COVERAGE_ITEM': 0.23469832808335353, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15419926544117923, 'SHANNON_ENTROPY': 8.17539988631382}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08349635826061881, 'PRECISION': 0.033956114836983006, 'RECALL': 0.03274431136652415, 'RECALL_TEST_LEN': 0.033956114836983006, 'MAP': 0.015000390726896665, 'MRR': 0.05879189602814039, 'NDCG': 0.029341245209445622, 'F1': 0.03333920516871177, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06759244569441453, 'NOVELTY': 0.0067084137261488215, 'DIVERSITY_MEAN_INTER_LIST': 0.7870641428791614, 'DIVERSITY_HERFINDAHL': 0.9786984681582556, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15421522010201602, 'SHANNON_ENTROPY': 8.17535270735028}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08333924665272478, 'PRECISION': 0.0338950185492335, 'RECALL': 0.0326982361934335, 'RECALL_TEST_LEN': 0.0338950185492335, 'MAP': 0.01496063313241982, 'MRR': 0.05870359686866504, 'NDCG': 0.02928510756315997, 'F1': 0.033285873369200025, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06747013292949701, 'NOVELTY': 0.006704277388488283, 'DIVERSITY_MEAN_INTER_LIST': 0.7867987928943705, 'DIVERSITY_HERFINDAHL': 0.9786719358387264, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15315726164360682, 'SHANNON_ENTROPY': 8.160130819807183}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 200, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08334415438731449, 'PRECISION': 0.033883800870171295, 'RECALL': 0.0326870185143713, 'RECALL_TEST_LEN': 0.033883800870171295, 'MAP': 0.01495988662258699, 'MRR': 0.05869458266227578, 'NDCG': 0.029278859092935296, 'F1': 0.03327465206587887, 'HIT_RATE': 0.18374558303886926, 'ARHR': 0.06746208023845593, 'NOVELTY': 0.006704188119871441, 'DIVERSITY_MEAN_INTER_LIST': 0.7867900812973653, 'DIVERSITY_HERFINDAHL': 0.9786710647669773, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313393387532656, 'SHANNON_ENTROPY': 8.159734504930633}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08333934681057355, 'PRECISION': 0.033871180981226316, 'RECALL': 0.03267439862542632, 'RECALL_TEST_LEN': 0.033871180981226316, 'MAP': 0.014958288103320626, 'MRR': 0.05868448675111979, 'NDCG': 0.029271211416838087, 'F1': 0.033262028096721456, 'HIT_RATE': 0.18364462392730943, 'ARHR': 0.06745086255939373, 'NOVELTY': 0.006704194083691981, 'DIVERSITY_MEAN_INTER_LIST': 0.7867902423589529, 'DIVERSITY_HERFINDAHL': 0.97867108087151, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313750351595007, 'SHANNON_ENTROPY': 8.15976012340555}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08335527190852793, 'PRECISION': 0.03398335777184834, 'RECALL': 0.03278657541604834, 'RECALL_TEST_LEN': 0.03398335777184834, 'MAP': 0.014963472273572946, 'MRR': 0.058704678573431764, 'NDCG': 0.02930284091043448, 'F1': 0.033374241047742365, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06748239225018642, 'NOVELTY': 0.006704173927145003, 'DIVERSITY_MEAN_INTER_LIST': 0.7867908825277944, 'DIVERSITY_HERFINDAHL': 0.9786711448819311, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15311764530491134, 'SHANNON_ENTROPY': 8.159712505578431}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08270475469339693, 'PRECISION': 0.034199858977748854, 'RECALL': 0.03303804525174557, 'RECALL_TEST_LEN': 0.034199858977748854, 'MAP': 0.014990437548624242, 'MRR': 0.05874810701665829, 'NDCG': 0.029365293743302278, 'F1': 0.033608914538848636, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06755923335176259, 'NOVELTY': 0.006726354896994585, 'DIVERSITY_MEAN_INTER_LIST': 0.7871689287324902, 'DIVERSITY_HERFINDAHL': 0.9787089456856798, 'COVERAGE_ITEM': 0.2429367579355464, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15856147964900702, 'SHANNON_ENTROPY': 8.220199598553982}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08319932613799357, 'PRECISION': 0.034217647011690326, 'RECALL': 0.03302853399709669, 'RECALL_TEST_LEN': 0.034217647011690326, 'MAP': 0.015013495141358638, 'MRR': 0.058974824323133265, 'NDCG': 0.029438848315857084, 'F1': 0.03361257697232177, 'HIT_RATE': 0.18465421504290763, 'ARHR': 0.0677943238543947, 'NOVELTY': 0.0067079121737378495, 'DIVERSITY_MEAN_INTER_LIST': 0.7868969262925091, 'DIVERSITY_HERFINDAHL': 0.9786817481877942, 'COVERAGE_ITEM': 0.23450448267506663, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15445603063817004, 'SHANNON_ENTROPY': 8.170730974000803}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08319932613799357, 'PRECISION': 0.034217647011690326, 'RECALL': 0.03302853399709669, 'RECALL_TEST_LEN': 0.034217647011690326, 'MAP': 0.015013495141358638, 'MRR': 0.058974824323133265, 'NDCG': 0.029438848315857084, 'F1': 0.03361257697232177, 'HIT_RATE': 0.18465421504290763, 'ARHR': 0.0677943238543947, 'NOVELTY': 0.0067079121737378495, 'DIVERSITY_MEAN_INTER_LIST': 0.7868969262925091, 'DIVERSITY_HERFINDAHL': 0.9786817481877942, 'COVERAGE_ITEM': 0.23450448267506663, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15445603063817004, 'SHANNON_ENTROPY': 8.170730974000803}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08300475950097366, 'PRECISION': 0.034231148289704506, 'RECALL': 0.03304354649873134, 'RECALL_TEST_LEN': 0.034231148289704506, 'MAP': 0.015001102563036151, 'MRR': 0.05867302869322056, 'NDCG': 0.02937941588593035, 'F1': 0.0336268650128533, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.0675415254441001, 'NOVELTY': 0.006729702840105859, 'DIVERSITY_MEAN_INTER_LIST': 0.7873623636990831, 'DIVERSITY_HERFINDAHL': 0.9787282872294368, 'COVERAGE_ITEM': 0.2429367579355464, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15943226910133707, 'SHANNON_ENTROPY': 8.231950178198682}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08334415438731449, 'PRECISION': 0.033883800870171295, 'RECALL': 0.0326870185143713, 'RECALL_TEST_LEN': 0.033883800870171295, 'MAP': 0.01495988662258699, 'MRR': 0.05869458266227578, 'NDCG': 0.029278859092935296, 'F1': 0.03327465206587887, 'HIT_RATE': 0.18374558303886926, 'ARHR': 0.06746208023845593, 'NOVELTY': 0.006704188119871441, 'DIVERSITY_MEAN_INTER_LIST': 0.7867900812973653, 'DIVERSITY_HERFINDAHL': 0.9786710647669773, 'COVERAGE_ITEM': 0.2346014053792101, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313393387532656, 'SHANNON_ENTROPY': 8.159734504930633}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.08329287356874442, 'PRECISION': 0.03404337235483112, 'RECALL': 0.03284891982468249, 'RECALL_TEST_LEN': 0.03404337235483112, 'MAP': 0.014946341275119387, 'MRR': 0.05861417594128349, 'NDCG': 0.029301464635124716, 'F1': 0.033435481805425285, 'HIT_RATE': 0.18414941948510852, 'ARHR': 0.0673819539594402, 'NOVELTY': 0.0067042851174965255, 'DIVERSITY_MEAN_INTER_LIST': 0.7868042567558201, 'DIVERSITY_HERFINDAHL': 0.9786724821697086, 'COVERAGE_ITEM': 0.2346498667312818, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15313308351703356, 'SHANNON_ENTROPY': 8.160435526731344}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.08319932613799357, 'PRECISION': 0.034217647011690326, 'RECALL': 0.03302853399709669, 'RECALL_TEST_LEN': 0.034217647011690326, 'MAP': 0.015013495141358638, 'MRR': 0.058974824323133265, 'NDCG': 0.029438848315857084, 'F1': 0.03361257697232177, 'HIT_RATE': 0.18465421504290763, 'ARHR': 0.0677943238543947, 'NOVELTY': 0.0067079121737378495, 'DIVERSITY_MEAN_INTER_LIST': 0.7868969262925091, 'DIVERSITY_HERFINDAHL': 0.9786817481877942, 'COVERAGE_ITEM': 0.23450448267506663, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15445603063817004, 'SHANNON_ENTROPY': 8.170730974000803}
BayesianSearch: Best config is: Config {'topK': 300, 'shrink': 10, 'similarity': 'dice', 'normalize': True}, MAP value is 0.0150
