BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.691641875313346, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.07479402586036955, 'PRECISION': 0.030465275072969634, 'RECALL': 0.029320086547880184, 'RECALL_TEST_LEN': 0.030465275072969634, 'MAP': 0.012724461033679474, 'MRR': 0.052487301427016575, 'NDCG': 0.025624330260787215, 'F1': 0.029881712768061015, 'HIT_RATE': 0.16409168938705443, 'ARHR': 0.059960145154025826, 'NOVELTY': 0.006859927449332456, 'DIVERSITY_MEAN_INTER_LIST': 0.7775863158029779, 'DIVERSITY_HERFINDAHL': 0.9777507795524698, 'COVERAGE_ITEM': 0.23043372910104193, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.18265475363337239, 'SHANNON_ENTROPY': 8.260322992812487}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.691641875313346, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1156959, PRECISION: 0.0375105, RECALL: 0.0284803, RECALL_TEST_LEN: 0.0375105, MAP: 0.0179531, MRR: 0.0916008, NDCG: 0.0325122, F1: 0.0323776, HIT_RATE: 0.3158948, ARHR: 0.1163382, NOVELTY: 0.0068556, DIVERSITY_MEAN_INTER_LIST: 0.7808093, DIVERSITY_HERFINDAHL: 0.9780731, COVERAGE_ITEM: 0.2317906, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1844871, SHANNON_ENTROPY: 8.2956761, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4195939289189006, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.03989474890565467, 'PRECISION': 0.015052196785004997, 'RECALL': 0.014338832389418446, 'RECALL_TEST_LEN': 0.015052196785004997, 'MAP': 0.006705389214152801, 'MRR': 0.028333405461548437, 'NDCG': 0.0132628542256454, 'F1': 0.014686857374872022, 'HIT_RATE': 0.08704433000100979, 'ARHR': 0.03301901460035359, 'NOVELTY': 0.007407179543843442, 'DIVERSITY_MEAN_INTER_LIST': 0.5175507145630531, 'DIVERSITY_HERFINDAHL': 0.951749845255007, 'COVERAGE_ITEM': 0.26978434698328085, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1263990775174364, 'SHANNON_ENTROPY': 6.356166502333656}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8291283915185443, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.06371637823394888, 'PRECISION': 0.028001535529557194, 'RECALL': 0.027223444622619702, 'RECALL_TEST_LEN': 0.028001535529557194, 'MAP': 0.010794034809610904, 'MRR': 0.043740032281383394, 'NDCG': 0.022432608995069388, 'F1': 0.027607008630393125, 'HIT_RATE': 0.14429970715944662, 'ARHR': 0.04895374016852366, 'NOVELTY': 0.006790352033935704, 'DIVERSITY_MEAN_INTER_LIST': 0.7894436588330356, 'DIVERSITY_HERFINDAHL': 0.9789363941206172, 'COVERAGE_ITEM': 0.18992003876908164, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15001626491250847, 'SHANNON_ENTROPY': 8.032035889942263}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5705551696627542, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08050349100561162, 'PRECISION': 0.03285556405065638, 'RECALL': 0.03167273901368907, 'RECALL_TEST_LEN': 0.03285556405065638, 'MAP': 0.013996049504583467, 'MRR': 0.05747592921176679, 'NDCG': 0.027973760459972706, 'F1': 0.03225331074602435, 'HIT_RATE': 0.17651216802988992, 'ARHR': 0.0655421877930209, 'NOVELTY': 0.006830254717270487, 'DIVERSITY_MEAN_INTER_LIST': 0.7818506713668331, 'DIVERSITY_HERFINDAHL': 0.9781771720476056, 'COVERAGE_ITEM': 0.242306760358614, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1840226239312372, 'SHANNON_ENTROPY': 8.327296863942639}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5705551696627542, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1214442, PRECISION: 0.0404923, RECALL: 0.0308507, RECALL_TEST_LEN: 0.0404923, MAP: 0.0192579, MRR: 0.0958023, NDCG: 0.0348027, F1: 0.0350200, HIT_RATE: 0.3400020, ARHR: 0.1230272, NOVELTY: 0.0068251, DIVERSITY_MEAN_INTER_LIST: 0.7851815, DIVERSITY_HERFINDAHL: 0.9785103, COVERAGE_ITEM: 0.2439060, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1857487, SHANNON_ENTROPY: 8.3637440, 

BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.11979816776641683, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08088937294935489, 'PRECISION': 0.03671149835948377, 'RECALL': 0.03554768286047747, 'RECALL_TEST_LEN': 0.03671149835948377, 'MAP': 0.014640347666138304, 'MRR': 0.05732878765293186, 'NDCG': 0.02958478425181503, 'F1': 0.03612021833027263, 'HIT_RATE': 0.18943754417853176, 'ARHR': 0.06606684041552278, 'NOVELTY': 0.006726818438100744, 'DIVERSITY_MEAN_INTER_LIST': 0.790464618493999, 'DIVERSITY_HERFINDAHL': 0.9790384797771138, 'COVERAGE_ITEM': 0.2151199418463775, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1600201868029799, 'SHANNON_ENTROPY': 8.184781739581686}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.11979816776641683, 'feature_weighting': 'BM25'} - results: CUTOFF: 10 - ROC_AUC: 0.1263875, PRECISION: 0.0435169, RECALL: 0.0339763, RECALL_TEST_LEN: 0.0435169, MAP: 0.0203410, MRR: 0.0992052, NDCG: 0.0373279, F1: 0.0381593, HIT_RATE: 0.3591077, ARHR: 0.1278432, NOVELTY: 0.0067194, DIVERSITY_MEAN_INTER_LIST: 0.7938305, DIVERSITY_HERFINDAHL: 0.9793751, COVERAGE_ITEM: 0.2163315, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1611150, SHANNON_ENTROPY: 8.2175816, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.005916006826582443, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.05396681140395174, 'PRECISION': 0.01978797510454574, 'RECALL': 0.01911288296942528, 'RECALL_TEST_LEN': 0.01978797510454574, 'MAP': 0.009077220762866156, 'MRR': 0.03787969494573552, 'NDCG': 0.017671835175517424, 'F1': 0.019444571204877605, 'HIT_RATE': 0.10623043522165, 'ARHR': 0.042133576645845675, 'NOVELTY': 0.007093302078067273, 'DIVERSITY_MEAN_INTER_LIST': 0.711908432416537, 'DIVERSITY_HERFINDAHL': 0.9711836544258159, 'COVERAGE_ITEM': 0.36094015023019144, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.2053073790123169, 'SHANNON_ENTROPY': 8.09981682508186}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7686040741782498, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08200679127216559, 'PRECISION': 0.03586206841281052, 'RECALL': 0.03470361607890124, 'RECALL_TEST_LEN': 0.03586206841281052, 'MAP': 0.014306669519865504, 'MRR': 0.056969228500582655, 'NDCG': 0.029128405275572842, 'F1': 0.03527333329104586, 'HIT_RATE': 0.18721599515298395, 'ARHR': 0.06518270878313295, 'NOVELTY': 0.006677523648131766, 'DIVERSITY_MEAN_INTER_LIST': 0.7897760835140246, 'DIVERSITY_HERFINDAHL': 0.9789696332319082, 'COVERAGE_ITEM': 0.20479767385510056, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14853374157049906, 'SHANNON_ENTROPY': 8.074579642936605}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9995142109297344, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07779695987587558, 'PRECISION': 0.03437454418975159, 'RECALL': 0.03330628932310035, 'RECALL_TEST_LEN': 0.03437454418975159, 'MAP': 0.013780449619306764, 'MRR': 0.0533279157029535, 'NDCG': 0.027858780896174332, 'F1': 0.03383198624219547, 'HIT_RATE': 0.1791376350600828, 'ARHR': 0.061459931173654385, 'NOVELTY': 0.006696584427621549, 'DIVERSITY_MEAN_INTER_LIST': 0.7896748755801402, 'DIVERSITY_HERFINDAHL': 0.9789595134605125, 'COVERAGE_ITEM': 0.2065907438817543, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1481213739502063, 'SHANNON_ENTROPY': 8.08081326413641}
BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5530713969889376, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0836929606067748, 'PRECISION': 0.03662694806287647, 'RECALL': 0.03541275900100988, 'RECALL_TEST_LEN': 0.03662694806287647, 'MAP': 0.014704493008358925, 'MRR': 0.05849181505043358, 'NDCG': 0.0298276464905773, 'F1': 0.03600962129240444, 'HIT_RATE': 0.1909522366959507, 'ARHR': 0.06711001476224132, 'NOVELTY': 0.006670402805463804, 'DIVERSITY_MEAN_INTER_LIST': 0.790039258407033, 'DIVERSITY_HERFINDAHL': 0.9789959480636821, 'COVERAGE_ITEM': 0.19801308456505937, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1500714206985642, 'SHANNON_ENTROPY': 8.076047807430815}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5530713969889376, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1284893, PRECISION: 0.0442677, RECALL: 0.0342256, RECALL_TEST_LEN: 0.0442677, MAP: 0.0205438, MRR: 0.1019388, NDCG: 0.0377875, F1: 0.0386043, HIT_RATE: 0.3673102, ARHR: 0.1308342, NOVELTY: 0.0066626, DIVERSITY_MEAN_INTER_LIST: 0.7934049, DIVERSITY_HERFINDAHL: 0.9793326, COVERAGE_ITEM: 0.1994185, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1508712, SHANNON_ENTROPY: 8.1076180, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.03249380168782556, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08243239582682191, 'PRECISION': 0.036276725507261624, 'RECALL': 0.035058424048706224, 'RECALL_TEST_LEN': 0.036276725507261624, 'MAP': 0.014502113655646959, 'MRR': 0.0581234001561175, 'NDCG': 0.029534386721636496, 'F1': 0.035657171362184305, 'HIT_RATE': 0.19034635968898314, 'ARHR': 0.06647869252383043, 'NOVELTY': 0.006654475398273843, 'DIVERSITY_MEAN_INTER_LIST': 0.7894874404119475, 'DIVERSITY_HERFINDAHL': 0.9789407718364042, 'COVERAGE_ITEM': 0.19549309425732977, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1434572202908485, 'SHANNON_ENTROPY': 8.014673808897967}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8508277989502924, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08032129914135379, 'PRECISION': 0.03511121369346145, 'RECALL': 0.03396823459904843, 'RECALL_TEST_LEN': 0.03511121369346145, 'MAP': 0.014091198403170342, 'MRR': 0.056529246388379965, 'NDCG': 0.028696833266614725, 'F1': 0.03453026835844426, 'HIT_RATE': 0.18489346662627487, 'ARHR': 0.06466607040675501, 'NOVELTY': 0.006701404730410341, 'DIVERSITY_MEAN_INTER_LIST': 0.7900389035204807, 'DIVERSITY_HERFINDAHL': 0.9789959125786105, 'COVERAGE_ITEM': 0.20591228495275019, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15450758950050786, 'SHANNON_ENTROPY': 8.11527129791665}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.12263113111544333, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07682713591680584, 'PRECISION': 0.03463112027940859, 'RECALL': 0.033586378859787686, 'RECALL_TEST_LEN': 0.03463112027940859, 'MAP': 0.013714339625992182, 'MRR': 0.05276455427167332, 'NDCG': 0.027841297216133362, 'F1': 0.034100749535533235, 'HIT_RATE': 0.17984449156821164, 'ARHR': 0.06099999358860322, 'NOVELTY': 0.006686984129371891, 'DIVERSITY_MEAN_INTER_LIST': 0.7895580567171122, 'DIVERSITY_HERFINDAHL': 0.9789478327538407, 'COVERAGE_ITEM': 0.1993700024230676, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14611216528148066, 'SHANNON_ENTROPY': 8.038846565295668}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9050394973660452, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07508886997526822, 'PRECISION': 0.031122523397591435, 'RECALL': 0.03003436870616844, 'RECALL_TEST_LEN': 0.031122523397591435, 'MAP': 0.01334831262719276, 'MRR': 0.05260971903655933, 'NDCG': 0.02641594828591074, 'F1': 0.03056876537165131, 'HIT_RATE': 0.1689387054427951, 'ARHR': 0.06065269623282352, 'NOVELTY': 0.006860586070466, 'DIVERSITY_MEAN_INTER_LIST': 0.7783864870785705, 'DIVERSITY_HERFINDAHL': 0.9778307885999394, 'COVERAGE_ITEM': 0.25791131572570875, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17503786731293547, 'SHANNON_ENTROPY': 8.30884369465847}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.033051951992095985, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08444924097074985, 'PRECISION': 0.03623184572896775, 'RECALL': 0.03500475701217305, 'RECALL_TEST_LEN': 0.03623184572896775, 'MAP': 0.01485413873288458, 'MRR': 0.05993077294198163, 'NDCG': 0.029971073149030743, 'F1': 0.03560773273969144, 'HIT_RATE': 0.19024538018782186, 'ARHR': 0.06849764140736578, 'NOVELTY': 0.006678115547527797, 'DIVERSITY_MEAN_INTER_LIST': 0.7903042056932247, 'DIVERSITY_HERFINDAHL': 0.9790224401168768, 'COVERAGE_ITEM': 0.1985461594378483, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15317570674685493, 'SHANNON_ENTROPY': 8.10405320253654}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.033051951992095985, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1297006, PRECISION: 0.0444990, RECALL: 0.0344497, RECALL_TEST_LEN: 0.0444990, MAP: 0.0206699, MRR: 0.1019281, NDCG: 0.0379914, F1: 0.0388348, HIT_RATE: 0.3686106, ARHR: 0.1313929, NOVELTY: 0.0066701, DIVERSITY_MEAN_INTER_LIST: 0.7936681, DIVERSITY_HERFINDAHL: 0.9793589, COVERAGE_ITEM: 0.1998546, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1539191, SHANNON_ENTROPY: 8.1350083, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.02999752491768226, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08481963137673552, 'PRECISION': 0.03626570591884126, 'RECALL': 0.035041953703667195, 'RECALL_TEST_LEN': 0.03626570591884126, 'MAP': 0.014778282398601248, 'MRR': 0.05997356901628338, 'NDCG': 0.029969509195573618, 'F1': 0.03564332904954033, 'HIT_RATE': 0.191053216197112, 'ARHR': 0.06843581149851981, 'NOVELTY': 0.006696536276328048, 'DIVERSITY_MEAN_INTER_LIST': 0.7906641565173701, 'DIVERSITY_HERFINDAHL': 0.9790584315645259, 'COVERAGE_ITEM': 0.20387690816573784, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16075698534338215, 'SHANNON_ENTROPY': 8.169506765263}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.023604470793729293, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.0768928527350219, 'PRECISION': 0.03457726454545591, 'RECALL': 0.03353420611752104, 'RECALL_TEST_LEN': 0.03457726454545591, 'MAP': 0.013707080388638528, 'MRR': 0.05274127288668336, 'NDCG': 0.02781274889349504, 'F1': 0.034047748637958765, 'HIT_RATE': 0.17954155306472785, 'ARHR': 0.06099193927124867, 'NOVELTY': 0.006687149063718819, 'DIVERSITY_MEAN_INTER_LIST': 0.789559729170979, 'DIVERSITY_HERFINDAHL': 0.9789479999823391, 'COVERAGE_ITEM': 0.1993215410709959, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14612717104086598, 'SHANNON_ENTROPY': 8.03890559408193}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9838301044742879, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08136755496570718, 'PRECISION': 0.03537436146493999, 'RECALL': 0.034192104800821896, 'RECALL_TEST_LEN': 0.03537436146493999, 'MAP': 0.014421750627725344, 'MRR': 0.05716786159076365, 'NDCG': 0.029102653271018238, 'F1': 0.03477318712296496, 'HIT_RATE': 0.18661011814601636, 'ARHR': 0.06566721003255387, 'NOVELTY': 0.0067109617771067415, 'DIVERSITY_MEAN_INTER_LIST': 0.7899307834571389, 'DIVERSITY_HERFINDAHL': 0.9789851016640674, 'COVERAGE_ITEM': 0.21492609643809063, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.157404574599039, 'SHANNON_ENTROPY': 8.171261683946373}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.04772692365598252, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07757931699388848, 'PRECISION': 0.034956017817271874, 'RECALL': 0.03389694639904319, 'RECALL_TEST_LEN': 0.034956017817271874, 'MAP': 0.013812874193738204, 'MRR': 0.05327357911423343, 'NDCG': 0.028041126756301302, 'F1': 0.034418336981207116, 'HIT_RATE': 0.18045036857517924, 'ARHR': 0.06138948595022515, 'NOVELTY': 0.006699357306138197, 'DIVERSITY_MEAN_INTER_LIST': 0.7898875688808793, 'DIVERSITY_HERFINDAHL': 0.97898078064282, 'COVERAGE_ITEM': 0.2016961473225103, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14934209902351148, 'SHANNON_ENTROPY': 8.075121955528079}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0731508448974234, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08216111359552757, 'PRECISION': 0.036355826116504605, 'RECALL': 0.03514433596770795, 'RECALL_TEST_LEN': 0.036355826116504605, 'MAP': 0.014464388690987876, 'MRR': 0.05776740734329346, 'NDCG': 0.02949798898512783, 'F1': 0.035739817370403666, 'HIT_RATE': 0.19034635968898314, 'ARHR': 0.06620620815561754, 'NOVELTY': 0.006656734377390252, 'DIVERSITY_MEAN_INTER_LIST': 0.7895306937401867, 'DIVERSITY_HERFINDAHL': 0.9789450967324581, 'COVERAGE_ITEM': 0.19655924400290767, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14411848666350013, 'SHANNON_ENTROPY': 8.022517963734735}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.041724298772890744, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08449191683135965, 'PRECISION': 0.036255407612572045, 'RECALL': 0.03503064919195799, 'RECALL_TEST_LEN': 0.036255407612572045, 'MAP': 0.014857998117135549, 'MRR': 0.05987811934494755, 'NDCG': 0.02997503432848773, 'F1': 0.03563250717794637, 'HIT_RATE': 0.19024538018782186, 'ARHR': 0.0684737589539165, 'NOVELTY': 0.006678096557979571, 'DIVERSITY_MEAN_INTER_LIST': 0.7903010341496112, 'DIVERSITY_HERFINDAHL': 0.9790221229945415, 'COVERAGE_ITEM': 0.1985461594378483, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15319581393888704, 'SHANNON_ENTROPY': 8.103963905493197}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.041724298772890744, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1296937, PRECISION: 0.0445325, RECALL: 0.0344781, RECALL_TEST_LEN: 0.0445325, MAP: 0.0206921, MRR: 0.1019788, NDCG: 0.0380217, F1: 0.0388656, HIT_RATE: 0.3689107, ARHR: 0.1315049, NOVELTY: 0.0066701, DIVERSITY_MEAN_INTER_LIST: 0.7936650, DIVERSITY_HERFINDAHL: 0.9793586, COVERAGE_ITEM: 0.1998546, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1539267, SHANNON_ENTROPY: 8.1348689, 

BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3931974258916513, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08485058239526608, 'PRECISION': 0.03660659187772175, 'RECALL': 0.03538369418967393, 'RECALL_TEST_LEN': 0.03660659187772175, 'MAP': 0.01486321526415195, 'MRR': 0.059742037445763646, 'NDCG': 0.030081927678906578, 'F1': 0.035984756363237655, 'HIT_RATE': 0.19145713420175706, 'ARHR': 0.068500366251048, 'NOVELTY': 0.006700597588403028, 'DIVERSITY_MEAN_INTER_LIST': 0.7907069223864946, 'DIVERSITY_HERFINDAHL': 0.9790627077195907, 'COVERAGE_ITEM': 0.20436152168645505, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16236441323416562, 'SHANNON_ENTROPY': 8.17880549781549}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3931974258916513, 'feature_weighting': 'TF-IDF'} - results: CUTOFF: 10 - ROC_AUC: 0.1304039, PRECISION: 0.0449080, RECALL: 0.0346524, RECALL_TEST_LEN: 0.0449080, MAP: 0.0209472, MRR: 0.1032116, NDCG: 0.0383563, F1: 0.0391192, HIT_RATE: 0.3729119, ARHR: 0.1330557, NOVELTY: 0.0066928, DIVERSITY_MEAN_INTER_LIST: 0.7940830, DIVERSITY_HERFINDAHL: 0.9794004, COVERAGE_ITEM: 0.2057669, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1632018, SHANNON_ENTROPY: 8.2111488, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.05828495007363421, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08099325761473611, 'PRECISION': 0.03654560346471883, 'RECALL': 0.03537869170903002, 'RECALL_TEST_LEN': 0.03654560346471883, 'MAP': 0.014661791053745385, 'MRR': 0.0573708223738518, 'NDCG': 0.029583696250745556, 'F1': 0.03595268150144199, 'HIT_RATE': 0.1893365646773705, 'ARHR': 0.06613484129388415, 'NOVELTY': 0.006735923287486994, 'DIVERSITY_MEAN_INTER_LIST': 0.7906905221407091, 'DIVERSITY_HERFINDAHL': 0.9790610678606211, 'COVERAGE_ITEM': 0.2161376302398837, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16284148574732402, 'SHANNON_ENTROPY': 8.211076644917782}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0221319438214036, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08330822470022745, 'PRECISION': 0.036191854640809394, 'RECALL': 0.035012831977198865, 'RECALL_TEST_LEN': 0.036191854640809394, 'MAP': 0.01471265254449641, 'MRR': 0.058245777694429644, 'NDCG': 0.02965571674450857, 'F1': 0.03559258205235564, 'HIT_RATE': 0.1882257901645966, 'ARHR': 0.06684269958277834, 'NOVELTY': 0.006694786854531678, 'DIVERSITY_MEAN_INTER_LIST': 0.7899534492861916, 'DIVERSITY_HERFINDAHL': 0.9789873680180942, 'COVERAGE_ITEM': 0.20460382844681366, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1567023715166167, 'SHANNON_ENTROPY': 8.136155478858113}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.23891057813129923, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.07775756184193046, 'PRECISION': 0.03399687284116233, 'RECALL': 0.032903597414046734, 'RECALL_TEST_LEN': 0.03399687284116233, 'MAP': 0.013888476234719907, 'MRR': 0.05405973658775841, 'NDCG': 0.02788097782117495, 'F1': 0.03344130207261273, 'HIT_RATE': 0.17812784004847015, 'ARHR': 0.06242284284544214, 'NOVELTY': 0.00672994744285219, 'DIVERSITY_MEAN_INTER_LIST': 0.7905075842417563, 'DIVERSITY_HERFINDAHL': 0.9790427759180236, 'COVERAGE_ITEM': 0.21051611339956386, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15637903544705856, 'SHANNON_ENTROPY': 8.164804007727199}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.211049894653771, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08384400510347209, 'PRECISION': 0.03565490015050749, 'RECALL': 0.03448821083805805, 'RECALL_TEST_LEN': 0.03565490015050749, 'MAP': 0.014618330258152578, 'MRR': 0.05905621833370995, 'NDCG': 0.029502532044170745, 'F1': 0.03506185273136992, 'HIT_RATE': 0.1867110976471776, 'ARHR': 0.06750676001660555, 'NOVELTY': 0.006753797321448987, 'DIVERSITY_MEAN_INTER_LIST': 0.7893232095213696, 'DIVERSITY_HERFINDAHL': 0.9789243504057417, 'COVERAGE_ITEM': 0.22757450932881026, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1713309328289389, 'SHANNON_ENTROPY': 8.28478337868344}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5349432315164573, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.0816557352349538, 'PRECISION': 0.036570808268778524, 'RECALL': 0.03546954706429465, 'RECALL_TEST_LEN': 0.036570808268778524, 'MAP': 0.014625128517341289, 'MRR': 0.057599308530844405, 'NDCG': 0.029614004163077343, 'F1': 0.036011760327151636, 'HIT_RATE': 0.18802383116227406, 'ARHR': 0.06622051358494875, 'NOVELTY': 0.0067699275915321525, 'DIVERSITY_MEAN_INTER_LIST': 0.7911985667151943, 'DIVERSITY_HERFINDAHL': 0.9791118671878608, 'COVERAGE_ITEM': 0.22025684516598013, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.17531886398816432, 'SHANNON_ENTROPY': 8.301905156238751}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.31998762428357724, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0821406772679116, 'PRECISION': 0.03614901849527712, 'RECALL': 0.03495724176225408, 'RECALL_TEST_LEN': 0.03614901849527712, 'MAP': 0.014475878559823145, 'MRR': 0.057813889970812105, 'NDCG': 0.02944610351389085, 'F1': 0.03554314273963678, 'HIT_RATE': 0.18923558517620923, 'ARHR': 0.06621730788649914, 'NOVELTY': 0.006657378797096141, 'DIVERSITY_MEAN_INTER_LIST': 0.7895666188650797, 'DIVERSITY_HERFINDAHL': 0.9789486888821773, 'COVERAGE_ITEM': 0.1961715531863339, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14450953203844644, 'SHANNON_ENTROPY': 8.024853289625426}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3736218485253142, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08123168143692246, 'PRECISION': 0.036441578550030475, 'RECALL': 0.035307219095650155, 'RECALL_TEST_LEN': 0.036441578550030475, 'MAP': 0.014623631650160987, 'MRR': 0.05725157039152798, 'NDCG': 0.0295359027503982, 'F1': 0.035865431624685334, 'HIT_RATE': 0.18852872866808038, 'ARHR': 0.06598353232706469, 'NOVELTY': 0.006752688378173359, 'DIVERSITY_MEAN_INTER_LIST': 0.7909862262614294, 'DIVERSITY_HERFINDAHL': 0.9790906352866876, 'COVERAGE_ITEM': 0.21802762297068087, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.16893492207748495, 'SHANNON_ENTROPY': 8.258537217395883}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.002403525568143161, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08412993737668098, 'PRECISION': 0.03626590627499436, 'RECALL': 0.03505210191290461, 'RECALL_TEST_LEN': 0.03626590627499436, 'MAP': 0.014786619631564989, 'MRR': 0.05972620930966889, 'NDCG': 0.02990169529826138, 'F1': 0.03564867485827071, 'HIT_RATE': 0.1901444006866606, 'ARHR': 0.06819858981325216, 'NOVELTY': 0.006680142744665486, 'DIVERSITY_MEAN_INTER_LIST': 0.7903414585833218, 'DIVERSITY_HERFINDAHL': 0.9790261650297087, 'COVERAGE_ITEM': 0.19922461836685243, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.15343755635893852, 'SHANNON_ENTROPY': 8.10899956475314}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0038137792939749726, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08286933653262055, 'PRECISION': 0.03659320808669481, 'RECALL': 0.03536722037764795, 'RECALL_TEST_LEN': 0.03659320808669481, 'MAP': 0.01463921379342329, 'MRR': 0.05874835106885999, 'NDCG': 0.02980836240816788, 'F1': 0.03596977067385184, 'HIT_RATE': 0.19196203170756337, 'ARHR': 0.06726565142196776, 'NOVELTY': 0.006657446311220269, 'DIVERSITY_MEAN_INTER_LIST': 0.7896438270859736, 'DIVERSITY_HERFINDAHL': 0.978956408924622, 'COVERAGE_ITEM': 0.19578386236976011, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14485676116483817, 'SHANNON_ENTROPY': 8.028476009670236}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0003139612272518022, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.07820295757738975, 'PRECISION': 0.03329274117671564, 'RECALL': 0.03239468633171745, 'RECALL_TEST_LEN': 0.03329274117671564, 'MAP': 0.014131971484574454, 'MRR': 0.0560961565278439, 'NDCG': 0.02798320013154375, 'F1': 0.032837574813058275, 'HIT_RATE': 0.16964556195092395, 'ARHR': 0.06350532706939872, 'NOVELTY': 0.006822085647427825, 'DIVERSITY_MEAN_INTER_LIST': 0.7916637658770176, 'DIVERSITY_HERFINDAHL': 0.9791583824064852, 'COVERAGE_ITEM': 0.2843712139568694, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.19598465999389855, 'SHANNON_ENTROPY': 8.567121003050662}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.17444906484674472, 'feature_weighting': 'BM25'} - results: {'ROC_AUC': 0.08045149457675978, 'PRECISION': 0.036598216990522306, 'RECALL': 0.03545908639155064, 'RECALL_TEST_LEN': 0.036598216990522306, 'MAP': 0.01453046244528084, 'MRR': 0.056643769965490656, 'NDCG': 0.02941705895309242, 'F1': 0.03601964761746857, 'HIT_RATE': 0.18893264667272544, 'ARHR': 0.06527070520557353, 'NOVELTY': 0.006720291873460912, 'DIVERSITY_MEAN_INTER_LIST': 0.7902558840139373, 'DIVERSITY_HERFINDAHL': 0.979017608436898, 'COVERAGE_ITEM': 0.2144414829173734, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1580345391873701, 'SHANNON_ENTROPY': 8.164462023886426}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.08728435188384909, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.08307680532915326, 'PRECISION': 0.036483973912025916, 'RECALL': 0.035256553638048985, 'RECALL_TEST_LEN': 0.036483973912025916, 'MAP': 0.014671884805923067, 'MRR': 0.058694375121215475, 'NDCG': 0.0297896388399412, 'F1': 0.03585976370917218, 'HIT_RATE': 0.19125517519943452, 'ARHR': 0.06731129255364342, 'NOVELTY': 0.006661979711849602, 'DIVERSITY_MEAN_INTER_LIST': 0.7897964629762667, 'DIVERSITY_HERFINDAHL': 0.9789716709723416, 'COVERAGE_ITEM': 0.1961715531863339, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.14668891856839947, 'SHANNON_ENTROPY': 8.04478710426083}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.05608995752226331, 'feature_weighting': 'none'} - results: {'ROC_AUC': 0.06567980442033772, 'PRECISION': 0.026301914282829016, 'RECALL': 0.025452044132274, 'RECALL_TEST_LEN': 0.026301914282829016, 'MAP': 0.011710505928672144, 'MRR': 0.0464666390976599, 'NDCG': 0.0228922792391459, 'F1': 0.025870001197608666, 'HIT_RATE': 0.14046248611531859, 'ARHR': 0.0531772078045934, 'NOVELTY': 0.006966001609104834, 'DIVERSITY_MEAN_INTER_LIST': 0.7781597818777508, 'DIVERSITY_HERFINDAHL': 0.9778081203691154, 'COVERAGE_ITEM': 0.3186818512236491, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.22357574263268407, 'SHANNON_ENTROPY': 8.630469682394558}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.014724159759106126, 'feature_weighting': 'TF-IDF'} - results: {'ROC_AUC': 0.0833759290514821, 'PRECISION': 0.03562817263968425, 'RECALL': 0.034486977841980196, 'RECALL_TEST_LEN': 0.03562817263968425, 'MAP': 0.014567607744606177, 'MRR': 0.058586503368387714, 'NDCG': 0.029442737971600002, 'F1': 0.03504828819261682, 'HIT_RATE': 0.18610522064021004, 'ARHR': 0.06663116355633789, 'NOVELTY': 0.006726806139296935, 'DIVERSITY_MEAN_INTER_LIST': 0.7910671403953432, 'DIVERSITY_HERFINDAHL': 0.979098725883012, 'COVERAGE_ITEM': 0.21453840562151685, 'COVERAGE_USER': 0.19630892439440192, 'DIVERSITY_GINI': 0.1702956847637075, 'SHANNON_ENTROPY': 8.261521256821355}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 500, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3931974258916513, 'feature_weighting': 'TF-IDF'}, MAP value is 0.0149
