BayesianSearch: New best config found. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08342418050848147, 'PRECISION': 0.03406761055423337, 'RECALL': 0.03287575848604918, 'RECALL_TEST_LEN': 0.03406761055423337, 'MAP': 0.014949228174078498, 'MRR': 0.05878115910675227, 'NDCG': 0.029331829377808757, 'F1': 0.03346107472134567, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06749264841390042, 'NOVELTY': 0.006705379180533121, 'DIVERSITY_MEAN_INTER_LIST': 0.7868113149231104, 'DIVERSITY_HERFINDAHL': 0.9786731879151791, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1534100388581464, 'SHANNON_ENTROPY': 8.164109489574116}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1323092, PRECISION: 0.0438883, RECALL: 0.0335775, RECALL_TEST_LEN: 0.0438883, MAP: 0.0212234, MRR: 0.1067532, NDCG: 0.0383541, F1: 0.0380467, HIT_RATE: 0.3702111, ARHR: 0.1374617, NOVELTY: 0.0066988, DIVERSITY_MEAN_INTER_LIST: 0.7901103, DIVERSITY_HERFINDAHL: 0.9790031, COVERAGE_ITEM: 0.2377029, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1543623, SHANNON_ENTROPY: 8.1982435, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.051682703941411695, 'PRECISION': 0.01865167503986276, 'RECALL': 0.018045829101070623, 'RECALL_TEST_LEN': 0.01865167503986276, 'MAP': 0.008755789187251175, 'MRR': 0.037593807841157685, 'NDCG': 0.016970325208324064, 'F1': 0.018343751058679334, 'HIT_RATE': 0.0978293791014639, 'ARHR': 0.04123787088451403, 'NOVELTY': 0.007079936849615373, 'DIVERSITY_MEAN_INTER_LIST': 0.7180376358116158, 'DIVERSITY_HERFINDAHL': 0.9717965143369838, 'COVERAGE_ITEM': 0.35493094257329777, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.21213860686763159, 'SHANNON_ENTROPY': 8.16345628739443}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07324255025920869, 'PRECISION': 0.02761452048428309, 'RECALL': 0.026794006026341636, 'RECALL_TEST_LEN': 0.02761452048428309, 'MAP': 0.012826045609785766, 'MRR': 0.05135361329455216, 'NDCG': 0.024553414017097448, 'F1': 0.0271980763208476, 'HIT_RATE': 0.14103987884906613, 'ARHR': 0.057291210948454775, 'NOVELTY': 0.006868892298984063, 'DIVERSITY_MEAN_INTER_LIST': 0.7862406186722164, 'DIVERSITY_HERFINDAHL': 0.9786161240517883, 'COVERAGE_ITEM': 0.3262418221468379, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.20806335367935083, 'SHANNON_ENTROPY': 8.654308189151436}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08074219369726704, 'PRECISION': 0.03243872342812263, 'RECALL': 0.03138941387830205, 'RECALL_TEST_LEN': 0.03243872342812263, 'MAP': 0.014668273230357068, 'MRR': 0.057872446976434885, 'NDCG': 0.028425474377637677, 'F1': 0.03190544353443394, 'HIT_RATE': 0.1723372034326098, 'ARHR': 0.06570563207615214, 'NOVELTY': 0.006789138254703609, 'DIVERSITY_MEAN_INTER_LIST': 0.7881319220804427, 'DIVERSITY_HERFINDAHL': 0.9788052352981798, 'COVERAGE_ITEM': 0.27046280591228494, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1827748056555189, 'SHANNON_ENTROPY': 8.449011104708724}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08445471262710047, 'PRECISION': 0.0329786944224096, 'RECALL': 0.03187043648659249, 'RECALL_TEST_LEN': 0.0329786944224096, 'MAP': 0.014842680620212975, 'MRR': 0.05916860972893284, 'NDCG': 0.028955808984457033, 'F1': 0.0324150955076021, 'HIT_RATE': 0.17778899545684, 'ARHR': 0.06720976258583539, 'NOVELTY': 0.006743552481553138, 'DIVERSITY_MEAN_INTER_LIST': 0.7879391537864967, 'DIVERSITY_HERFINDAHL': 0.9787859604149567, 'COVERAGE_ITEM': 0.2450690574267022, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1663778373791829, 'SHANNON_ENTROPY': 8.300098524483452}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08290527471294772, 'PRECISION': 0.034238079212839376, 'RECALL': 0.03305262332128622, 'RECALL_TEST_LEN': 0.034238079212839376, 'MAP': 0.014995636297407865, 'MRR': 0.058817055679751325, 'NDCG': 0.029386306659763717, 'F1': 0.03363490921773135, 'HIT_RATE': 0.18445229681978798, 'ARHR': 0.06765177920402575, 'NOVELTY': 0.006738025682974684, 'DIVERSITY_MEAN_INTER_LIST': 0.7874594451000172, 'DIVERSITY_HERFINDAHL': 0.978737994389405, 'COVERAGE_ITEM': 0.2478313544947904, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16147575575000628, 'SHANNON_ENTROPY': 8.256637231274686}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1300750, PRECISION: 0.0434079, RECALL: 0.0330716, RECALL_TEST_LEN: 0.0434079, MAP: 0.0209205, MRR: 0.1048212, NDCG: 0.0377379, F1: 0.0375413, HIT_RATE: 0.3683105, ARHR: 0.1356488, NOVELTY: 0.0067318, DIVERSITY_MEAN_INTER_LIST: 0.7907624, DIVERSITY_HERFINDAHL: 0.9790683, COVERAGE_ITEM: 0.2499637, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1625433, SHANNON_ENTROPY: 8.2912511, 

BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08273807921283953, 'PRECISION': 0.03424937701818058, 'RECALL': 0.033074879608739095, 'RECALL_TEST_LEN': 0.03424937701818058, 'MAP': 0.014987054534454203, 'MRR': 0.05884457905659322, 'NDCG': 0.029387075274596004, 'F1': 0.033651883535174135, 'HIT_RATE': 0.1845532559313478, 'ARHR': 0.06765694734902225, 'NOVELTY': 0.006735463334079902, 'DIVERSITY_MEAN_INTER_LIST': 0.787320271578379, 'DIVERSITY_HERFINDAHL': 0.9787240784423248, 'COVERAGE_ITEM': 0.24778289314271867, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16079374708933145, 'SHANNON_ENTROPY': 8.247577521613445}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08342448098202776, 'PRECISION': 0.03394746119884929, 'RECALL': 0.03275003166925724, 'RECALL_TEST_LEN': 0.03394746119884929, 'MAP': 0.014964921287377433, 'MRR': 0.05886320841646439, 'NDCG': 0.029328910837956957, 'F1': 0.03333799762314087, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06757990593174856, 'NOVELTY': 0.006705413371371646, 'DIVERSITY_MEAN_INTER_LIST': 0.7868076737079803, 'DIVERSITY_HERFINDAHL': 0.9786728238304274, 'COVERAGE_ITEM': 0.23547370971650108, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15342481558343357, 'SHANNON_ENTROPY': 8.163850233109898}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08363441183304898, 'PRECISION': 0.034027948046120596, 'RECALL': 0.03281826245890027, 'RECALL_TEST_LEN': 0.034027948046120596, 'MAP': 0.014970054456617237, 'MRR': 0.05889349614993235, 'NDCG': 0.029370649485411154, 'F1': 0.033412159686495, 'HIT_RATE': 0.1849570923775871, 'ARHR': 0.0676163633887007, 'NOVELTY': 0.006706431508095389, 'DIVERSITY_MEAN_INTER_LIST': 0.7868831198485776, 'DIVERSITY_HERFINDAHL': 0.9786803676827897, 'COVERAGE_ITEM': 0.23557063242064455, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15362701318635635, 'SHANNON_ENTROPY': 8.16773501504402}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08266907045503724, 'PRECISION': 0.03417449901044038, 'RECALL': 0.033021883417057744, 'RECALL_TEST_LEN': 0.03417449901044038, 'MAP': 0.014993831580157598, 'MRR': 0.05888596427970481, 'NDCG': 0.02936595327238252, 'F1': 0.033588305840027186, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06770734677852314, 'NOVELTY': 0.006734678324434082, 'DIVERSITY_MEAN_INTER_LIST': 0.7872644973777543, 'DIVERSITY_HERFINDAHL': 0.9787185015853537, 'COVERAGE_ITEM': 0.24778289314271867, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16061321703622822, 'SHANNON_ENTROPY': 8.24460043356156}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08342448098202776, 'PRECISION': 0.03394746119884929, 'RECALL': 0.03275003166925724, 'RECALL_TEST_LEN': 0.03394746119884929, 'MAP': 0.014964921287377433, 'MRR': 0.05886320841646439, 'NDCG': 0.029328910837956957, 'F1': 0.03333799762314087, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06757990593174856, 'NOVELTY': 0.006705413371371646, 'DIVERSITY_MEAN_INTER_LIST': 0.7868076737079803, 'DIVERSITY_HERFINDAHL': 0.9786728238304274, 'COVERAGE_ITEM': 0.23547370971650108, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15342481558343357, 'SHANNON_ENTROPY': 8.163850233109898}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08387515524466581, 'PRECISION': 0.03335208288262293, 'RECALL': 0.03221142770806517, 'RECALL_TEST_LEN': 0.03335208288262293, 'MAP': 0.01489173893611884, 'MRR': 0.058653558007419726, 'NDCG': 0.02909916439505011, 'F1': 0.03277183289936858, 'HIT_RATE': 0.18132256436143362, 'ARHR': 0.06717442689678942, 'NOVELTY': 0.006717612171931646, 'DIVERSITY_MEAN_INTER_LIST': 0.7874137545780228, 'DIVERSITY_HERFINDAHL': 0.9787334257984931, 'COVERAGE_ITEM': 0.2365883208141507, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1571387985162753, 'SHANNON_ENTROPY': 8.209558201178204}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08446593030616267, 'PRECISION': 0.0329786944224096, 'RECALL': 0.03187043648659249, 'RECALL_TEST_LEN': 0.0329786944224096, 'MAP': 0.014845204598001972, 'MRR': 0.05917365768451084, 'NDCG': 0.028958521796139367, 'F1': 0.0324150955076021, 'HIT_RATE': 0.17778899545684, 'ARHR': 0.06721481054141337, 'NOVELTY': 0.00674355906896911, 'DIVERSITY_MEAN_INTER_LIST': 0.7879391374764626, 'DIVERSITY_HERFINDAHL': 0.978785958784118, 'COVERAGE_ITEM': 0.2450690574267022, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16638213682414732, 'SHANNON_ENTROPY': 8.300108913639926}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08342868761167607, 'PRECISION': 0.03395307003838039, 'RECALL': 0.03275564050878834, 'RECALL_TEST_LEN': 0.03395307003838039, 'MAP': 0.014965560962171576, 'MRR': 0.05885114941147251, 'NDCG': 0.02932473994313858, 'F1': 0.03334360827018272, 'HIT_RATE': 0.18414941948510852, 'ARHR': 0.06756420118106148, 'NOVELTY': 0.006705447927342539, 'DIVERSITY_MEAN_INTER_LIST': 0.7868080590325377, 'DIVERSITY_HERFINDAHL': 0.978672862358993, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15340082979209713, 'SHANNON_ENTROPY': 8.163873573152939}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08338531125053102, 'PRECISION': 0.03335007972564752, 'RECALL': 0.03224708673073394, 'RECALL_TEST_LEN': 0.03335007972564752, 'MAP': 0.014812284620879926, 'MRR': 0.05865692331113839, 'NDCG': 0.028980334660490614, 'F1': 0.03278931001097305, 'HIT_RATE': 0.17920242301867745, 'ARHR': 0.06688797544930829, 'NOVELTY': 0.00676842048318532, 'DIVERSITY_MEAN_INTER_LIST': 0.7881177568157595, 'DIVERSITY_HERFINDAHL': 0.9788038189147227, 'COVERAGE_ITEM': 0.2551974800096923, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.17194188535150762, 'SHANNON_ENTROPY': 8.355334685565712}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08365631034510398, 'PRECISION': 0.03396721232662668, 'RECALL': 0.0327635784735663, 'RECALL_TEST_LEN': 0.03396721232662668, 'MAP': 0.014977847738830005, 'MRR': 0.0588368468706682, 'NDCG': 0.029339683063399725, 'F1': 0.03335454033278153, 'HIT_RATE': 0.18404846037354872, 'ARHR': 0.06757085166221978, 'NOVELTY': 0.006709553815835996, 'DIVERSITY_MEAN_INTER_LIST': 0.7870757454297246, 'DIVERSITY_HERFINDAHL': 0.9786996282961735, 'COVERAGE_ITEM': 0.23557063242064455, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15443733983746455, 'SHANNON_ENTROPY': 8.17910721496538}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08378250923455374, 'PRECISION': 0.03338425358364775, 'RECALL': 0.032241655923627585, 'RECALL_TEST_LEN': 0.03338425358364775, 'MAP': 0.014892302713520923, 'MRR': 0.05881441151254384, 'NDCG': 0.02911763219694066, 'F1': 0.03280300800072798, 'HIT_RATE': 0.18132256436143362, 'ARHR': 0.06729722041938105, 'NOVELTY': 0.006727135533134784, 'DIVERSITY_MEAN_INTER_LIST': 0.7876498810590757, 'DIVERSITY_HERFINDAHL': 0.9787570360626864, 'COVERAGE_ITEM': 0.23838139084080445, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16048382396999133, 'SHANNON_ENTROPY': 8.241618610270088}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08266907045503724, 'PRECISION': 0.03417449901044038, 'RECALL': 0.033021883417057744, 'RECALL_TEST_LEN': 0.03417449901044038, 'MAP': 0.014993831580157598, 'MRR': 0.05888596427970481, 'NDCG': 0.02936595327238252, 'F1': 0.033588305840027186, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06770734677852314, 'NOVELTY': 0.006734678324434082, 'DIVERSITY_MEAN_INTER_LIST': 0.7872644973777543, 'DIVERSITY_HERFINDAHL': 0.9787185015853537, 'COVERAGE_ITEM': 0.24778289314271867, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16061321703622822, 'SHANNON_ENTROPY': 8.24460043356156}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.07972543929232488, 'PRECISION': 0.031769188240667205, 'RECALL': 0.030732511234345172, 'RECALL_TEST_LEN': 0.031769188240667205, 'MAP': 0.014497110207591925, 'MRR': 0.05741937293174049, 'NDCG': 0.028035533866350968, 'F1': 0.031242252377558666, 'HIT_RATE': 0.16920747097425543, 'ARHR': 0.06524586748715988, 'NOVELTY': 0.006807355487729609, 'DIVERSITY_MEAN_INTER_LIST': 0.7881824607600965, 'DIVERSITY_HERFINDAHL': 0.9788102886559111, 'COVERAGE_ITEM': 0.27433971407802277, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.18715006978161128, 'SHANNON_ENTROPY': 8.477429370431599}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08265294504138533, 'PRECISION': 0.03417449901044038, 'RECALL': 0.033021883417057744, 'RECALL_TEST_LEN': 0.03417449901044038, 'MAP': 0.014993871643297105, 'MRR': 0.058882759228544176, 'NDCG': 0.02936568114716618, 'F1': 0.033588305840027186, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06770594456864035, 'NOVELTY': 0.006734759460435319, 'DIVERSITY_MEAN_INTER_LIST': 0.7872739612750859, 'DIVERSITY_HERFINDAHL': 0.9787194478795401, 'COVERAGE_ITEM': 0.24778289314271867, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16062484490418064, 'SHANNON_ENTROPY': 8.244974839448748}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08384350536445448, 'PRECISION': 0.03334499170693004, 'RECALL': 0.032199919558881455, 'RECALL_TEST_LEN': 0.03334499170693004, 'MAP': 0.014917622617689892, 'MRR': 0.05897538520708644, 'NDCG': 0.02914113501845617, 'F1': 0.03276245340543366, 'HIT_RATE': 0.1812216052498738, 'ARHR': 0.06744333068916622, 'NOVELTY': 0.00672719617992861, 'DIVERSITY_MEAN_INTER_LIST': 0.7876494977732725, 'DIVERSITY_HERFINDAHL': 0.9787569977379756, 'COVERAGE_ITEM': 0.23838139084080445, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16047471712980635, 'SHANNON_ENTROPY': 8.241579617146616}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08342448098202776, 'PRECISION': 0.03394746119884929, 'RECALL': 0.03275003166925724, 'RECALL_TEST_LEN': 0.03394746119884929, 'MAP': 0.014964921287377433, 'MRR': 0.05886320841646439, 'NDCG': 0.029328910837956957, 'F1': 0.03333799762314087, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06757990593174856, 'NOVELTY': 0.006705439849292306, 'DIVERSITY_MEAN_INTER_LIST': 0.7868077124443115, 'DIVERSITY_HERFINDAHL': 0.9786728277036695, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15341093608785625, 'SHANNON_ENTROPY': 8.163908061874587}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08364342603943827, 'PRECISION': 0.034050383404245, 'RECALL': 0.032840697817024665, 'RECALL_TEST_LEN': 0.034050383404245, 'MAP': 0.014975695346659944, 'MRR': 0.05889349614993235, 'NDCG': 0.02937814903298392, 'F1': 0.033434602386934374, 'HIT_RATE': 0.1849570923775871, 'ARHR': 0.06762113090230214, 'NOVELTY': 0.006706414592202103, 'DIVERSITY_MEAN_INTER_LIST': 0.7868831096548062, 'DIVERSITY_HERFINDAHL': 0.9786803666635154, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15362579352646688, 'SHANNON_ENTROPY': 8.167598203550794}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08341326330296557, 'PRECISION': 0.03394746119884929, 'RECALL': 0.03275003166925724, 'RECALL_TEST_LEN': 0.03394746119884929, 'MAP': 0.014962397309588437, 'MRR': 0.05885816046088639, 'NDCG': 0.029326198026274623, 'F1': 0.03333799762314087, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06757485797617056, 'NOVELTY': 0.006705439182839963, 'DIVERSITY_MEAN_INTER_LIST': 0.7868077144830657, 'DIVERSITY_HERFINDAHL': 0.9786728279075243, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1534109402416975, 'SHANNON_ENTROPY': 8.163908136568867}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08342448098202776, 'PRECISION': 0.03394746119884929, 'RECALL': 0.03275003166925724, 'RECALL_TEST_LEN': 0.03394746119884929, 'MAP': 0.014964921287377433, 'MRR': 0.05886320841646439, 'NDCG': 0.029328910837956957, 'F1': 0.03333799762314087, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06757990593174856, 'NOVELTY': 0.006705413371371646, 'DIVERSITY_MEAN_INTER_LIST': 0.7868076737079803, 'DIVERSITY_HERFINDAHL': 0.9786728238304274, 'COVERAGE_ITEM': 0.23547370971650108, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15342481558343357, 'SHANNON_ENTROPY': 8.163850233109898}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08342418050848147, 'PRECISION': 0.03406761055423337, 'RECALL': 0.03287575848604918, 'RECALL_TEST_LEN': 0.03406761055423337, 'MAP': 0.014949228174078498, 'MRR': 0.05878115910675227, 'NDCG': 0.029331829377808757, 'F1': 0.03346107472134567, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06749264841390042, 'NOVELTY': 0.006705379180533121, 'DIVERSITY_MEAN_INTER_LIST': 0.7868113149231104, 'DIVERSITY_HERFINDAHL': 0.9786731879151791, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1534100388581464, 'SHANNON_ENTROPY': 8.164109489574116}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08340204562390335, 'PRECISION': 0.03395867887791149, 'RECALL': 0.03276124934831944, 'RECALL_TEST_LEN': 0.03395867887791149, 'MAP': 0.014963310749169218, 'MRR': 0.05886913776111154, 'NDCG': 0.02933286288090272, 'F1': 0.033349218916616775, 'HIT_RATE': 0.18435133770822817, 'ARHR': 0.06758246997267706, 'NOVELTY': 0.006705545286780978, 'DIVERSITY_MEAN_INTER_LIST': 0.7868165932579212, 'DIVERSITY_HERFINDAHL': 0.9786737156953705, 'COVERAGE_ITEM': 0.23557063242064455, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15342514895206644, 'SHANNON_ENTROPY': 8.164398377906537}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.0836456295121112, 'PRECISION': 0.034027948046120596, 'RECALL': 0.03281826245890027, 'RECALL_TEST_LEN': 0.034027948046120596, 'MAP': 0.014971917392604353, 'MRR': 0.05889698164306952, 'NDCG': 0.029372462257930932, 'F1': 0.033412159686495, 'HIT_RATE': 0.1849570923775871, 'ARHR': 0.06761984888183788, 'NOVELTY': 0.0067063861400628155, 'DIVERSITY_MEAN_INTER_LIST': 0.7868828507330138, 'DIVERSITY_HERFINDAHL': 0.9786803407739502, 'COVERAGE_ITEM': 0.23547370971650108, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15364945168400213, 'SHANNON_ENTROPY': 8.1675772987766}
BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08341907245819415, 'PRECISION': 0.034420126118763085, 'RECALL': 0.03322059855014945, 'RECALL_TEST_LEN': 0.034420126118763085, 'MAP': 0.015022244835638734, 'MRR': 0.059010119949039715, 'NDCG': 0.029507273351721906, 'F1': 0.033809726239153425, 'HIT_RATE': 0.18556284704694598, 'ARHR': 0.06772918118955487, 'NOVELTY': 0.006710682189223377, 'DIVERSITY_MEAN_INTER_LIST': 0.7869971636850566, 'DIVERSITY_HERFINDAHL': 0.9786917709150611, 'COVERAGE_ITEM': 0.23605524594136176, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15499883955044186, 'SHANNON_ENTROPY': 8.180548655480468}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.1317877, PRECISION: 0.0441203, RECALL: 0.0337224, RECALL_TEST_LEN: 0.0441203, MAP: 0.0212076, MRR: 0.1064309, NDCG: 0.0383868, F1: 0.0382269, HIT_RATE: 0.3727118, ARHR: 0.1373050, NOVELTY: 0.0067041, DIVERSITY_MEAN_INTER_LIST: 0.7902959, DIVERSITY_HERFINDAHL: 0.9790217, COVERAGE_ITEM: 0.2381875, COVERAGE_USER: 0.1981723, DIVERSITY_GINI: 0.1559658, SHANNON_ENTROPY: 8.2146080, 

BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.08386103298798916, 'PRECISION': 0.033367427065054446, 'RECALL': 0.032222354917005855, 'RECALL_TEST_LEN': 0.033367427065054446, 'MAP': 0.014921548805361663, 'MRR': 0.0589787505108051, 'NDCG': 0.0291476995899995, 'F1': 0.0327848956061957, 'HIT_RATE': 0.1812216052498738, 'ARHR': 0.0674492199706739, 'NOVELTY': 0.006727186682693163, 'DIVERSITY_MEAN_INTER_LIST': 0.7876489248833222, 'DIVERSITY_HERFINDAHL': 0.9787569404547645, 'COVERAGE_ITEM': 0.23838139084080445, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16046706311586084, 'SHANNON_ENTROPY': 8.24150716220687}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08448556124452153, 'PRECISION': 0.03296859851125361, 'RECALL': 0.0318653885310145, 'RECALL_TEST_LEN': 0.03296859851125361, 'MAP': 0.014839233187058324, 'MRR': 0.059178745703228335, 'NDCG': 0.02895235921031053, 'F1': 0.032407607454380934, 'HIT_RATE': 0.17768803634528016, 'ARHR': 0.06719886541188924, 'NOVELTY': 0.006743537283929961, 'DIVERSITY_MEAN_INTER_LIST': 0.7879399081255775, 'DIVERSITY_HERFINDAHL': 0.978786035841249, 'COVERAGE_ITEM': 0.24497213472255877, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16644425842976632, 'SHANNON_ENTROPY': 8.300146563332614}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08387375303478302, 'PRECISION': 0.03335208288262293, 'RECALL': 0.03221142770806517, 'RECALL_TEST_LEN': 0.03335208288262293, 'MAP': 0.014889060715242737, 'MRR': 0.0586431816542872, 'NDCG': 0.02909595766779391, 'F1': 0.03277183289936858, 'HIT_RATE': 0.18132256436143362, 'ARHR': 0.06716405054365689, 'NOVELTY': 0.006717644442049212, 'DIVERSITY_MEAN_INTER_LIST': 0.7874130287815019, 'DIVERSITY_HERFINDAHL': 0.9787333532261685, 'COVERAGE_ITEM': 0.23663678216622244, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15712653500639367, 'SHANNON_ENTROPY': 8.209601940806976}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08266907045503724, 'PRECISION': 0.03417449901044038, 'RECALL': 0.033021883417057744, 'RECALL_TEST_LEN': 0.03417449901044038, 'MAP': 0.014993831580157598, 'MRR': 0.05888596427970481, 'NDCG': 0.02936595327238252, 'F1': 0.033588305840027186, 'HIT_RATE': 0.1838465421504291, 'ARHR': 0.06770734677852314, 'NOVELTY': 0.006734678324434082, 'DIVERSITY_MEAN_INTER_LIST': 0.7872644973777543, 'DIVERSITY_HERFINDAHL': 0.9787185015853537, 'COVERAGE_ITEM': 0.24778289314271867, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.16061321703622822, 'SHANNON_ENTROPY': 8.24460043356156}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08357067538440592, 'PRECISION': 0.03414877847487631, 'RECALL': 0.0329434619699566, 'RECALL_TEST_LEN': 0.03414877847487631, 'MAP': 0.014981223726052545, 'MRR': 0.05876561460862322, 'NDCG': 0.02938174116173698, 'F1': 0.033535293427340004, 'HIT_RATE': 0.1845532559313478, 'ARHR': 0.06751280017307287, 'NOVELTY': 0.0067095012955928485, 'DIVERSITY_MEAN_INTER_LIST': 0.7870776496262147, 'DIVERSITY_HERFINDAHL': 0.978699818696598, 'COVERAGE_ITEM': 0.23561909377271625, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.1544224149573114, 'SHANNON_ENTROPY': 8.179294558361416}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.08341746993261387, 'PRECISION': 0.03396428771744259, 'RECALL': 0.03276685818785054, 'RECALL_TEST_LEN': 0.03396428771744259, 'MAP': 0.014965773296810968, 'MRR': 0.05886016361786177, 'NDCG': 0.029330445616940908, 'F1': 0.033354829562443324, 'HIT_RATE': 0.18425037859666835, 'ARHR': 0.06756985008373206, 'NOVELTY': 0.006705537660198125, 'DIVERSITY_MEAN_INTER_LIST': 0.7868167706295428, 'DIVERSITY_HERFINDAHL': 0.9786737334307419, 'COVERAGE_ITEM': 0.23552217106857282, 'COVERAGE_USER': 0.19634857074891965, 'DIVERSITY_GINI': 0.15342522114791196, 'SHANNON_ENTROPY': 8.164277928801042}
BayesianSearch: Best config is: Config {'topK': 400, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, MAP value is 0.0150
