BayesianSearch: Testing config: {'topK': 700, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - Exception unsupported format string passed to Novelty.__format__
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.12124802527646128, 'PRECISION': 0.07105811569359057, 'RECALL': 0.05985045727383969, 'RECALL_TEST_LEN': 0.07105811569359057, 'MAP': 0.040682638118606625, 'MRR': 0.12007495546368269, 'NDCG': 0.05952805309347283, 'F1': 0.0649745180300285, 'HIT_RATE': 0.2750831904809922, 'ARHR': 0.1373970622836213, 'NOVELTY': 0.003113935183875982, 'DIVERSITY_MEAN_INTER_LIST': 0.9981021420915829, 'DIVERSITY_HERFINDAHL': 0.9996002993038244, 'COVERAGE_ITEM': 0.42999757693239643, 'COVERAGE_USER': 0.19658644887602586, 'DIVERSITY_GINI': 0.4139030991259457, 'SHANNON_ENTROPY': 12.169211073741959}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.1911596, PRECISION: 0.0886730, RECALL: 0.0792677, RECALL_TEST_LEN: 0.0886730, MAP: 0.0410056, MRR: 0.1522153, NDCG: 0.0731588, F1: 0.0837070, HIT_RATE: 0.5585117, ARHR: 0.1975317, NOVELTY: 0.0062958, DIVERSITY_MEAN_INTER_LIST: 0.9968638, DIVERSITY_HERFINDAHL: 0.9996764, COVERAGE_ITEM: 0.5701478, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3790957, SHANNON_ENTROPY: 12.4647110, 

BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.14181876239454147, 'PRECISION': 0.08160902154549547, 'RECALL': 0.06864487818106792, 'RECALL_TEST_LEN': 0.08160902154549547, 'MAP': 0.046875315115458345, 'MRR': 0.13888776847837092, 'NDCG': 0.0684880348889923, 'F1': 0.07456766649865926, 'HIT_RATE': 0.31531713219723706, 'ARHR': 0.15858458539208803, 'NOVELTY': 0.003009875886238268, 'DIVERSITY_MEAN_INTER_LIST': 0.9974373870287566, 'DIVERSITY_HERFINDAHL': 0.9994673616976334, 'COVERAGE_ITEM': 0.3464502059607463, 'COVERAGE_USER': 0.19658644887602586, 'DIVERSITY_GINI': 0.36404265050266865, 'SHANNON_ENTROPY': 11.676234929831441}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2213611, PRECISION: 0.1038245, RECALL: 0.0915274, RECALL_TEST_LEN: 0.1038245, MAP: 0.0475982, MRR: 0.1772709, NDCG: 0.0846254, F1: 0.0972889, HIT_RATE: 0.6727345, ARHR: 0.2337576, NOVELTY: 0.0060884, DIVERSITY_MEAN_INTER_LIST: 0.9960394, DIVERSITY_HERFINDAHL: 0.9995940, COVERAGE_ITEM: 0.4713351, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.3348364, SHANNON_ENTROPY: 12.0252352, 

BayesianSearch: New best config found. Config: {'topK': 900, 'shrink': 18, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23863142780112814, 'PRECISION': 0.1316238266951037, 'RECALL': 0.1296429991737709, 'RECALL_TEST_LEN': 0.1316238266951037, 'MAP': 0.057222966429444924, 'MRR': 0.17819803316466828, 'NDCG': 0.10579225409916457, 'F1': 0.13062590398710688, 'HIT_RATE': 0.6115660701647962, 'ARHR': 0.21649724055699004, 'NOVELTY': 0.0056624844336380506, 'DIVERSITY_MEAN_INTER_LIST': 0.9897404765533803, 'DIVERSITY_HERFINDAHL': 0.9989640411799913, 'COVERAGE_ITEM': 0.25330748727889507, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24869970203914327, 'SHANNON_ENTROPY': 10.692351628910787}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 900, 'shrink': 18, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2670775, PRECISION: 0.1251205, RECALL: 0.1093782, RECALL_TEST_LEN: 0.1251205, MAP: 0.0576471, MRR: 0.2156545, NDCG: 0.1026001, F1: 0.1167209, HIT_RATE: 0.8299660, ARHR: 0.2892843, NOVELTY: 0.0056653, DIVERSITY_MEAN_INTER_LIST: 0.9897871, DIVERSITY_HERFINDAHL: 0.9989688, COVERAGE_ITEM: 0.2552944, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2482824, SHANNON_ENTROPY: 10.7004356, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 52, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.15326956685009543, 'PRECISION': 0.08232319585064571, 'RECALL': 0.08129008173300036, 'RECALL_TEST_LEN': 0.08232319585064571, 'MAP': 0.03649414640939221, 'MRR': 0.1120090735043725, 'NDCG': 0.06656871437792915, 'F1': 0.08180337706149209, 'HIT_RATE': 0.3801435648569407, 'ARHR': 0.1353678107241948, 'NOVELTY': 0.006338090902945274, 'DIVERSITY_MEAN_INTER_LIST': 0.9975810101593721, 'DIVERSITY_HERFINDAHL': 0.9997480152712181, 'COVERAGE_ITEM': 0.5743639447540586, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.42141637615298244, 'SHANNON_ENTROPY': 12.651976387775742}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 164, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23629334748761543, 'PRECISION': 0.12910249497298346, 'RECALL': 0.12713136702440875, 'RECALL_TEST_LEN': 0.12910249497298346, 'MAP': 0.056809666375078074, 'MRR': 0.17666617720454425, 'NDCG': 0.10454006381118193, 'F1': 0.12810934935948698, 'HIT_RATE': 0.6019613790314428, 'ARHR': 0.21427006754577047, 'NOVELTY': 0.0056681321056706825, 'DIVERSITY_MEAN_INTER_LIST': 0.9898115587303019, 'DIVERSITY_HERFINDAHL': 0.9989711486790283, 'COVERAGE_ITEM': 0.25088441967530895, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24857989942829525, 'SHANNON_ENTROPY': 10.684114148530249}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 6, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23795303731306233, 'PRECISION': 0.13005702634911018, 'RECALL': 0.12803115836487425, 'RECALL_TEST_LEN': 0.13005702634911018, 'MAP': 0.05657771956706531, 'MRR': 0.17779298319941236, 'NDCG': 0.10484904151124752, 'F1': 0.1290361413128673, 'HIT_RATE': 0.6073197856637347, 'ARHR': 0.21574960722670614, 'NOVELTY': 0.005560607965022831, 'DIVERSITY_MEAN_INTER_LIST': 0.9862695391905235, 'DIVERSITY_HERFINDAHL': 0.9986169825355806, 'COVERAGE_ITEM': 0.21560455536709475, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2244983306808255, 'SHANNON_ENTROPY': 10.300535302226793}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 28, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2195301123516176, 'PRECISION': 0.1224275957139171, 'RECALL': 0.1206820232589321, 'RECALL_TEST_LEN': 0.1224275957139171, 'MAP': 0.054516639884440346, 'MRR': 0.1633525667875071, 'NDCG': 0.09870874845625151, 'F1': 0.12154854271835414, 'HIT_RATE': 0.5626326963906582, 'ARHR': 0.19951832112887474, 'NOVELTY': 0.005973802089309718, 'DIVERSITY_MEAN_INTER_LIST': 0.9953598470037258, 'DIVERSITY_HERFINDAHL': 0.99952592141206, 'COVERAGE_ITEM': 0.3930215653016719, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.3351295686912884, 'SHANNON_ENTROPY': 11.777978861036853}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 198, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1464068986877605, 'PRECISION': 0.07838792039580696, 'RECALL': 0.07744771099503801, 'RECALL_TEST_LEN': 0.07838792039580696, 'MAP': 0.034630448074488084, 'MRR': 0.10540586841011503, 'NDCG': 0.06313261354102752, 'F1': 0.07791497939377118, 'HIT_RATE': 0.35850773430391264, 'ARHR': 0.12721557837572378, 'NOVELTY': 0.006372779017284001, 'DIVERSITY_MEAN_INTER_LIST': 0.9976869515739764, 'DIVERSITY_HERFINDAHL': 0.9997586083415896, 'COVERAGE_ITEM': 0.577610855342864, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.4301918478530072, 'SHANNON_ENTROPY': 12.693477985119118}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 198, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23700326415067136, 'PRECISION': 0.12894169463019944, 'RECALL': 0.12693870945097968, 'RECALL_TEST_LEN': 0.12894169463019944, 'MAP': 0.05634694338292418, 'MRR': 0.176945451452578, 'NDCG': 0.10418710213133087, 'F1': 0.1279323625390799, 'HIT_RATE': 0.6005459508644222, 'ARHR': 0.21416607690492862, 'NOVELTY': 0.0056085649725648706, 'DIVERSITY_MEAN_INTER_LIST': 0.9879136603129828, 'DIVERSITY_HERFINDAHL': 0.9987813780254312, 'COVERAGE_ITEM': 0.23353525563363217, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2307895605670271, 'SHANNON_ENTROPY': 10.46122394418143}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.22842317771647522, 'PRECISION': 0.12835313648932103, 'RECALL': 0.12669468809009693, 'RECALL_TEST_LEN': 0.12835313648932103, 'MAP': 0.05659905235586413, 'MRR': 0.1694042443587477, 'NDCG': 0.10277109283446578, 'F1': 0.12751852025961144, 'HIT_RATE': 0.5780002022040238, 'ARHR': 0.2060046169918769, 'NOVELTY': 0.005882488526068908, 'DIVERSITY_MEAN_INTER_LIST': 0.9941352348280791, 'DIVERSITY_HERFINDAHL': 0.9994034725755707, 'COVERAGE_ITEM': 0.3895808093045796, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.31704395573442057, 'SHANNON_ENTROPY': 11.623792386951262}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 140, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23693039848635888, 'PRECISION': 0.12908123145460126, 'RECALL': 0.12707031601267416, 'RECALL_TEST_LEN': 0.12908123145460126, 'MAP': 0.056342312884031256, 'MRR': 0.17675042888115267, 'NDCG': 0.10421226670081027, 'F1': 0.1280678803967546, 'HIT_RATE': 0.6013547669598625, 'ARHR': 0.21405911739548183, 'NOVELTY': 0.005608516925278839, 'DIVERSITY_MEAN_INTER_LIST': 0.9879109697114116, 'DIVERSITY_HERFINDAHL': 0.9987811089924766, 'COVERAGE_ITEM': 0.2335837169857039, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23066146153831799, 'SHANNON_ENTROPY': 10.460781248946134}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 168, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23709353380418038, 'PRECISION': 0.12897086175824435, 'RECALL': 0.12696695746982523, 'RECALL_TEST_LEN': 0.12897086175824435, 'MAP': 0.0563520466273359, 'MRR': 0.1769239472151199, 'NDCG': 0.10419524860188038, 'F1': 0.12796106467652368, 'HIT_RATE': 0.6006470528763522, 'ARHR': 0.21415408107097336, 'NOVELTY': 0.005608609320158025, 'DIVERSITY_MEAN_INTER_LIST': 0.9879151528199335, 'DIVERSITY_HERFINDAHL': 0.9987815272610368, 'COVERAGE_ITEM': 0.23353525563363217, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23075856713697981, 'SHANNON_ENTROPY': 10.461154938299316}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 138, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.14738663335114696, 'PRECISION': 0.07863927123102192, 'RECALL': 0.07768877678951758, 'RECALL_TEST_LEN': 0.07863927123102192, 'MAP': 0.03484686272292902, 'MRR': 0.10613508673108334, 'NDCG': 0.06344355281377247, 'F1': 0.0781611344466413, 'HIT_RATE': 0.36002426448286323, 'ARHR': 0.1281642923741799, 'NOVELTY': 0.006371132783782391, 'DIVERSITY_MEAN_INTER_LIST': 0.9976858884183403, 'DIVERSITY_HERFINDAHL': 0.9997585020367747, 'COVERAGE_ITEM': 0.577271625878362, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.4300189415421344, 'SHANNON_ENTROPY': 12.69224504362543}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2411536461718456, 'PRECISION': 0.13348105460632, 'RECALL': 0.13159498960013186, 'RECALL_TEST_LEN': 0.13348105460632, 'MAP': 0.05866013248426474, 'MRR': 0.17890141430481016, 'NDCG': 0.10731653661249911, 'F1': 0.1325313122528164, 'HIT_RATE': 0.6142958244869073, 'ARHR': 0.21838367571609762, 'NOVELTY': 0.005749047699224769, 'DIVERSITY_MEAN_INTER_LIST': 0.9919961329758268, 'DIVERSITY_HERFINDAHL': 0.9991895840170956, 'COVERAGE_ITEM': 0.2881996607705355, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.27796983420561866, 'SHANNON_ENTROPY': 11.046998905392913}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2649076, PRECISION: 0.1256867, RECALL: 0.1099653, RECALL_TEST_LEN: 0.1256867, MAP: 0.0582144, MRR: 0.2152530, NDCG: 0.1029242, F1: 0.1173016, HIT_RATE: 0.8307662, ARHR: 0.2890700, NOVELTY: 0.0057515, DIVERSITY_MEAN_INTER_LIST: 0.9920237, DIVERSITY_HERFINDAHL: 0.9991924, COVERAGE_ITEM: 0.2899443, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2775799, SHANNON_ENTROPY: 11.0531992, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 12, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1923728441600757, 'PRECISION': 0.10499139028104833, 'RECALL': 0.1035878028850479, 'RECALL_TEST_LEN': 0.10499139028104833, 'MAP': 0.04741996805555965, 'MRR': 0.14287844649537063, 'NDCG': 0.08546670742981499, 'F1': 0.10428487401808775, 'HIT_RATE': 0.48043676069153773, 'ARHR': 0.17317747575557604, 'NOVELTY': 0.00613091421726434, 'DIVERSITY_MEAN_INTER_LIST': 0.9965916457025664, 'DIVERSITY_HERFINDAHL': 0.9996490888282114, 'COVERAGE_ITEM': 0.5114611097649624, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.3728087197348302, 'SHANNON_ENTROPY': 12.282310135387489}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 90, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23684298937786996, 'PRECISION': 0.12895613777476084, 'RECALL': 0.12693300865138935, 'RECALL_TEST_LEN': 0.12895613777476084, 'MAP': 0.056354680749955186, 'MRR': 0.1767278815276985, 'NDCG': 0.10417028413935796, 'F1': 0.12793657550878204, 'HIT_RATE': 0.6008492569002123, 'ARHR': 0.21399239809157736, 'NOVELTY': 0.005607351069415661, 'DIVERSITY_MEAN_INTER_LIST': 0.9878676992770236, 'DIVERSITY_HERFINDAHL': 0.9987767823865106, 'COVERAGE_ITEM': 0.23329294887327356, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23050626701240823, 'SHANNON_ENTROPY': 10.457286668567276}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 58, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2377443298621651, 'PRECISION': 0.1290363774667688, 'RECALL': 0.12699720936635994, 'RECALL_TEST_LEN': 0.1290363774667688, 'MAP': 0.0563490640988793, 'MRR': 0.17652038168416598, 'NDCG': 0.10419368190356988, 'F1': 0.1280086729848016, 'HIT_RATE': 0.6023657870791629, 'ARHR': 0.21401185621688928, 'NOVELTY': 0.005602513474896988, 'DIVERSITY_MEAN_INTER_LIST': 0.9877001050581776, 'DIVERSITY_HERFINDAHL': 0.9987600246590372, 'COVERAGE_ITEM': 0.23242064453598255, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2291684594517177, 'SHANNON_ENTROPY': 10.441509598128096}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24146628408381576, 'PRECISION': 0.13252580107296522, 'RECALL': 0.13052625278538194, 'RECALL_TEST_LEN': 0.13252580107296522, 'MAP': 0.05778559024215538, 'MRR': 0.17956283008603163, 'NDCG': 0.10676863281704661, 'F1': 0.13151842730526694, 'HIT_RATE': 0.6182388029521787, 'ARHR': 0.21848742563786383, 'NOVELTY': 0.005614659624949241, 'DIVERSITY_MEAN_INTER_LIST': 0.98825932083369, 'DIVERSITY_HERFINDAHL': 0.9988159405828045, 'COVERAGE_ITEM': 0.23872062030530652, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.241298458453896, 'SHANNON_ENTROPY': 10.54893035361468}
BayesianSearch: Config is suboptimal. Config: {'topK': 900, 'shrink': 112, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2372034260743695, 'PRECISION': 0.12912227405706325, 'RECALL': 0.1272313912036337, 'RECALL_TEST_LEN': 0.12912227405706325, 'MAP': 0.057000499956963414, 'MRR': 0.17670352878117412, 'NDCG': 0.10463676660101981, 'F1': 0.12816985898719468, 'HIT_RATE': 0.6003437468405621, 'ARHR': 0.21450095725952423, 'NOVELTY': 0.005720380975291265, 'DIVERSITY_MEAN_INTER_LIST': 0.9911298165167157, 'DIVERSITY_HERFINDAHL': 0.9991029611298182, 'COVERAGE_ITEM': 0.2691058880542767, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2635070740644505, 'SHANNON_ENTROPY': 10.875266464752649}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 114, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23686727392065637, 'PRECISION': 0.12918385802067947, 'RECALL': 0.12717415679409172, 'RECALL_TEST_LEN': 0.12918385802067947, 'MAP': 0.05636966009944265, 'MRR': 0.17660704055153445, 'NDCG': 0.10424524587024006, 'F1': 0.12817112994932553, 'HIT_RATE': 0.6018602770195127, 'ARHR': 0.21400455440491634, 'NOVELTY': 0.005608255264605649, 'DIVERSITY_MEAN_INTER_LIST': 0.9878971977568642, 'DIVERSITY_HERFINDAHL': 0.9987797319362591, 'COVERAGE_ITEM': 0.23343833292948873, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23071189959768618, 'SHANNON_ENTROPY': 10.460011553251942}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 44, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23739596923931233, 'PRECISION': 0.1295370731448985, 'RECALL': 0.1276117277365333, 'RECALL_TEST_LEN': 0.1295370731448985, 'MAP': 0.057377837074910176, 'MRR': 0.17683941469958978, 'NDCG': 0.10508396260545054, 'F1': 0.1285671926393791, 'HIT_RATE': 0.6044889293296937, 'ARHR': 0.21552325105555173, 'NOVELTY': 0.005735164340224185, 'DIVERSITY_MEAN_INTER_LIST': 0.9915121661295175, 'DIVERSITY_HERFINDAHL': 0.9991411922254668, 'COVERAGE_ITEM': 0.27841046765204747, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.26724011530767156, 'SHANNON_ENTROPY': 10.94320824316376}
BayesianSearch: Config is suboptimal. Config: {'topK': 900, 'shrink': 186, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23700581176089244, 'PRECISION': 0.12873816665142104, 'RECALL': 0.12684738063796577, 'RECALL_TEST_LEN': 0.12873816665142104, 'MAP': 0.056914220015172164, 'MRR': 0.1763216279670623, 'NDCG': 0.10439594053602017, 'F1': 0.12778577975989322, 'HIT_RATE': 0.5984228086138914, 'ARHR': 0.21416828349645897, 'NOVELTY': 0.005721424807622811, 'DIVERSITY_MEAN_INTER_LIST': 0.9911544919501228, 'DIVERSITY_HERFINDAHL': 0.9991054284236853, 'COVERAGE_ITEM': 0.2688635812939181, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2641787154155826, 'SHANNON_ENTROPY': 10.8782168518573}
BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'shrink': 72, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23710763593005071, 'PRECISION': 0.129390234508524, 'RECALL': 0.12745465649413115, 'RECALL_TEST_LEN': 0.129390234508524, 'MAP': 0.05663116572937792, 'MRR': 0.17629976265099032, 'NDCG': 0.10441713999667214, 'F1': 0.12841515226252656, 'HIT_RATE': 0.6016580729956527, 'ARHR': 0.21420306740294429, 'NOVELTY': 0.005688091463324517, 'DIVERSITY_MEAN_INTER_LIST': 0.9903670800399786, 'DIVERSITY_HERFINDAHL': 0.9990266951935638, 'COVERAGE_ITEM': 0.2586866973588563, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2540978932965314, 'SHANNON_ENTROPY': 10.761849912194211}
BayesianSearch: Config is suboptimal. Config: {'topK': 900, 'shrink': 130, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23731337451234352, 'PRECISION': 0.12872231931224956, 'RECALL': 0.12684753088131254, 'RECALL_TEST_LEN': 0.12872231931224956, 'MAP': 0.05691114503594336, 'MRR': 0.1764952265407215, 'NDCG': 0.10442882526288162, 'F1': 0.12777804863686584, 'HIT_RATE': 0.5982206045900313, 'ARHR': 0.21425626631874573, 'NOVELTY': 0.005720992918057091, 'DIVERSITY_MEAN_INTER_LIST': 0.9911438072359803, 'DIVERSITY_HERFINDAHL': 0.9991043600602957, 'COVERAGE_ITEM': 0.2688635812939181, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.26394300506626944, 'SHANNON_ENTROPY': 10.876747873675086}
BayesianSearch: Config is suboptimal. Config: {'topK': 900, 'shrink': 198, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2369475256486179, 'PRECISION': 0.12873311155082456, 'RECALL': 0.12684140642816988, 'RECALL_TEST_LEN': 0.12873311155082456, 'MAP': 0.056940023094129606, 'MRR': 0.17649141515535105, 'NDCG': 0.10442535002765696, 'F1': 0.12778025800148915, 'HIT_RATE': 0.5985239106258214, 'ARHR': 0.2143672779326388, 'NOVELTY': 0.005721417119333564, 'DIVERSITY_MEAN_INTER_LIST': 0.9911556777775631, 'DIVERSITY_HERFINDAHL': 0.9991055469944404, 'COVERAGE_ITEM': 0.2688635812939181, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2641926171699712, 'SHANNON_ENTROPY': 10.87830930762361}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 74, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23702173131578705, 'PRECISION': 0.12901736065976296, 'RECALL': 0.12696865395456847, 'RECALL_TEST_LEN': 0.12901736065976296, 'MAP': 0.05644645613949413, 'MRR': 0.17680222360234388, 'NDCG': 0.10426785728596916, 'F1': 0.12798480920468297, 'HIT_RATE': 0.6018602770195127, 'ARHR': 0.21422160277179836, 'NOVELTY': 0.005605940842773295, 'DIVERSITY_MEAN_INTER_LIST': 0.9878212475538476, 'DIVERSITY_HERFINDAHL': 0.9987721376838292, 'COVERAGE_ITEM': 0.23275987400048462, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23042665890849728, 'SHANNON_ENTROPY': 10.453056944867347}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 94, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23662261908773932, 'PRECISION': 0.12873511754312497, 'RECALL': 0.12682261086940272, 'RECALL_TEST_LEN': 0.12873511754312497, 'MAP': 0.05724593566218453, 'MRR': 0.175532992154162, 'NDCG': 0.1045404331964449, 'F1': 0.12777170793319836, 'HIT_RATE': 0.5989283186735416, 'ARHR': 0.2138383378829222, 'NOVELTY': 0.005751307360329471, 'DIVERSITY_MEAN_INTER_LIST': 0.9918063964963297, 'DIVERSITY_HERFINDAHL': 0.9991706122874199, 'COVERAGE_ITEM': 0.27976738551005575, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.27266607126091436, 'SHANNON_ENTROPY': 10.983918086984847}
BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'shrink': 148, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2371766139812854, 'PRECISION': 0.12944222982894518, 'RECALL': 0.1275165298344165, 'RECALL_TEST_LEN': 0.12944222982894518, 'MAP': 0.056651126053270114, 'MRR': 0.17641534792732746, 'NDCG': 0.10446120915080802, 'F1': 0.12847216404251338, 'HIT_RATE': 0.6012536649479324, 'ARHR': 0.21411656901495948, 'NOVELTY': 0.005692991434679512, 'DIVERSITY_MEAN_INTER_LIST': 0.9904738106431897, 'DIVERSITY_HERFINDAHL': 0.999037367174817, 'COVERAGE_ITEM': 0.2593166949357887, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.25572606130288, 'SHANNON_ENTROPY': 10.77583577079212}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 102, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23711013539645684, 'PRECISION': 0.12967945847836665, 'RECALL': 0.12770272876122382, 'RECALL_TEST_LEN': 0.12967945847836665, 'MAP': 0.05691691729470774, 'MRR': 0.17690593340426422, 'NDCG': 0.10480790784330715, 'F1': 0.12868350284512556, 'HIT_RATE': 0.6034779092103932, 'ARHR': 0.21462436590583192, 'NOVELTY': 0.0056666753113052935, 'DIVERSITY_MEAN_INTER_LIST': 0.9897790895482703, 'DIVERSITY_HERFINDAHL': 0.998967902089095, 'COVERAGE_ITEM': 0.25088441967530895, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24788992993892212, 'SHANNON_ENTROPY': 10.679876997328407}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 32, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23751118140108185, 'PRECISION': 0.13097685405844348, 'RECALL': 0.1290674350005653, 'RECALL_TEST_LEN': 0.13097685405844348, 'MAP': 0.05788108790961298, 'MRR': 0.1774401692736534, 'NDCG': 0.10589226820693437, 'F1': 0.13001513441374338, 'HIT_RATE': 0.6074208876756647, 'ARHR': 0.216380531924965, 'NOVELTY': 0.005755307894609081, 'DIVERSITY_MEAN_INTER_LIST': 0.9919867260929776, 'DIVERSITY_HERFINDAHL': 0.9991886434239162, 'COVERAGE_ITEM': 0.28931427186818515, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2723801545369058, 'SHANNON_ENTROPY': 11.026078223430897}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 8, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24105608273033222, 'PRECISION': 0.1326213264263006, 'RECALL': 0.13063747417441388, 'RECALL_TEST_LEN': 0.1326213264263006, 'MAP': 0.058115781924080887, 'MRR': 0.17949470658751693, 'NDCG': 0.10689024237015529, 'F1': 0.13162192539401346, 'HIT_RATE': 0.6159134566777879, 'ARHR': 0.2185601629186692, 'NOVELTY': 0.0056609431682708555, 'DIVERSITY_MEAN_INTER_LIST': 0.9898117263817675, 'DIVERSITY_HERFINDAHL': 0.9989711654424799, 'COVERAGE_ITEM': 0.251223649139811, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2529080848168859, 'SHANNON_ENTROPY': 10.706891858319645}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23511432952515834, 'PRECISION': 0.12619854027952307, 'RECALL': 0.12416915922597443, 'RECALL_TEST_LEN': 0.12619854027952307, 'MAP': 0.05502272082402636, 'MRR': 0.1752292046802196, 'NDCG': 0.10224010039299061, 'F1': 0.12517562507466798, 'HIT_RATE': 0.5908401577191386, 'ARHR': 0.21188767085036286, 'NOVELTY': 0.005491993095104337, 'DIVERSITY_MEAN_INTER_LIST': 0.9825428822292411, 'DIVERSITY_HERFINDAHL': 0.998244354516704, 'COVERAGE_ITEM': 0.19917615701478072, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2027157313673062, 'SHANNON_ENTROPY': 10.009109267259497}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 36, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2373954155854377, 'PRECISION': 0.12923420842741443, 'RECALL': 0.1272244857958738, 'RECALL_TEST_LEN': 0.12923420842741443, 'MAP': 0.0564463422755502, 'MRR': 0.17613591319990993, 'NDCG': 0.10425445397018471, 'F1': 0.1282214725783436, 'HIT_RATE': 0.6011525629360024, 'ARHR': 0.21377663355976806, 'NOVELTY': 0.005592618080258485, 'DIVERSITY_MEAN_INTER_LIST': 0.9873366121462056, 'DIVERSITY_HERFINDAHL': 0.9987236790428266, 'COVERAGE_ITEM': 0.23091834262175914, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2264275695301192, 'SHANNON_ENTROPY': 10.409852145488813}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 16, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23810507548147908, 'PRECISION': 0.1292560737434865, 'RECALL': 0.12723123768374753, 'RECALL_TEST_LEN': 0.1292560737434865, 'MAP': 0.05632068952883988, 'MRR': 0.17678228403887986, 'NDCG': 0.10423422196038017, 'F1': 0.12823566319140214, 'HIT_RATE': 0.6007481548882823, 'ARHR': 0.21431961555558565, 'NOVELTY': 0.005560329179480805, 'DIVERSITY_MEAN_INTER_LIST': 0.986122737842483, 'DIVERSITY_HERFINDAHL': 0.9986023038849677, 'COVERAGE_ITEM': 0.21749454809789193, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.22139604153529205, 'SHANNON_ENTROPY': 10.287903289803957}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 186, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23700216085490622, 'PRECISION': 0.1289640012645777, 'RECALL': 0.1269610160853579, 'RECALL_TEST_LEN': 0.1289640012645777, 'MAP': 0.05636128957119113, 'MRR': 0.17699303358993873, 'NDCG': 0.10420786605127394, 'F1': 0.1279546705400529, 'HIT_RATE': 0.6005459508644222, 'ARHR': 0.2142402183803439, 'NOVELTY': 0.005608626388212652, 'DIVERSITY_MEAN_INTER_LIST': 0.9879171585039316, 'DIVERSITY_HERFINDAHL': 0.9987817278091586, 'COVERAGE_ITEM': 0.23353525563363217, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23081171071735862, 'SHANNON_ENTROPY': 10.461427434359301}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 84, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2373274605902759, 'PRECISION': 0.1295202629294229, 'RECALL': 0.1275296676487921, 'RECALL_TEST_LEN': 0.1295202629294229, 'MAP': 0.05696187903298376, 'MRR': 0.177044948670668, 'NDCG': 0.1047971336842005, 'F1': 0.12851725770178707, 'HIT_RATE': 0.602669093114953, 'ARHR': 0.21480522617161796, 'NOVELTY': 0.005665369623082084, 'DIVERSITY_MEAN_INTER_LIST': 0.9897409018156347, 'DIVERSITY_HERFINDAHL': 0.9989640837019171, 'COVERAGE_ITEM': 0.25088441967530895, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24731566348205092, 'SHANNON_ENTROPY': 10.675916964264399}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 154, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23702207233447808, 'PRECISION': 0.12899108216063035, 'RECALL': 0.12698277086143475, 'RECALL_TEST_LEN': 0.12899108216063035, 'MAP': 0.056358938993991345, 'MRR': 0.17692747776156822, 'NDCG': 0.10420559548288237, 'F1': 0.12797904813941985, 'HIT_RATE': 0.6007481548882823, 'ARHR': 0.2141945218757453, 'NOVELTY': 0.005608523677183544, 'DIVERSITY_MEAN_INTER_LIST': 0.9879122311864643, 'DIVERSITY_HERFINDAHL': 0.9987812351272282, 'COVERAGE_ITEM': 0.2335837169857039, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23070141581193945, 'SHANNON_ENTROPY': 10.460985902503484}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 102, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.18909096452924254, 'PRECISION': 0.1050883198289939, 'RECALL': 0.10378061529194989, 'RECALL_TEST_LEN': 0.1050883198289939, 'MAP': 0.04659042776709548, 'MRR': 0.1395454100488978, 'NDCG': 0.08445715119744164, 'F1': 0.10443037386612904, 'HIT_RATE': 0.47730259832170663, 'ARHR': 0.16919546068014274, 'NOVELTY': 0.006171473394945809, 'DIVERSITY_MEAN_INTER_LIST': 0.9968572097132761, 'DIVERSITY_HERFINDAHL': 0.9996756425443767, 'COVERAGE_ITEM': 0.47089895808093046, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.3874501816663122, 'SHANNON_ENTROPY': 12.258991076659344}
BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2421234551853306, 'PRECISION': 0.13415254046888872, 'RECALL': 0.13224297381081876, 'RECALL_TEST_LEN': 0.13415254046888872, 'MAP': 0.058872852126730026, 'MRR': 0.180943233627491, 'NDCG': 0.10817639416300447, 'F1': 0.13319091309664327, 'HIT_RATE': 0.6239005156202608, 'ARHR': 0.22057285523315145, 'NOVELTY': 0.005677107348841163, 'DIVERSITY_MEAN_INTER_LIST': 0.9901553709958262, 'DIVERSITY_HERFINDAHL': 0.9990055264295695, 'COVERAGE_ITEM': 0.26474436636782167, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.26126888131882026, 'SHANNON_ENTROPY': 10.813960263551458}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2669950, PRECISION: 0.1268705, RECALL: 0.1109612, RECALL_TEST_LEN: 0.1268705, MAP: 0.0585742, MRR: 0.2159297, NDCG: 0.1038043, F1: 0.1183838, HIT_RATE: 0.8405681, ARHR: 0.2906347, NOVELTY: 0.0056784, DIVERSITY_MEAN_INTER_LIST: 0.9901615, DIVERSITY_HERFINDAHL: 0.9990062, COVERAGE_ITEM: 0.2659074, COVERAGE_USER: 0.1981921, DIVERSITY_GINI: 0.2606943, SHANNON_ENTROPY: 10.8164800, 

BayesianSearch: Config is suboptimal. Config: {'topK': 1300, 'shrink': 124, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23665343112947063, 'PRECISION': 0.12916608492889967, 'RECALL': 0.12718361646903673, 'RECALL_TEST_LEN': 0.12916608492889967, 'MAP': 0.05624613529662799, 'MRR': 0.17670152278887402, 'NDCG': 0.1041428792504977, 'F1': 0.1281671850352812, 'HIT_RATE': 0.6013547669598625, 'ARHR': 0.21400772387275094, 'NOVELTY': 0.005626138531164967, 'DIVERSITY_MEAN_INTER_LIST': 0.9885485829924334, 'DIVERSITY_HERFINDAHL': 0.9988448638741803, 'COVERAGE_ITEM': 0.23823600678458928, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.23621903807429392, 'SHANNON_ENTROPY': 10.528997822907485}
BayesianSearch: Config is suboptimal. Config: {'topK': 1100, 'shrink': 176, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23632263497519843, 'PRECISION': 0.12906799190542004, 'RECALL': 0.1270936117242937, 'RECALL_TEST_LEN': 0.12906799190542004, 'MAP': 0.05678450936892645, 'MRR': 0.17665711011934732, 'NDCG': 0.10451026086433449, 'F1': 0.12807319299088718, 'HIT_RATE': 0.6018602770195127, 'ARHR': 0.21423207405160474, 'NOVELTY': 0.005668090738637139, 'DIVERSITY_MEAN_INTER_LIST': 0.9898104219715833, 'DIVERSITY_HERFINDAHL': 0.9989710350146492, 'COVERAGE_ITEM': 0.25088441967530895, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24858678014459581, 'SHANNON_ENTROPY': 10.6841199435957}
BayesianSearch: Config is suboptimal. Config: {'topK': 1400, 'shrink': 46, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2374450157510521, 'PRECISION': 0.12921121975565422, 'RECALL': 0.12718974712859946, 'RECALL_TEST_LEN': 0.12921121975565422, 'MAP': 0.056463525048373625, 'MRR': 0.17664383045032025, 'NDCG': 0.10434231927203898, 'F1': 0.12819251476784374, 'HIT_RATE': 0.602567991103023, 'ARHR': 0.21416254635848025, 'NOVELTY': 0.005597915029276469, 'DIVERSITY_MEAN_INTER_LIST': 0.9875290065147928, 'DIVERSITY_HERFINDAHL': 0.9987429165345395, 'COVERAGE_ITEM': 0.23140295614247638, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.22816103823129397, 'SHANNON_ENTROPY': 10.426438151643499}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23799022038633857, 'PRECISION': 0.13100393495449622, 'RECALL': 0.12913663735369502, 'RECALL_TEST_LEN': 0.13100393495449622, 'MAP': 0.057691969323779776, 'MRR': 0.176270515283253, 'NDCG': 0.10555611876973295, 'F1': 0.13006358439223853, 'HIT_RATE': 0.6049944393893438, 'ARHR': 0.21514552270542409, 'NOVELTY': 0.005772788955367767, 'DIVERSITY_MEAN_INTER_LIST': 0.9923813101737144, 'DIVERSITY_HERFINDAHL': 0.9992280978426654, 'COVERAGE_ITEM': 0.29978192391567726, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2778836170570843, 'SHANNON_ENTROPY': 11.105095968268564}
BayesianSearch: Config is suboptimal. Config: {'topK': 1200, 'shrink': 194, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23724683574774616, 'PRECISION': 0.12831466155700327, 'RECALL': 0.12632159675431673, 'RECALL_TEST_LEN': 0.12831466155700327, 'MAP': 0.056425099055899514, 'MRR': 0.17672138211264604, 'NDCG': 0.10400428708419376, 'F1': 0.12731032919163673, 'HIT_RATE': 0.5979172985542412, 'ARHR': 0.21407079227066905, 'NOVELTY': 0.00564647325204375, 'DIVERSITY_MEAN_INTER_LIST': 0.9891760922058527, 'DIVERSITY_HERFINDAHL': 0.9989076084512778, 'COVERAGE_ITEM': 0.24400290768112431, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.24208854673205613, 'SHANNON_ENTROPY': 10.603050825087124}
BayesianSearch: Config is suboptimal. Config: {'topK': 1000, 'shrink': 56, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23725642037895658, 'PRECISION': 0.12982838334673352, 'RECALL': 0.1278833681983058, 'RECALL_TEST_LEN': 0.12982838334673352, 'MAP': 0.056814317777684586, 'MRR': 0.17695283350424298, 'NDCG': 0.104753984420657, 'F1': 0.12884853601423366, 'HIT_RATE': 0.602871297138813, 'ARHR': 0.21488105268056562, 'NOVELTY': 0.005683712220239073, 'DIVERSITY_MEAN_INTER_LIST': 0.9902645754804211, 'DIVERSITY_HERFINDAHL': 0.9990164457739497, 'COVERAGE_ITEM': 0.2578143930215653, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.25318970957463793, 'SHANNON_ENTROPY': 10.749988231280206}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 4, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24251291859041416, 'PRECISION': 0.13321875105314607, 'RECALL': 0.13129460097133283, 'RECALL_TEST_LEN': 0.13321875105314607, 'MAP': 0.05866975417857098, 'MRR': 0.180372488698238, 'NDCG': 0.10764645213475363, 'F1': 0.13224967758756825, 'HIT_RATE': 0.6192498230714791, 'ARHR': 0.21986185132226868, 'NOVELTY': 0.005688243068727662, 'DIVERSITY_MEAN_INTER_LIST': 0.9905388226103353, 'DIVERSITY_HERFINDAHL': 0.9990438677142475, 'COVERAGE_ITEM': 0.2648412890719651, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.26277681022449495, 'SHANNON_ENTROPY': 10.834704928295565}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 12, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24098222209383924, 'PRECISION': 0.13307251421446145, 'RECALL': 0.13114864504974447, 'RECALL_TEST_LEN': 0.13307251421446145, 'MAP': 0.05858075739085875, 'MRR': 0.1795607037341934, 'NDCG': 0.10734249333929285, 'F1': 0.13210357551370974, 'HIT_RATE': 0.6165200687493682, 'ARHR': 0.2191251707099431, 'NOVELTY': 0.005724640507849627, 'DIVERSITY_MEAN_INTER_LIST': 0.9914346355047572, 'DIVERSITY_HERFINDAHL': 0.999133439946841, 'COVERAGE_ITEM': 0.2781681608916889, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.26854078907927803, 'SHANNON_ENTROPY': 10.945428567471819}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.24138348875761753, 'PRECISION': 0.13280411244469487, 'RECALL': 0.13084713168287768, 'RECALL_TEST_LEN': 0.13280411244469487, 'MAP': 0.058497487456434495, 'MRR': 0.1795180162180456, 'NDCG': 0.10729282092182138, 'F1': 0.13181835910981313, 'HIT_RATE': 0.6183399049641087, 'ARHR': 0.21913857073850906, 'NOVELTY': 0.005709699859363975, 'DIVERSITY_MEAN_INTER_LIST': 0.9911000808713869, 'DIVERSITY_HERFINDAHL': 0.9990999878659187, 'COVERAGE_ITEM': 0.27128664889750426, 'COVERAGE_USER': 0.1960710462672957, 'DIVERSITY_GINI': 0.2659910473707978, 'SHANNON_ENTROPY': 10.894271554344467}
